syn keyword CTagsMember ending_block_grid_coords door_number_gfx_raw_image num_pixels_per_block_column the_block_grid_stuff up_right_ptr facing_right curr_sublevel_index level_element_gfx_raw_image selection_rect the_sublevel extra_param_3 type quit_icon_file_name scroll_area door_number_gfx_num_slots up_left_ptr vert_splitter selection_texture slot_outer_width initial_block_grid_x_coord toolbar_laugh_action
syn keyword CTagsMember slot_outer_right_selected_sprite sprite_ipgws_vec_2d timer slot_inner_height sprite_properties_widget_enabled down_right_ptr original_layer_of_pasted_selection the_mouse_mode selection_image mouse_released size_2d starting_block_grid_coords starting_block_grid_coords_of_mouse toolbar_quit_action moving left_current_level_element_index extra_param_2 slot_outer_usual_sprite the_sfml_canvas_widget sublevel_vec menu_quit_action door_number_gfx_raw_texture single_sprite_selected
syn keyword CTagsMember file_menu st_name_vec slot_image slot_outer_right_selected_texture the_rect_selection_stuff facing_right_checkbox horiz_splitter selected_level_element_sprite level_element_palette_render_texture in_sublevel_pos slot_sprite menu_open_action max_num_door_sublevel_entrances slot_outer_height y clicked_location_in_rect menu_laugh_action sprite_ipgws_vec_for_xml door_number_gfx_file_name sprite_ipg_vec_for_exporting copied_sprite_ipgws_vec_2d level_element_palette_sprite
syn keyword CTagsMember slot_outer_usual_image the_sprite_16x32_selector_core_widget spawn_state left_ptr level_element_gfx_file_name laugh_icon_file_name right_current_level_element_index group_box_grid_layout persistent_data_index slot_texture the_core_widget door_number_gfx_num_slots_per_row argv_copy initialized slot_outer_left_selected_image copied_blocks_vec_2d slot_outer_left_selected_texture the_array layout menu_save_as_action the_sprite_selection_ptr_group slot_outer_usual_texture origin_ptr
syn keyword CTagsMember max_num_blocks selection_sprite the_level level_element_palette_modified_recently the_central_widget selected_sprite_ipgws door_number_gfx_slot_width view_center_x level_element_selectors_tab_widget selection_layer hbox_layout minimum_scale_factor_for_block_grid second_menu slot_outer_left_selected_sprite uncompressed_block_data_vec_2d enabled toolbar level_element_gfx_raw_texture zoomed_in_recently door_number_gfx_slot_height num_pixels_per_block_row the_sprite_properties_widget
syn keyword CTagsMember menu_save_action level_element_palette_texture max_size_2d current_position the_sprite_16x16_selector_core_widget real_size_2d slot_outer_right_selected_image current_size right_ptr x shift parent data view_center_y max_num_sublevels slot_inner_width down_ptr persistent_block_data_array_size grid_layout initial_block_grid_y_coord core_widget_scroll_area group_box_spinbox_vec frac_mask size zoomed_out_recently starting_block_grid_coords_before_moving the_sprite_16x16_selector_widget
syn keyword CTagsMember level_file_name the_level_editor_core_widget extra_param_1 extra_param_0 sublevel_entrance_vec apparent_view the_block_selector_core_widget the_sprite_16x32_selector_widget scale_factor default_parent_title group_box_label_vec compressed_block_data_vec block_grid_coords_of_prev_mouse_pos selection_was_pasted unzoomed_size_2d modified_recently st_unknown_str group_box ending_block_grid_coords_before_moving the_block_selector_widget door_number_sprite down_left_ptr up_ptr
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state sublevel_entrance_type block_type mouse_mode sprite_type rect_selection_layer
syn keyword CTagsEnumerationValue st_chocolate_muffin bt_grass_slope_n16_p16 st_fire_muffin bt_grass_slope_p32_p16_short bt_grass_slope_p16_p16 bt_dirt_bottom_right
syn keyword CTagsEnumerationValue bt_eyes_with_st_fire_muffin bt_eyes_with_st_waffle bt_grass_in_slope_left bt_grass_in_slope_right bt_dirt_bottom_left bt_grass_slope_n32_p16_short rsl_blocks bt_eyes_with_st_muffin bt_dirt_bottom_middle mm_rect_selection bt_exclam bt_grass_top_left bt_grass_slope_n32_p16_tall bt_wood_with_st_fire_muffin sle_blank sle_count bt_wood_with_st_ice_muffin bt_grass_top_right bt_grass_single st_snow_golem bt_wood bt_air bt_dud bt_eyes_with_st_chocolate_muffin mm_erase_sprites
syn keyword CTagsEnumerationValue bt_dirt_middle_right bt_wood_with_st_muffin bt_grass_top_middle st_door bt_wood_with_st_chocolate_muffin bt_dirt_middle_middle bt_log sle_from_door sle_start_of_level st_default bt_count st_player sss_dead sss_active bt_wood_with_bt_dud st_muffin st_waffle bt_wood_with_st_waffle st_ice_muffin sss_not_active rsl_sprites bt_eyes bt_grass_slope_p32_p16_tall bt_eyes_with_st_ice_muffin mm_place_level_elements bt_dirt_middle_left st_count mm_select_single_sprite
syn keyword CTagsFunction finalize_movement_of_selection_contents get_uncompressed_block_data_file_name reinitialize get_the_sprite_16x32_selector_core_widget set_min_max_sizes generate_block_grid get_single_selected_sprite_ipgws start_moving_selection_contents generate_rect_selection_rect get_the_block_selector_core_widget get_slot_outer_width right_mouse_button_pressed mousePressEvent get_right_current_texture_rect get_st_name
syn keyword CTagsFunction get_level_element_index_y_coord_of_other_index get_block_type keyPressEvent get_apparent_view showEvent data_at set_the_level_editor_core_widget door_sprite_destination_sublevel_entrance_index_changed hide_sprite_properties_widget facing_right_checkbox_response_to_state_changed set_the_sprite_16x32_selector_core_widget enable_single_sprite_selection generate_stuff_for_st_fire_muffin set_the_sprite_16x16_selector_core_widget generate_stuff_for_st_player
syn keyword CTagsFunction disable_block_grid update_visible_area set_right_current_level_element_index mouseReleaseEvent show_quit_message sprite_no_longer_selected get_level_element_gfx_file_name get_selection_rect get_num_level_elements_per_column open_level get_sle_name_debug show_geometry_stuff quit_non_slot get_the_sprite_16x16_selector_core_widget door_sprite_door_number_changed disable_selection get_level_element_index_x_coord_of_other_index get_bt_name generate_stuff_for_st_waffle
syn keyword CTagsFunction show_sprite_properties_widget start_creating_selection show_vertical_scroll_bar_stuff save_level_core_func on_init sprite_was_selected get_original_layer_of_pasted_selection can_add_sprite generate_central_widget stop_moving_selection_contents generate_toolbar get_sle_name get_slot_inner_width round_to_int write_uncompressed_block_data_to_file paintEvent show_horizontal_scroll_bar_stuff generate_level_element_palette_render_texture get_the_array export_source_as_core_func
syn keyword CTagsFunction get_left_current_texture_rect get_texture_rect_of_other_index quit get_curr_sublevel get_left_current_level_element_index_x_coord point_is_in_visible_rect get_num_level_elements_per_row width save_level initialize_tab_stuff get_frac_bits save_level_as generate_compressed_block_data_vec main bt_has_persistent_data get_starting_block_grid_coords get_slot_inner_height set_left_current_level_element_index set_scroll_area save_level_as_core_func closeEvent set_the_mouse_mode
syn keyword CTagsFunction get_right_current_level_element_index get_bt_name_debug get_right_current_level_element_index_x_coord full_resize shared_constructor_code set_the_sublevel paste_copied_selection_contents export_source continue_creating_selection door_sprite_destination_sublevel_index_changed get_right_current_level_element_index_y_coord paintEngine get_st_name_debug zoom_in laugh get_left_current_level_element_index_y_coord continue_moving_selection_contents get_selection_was_pasted init
syn keyword CTagsFunction set_the_block_selector_core_widget get_moving convert_range generate_stuff_for_st_ice_muffin generate_menus get_left_current_level_element_index enable_block_grid set_unzoomed_size_2d height generate_stuff_for_st_default export_source_as get_level_element_gfx_raw_texture copy_selection_contents open_level_core_func generate_stuff_for_st_door get_visible_rect zoom_out get_compressed_block_data_file_name get_mouse_released get_single_sprite_selected
syn keyword CTagsFunction hello get_size get_size_2d mouseMoveEvent generate_stuff_for_st_chocolate_muffin generate_stuff_for_st_muffin trunc_to_int generate_stuff_for_st_snow_golem read_compressed_block_data_from_file get_selection_layer draw_block_line stop_creating_selection get_num_level_elements_per_palette on_update get_slot_outer_height level_element_selection_coords_to_current_level_element_index get_block_grid_enabled get_enabled get_level_element_palette_render_texture
syn keyword CTagsType u16 s16 vec2_s32 vec2_s64 uint vec2_u32 s8 s32 vec2_f24p8 u64 u32 u8 s64 vec2_u16 vec2_s16 vec2_u64
syn keyword CTagsDefinedName layout_widget_classes_hpp block_stuff_hpp level_class_hpp misc_types_hpp primary_widget_class_hpp fixed24p8_class_hpp misc_includes_hpp sprite_16x32_selector_widget_class_hpp sprite_level_data_stuff_hpp sublevel_class_hpp level_element_selector_core_widget_base_class_hpp misc_funcs_hpp sfml_canvas_widget_classes_hpp
syn keyword CTagsDefinedName block_selector_core_widget_class_hpp sprite_16x16_selector_widget_class_hpp vec2_class_hpp sprite_16x16_selector_core_widget_class_hpp sprite_properties_widget_class_hpp level_editor_widget_class_hpp level_editor_core_widget_class_hpp rect_selection_stuff_class_hpp array_2d_helper_class_hpp list_of_level_element_widget_name_prefixes sublevel_entrance_class_hpp sprite_16x32_selector_core_widget_class_hpp block_selector_widget_class_hpp sprite_type_stuff_hpp
syn keyword CTagsClass sprite_properties_widget grid_widget level array_2d_helper sublevel adj_sprite_ipgws_ptr_group_for_selecting_sprite hbox_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sprite_16x16_selector_core_widget sfml_canvas_widget sprite_init_param_group_with_size primary_widget
syn keyword CTagsClass rect_selection_stuff vec2 block_selector_widget level_element_selector_core_widget_base sprite_16x32_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sfml_canvas_widget_base sublevel_entrance level_editor_widget fixed24p8 block block_selector_core_widget sprite_init_param_group sprite_16x32_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sprite_16x16_selector_widget sprite_type_helper vbox_widget level_editor_core_widget
syn keyword CTagsNamespace block_stuff

" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
