syn keyword CTagsMember slot_outer_right_selected_sprite single_sprite_selected copied_blocks_vec_2d the_array view_center_x right_current_level_element_index current_size extra_param_1 frac_mask door_number_gfx_raw_texture the_mouse_mode sprite_ipg_vec_for_exporting selection_texture scroll_area facing_right door_number_gfx_num_slots grid_layout second_menu current_position parent modified_recently slot_outer_usual_image menu_save_action enabled
syn keyword CTagsMember slot_outer_left_selected_sprite door_number_gfx_file_name extra_param_3 the_core_widget sublevel_vec the_central_widget down_right_ptr num_pixels_per_block_column the_core_widget_vec slot_outer_height uncompressed_block_data_vec_2d the_sprite_16x16_selector_widget facing_right_checkbox the_rect_selection_stuff sublevel_entrance_vec clicked_location_in_rect shift max_num_door_sublevel_entrances timer in_sublevel_pos initial_block_grid_y_coord file_menu
syn keyword CTagsMember starting_block_grid_coords_of_mouse ending_block_grid_coords_before_moving slot_inner_width slot_outer_left_selected_texture view_center_y door_number_gfx_slot_width x data door_number_gfx_num_slots_per_row door_number_sprite the_sublevel origin_ptr group_box_grid_layout the_block_selector_widget slot_outer_right_selected_texture level_element_gfx_file_name argv_copy slot_outer_usual_sprite type menu_quit_action extra_param_2 curr_sublevel_index the_sprite_16x16_selector_core_widget
syn keyword CTagsMember the_sprite_16x32_selector_core_widget size the_sfml_canvas_widget max_num_sublevels level_file_name starting_block_grid_coords right_ptr menu_laugh_action down_left_ptr toolbar_quit_action extra_param_0 st_unknown_str slot_outer_usual_texture selected_level_element_sprite core_widgets_tab_widget slot_outer_right_selected_image sprite_properties_widget_enabled_vec max_size_2d selection_layer slot_outer_left_selected_image minimum_scale_factor_for_block_grid real_size_2d
syn keyword CTagsMember block_grid_coords_of_prev_mouse_pos up_left_ptr y sprite_ipgws_vec_2d level_element_gfx_raw_texture horiz_splitter max_num_blocks persistent_block_data_array_size group_box unzoomed_size_2d left_ptr initialized door_number_gfx_slot_height slot_texture selected_sprite_ipgws slot_outer_width starting_block_grid_coords_before_moving scale_factor menu_open_action st_name_vec level_element_palette_sprite quit_icon_file_name slot_inner_height layout original_layer_of_pasted_selection
syn keyword CTagsMember group_box_spinbox_vec level_element_selectors_tab_widget group_box_label_vec selection_was_pasted level_element_palette_render_texture initial_block_grid_x_coord moving copied_sprite_ipgws_vec_2d the_block_grid_stuff level_element_palette_modified_recently sprite_ipgws_vec_for_xml hbox_layout up_right_ptr laugh_icon_file_name the_sprite_16x32_selector_widget the_block_selector_core_widget default_parent_title ending_block_grid_coords the_sprite_selection_ptr_group toolbar
syn keyword CTagsMember mouse_released selection_rect zoomed_in_recently persistent_data_index menu_save_as_action slot_image apparent_view up_ptr door_number_gfx_raw_image level_element_palette_texture level_element_gfx_raw_image selection_sprite the_sprite_properties_widget size_2d spawn_state slot_sprite num_pixels_per_block_row the_level core_widget_scroll_area_vec toolbar_laugh_action down_ptr vert_splitter compressed_block_data_vec left_current_level_element_index selection_image zoomed_out_recently
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type rect_selection_layer sprite_spawn_state sprite_type mouse_mode block_type
syn keyword CTagsEnumerationValue st_fire_muffin bt_eyes_with_st_waffle bt_eyes_with_st_chocolate_muffin bt_wood_with_st_muffin st_ice_muffin st_count
syn keyword CTagsEnumerationValue bt_grass_single st_waffle bt_dirt_bottom_left bt_eyes_with_st_ice_muffin bt_grass_top_left bt_grass_in_slope_left bt_wood sle_from_door bt_grass_slope_p32_p16_short bt_grass_top_middle sss_not_active mm_erase_sprites bt_grass_in_slope_right bt_log bt_dud bt_grass_slope_n32_p16_tall bt_wood_with_st_ice_muffin bt_grass_slope_n32_p16_short mm_rect_selection bt_eyes sle_count st_door sle_blank bt_eyes_with_st_muffin mm_place_level_elements bt_dirt_middle_middle st_default
syn keyword CTagsEnumerationValue st_chocolate_muffin bt_eyes_with_st_fire_muffin rsl_blocks st_muffin sss_dead bt_grass_slope_p32_p16_tall bt_exclam sle_start_of_level sss_active bt_dirt_bottom_middle mm_select_single_sprite bt_wood_with_st_chocolate_muffin bt_count bt_dirt_bottom_right bt_grass_top_right bt_dirt_middle_right bt_wood_with_bt_dud st_player bt_grass_slope_p16_p16 bt_air st_snow_golem rsl_sprites bt_wood_with_st_waffle bt_wood_with_st_fire_muffin bt_grass_slope_n16_p16 bt_dirt_middle_left
syn keyword CTagsFunction continue_moving_selection_contents set_the_sprite_16x32_selector_core_widget
syn keyword CTagsFunction get_st_name export_source get_block_type save_level_as_core_func showEvent continue_creating_selection start_moving_selection_contents get_the_array generate_rect_selection_rect point_is_in_visible_rect get_level_element_gfx_file_name get_right_current_texture_rect init height copy_selection_contents generate_central_widget get_bt_name_debug get_visible_rect door_sprite_destination_sublevel_index_changed set_scroll_area get_curr_sublevel zoom_in get_size
syn keyword CTagsFunction get_left_current_level_element_index sprite_was_selected convert_range get_texture_rect_of_other_index get_level_element_palette_render_texture get_level_element_index_x_coord_of_other_index get_the_block_selector_core_widget get_left_current_level_element_index_y_coord door_sprite_destination_sublevel_entrance_index_changed set_the_mouse_mode init_tab_stuff_for_core_widgets get_level_element_index_y_coord_of_other_index disable_selection set_the_sprite_16x16_selector_core_widget
syn keyword CTagsFunction right_mouse_button_pressed get_size_2d set_the_sublevel show_horizontal_scroll_bar_stuff laugh get_original_layer_of_pasted_selection facing_right_checkbox_response_to_state_changed save_level_as set_the_block_selector_core_widget get_num_level_elements_per_palette get_sle_name stop_moving_selection_contents data_at export_source_as_core_func get_selection_was_pasted save_level paintEvent get_uncompressed_block_data_file_name get_bt_name show_geometry_stuff get_block_grid_enabled
syn keyword CTagsFunction get_num_level_elements_per_row set_right_current_level_element_index save_level_core_func generate_block_grid get_selection_layer init_tab_stuff open_level_core_func shared_constructor_code generate_toolbar quit_non_slot draw_block_line init_splitters_and_hbox_layout full_resize get_selection_rect main get_frac_bits can_add_sprite get_starting_block_grid_coords get_left_current_texture_rect show_sprite_properties_widget generate_stuff_for_st_default get_slot_outer_width
syn keyword CTagsFunction generate_stuff_for_st_fire_muffin bt_has_persistent_data round_to_int on_update generate_level_element_palette_render_texture get_enabled get_mouse_released paintEngine finalize_movement_of_selection_contents get_compressed_block_data_file_name show_vertical_scroll_bar_stuff mouseMoveEvent generate_stuff_for_st_chocolate_muffin export_source_as get_right_current_level_element_index get_right_current_level_element_index_x_coord sprite_no_longer_selected
syn keyword CTagsFunction write_uncompressed_block_data_to_file enable_single_sprite_selection mousePressEvent generate_stuff_for_st_player get_right_current_level_element_index_y_coord get_sle_name_debug init_level_element_selectors_tab_widget get_curr_level_editor_core_widget get_single_sprite_selected get_slot_inner_height closeEvent set_left_current_level_element_index start_creating_selection get_left_current_level_element_index_x_coord generate_stuff_for_st_muffin open_level
syn keyword CTagsFunction keyPressEvent generate_stuff_for_st_door get_the_sprite_16x32_selector_core_widget width paste_copied_selection_contents set_unzoomed_size_2d get_the_sprite_16x16_selector_core_widget zoom_out level_element_selection_coords_to_current_level_element_index modify_sprite_properties_widget_at_tab_switch stop_creating_selection hide_sprite_properties_widget generate_compressed_block_data_vec generate_stuff_for_st_ice_muffin hello get_slot_inner_width mouseReleaseEvent
syn keyword CTagsFunction get_level_element_gfx_raw_texture update_visible_area generate_stuff_for_st_snow_golem get_num_level_elements_per_column get_slot_outer_height quit get_moving get_curr_level_editor_core_widget_index get_single_selected_sprite_ipgws get_st_name_debug disable_block_grid door_sprite_door_number_changed trunc_to_int generate_stuff_for_st_waffle generate_menus on_init get_apparent_view show_quit_message read_compressed_block_data_from_file set_min_max_sizes enable_block_grid
syn keyword CTagsType u64 vec2_u64 s32 s16 vec2_s16 vec2_u16 u32 s8 u8 vec2_f24p8 s64 vec2_s64 u16 vec2_s32 vec2_u32 uint
syn keyword CTagsDefinedName block_selector_core_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp layout_widget_classes_hpp sfml_canvas_widget_classes_hpp block_stuff_hpp sprite_16x32_selector_widget_class_hpp misc_funcs_hpp array_2d_helper_class_hpp sprite_16x16_selector_core_widget_class_hpp block_selector_widget_class_hpp
syn keyword CTagsDefinedName fixed24p8_class_hpp list_of_level_element_widget_name_prefixes level_class_hpp level_element_selector_core_widget_base_class_hpp vec2_class_hpp sprite_type_stuff_hpp level_editor_widget_class_hpp misc_includes_hpp sublevel_class_hpp primary_widget_class_hpp sublevel_entrance_class_hpp sprite_level_data_stuff_hpp sprite_properties_widget_class_hpp level_editor_core_widget_class_hpp misc_types_hpp sprite_16x16_selector_widget_class_hpp rect_selection_stuff_class_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sprite_properties_widget rect_selection_stuff sprite_type_helper sprite_16x32_selector_widget block_selector_widget vec2 primary_widget block block_selector_core_widget sublevel_entrance fixed24p8 hbox_widget array_2d_helper
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 level_editor_core_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sfml_canvas_widget level grid_widget sprite_16x16_selector_core_widget sprite_init_param_group sprite_init_param_group_with_size vbox_widget level_editor_widget sfml_canvas_widget_base level_element_selector_core_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sublevel sprite_16x32_selector_core_widget sprite_16x16_selector_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
