syn keyword CTagsMember single_sprite_selected group_box_spinbox_vec the_block_selector_widget core_widget_scroll_area num_pixels_per_block_column selection_was_pasted sublevel_entrance_vec laugh_icon_file_name the_sprite_16x32_selector_widget spawn_state door_number_gfx_slot_width
syn keyword CTagsMember door_number_gfx_file_name max_num_door_sublevel_entrances num_pixels_per_block_row file_menu facing_right_checkbox selected_sprite_ipgws enabled level_element_gfx_file_name unzoomed_size_2d slot_outer_right_selected_sprite door_number_gfx_raw_image level_element_palette_render_texture slot_outer_right_selected_texture slot_outer_width slot_outer_usual_texture toolbar toolbar_quit_action the_level_editor_core_widget sprite_properties_widget_enabled the_sublevel slot_sprite
syn keyword CTagsMember selected_level_element_sprite frac_mask level_element_palette_sprite right_ptr door_number_sprite second_menu slot_outer_left_selected_image slot_inner_height menu_laugh_action grid_layout slot_outer_usual_image extra_param_1 the_sprite_selection_ptr_group vert_splitter the_sfml_canvas_widget level_file_name origin_ptr up_ptr modified_recently level_element_gfx_raw_image sprite_ipgws_vec_2d persistent_block_data_array_size starting_block_grid_coords_before_moving apparent_view y
syn keyword CTagsMember group_box_grid_layout size_2d in_sublevel_pos selection_texture minimum_scale_factor_for_block_grid block_grid_coords_of_prev_mouse_pos door_number_gfx_num_slots_per_row selection_image level_element_palette_modified_recently extra_param_0 initial_block_grid_x_coord quit_icon_file_name left_current_level_element_index uncompressed_block_data_vec_2d extra_param_2 facing_right level_element_palette_texture layout level_element_gfx_raw_texture x copied_blocks_vec_2d
syn keyword CTagsMember left_ptr st_name_vec the_core_widget compressed_block_data_vec the_sprite_properties_widget the_block_grid_stuff moving the_sprite_16x16_selector_core_widget type up_right_ptr hbox_layout st_unknown_str selection_sprite max_num_blocks door_number_gfx_raw_texture down_right_ptr slot_outer_left_selected_texture menu_save_action argv_copy menu_save_as_action up_left_ptr slot_outer_usual_sprite horiz_splitter right_current_level_element_index starting_block_grid_coords_of_mouse
syn keyword CTagsMember door_number_gfx_num_slots group_box_label_vec scale_factor down_left_ptr original_layer_of_pasted_selection sprite_ipg_vec slot_inner_width door_number_gfx_slot_height slot_outer_right_selected_image the_mouse_mode persistent_data_index initialized group_box size zoomed_out_recently view_center_y initial_block_grid_y_coord the_sprite_16x32_selector_core_widget clicked_location_in_rect mouse_released timer extra_param_3 view_center_x the_rect_selection_stuff slot_outer_height
syn keyword CTagsMember data slot_outer_left_selected_sprite slot_image the_array down_ptr the_sprite_16x16_selector_widget the_block_selector_core_widget max_size_2d slot_texture scroll_area toolbar_laugh_action ending_block_grid_coords starting_block_grid_coords parent ending_block_grid_coords_before_moving real_size_2d the_central_widget default_parent_title zoomed_in_recently shift level_element_selectors_tab_widget menu_quit_action selection_rect selection_layer copied_sprite_ipgws_vec_2d
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName block_type sublevel_entrance_type sprite_spawn_state sprite_type rect_selection_layer mouse_mode
syn keyword CTagsEnumerationValue bt_dirt_bottom_left bt_dirt_middle_middle bt_eyes_with_st_waffle bt_wood_with_st_chocolate_muffin mm_select_single_sprite bt_exclam
syn keyword CTagsEnumerationValue st_snow_golem bt_air st_waffle st_player mm_place_level_elements bt_wood_with_st_ice_muffin bt_wood_with_bt_dud bt_dirt_bottom_right sle_blank bt_wood_with_st_fire_muffin sle_count bt_grass_slope_n32_p16_short bt_eyes_with_st_fire_muffin bt_grass_in_slope_right st_fire_muffin bt_eyes_with_st_muffin bt_grass_slope_p32_p16_short mm_erase_sprites bt_grass_top_middle bt_grass_top_left mm_rect_selection sle_start_of_level sss_not_active bt_dud st_count st_ice_muffin
syn keyword CTagsEnumerationValue rsl_blocks bt_dirt_middle_left bt_grass_top_right st_chocolate_muffin rsl_sprites bt_eyes bt_count bt_wood_with_st_waffle bt_grass_slope_p16_p16 st_door bt_grass_slope_n32_p16_tall bt_wood_with_st_muffin bt_eyes_with_st_ice_muffin bt_dirt_bottom_middle bt_dirt_middle_right bt_grass_slope_p32_p16_tall sss_active bt_log bt_wood sle_from_door bt_eyes_with_st_chocolate_muffin sss_dead st_default bt_grass_slope_n16_p16 bt_grass_single bt_grass_in_slope_left st_muffin
syn keyword CTagsFunction get_single_selected_sprite_ipgws laugh point_is_in_visible_rect paintEngine get_enabled get_the_sprite_16x32_selector_core_widget mouseMoveEvent set_the_sprite_16x16_selector_core_widget get_visible_rect generate_stuff_for_st_player
syn keyword CTagsFunction stop_moving_selection_contents get_block_grid_enabled get_compressed_block_data_file_name generate_level_element_palette_render_texture shared_constructor_code write_uncompressed_block_data_to_file sprite_was_selected zoom_out get_selection_layer get_single_sprite_selected get_starting_block_grid_coords set_the_block_selector_core_widget can_add_sprite get_right_current_level_element_index_y_coord set_min_max_sizes generate_compressed_block_data_vec get_sle_name enable_block_grid
syn keyword CTagsFunction get_left_current_level_element_index_x_coord generate_menus finalize_movement_of_selection_contents door_sprite_destination_sublevel_entrance_index_changed keyPressEvent generate_stuff_for_st_snow_golem quit generate_stuff_for_st_ice_muffin get_selection_was_pasted zoom_in get_apparent_view get_original_layer_of_pasted_selection set_the_sublevel get_right_current_level_element_index_x_coord export_file door_sprite_door_number_changed get_frac_bits get_slot_inner_height
syn keyword CTagsFunction get_level_element_index_y_coord_of_other_index closeEvent generate_stuff_for_st_chocolate_muffin paintEvent get_slot_outer_height set_left_current_level_element_index hide_sprite_properties_widget generate_stuff_for_st_muffin trunc_to_int get_the_block_selector_core_widget get_st_name_debug show_sprite_properties_widget get_level_element_gfx_raw_texture save_file generate_stuff_for_st_default get_size_2d get_mouse_released stop_creating_selection
syn keyword CTagsFunction get_bt_name get_slot_outer_width show_vertical_scroll_bar_stuff show_geometry_stuff full_resize get_st_name get_the_sprite_16x16_selector_core_widget init height level_element_selection_coords_to_current_level_element_index data_at generate_central_widget set_right_current_level_element_index get_the_array mouseReleaseEvent width get_left_current_level_element_index generate_stuff_for_st_waffle on_update open_level showEvent generate_stuff_for_st_door
syn keyword CTagsFunction get_sle_name_debug start_creating_selection get_right_current_level_element_index get_right_current_texture_rect get_size facing_right_checkbox_response_to_state_changed save_file_as enable_single_sprite_selection generate_toolbar on_init set_the_mouse_mode continue_creating_selection paste_copied_selection_contents get_selection_rect round_to_int get_bt_name_debug show_quit_message quit_non_slot set_scroll_area get_left_current_texture_rect get_texture_rect_of_other_index
syn keyword CTagsFunction main copy_selection_contents get_level_element_gfx_file_name right_mouse_button_pressed mousePressEvent get_left_current_level_element_index_y_coord get_num_level_elements_per_column generate_stuff_for_st_fire_muffin set_the_sprite_16x32_selector_core_widget set_unzoomed_size_2d generate_rect_selection_rect disable_block_grid get_num_level_elements_per_row get_moving generate_block_grid bt_has_persistent_data show_horizontal_scroll_bar_stuff convert_range initialize_tab_stuff
syn keyword CTagsFunction get_slot_inner_width set_the_level_editor_core_widget disable_selection draw_block_line hello door_sprite_destination_sublevel_index_changed start_moving_selection_contents get_level_element_palette_render_texture export_file_as get_block_type continue_moving_selection_contents get_level_element_index_x_coord_of_other_index update_visible_area get_num_level_elements_per_palette sprite_no_longer_selected get_uncompressed_block_data_file_name read_compressed_block_data_from_file
syn keyword CTagsType s16 vec2_u32 vec2_s32 s32 u32 u8 uint s8 s64 u64 vec2_s64 vec2_u16 vec2_u64 u16 vec2_s16 vec2_f24p8
syn keyword CTagsDefinedName level_element_selector_core_widget_base_class_hpp array_2d_helper_class_hpp sprite_level_data_stuff_hpp sprite_type_stuff_hpp sprite_16x32_selector_widget_class_hpp block_selector_widget_class_hpp sprite_properties_widget_class_hpp misc_types_hpp sfml_canvas_widget_classes_hpp rect_selection_stuff_class_hpp misc_funcs_hpp
syn keyword CTagsDefinedName primary_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp block_stuff_hpp sprite_16x16_selector_widget_class_hpp layout_widget_classes_hpp misc_includes_hpp level_editor_widget_class_hpp fixed24p8_class_hpp sprite_16x16_selector_core_widget_class_hpp level_editor_core_widget_class_hpp vec2_class_hpp block_selector_core_widget_class_hpp sublevel_entrance_class_hpp sublevel_class_hpp list_of_level_element_widget_name_prefixes
syn keyword CTagsClass sprite_init_param_group sfml_canvas_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 level_editor_core_widget sublevel sprite_16x16_selector_widget grid_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 block sublevel_entrance vec2 sprite_type_helper
syn keyword CTagsClass array_2d_helper sprite_properties_widget rect_selection_stuff fixed24p8 primary_widget sprite_init_param_group_with_size sfml_canvas_widget_base sprite_16x32_selector_widget vbox_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_16x16_selector_core_widget hbox_widget level_editor_widget level_element_selector_core_widget_base sprite_16x32_selector_core_widget block_selector_core_widget
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
