syn keyword CTagsStructure undo_and_redo_stuff hash
syn keyword CTagsMember selection_rect_before_moving the_array group_box_label_vec slot_outer_right_selected_texture initial_block_grid_x_coord facing_right file_menu num_drawn_16x32_sprites down_left_ptr left_ptr height_label core_widget_scroll_area_vec new_sprite_ipgws_uset_2d timer the_action_type enabled door_number_gfx_slot_width minimum_scale_factor_for_block_grid cancel_button edit_menu_sublevel_properties_action down_right_ptr sprite_ipgws_vec_2d view_center_y origin_ptr
syn keyword CTagsMember sprite_properties_widget_enabled_vec vert_splitter slot_outer_usual_sprite the_sprite_selection_ptr_group level_element_palette_texture laugh_icon_file_name the_mouse_mode_button_group_widget argv_copy the_editing_manager the_core_widget_vec single_sprite_selected spawn_state apparent_view moving_sprite_ipgws_vec_2d sprite_properties_mode_tool_button sprite_properties_mode_icon_file_name edit_menu type new_sprite_ipgws st_name_vec file_menu_save_action replaced_block_umap
syn keyword CTagsMember the_block_grid_stuff selection_sprite the_sublevel slot_outer_width the_block_selector_core_widget door_number_gfx_slot_height okay_button max_num_sublevels sprite_ipgws_vec_for_xml the_sprite_properties_widget group_box_spinbox_vec left_current_level_element_index copied_sprite_ipgws_vec_2d initial_block_grid_y_coord group_box_grid_layout num_pixels_per_block_column group_box up_left_ptr slot_outer_right_selected_image slot_outer_left_selected_image
syn keyword CTagsMember shift slot_outer_usual_texture view_center_x block_grid_coords_of_prev_mouse_pos level_element_palette_sprite down_ptr scroll_area slot_outer_usual_image extra_param_2 scale_factor moving_block_vec_2d door_number_gfx_raw_texture level_element_palette_render_texture persistent_block_data_array_size frac_mask facing_right_checkbox extra_param_1 st_unknown_str initialized file_menu_laugh_action level_element_palette_modified_recently the_sprite_16x16_selector_core_widget hbox_layout
syn keyword CTagsMember selected_sprite_ipgws starting_block_grid_coords door_number_gfx_num_slots_per_row the_rect_selection_stuff parent up_ptr draw_mode_tool_button_action num_drawn_blocks sprite_ipg_vec_for_exporting max_num_door_sublevel_entrances test_bool clicked_location_in_rect zoomed_out_recently rect_selection_mode_tool_button_action slot_inner_height test file_menu_save_as_action mouse_released the_central_widget level_element_gfx_file_name ur_stuff_umap sublevel_width_spinbox selection_texture
syn keyword CTagsMember sublevel_height_spinbox the_mouse_mode data slot_image width_label the_level edit_menu_level_properties_action level_element_selectors_tab_widget ending_block_grid_coords_before_moving slot_texture up_right_ptr file_menu_quit_action default_parent_title real_size_2d layout size_2d selected_level_element_sprite the_sfml_canvas_widget slot_sprite door_number_sprite num_pixels_per_block_row ur_stack current_size starting_block_grid_coords_of_mouse num_drawn_16x16_sprites
syn keyword CTagsMember the_sprite_16x16_selector_widget selection_rect old_sprite_ipgws draw_mode_icon_file_name sprite_properties_mode_tool_button_action the_sprite_16x32_selector_core_widget unzoomed_size_2d level_element_gfx_raw_texture x size right_ptr the_core_widget toolbar_laugh_action slot_outer_right_selected_sprite file_menu_open_action the_sublevel_properties_widget level_file_name persistent_data_index horiz_splitter moving modified_recently sublevel_vec ur_action_to_push
syn keyword CTagsMember selection_layer in_sublevel_pos selection_still_being_created copied_block_vec_2d rect_selection_mode_icon_file_name y right_current_level_element_index starting_block_grid_coords_before_moving door_number_gfx_raw_image draw_mode_tool_button toolbar next_action_index ending_block_grid_coords door_number_gfx_file_name core_widgets_tab_widget compressed_block_data_vec max_num_blocks door_number_gfx_num_slots max_size_2d grid_layout extra_param_3 uncompressed_block_data_vec_2d
syn keyword CTagsMember selection_was_pasted slot_outer_left_selected_texture zoomed_in_recently rect_selection_mode_tool_button the_block_selector_widget selection_image group_box_hbox_layout original_layer_of_pasted_selection current_position level_element_gfx_raw_image slot_outer_left_selected_sprite slot_inner_width action_vec sublevel_entrance_vec slot_outer_height replaced_sprite_ipgws_uset_2d extra_param_0 the_level_editor_widget new_block_umap the_sprite_16x32_selector_widget button_group
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName action_type sprite_spawn_state sprite_type rect_selection_layer block_type sublevel_entrance_type mouse_mode
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin bt_grass_in_slope_left rsl_sprites st_ice_muffin at_resize_sublevel bt_grass_slope_p16_p16 bt_dud mm_select_single_sprite st_chocolate_muffin bt_dirt_middle_left sle_start_of_level bt_air st_player at_finish_moving_non_pasted_blocks bt_eyes_with_st_waffle sss_dead bt_grass_single sle_blank bt_wood bt_wood_with_st_waffle
syn keyword CTagsEnumerationValue bt_wood_with_st_muffin at_finish_moving_non_pasted_sprites bt_count rsl_blocks bt_eyes st_fire_muffin mm_erase_sprites st_snow_golem bt_wood_with_st_fire_muffin bt_wood_with_st_chocolate_muffin bt_eyes_with_st_muffin bt_grass_top_right sle_from_door at_place_sprite bt_grass_in_slope_right st_waffle st_default bt_dirt_bottom_middle mm_place_level_elements bt_eyes_with_st_chocolate_muffin st_door at_finish_moving_pasted_sprites mm_rect_selection bt_log
syn keyword CTagsEnumerationValue bt_eyes_with_st_fire_muffin bt_grass_slope_p32_p16_tall bt_dirt_bottom_right bt_grass_slope_n32_p16_short sle_count sss_active st_count bt_dirt_middle_middle bt_grass_slope_n32_p16_tall sss_not_active bt_wood_with_bt_dud bt_wood_with_st_ice_muffin bt_exclam bt_grass_slope_p32_p16_short bt_grass_slope_n16_p16 at_unknown at_finish_moving_pasted_blocks bt_dirt_bottom_left st_muffin at_place_blocks bt_grass_top_middle bt_dirt_middle_right bt_grass_top_left
syn keyword CTagsFunction get_or_create_umap_value zoom_out get_the_level_editor_widget height
syn keyword CTagsFunction finalize_rs_movement handle_selecting_single_sprite_during_mouse_move start_creating_rs get_num_level_elements_per_row create_sublevel_properties_widget get_compressed_block_data_file_name set_unzoomed_size_2d generate_menus set_the_level_editor_widget overlaps_right door_sprite_door_number_changed get_selection_layer overlaps_up draw_visible_16x16_sprites_part_2 get_curr_level_editor_core_widget_index get_single_selected_sprite_ipgws get_level_element_gfx_file_name
syn keyword CTagsFunction on_update overlaps_down_right handle_placing_le_during_mouse_release do_emit_sprite_was_selected reject set_right_current_level_element_index mouseReleaseEvent get_right_current_level_element_index_x_coord do_emit_right_mouse_button_pressed init_level_element_selectors_tab_widget overlaps_down switch_mouse_mode_to_select_single_sprite generate_stuff_for_st_door switch_mouse_mode_to_rect_selection mouse_move_event showEvent prepare_for_drawing_16x16_sprites_part_2
syn keyword CTagsFunction get_basic_visible_block_grid_start_pos do_emit_sprite_no_longer_selected overlaps_left get_level_element_index_y_coord_of_other_index generate_stuff_for_st_waffle prepare_for_drawing_16x32_sprites_part_2 erase_overlapping_sprites get_the_sprite_16x16_selector_core_widget disable_selection generate_stuff_for_st_chocolate_muffin overlaps_down_left generate_stuff_for_st_snow_golem convert_range get_uncompressed_block_data_file_name draw_visible_16x16_sprites_part_1 stop_creating_rs
syn keyword CTagsFunction handle_erasing_sprites_during_mouse_move set_scroll_area prepare_for_drawing_blocks_part_1 disable_block_grid resize get_slot_inner_width place_single_block_and_record_ur_stuff generate_central_widget get_next_action_index switch_mouse_mode_to_erase_sprites open_level overlaps_up_left get_slot_outer_width get_moving full_resize prepare_for_drawing_16x16_sprites_part_1 generate_toolbar generate_block_grid generate_stuff_for_st_muffin hide_sprite_properties_widget get_enabled
syn keyword CTagsFunction handle_selecting_single_sprite_during_mouse_press laugh draw_sprite_shared_code mouse_press_event get_the_array prepare_for_drawing_16x32_sprites_part_1 get_frac_bits continue_creating_rs save_level_as_core_func continue_moving_rs_contents set_the_sprite_16x32_selector_core_widget get_the_core_widget_vec hello place_single_16x16_sprite_and_record_ur_stuff quit quit_non_slot generate_tool_buttons get_curr_level_editor_core_widget data_at get_right_current_level_element_index
syn keyword CTagsFunction finalize_movement_of_rs_contents_block_ur_stuff place_block_line get_apparent_view generate_stuff_for_st_fire_muffin mouse_release_event switch_mouse_mode_to_place_level_elements get_left_current_level_element_index_y_coord export_source contains_block_grid_pos mouseMoveEvent save_level_as key_press_event enable_single_sprite_selection get_left_selected_16x16_sprite_type generate_compressed_block_data_vec get_num_level_elements_per_column set_the_mouse_mode
syn keyword CTagsFunction generate_stuff_for_st_ice_muffin zoom_in export_source_as_core_func keyPressEvent get_size_2d handle_rs_during_mouse_release handle_placing_le_during_mouse_press get_level_element_index_x_coord_of_other_index get_the_sprite_16x32_selector_core_widget level_element_selection_coords_to_current_level_element_index rs_movement_finalization_sprite_shared_code on_init handle_rs_during_mouse_press generate_stuff_for_st_player generate_stuff_for_st_default
syn keyword CTagsFunction get_bt_name draw_visible_blocks_part_1 handle_selecting_single_sprite_during_mouse_release get_left_current_level_element_index handle_erasing_sprites_during_mouse_press set_the_sprite_16x16_selector_core_widget draw_visible_blocks_part_2 get_slot_inner_height redo get_bt_name_debug set_the_sublevel trunc_to_int show_geometry_stuff get_texture_rect_of_other_index can_add_sprite get_st_name get_curr_sublevel stop_moving_rs_contents init_tab_stuff_for_core_widgets
syn keyword CTagsFunction get_the_sfml_canvas_widget get_slot_outer_height door_sprite_destination_sublevel_entrance_index_changed point_is_in_visible_rect draw_visible_16x32_sprites_part_1 show_horizontal_scroll_bar_stuff finalize_movement_of_rs_contents finalize_movement_of_rs_contents_sprite_ur_stuff get_right_current_level_element_index_y_coord get_st_name_debug modify_sprite_properties_widget_at_tab_switch get_block_type width door_sprite_destination_sublevel_index_changed get_size save_level
syn keyword CTagsFunction set_min_max_sizes get_starting_block_grid_coords copy_rs_contents init_splitters_and_hbox_layout add_action get_left_current_level_element_index_x_coord sprite_was_selected open_level_core_func init_tab_stuff get_left_selected_block_type paintEvent handle_placing_le_during_mouse_move show_sprite_properties_widget update_visible_area get_or_create_ur_stuff export_source_as debug_print get_right_current_texture_rect undo round_to_int sprite_no_longer_selected
syn keyword CTagsFunction facing_right_checkbox_response_to_state_changed get_num_level_elements_per_palette rs_movement_finalization_block_shared_code get_sle_name get_block_grid_enabled get_selection_rect_before_moving prepare_for_drawing_blocks_part_2 read_compressed_block_data_from_file get_selection_rect draw_visible_16x32_sprites_part_2 show_quit_message enable_block_grid get_level_element_gfx_raw_texture set_left_current_level_element_index mousePressEvent paintEngine get_visible_rect
syn keyword CTagsFunction get_the_block_selector_core_widget right_mouse_button_pressed get_sle_name_debug paste_copied_rs_contents save_level_core_func get_mouse_released get_left_current_texture_rect accept shared_constructor_code get_basic_visible_block_grid_size_2d switch_mouse_mode get_single_sprite_selected get_original_layer_of_pasted_selection main write_uncompressed_block_data_to_file get_level_element_palette_render_texture generate_rect_selection_rect
syn keyword CTagsFunction overlaps_origin get_curr_action init overlaps_up_right bt_has_persistent_data generate_level_element_palette_render_texture handle_rs_during_mouse_move place_single_16x32_sprite_and_record_ur_stuff show_vertical_scroll_bar_stuff handle_erasing_sprites_during_mouse_release get_a_few_types_of_mouse_pos set_the_block_selector_core_widget get_selection_was_pasted closeEvent handle_tab_switch start_moving_rs_contents get_left_selected_16x32_sprite_type
syn keyword CTagsType u16 s32 vec2_f24p8 vec2_s32 vec2_u32 s64 vec2_u64 uint s16 u32 vec2_u16 u8 vec2_s64 u64 s8 vec2_s16
syn keyword CTagsDefinedName sublevel_class_hpp misc_funcs_hpp rect_selection_stuff_class_hpp level_editor_core_widget_class_hpp editing_manager_class_hpp sprite_16x32_selector_widget_class_hpp list_of_32x32_sprite_pg_stuff
syn keyword CTagsDefinedName list_of_16x32_sprite_pg_stuff_no_origin misc_includes_hpp vec2_class_hpp undo_and_redo_stack_class_hpp level_editor_widget_class_hpp list_of_16x16_sprite_pg_stuff level_class_hpp sprite_16x16_selector_widget_class_hpp block_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp block_selector_core_widget_class_hpp sprite_properties_widget_class_hpp misc_types_hpp mouse_mode_button_group_widget_class_hpp list_of_16x16_sprite_pg_stuff_no_origin
syn keyword CTagsDefinedName sublevel_properties_widget_class_hpp block_stuff_hpp list_of_16x32_sprite_pg_stuff array_2d_helper_class_hpp list_of_32x32_sprite_pg_stuff_no_origin sprite_16x16_selector_core_widget_class_hpp sprite_level_data_stuff_hpp fixed24p8_class_hpp primary_widget_class_hpp sprite_type_stuff_hpp list_of_level_element_widget_name_prefixes layout_widget_classes_hpp sfml_canvas_widget_classes_hpp sublevel_entrance_class_hpp sprite_16x32_selector_core_widget_class_hpp
syn keyword CTagsClass editing_manager fixed24p8 sprite_16x16_selector_core_widget level_element_selector_core_widget_base level_editor_sfml_canvas_widget sfml_canvas_widget_base adj_sprite_ipgws_ptr_group_16x16 sprite_init_param_group sprite_properties_widget level_editor_core_widget vec2 sprite_ipgws undo_and_redo_stack array_2d_helper adj_sprite_ipgws_ptr_group_32x32
syn keyword CTagsClass sprite_16x16_selector_widget sublevel vbox_widget grid_widget sprite_type_helper adj_sprite_ipgws_ptr_group_16x32 rect_selection_stuff sprite_16x32_selector_core_widget mouse_mode_button_group_widget undo_and_redo_action level sublevel_entrance sprite_16x32_selector_widget level_editor_widget adj_sprite_ipgws_ptr_group_base block_selector_widget block sublevel_properties_widget hbox_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite block_selector_core_widget primary_widget
syn keyword CTagsNamespace std block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName assign_rel_pos_ptr macro_to_erase_overlapping_sprite
	syn keyword CTagsNamespace std
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file vec2_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "vec2_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace std
	
endif
" Matches for file editing_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "editing_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName save_replaced_sprites
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
