syn keyword CTagsMember modified_recently level_element_palette_sprite
syn keyword CTagsMember second_menu level_element_gfx_raw_texture slot_outer_width canvas_block_grid_slot_texture view_center_x zoomed_recently the_core_widget parent slot_outer_right_selected_image scale_factor slot_outer_right_selected_texture hbox_layout the_block_selector_core_widget slot_outer_usual_texture canvas_sprite num_pixels_per_block_row menu_quit_action argv_copy quit_icon_file_name level_file_name slot_outer_left_selected_texture canvas_block_grid_render_texture view_center_y
syn keyword CTagsMember slot_outer_left_selected_image block_grid_enabled_recently slot_outer_usual_image slot_inner_height the_block_selector_widget slot_outer_left_selected_sprite scroll_area the_level_editor_core_widget the_sfml_canvas_widget left_current_level_element_index grid_layout num_pixels_per_block_column apparent_view slot_outer_height toolbar_quit_action minimum_scale_factor_for_block_grid file_menu slot_inner_width canvas_image menu_save_as_action level_element_palette_render_texture
syn keyword CTagsMember layout level_element_palette_texture canvas_block_grid_slot_image initialized canvas_texture toolbar canvas_block_grid_slot_sprite menu_laugh_action laugh_icon_file_name default_parent_title tab_widget level_element_palette_modified_recently level_element_gfx_file_name the_central_widget timer toolbar_laugh_action slot_outer_usual_sprite block_grid_enabled prev_mouse_pos menu_save_action slot_outer_right_selected_sprite selected_level_element_sprite right_current_level_element_index
syn keyword CTagsEnumeratorName block_type
syn keyword CTagsEnumerationValue bt_eyes bt_grass_slope_n32_p16_tall bt_grass_slope_p32_p16_tall bt_grass_top_right bt_dirt_bottom_middle bt_count bt_wood_with_bt_dud bt_eyes_with_st_muffin bt_exclam bt_dirt_middle_right bt_grass_top_left bt_dirt_bottom_left bt_dirt_middle_left bt_wood bt_eyes_with_st_waffle
syn keyword CTagsEnumerationValue bt_grass_slope_p16_p16 bt_grass_single bt_wood_with_st_waffle bt_eyes_with_st_chocolate_muffin bt_grass_in_slope_right bt_dirt_middle_middle bt_wood_with_st_ice_muffin bt_wood_with_st_fire_muffin bt_dud bt_wood_with_st_muffin bt_eyes_with_st_fire_muffin bt_grass_top_middle bt_log bt_dirt_bottom_right bt_wood_with_st_chocolate_muffin bt_eyes_with_st_ice_muffin bt_grass_in_slope_left bt_grass_slope_n16_p16 bt_grass_slope_n32_p16_short bt_air bt_grass_slope_p32_p16_short
syn keyword CTagsFunction disable_block_grid set_min_max_sizes set_right_current_level_element_index zoom_in paintEngine
syn keyword CTagsFunction get_block_grid_enabled zoom_out laugh showEvent get_level_element_gfx_file_name set_left_current_level_element_index generate_central_widget show_vertical_scroll_bar_stuff get_slot_outer_width export_file_as get_apparent_view save_file_as get_slot_inner_height closeEvent full_resize open_level paintEvent get_num_level_elements_per_column get_num_level_elements_per_palette on_update get_num_level_elements_per_row show_horizontal_scroll_bar_stuff show_quit_message mousePressEvent
syn keyword CTagsFunction hello show_geometry_stuff level_element_selection_coords_to_current_level_element_index generate_canvas_block_grid get_slot_outer_height get_left_current_level_element_index generate_toolbar point_is_in_image on_init export_file get_right_current_level_element_index main set_the_level_editor_core_widget set_the_block_selector_core_widget quit keyPressEvent quit_non_slot get_slot_inner_width generate_menus save_file generate_level_element_palette_render_texture enable_block_grid
syn keyword CTagsType s32 u32 s64 u8 s16 uint s8 u64 u16
syn keyword CTagsDefinedName primary_widget_class_hpp sfml_canvas_widget_classes_hpp block_selector_core_widget_class_hpp block_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp block_stuff_hpp misc_funcs_hpp misc_types_hpp layout_widget_classes_hpp level_editor_widget_class_hpp level_editor_core_widget_class_hpp misc_includes_hpp
syn keyword CTagsClass level_editor_widget primary_widget block_selector_core_widget level_editor_core_widget vbox_widget hbox_widget sfml_canvas_widget block_selector_widget level_element_selector_core_widget_base sfml_canvas_widget_base grid_widget

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file primary_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "primary_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember quit_icon_file_name laugh_icon_file_name
	
endif
