syn keyword CTagsStructure undo_and_redo_stuff hash
syn keyword CTagsMember slot_outer_left_selected_texture
syn keyword CTagsMember modified_recently selection_layer persistent_block_data_array_size selection_rect selection_still_being_created cancel_button level_element_gfx_raw_image the_sfml_canvas_widget up_left_ptr slot_outer_height facing_right the_level_editor_widget selection_rect_before_moving argv_copy moving edit_menu_level_properties_action next_action_index slot_texture y initialized level_element_palette_render_texture down_ptr file_menu_save_action core_widget_scroll_area_vec
syn keyword CTagsMember the_sprite_selection_ptr_group replaced_sprite_ipgws_uset timer the_editing_manager selected_level_element_sprite original_layer_of_pasted_selection sprite_properties_mode_tool_button_action the_sublevel scale_factor unzoomed_size_2d right_ptr initial_block_grid_y_coord the_level enabled core_widgets_tab_widget sprite_properties_mode_icon_file_name door_number_sprite the_mouse_mode_button_group_widget new_sprite_ipgws_uset the_block_grid_stuff level_element_gfx_file_name
syn keyword CTagsMember level_element_selectors_tab_widget the_sprite_16x32_selector_widget hbox_layout test num_pixels_per_block_column old_sprite_ipgws the_core_widget new_sprite_ipgws width_label size selection_was_pasted compressed_block_data_vec button_group down_right_ptr starting_block_grid_coords_of_mouse type edit_menu okay_button group_box_grid_layout facing_right_checkbox file_menu_quit_action edit_menu_sublevel_properties_action parent up_right_ptr group_box_spinbox_vec max_num_sublevels
syn keyword CTagsMember the_rect_selection_stuff extra_param_0 selection_texture slot_inner_width extra_param_2 left_current_level_element_index minimum_scale_factor_for_block_grid sublevel_height_spinbox num_drawn_16x16_sprites draw_mode_tool_button origin_ptr mouse_released draw_mode_icon_file_name frac_mask the_sprite_16x16_selector_widget real_size_2d right_current_level_element_index extra_param_1 the_mouse_mode the_block_selector_core_widget the_central_widget size_2d max_num_blocks
syn keyword CTagsMember rect_selection_mode_tool_button_action slot_inner_height num_pixels_per_block_row sprite_pw_extras_vec single_sprite_selected current_position group_box_hbox_layout persistent_data_index rect_selection_mode_icon_file_name max_size_2d shift scroll_area slot_outer_usual_texture door_number_gfx_num_slots_per_row up_ptr max_num_door_sublevel_entrances selection_sprite action_vec copied_sprite_ipgws_vec_2d file_menu_save_as_action door_number_gfx_num_slots new_block_umap the_array
syn keyword CTagsMember initial_block_grid_x_coord selected_sprite_ipgws sublevel_entrance_vec sprite_ipg_vec_for_exporting the_sprite_properties_widget slot_outer_left_selected_image ur_stack zoomed_out_recently vert_splitter default_parent_title ending_block_grid_coords layout level_element_palette_sprite horiz_splitter the_core_widget_vec sprite_ipgws_vec_2d level_file_name grid_layout right_mouse_button_down st_unknown_str slot_image down_left_ptr num_drawn_16x32_sprites door_number_gfx_slot_height
syn keyword CTagsMember level_element_palette_modified_recently current_size in_sublevel_pos zoomed_in_recently door_number_gfx_raw_image backed_up_selected_sprite_ipgws extra_param_3 sprite_properties_mode_tool_button uncompressed_block_data_vec_2d rect_selection_mode_tool_button toolbar x clicked_location_in_rect not_yet_moved_sprite_ipgws_uset the_block_selector_widget the_sprite_16x16_selector_core_widget file_menu ur_stuff_umap slot_outer_right_selected_texture starting_block_grid_coords_before_moving
syn keyword CTagsMember slot_outer_usual_sprite sublevel_vec replaced_block_umap apparent_view starting_block_grid_coords door_number_gfx_slot_width data copied_block_vec_2d draw_mode_tool_button_action file_menu_laugh_action moving_sprite_ipgws_vec_2d slot_outer_width the_sublevel_properties_widget group_box moving_block_vec_2d view_center_x sprite_ipgws_vec_for_xml num_drawn_blocks slot_outer_usual_image slot_outer_right_selected_image sublevel_width_spinbox left_mouse_button_down file_menu_open_action
syn keyword CTagsMember st_name_vec the_sprite_16x32_selector_core_widget slot_outer_left_selected_sprite door_number_gfx_raw_texture the_action_type toolbar_laugh_action left_ptr level_element_palette_texture selection_image slot_sprite group_box_label_vec height_label slot_outer_right_selected_sprite spawn_state ur_action_to_push laugh_icon_file_name block_grid_coords_of_prev_mouse_pos view_center_y level_element_gfx_raw_texture door_number_gfx_file_name ending_block_grid_coords_before_moving
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type action_type block_type rect_selection_layer mouse_mode sprite_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_dirt_bottom_left bt_grass_in_slope_left at_resize_sublevel bt_air bt_grass_slope_p32_p16_short st_ice_muffin st_default mm_erase_sprites at_finish_moving_pasted_sprites sss_not_active st_count bt_wood_with_bt_dud bt_wood_with_st_muffin st_waffle sle_blank at_modify_sprite bt_dirt_middle_middle sss_active bt_eyes_with_st_waffle
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short st_player sle_from_door bt_eyes_with_st_fire_muffin bt_grass_slope_n32_p16_tall mm_rect_selection st_snow_golem bt_eyes bt_wood_with_st_waffle sle_count sss_dead bt_wood bt_wood_with_st_ice_muffin at_finish_moving_non_pasted_blocks bt_grass_slope_n16_p16 bt_wood_with_st_chocolate_muffin st_fire_muffin bt_grass_top_left bt_grass_slope_p16_p16 bt_dirt_middle_left bt_log mm_place_level_elements bt_eyes_with_st_chocolate_muffin rsl_sprites
syn keyword CTagsEnumerationValue bt_grass_top_middle rsl_blocks at_finish_moving_pasted_blocks at_place_blocks bt_grass_single bt_grass_slope_p32_p16_tall bt_dud bt_eyes_with_st_ice_muffin st_chocolate_muffin bt_grass_top_right sle_start_of_level bt_grass_in_slope_right bt_wood_with_st_fire_muffin bt_dirt_bottom_middle mm_select_single_sprite at_place_sprite st_muffin at_unknown bt_exclam st_door bt_dirt_bottom_right at_finish_moving_non_pasted_sprites bt_dirt_middle_right bt_eyes_with_st_muffin bt_count
syn keyword CTagsFunction generate_stuff_for_st_waffle switch_mouse_mode_to_rect_selection switch_mouse_mode_to_select_single_sprite generate_toolbar
syn keyword CTagsFunction generate_rect_selection_rect get_apparent_view get_bt_name_debug get_level_element_index_x_coord_of_other_index set_scroll_area finalize_movement_of_rs_contents_block_ur_stuff save_level_as_core_func get_selection_rect_before_moving handle_erasing_sprites_during_mouse_move mouseMoveEvent continue_moving_rs_contents generate_tool_buttons prepare_for_drawing_16x16_sprites_part_1 handle_selecting_single_sprite_during_mouse_press get_num_level_elements_per_column accept
syn keyword CTagsFunction rs_movement_finalization_block_shared_code get_slot_outer_height set_the_mouse_mode generate_stuff_for_st_default get_starting_block_grid_coords get_the_sprite_16x16_selector_core_widget generate_menus overlaps_up_right draw_visible_16x16_sprites_part_1 get_num_level_elements_per_row get_level_element_gfx_raw_texture overlaps_right redo mouse_press_event do_emit_sprite_no_longer_selected get_sle_name_debug get_right_current_level_element_index_y_coord showEvent
syn keyword CTagsFunction get_the_sprite_16x32_selector_core_widget convert_range export_source get_curr_level_editor_core_widget_index get_st_name laugh add_action stop_creating_rs get_left_current_level_element_index_y_coord main prepare_for_drawing_blocks_part_1 export_source_as quit_non_slot do_emit_right_mouse_button_pressed get_level_element_index_y_coord_of_other_index height handle_selecting_single_sprite_during_mouse_move get_texture_rect_of_other_index write_uncompressed_block_data_to_file
syn keyword CTagsFunction set_unzoomed_size_2d show_horizontal_scroll_bar_stuff undo modify_sprite_properties_widget_at_tab_switch generate_block_grid switch_mouse_mode_to_place_level_elements generate_stuff_for_st_door switch_mouse_mode rs_movement_finalization_sprite_shared_code data_at round_to_int get_left_selected_16x16_sprite_type init set_right_current_level_element_index generate_stuff_for_st_snow_golem start_creating_rs save_level_as get_moving get_mouse_released get_frac_bits
syn keyword CTagsFunction door_sprite_door_number_changed get_uncompressed_block_data_file_name generate_stuff_for_st_fire_muffin mouseReleaseEvent get_enabled sprite_was_selected mouse_release_event bt_has_persistent_data overlaps_left sprite_type_exists quit get_bt_name read_compressed_block_data_from_file show_geometry_stuff trunc_to_int get_next_action_index init_splitters_and_hbox_layout full_resize finalize_movement_of_rs_contents get_left_current_level_element_index_x_coord get_curr_sublevel
syn keyword CTagsFunction set_the_sublevel paintEvent paintEngine save_level place_single_block_and_record_ur_stuff get_selection_rect generate_stuff_for_st_player get_curr_level_editor_core_widget generate_level_element_palette_render_texture get_single_selected_sprite_ipgws show_sprite_properties_widget get_left_current_level_element_index zoom_in prepare_for_drawing_blocks_part_2 handle_selecting_single_sprite_during_mouse_release set_min_max_sizes overlaps_origin get_compressed_block_data_file_name
syn keyword CTagsFunction get_left_selected_block_type get_slot_inner_height right_mouse_button_pressed stop_moving_rs_contents show_quit_message overlaps_down draw_visible_blocks_part_1 mouse_move_event set_the_level_editor_widget handle_placing_le_during_mouse_release sprite_no_longer_selected point_is_in_visible_rect init_tab_stuff set_the_sprite_16x32_selector_core_widget level_element_index_is_valid door_sprite_destination_sublevel_index_changed show_vertical_scroll_bar_stuff get_slot_outer_width
syn keyword CTagsFunction generate_stuff_for_st_ice_muffin place_single_16x16_sprite_and_record_ur_stuff handle_rs_during_mouse_release init_level_element_selectors_tab_widget get_selection_was_pasted get_curr_action init_tab_stuff_for_core_widgets generate_central_widget place_single_16x32_sprite_and_record_ur_stuff get_block_grid_enabled key_press_event get_original_layer_of_pasted_selection get_level_element_palette_render_texture get_the_sfml_canvas_widget get_size continue_creating_rs
syn keyword CTagsFunction shared_constructor_code export_source_as_core_func hide_sprite_properties_widget finalize_movement_of_rs_contents_sprite_ur_stuff prepare_for_drawing_16x16_sprites_part_2 get_right_current_texture_rect debug_print get_basic_visible_block_grid_size_2d set_the_block_selector_core_widget keyPressEvent handle_rs_during_mouse_press open_level save_level_core_func handle_tab_switch enable_single_sprite_selection copy_rs_contents draw_visible_16x32_sprites_part_1
syn keyword CTagsFunction get_the_level_editor_widget get_st_name_debug width update_visible_area get_slot_inner_width overlaps_up_left get_single_sprite_selected prepare_for_drawing_16x32_sprites_part_1 draw_visible_16x16_sprites_part_2 overlaps_up overlaps_down_right generate_stuff_for_st_muffin handle_placing_le_during_mouse_move finalize_sprite_properties_modification hello reject mousePressEvent disable_block_grid level_element_selection_coords_to_current_level_element_index on_init
syn keyword CTagsFunction facing_right_checkbox_response_to_state_changed get_or_create_ur_stuff enable_block_grid set_left_current_level_element_index get_left_current_texture_rect generate_stuff_for_st_chocolate_muffin disable_selection erase_overlapping_sprites prepare_for_drawing_16x32_sprites_part_2 start_moving_rs_contents open_level_core_func switch_mouse_mode_to_erase_sprites on_update generate_compressed_block_data_vec get_right_current_level_element_index draw_visible_16x32_sprites_part_2
syn keyword CTagsFunction get_the_block_selector_core_widget set_the_sprite_16x16_selector_core_widget get_or_create_umap_value closeEvent get_the_core_widget_vec get_visible_rect paste_copied_rs_contents handle_erasing_sprites_during_mouse_release door_sprite_destination_sublevel_entrance_index_changed resize get_selection_layer finalize_rs_movement get_level_element_gfx_file_name get_size_2d handle_erasing_sprites_during_mouse_press contains_block_grid_pos block_type_exists
syn keyword CTagsFunction overlaps_down_left zoom_out get_right_current_level_element_index_x_coord get_a_few_types_of_mouse_pos get_sle_name place_block_line get_left_selected_16x32_sprite_type create_sublevel_properties_widget get_basic_visible_block_grid_start_pos can_add_sprite handle_placing_le_during_mouse_press draw_visible_blocks_part_2 do_emit_sprite_was_selected get_num_level_elements_per_palette get_block_type handle_rs_during_mouse_move draw_sprite_shared_code get_the_array
syn keyword CTagsType u8 u32 vec2_s32 uint u16 vec2_s64 vec2_u64 u64 s8 s16 vec2_u32 s32 vec2_u16 vec2_s16 vec2_f24p8 s64
syn keyword CTagsDefinedName mouse_mode_button_group_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp editing_manager_class_hpp list_of_16x16_sprite_pg_stuff_no_origin list_of_32x32_sprite_pg_stuff_no_origin level_class_hpp
syn keyword CTagsDefinedName list_of_32x32_sprite_pg_stuff level_element_selector_core_widget_base_class_hpp sprite_16x32_selector_core_widget_class_hpp sprite_type_stuff_hpp misc_includes_hpp block_selector_widget_class_hpp block_stuff_hpp misc_funcs_hpp misc_types_hpp layout_widget_classes_hpp sprite_properties_widget_class_hpp array_2d_helper_class_hpp sfml_canvas_widget_classes_hpp sprite_level_data_stuff_hpp undo_and_redo_stack_class_hpp block_selector_core_widget_class_hpp
syn keyword CTagsDefinedName rect_selection_stuff_class_hpp sublevel_class_hpp level_editor_widget_class_hpp level_editor_core_widget_class_hpp primary_widget_class_hpp fixed24p8_class_hpp sublevel_entrance_class_hpp vec2_class_hpp list_of_16x32_sprite_pg_stuff_no_origin list_of_16x16_sprite_pg_stuff sublevel_properties_widget_class_hpp list_of_level_element_widget_name_prefixes list_of_16x32_sprite_pg_stuff sprite_16x16_selector_widget_class_hpp sprite_16x32_selector_widget_class_hpp
syn keyword CTagsClass rect_selection_stuff adj_sprite_ipgws_ptr_group_32x32 sublevel_entrance editing_manager primary_widget vec2 sprite_pw_extras adj_sprite_ipgws_ptr_group_16x16 sfml_canvas_widget_base adj_sprite_ipgws_ptr_group_16x32 undo_and_redo_stack sprite_init_param_group undo_and_redo_action vbox_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_16x16_selector_core_widget
syn keyword CTagsClass sprite_16x16_selector_widget array_2d_helper block_selector_core_widget grid_widget sprite_type_helper sublevel_properties_widget sprite_ipgws sprite_16x32_selector_core_widget mouse_mode_button_group_widget level_editor_core_widget sublevel level_editor_widget adj_sprite_ipgws_ptr_group_base level sprite_properties_widget level_element_selector_core_widget_base level_editor_sfml_canvas_widget hbox_widget block_selector_widget sprite_16x32_selector_widget block fixed24p8
syn keyword CTagsNamespace block_stuff std

" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName assign_rel_pos_ptr macro_to_erase_overlapping_sprite
	syn keyword CTagsNamespace std
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file editing_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "editing_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName save_replaced_sprites
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file vec2_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "vec2_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace std
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
