syn keyword CTagsMember level_element_gfx_raw_image slot_outer_usual_texture down_ptr sprite_ipg_vec the_mouse_mode max_size_2d minimum_scale_factor_for_block_grid level_element_gfx_raw_texture the_sprite_16x32_selector_widget level_element_gfx_file_name menu_save_as_action moving selected_sprite_ipgws selection_sprite
syn keyword CTagsMember num_pixels_per_block_row the_sprite_16x32_selector_core_widget layout slot_outer_left_selected_texture menu_quit_action door_number_gfx_file_name compressed_block_data_vec facing_right up_left_ptr persistent_block_data_array_size apparent_view slot_outer_usual_image door_number_sprite up_right_ptr the_sprite_16x16_selector_core_widget level_element_palette_render_texture slot_texture the_rect_selection_stuff down_right_ptr ending_block_grid_coords_before_moving
syn keyword CTagsMember right_current_level_element_index door_number_gfx_num_slots_per_row the_block_selector_widget door_number_gfx_num_slots slot_inner_height vert_splitter in_sublevel_pos slot_outer_right_selected_texture zoomed_out_recently the_array selected_level_element_sprite level_element_palette_texture ending_block_grid_coords single_sprite_selected the_block_grid_stuff the_sprite_properties_widget file_menu unzoomed_size_2d num_pixels_per_block_column initial_block_grid_y_coord
syn keyword CTagsMember uncompressed_block_data_vec_2d slot_outer_left_selected_image zoomed_in_recently toolbar_laugh_action real_size_2d horiz_splitter slot_outer_right_selected_image origin_ptr selection_image right_ptr size copied_blocks_vec_2d the_sfml_canvas_widget left_ptr starting_block_grid_coords level_element_palette_sprite core_widget_scroll_area block_grid_coords_of_prev_mouse_pos initial_block_grid_x_coord group_box_spinbox_vec initialized clicked_location_in_rect size_2d
syn keyword CTagsMember laugh_icon_file_name modified_recently menu_laugh_action down_left_ptr the_central_widget grid_layout st_name_vec original_layer_of_pasted_selection max_num_blocks the_sprite_selection_ptr_group group_box_label_vec the_block_selector_core_widget extra_param_2 copied_sprite_ipgws_vec_2d starting_block_grid_coords_before_moving extra_param_0 scroll_area selection_was_pasted parent mouse_released level_element_selectors_tab_widget data level_element_palette_modified_recently
syn keyword CTagsMember starting_block_grid_coords_of_mouse frac_mask toolbar facing_right_checkbox slot_outer_right_selected_sprite menu_save_action slot_outer_height group_box the_core_widget max_num_door_sublevel_entrances selection_texture the_sprite_16x16_selector_widget door_number_gfx_slot_height slot_outer_width slot_outer_usual_sprite the_level_editor_core_widget sublevel_entrance_vec slot_image enabled selection_layer slot_sprite group_box_grid_layout extra_param_3 sprite_ipgws_vec_2d
syn keyword CTagsMember persistent_data_index door_number_gfx_raw_texture up_ptr extra_param_1 toolbar_quit_action default_parent_title slot_inner_width level_file_name timer view_center_x x y view_center_y shift slot_outer_left_selected_sprite selection_rect door_number_gfx_slot_width left_current_level_element_index the_sublevel hbox_layout st_unknown_str scale_factor quit_icon_file_name second_menu door_number_gfx_raw_image sprite_properties_widget_enabled type spawn_state argv_copy
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state mouse_mode block_type sprite_type rect_selection_layer sublevel_entrance_type
syn keyword CTagsEnumerationValue mm_erase_sprites sle_count sle_blank bt_wood bt_grass_slope_n16_p16 bt_grass_single bt_air bt_dirt_bottom_middle bt_wood_with_st_ice_muffin
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_tall bt_grass_in_slope_right bt_wood_with_st_fire_muffin bt_dirt_middle_middle st_snow_golem mm_place_level_elements bt_exclam rsl_sprites bt_wood_with_bt_dud mm_select_single_sprite st_ice_muffin bt_wood_with_st_chocolate_muffin bt_log bt_grass_slope_p16_p16 bt_eyes_with_st_fire_muffin st_fire_muffin sss_dead st_default bt_grass_slope_p32_p16_tall bt_dirt_middle_right st_muffin bt_dud st_count bt_wood_with_st_muffin bt_grass_slope_p32_p16_short
syn keyword CTagsEnumerationValue bt_dirt_bottom_left bt_grass_in_slope_left bt_dirt_middle_left bt_grass_top_right sle_from_door bt_eyes bt_eyes_with_st_muffin bt_grass_top_left bt_dirt_bottom_right mm_rect_selection bt_grass_slope_n32_p16_short rsl_blocks sss_not_active bt_wood_with_st_waffle st_door bt_count bt_eyes_with_st_ice_muffin bt_eyes_with_st_chocolate_muffin bt_eyes_with_st_waffle sle_start_of_level sss_active st_chocolate_muffin st_waffle st_player bt_grass_top_middle
syn keyword CTagsFunction level_element_selection_coords_to_current_level_element_index mouseMoveEvent get_level_element_palette_render_texture get_level_element_gfx_file_name get_size generate_compressed_block_data_vec set_the_level_editor_core_widget
syn keyword CTagsFunction door_sprite_destination_sublevel_entrance_index_changed generate_toolbar start_moving_selection_contents disable_selection get_mouse_released shared_constructor_code generate_stuff_for_st_default copy_selection_contents get_the_block_selector_core_widget get_left_current_level_element_index_y_coord get_level_element_gfx_raw_texture get_slot_inner_height get_starting_block_grid_coords save_file_as get_num_level_elements_per_palette trunc_to_int get_slot_outer_width
syn keyword CTagsFunction get_selection_layer get_level_element_index_y_coord_of_other_index hello get_st_name_debug get_original_layer_of_pasted_selection get_selection_was_pasted generate_level_element_palette_render_texture generate_stuff_for_st_muffin export_file_as get_sle_name_debug get_uncompressed_block_data_file_name sprite_no_longer_selected sprite_was_selected on_update get_texture_rect_of_other_index height get_apparent_view paintEvent get_selection_rect set_the_sublevel zoom_in
syn keyword CTagsFunction get_num_level_elements_per_row get_bt_name get_block_type update_visible_area paintEngine init enable_single_sprite_selection generate_stuff_for_st_fire_muffin round_to_int get_left_current_texture_rect get_st_name write_uncompressed_block_data_to_file paste_copied_selection_contents get_num_level_elements_per_column open_level generate_rect_selection_rect show_horizontal_scroll_bar_stuff door_sprite_door_number_changed showEvent get_the_sprite_16x32_selector_core_widget
syn keyword CTagsFunction set_left_current_level_element_index generate_block_grid mouseReleaseEvent get_moving stop_moving_selection_contents set_unzoomed_size_2d finalize_movement_of_selection_contents show_geometry_stuff get_slot_inner_width laugh get_size_2d generate_stuff_for_st_chocolate_muffin set_the_sprite_16x16_selector_core_widget get_level_element_index_x_coord_of_other_index point_is_in_visible_rect quit door_sprite_destination_sublevel_index_changed right_mouse_button_pressed
syn keyword CTagsFunction continue_creating_selection zoom_out bt_has_persistent_data set_the_sprite_16x32_selector_core_widget set_the_block_selector_core_widget get_left_current_level_element_index_x_coord closeEvent get_the_sprite_16x16_selector_core_widget set_min_max_sizes get_right_current_level_element_index_x_coord generate_stuff_for_st_door save_file get_compressed_block_data_file_name get_frac_bits get_block_grid_enabled get_slot_outer_height on_init get_the_array start_creating_selection
syn keyword CTagsFunction generate_stuff_for_st_player export_file generate_menus get_right_current_level_element_index_y_coord generate_stuff_for_st_ice_muffin get_single_sprite_selected show_vertical_scroll_bar_stuff draw_block_line facing_right_checkbox_response_to_state_changed mousePressEvent get_bt_name_debug set_the_mouse_mode hide_sprite_properties_widget show_quit_message stop_creating_selection get_enabled get_sle_name get_single_selected_sprite_ipgws quit_non_slot full_resize enable_block_grid
syn keyword CTagsFunction continue_moving_selection_contents width set_right_current_level_element_index generate_central_widget keyPressEvent get_right_current_texture_rect generate_stuff_for_st_snow_golem read_compressed_block_data_from_file generate_stuff_for_st_waffle get_visible_rect initialize_tab_stuff get_left_current_level_element_index convert_range main can_add_sprite data_at disable_block_grid get_right_current_level_element_index show_sprite_properties_widget set_scroll_area
syn keyword CTagsType vec2_s32 u64 s32 vec2_f24p8 vec2_s64 vec2_u32 vec2_u64 u32 uint vec2_u16 vec2_s16 s64 u16 u8 s8 s16
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp block_selector_widget_class_hpp misc_types_hpp sprite_type_stuff_hpp layout_widget_classes_hpp sprite_16x16_selector_core_widget_class_hpp primary_widget_class_hpp array_2d_helper_class_hpp level_element_selector_core_widget_base_class_hpp
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp vec2_class_hpp rect_selection_stuff_class_hpp list_of_level_element_widget_name_prefixes level_editor_core_widget_class_hpp sublevel_class_hpp block_stuff_hpp sprite_16x16_selector_widget_class_hpp sprite_16x32_selector_widget_class_hpp block_selector_core_widget_class_hpp misc_funcs_hpp fixed24p8_class_hpp misc_includes_hpp level_editor_widget_class_hpp sfml_canvas_widget_classes_hpp sprite_properties_widget_class_hpp sublevel_entrance_class_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sfml_canvas_widget sfml_canvas_widget_base sprite_16x32_selector_widget primary_widget block_selector_core_widget sublevel sprite_init_param_group hbox_widget level_element_selector_core_widget_base sprite_16x32_selector_core_widget
syn keyword CTagsClass sprite_init_param_group_with_size sublevel_entrance grid_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 block_selector_widget sprite_16x16_selector_widget sprite_properties_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite level_editor_widget sprite_16x16_selector_core_widget array_2d_helper level_editor_core_widget block vbox_widget fixed24p8 adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 vec2 rect_selection_stuff sprite_type_helper
syn keyword CTagsNamespace block_stuff

" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
