syn keyword CTagsStructure sprite_erasing_stuff sprite_modifying_stuff sprite_drawing_stuff block_drawing_stuff
syn keyword CTagsMember sublevel_width_spinbox the_sprite_properties_widget draw_mode_tool_button_action origin_ptr level_element_palette_render_texture curr_block_vec the_sprite_16x16_selector_widget extra_param_1 slot_outer_width
syn keyword CTagsMember toolbar_laugh_action slot_sprite st_name_vec sprite_ipgws_vec_for_xml prev_sprite_ipgws_vec slot_outer_left_selected_texture extra_param_0 action_vec level_element_palette_texture door_number_gfx_raw_image sprite_ipg_vec_for_exporting slot_image the_sprite_modifying_stuff level_element_gfx_file_name group_box_spinbox_vec selection_was_pasted view_center_y the_rect_selection_stuff enabled slot_outer_height hbox_layout the_block_grid_stuff ending_block_grid_coords_before_moving
syn keyword CTagsMember starting_block_grid_coords level_element_palette_sprite selection_sprite sublevel_height_spinbox down_right_ptr the_block_selector_core_widget frac_mask persistent_data_index the_sublevel_properties_widget the_sprite_selection_ptr_group up_right_ptr width_label y prev_block_vec sublevel_vec max_num_door_sublevel_entrances sprite_properties_widget_enabled_vec zoomed_in_recently size slot_outer_usual_texture the_sprite_drawing_stuff okay_button layout core_widget_scroll_area_vec
syn keyword CTagsMember ending_block_grid_coords draw_mode_tool_button zoomed_out_recently up_ptr draw_mode_icon_file_name starting_block_grid_coords_of_mouse horiz_splitter modified_recently num_pixels_per_block_row the_sprite_16x16_selector_core_widget group_box st_unknown_str the_block_selector_widget right_current_level_element_index max_num_blocks selection_layer left_current_level_element_index slot_outer_left_selected_sprite the_block_drawing_stuff clicked_location_in_rect scroll_area max_size_2d
syn keyword CTagsMember sprite_properties_mode_tool_button door_number_gfx_num_slots_per_row slot_inner_width type file_menu_quit_action up_left_ptr door_number_sprite level_file_name selected_level_element_sprite left_ptr persistent_block_data_array_size door_number_gfx_slot_height group_box_hbox_layout slot_outer_left_selected_image level_element_palette_modified_recently default_parent_title the_array unzoomed_size_2d sprite_properties_mode_tool_button_action file_menu_save_action group_box_grid_layout
syn keyword CTagsMember door_number_gfx_file_name facing_right argv_copy the_sprite_erasing_stuff grid_layout parent the_level slot_outer_usual_sprite prev_sprite_ipgws apparent_view the_sprite_16x32_selector_core_widget file_menu slot_outer_right_selected_sprite minimum_scale_factor_for_block_grid initial_block_grid_y_coord file_menu_save_as_action uncompressed_block_data_vec_2d current_size edit_menu_sublevel_properties_action toolbar slot_outer_right_selected_image core_widgets_tab_widget
syn keyword CTagsMember current_position right_ptr block_grid_coords_of_prev_mouse_pos selection_image max_num_sublevels height_label level_element_selectors_tab_widget the_sublevel initialized copied_blocks_vec_2d edit_menu_level_properties_action edit_menu the_action_type view_center_x file_menu_laugh_action mouse_released rect_selection_mode_tool_button level_element_gfx_raw_image the_core_widget_vec the_sprite_16x32_selector_widget the_mouse_mode_button_group_widget spawn_state
syn keyword CTagsMember num_pixels_per_block_column selected_sprite_ipgws scale_factor moving single_sprite_selected shift rect_selection_mode_tool_button_action size_2d the_core_widget facing_right_checkbox slot_outer_usual_image copied_sprite_ipgws_vec_2d selection_texture slot_inner_height group_box_label_vec sprite_properties_mode_icon_file_name button_group sprite_ipgws_vec_2d selection_rect vert_splitter level_element_gfx_raw_texture cancel_button timer slot_texture x door_number_gfx_num_slots
syn keyword CTagsMember the_central_widget initial_block_grid_x_coord door_number_gfx_slot_width curr_sprite_ipgws real_size_2d data in_sublevel_pos compressed_block_data_vec down_left_ptr original_layer_of_pasted_selection starting_block_grid_coords_before_moving laugh_icon_file_name extra_param_3 file_menu_open_action door_number_gfx_raw_texture down_ptr sublevel_entrance_vec slot_outer_right_selected_texture rect_selection_mode_icon_file_name the_mouse_mode the_sfml_canvas_widget extra_param_2
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName action_type sublevel_entrance_type sprite_type block_type mouse_mode rect_selection_layer sprite_spawn_state
syn keyword CTagsEnumerationValue at_finish_moving_blocks bt_eyes_with_st_ice_muffin bt_grass_slope_p32_p16_short bt_grass_in_slope_left bt_wood_with_st_muffin bt_grass_top_middle bt_wood_with_st_fire_muffin rsl_sprites at_draw_sprite bt_eyes_with_st_chocolate_muffin bt_grass_single at_finish_moving_sprites bt_grass_slope_n32_p16_short mm_rect_selection
syn keyword CTagsEnumerationValue bt_wood_with_st_ice_muffin sss_dead bt_dirt_middle_middle st_default bt_dirt_middle_left st_door sle_blank sle_from_door bt_grass_in_slope_right sss_not_active bt_eyes_with_st_fire_muffin at_cut_sprites bt_dirt_bottom_left at_finish_moving_pasted_blocks st_fire_muffin bt_dirt_bottom_middle bt_dud bt_wood_with_st_chocolate_muffin at_erase_sprites bt_grass_top_right at_finish_moving_pasted_sprites st_chocolate_muffin bt_grass_slope_n16_p16 at_draw_blocks rsl_blocks st_player
syn keyword CTagsEnumerationValue at_cut_blocks bt_log sle_start_of_level sss_active bt_air bt_eyes_with_st_waffle st_count bt_wood_with_bt_dud st_snow_golem bt_dirt_bottom_right bt_dirt_middle_right bt_eyes bt_eyes_with_st_muffin at_modify_sprite st_ice_muffin st_waffle bt_grass_slope_p32_p16_tall bt_count bt_wood st_muffin bt_grass_top_left bt_grass_slope_n32_p16_tall bt_exclam mm_erase_sprites bt_wood_with_st_waffle bt_grass_slope_p16_p16 mm_place_level_elements mm_select_single_sprite sle_count
syn keyword CTagsFunction get_left_current_level_element_index hide_sprite_properties_widget get_right_current_level_element_index_y_coord height save_level_as_core_func disable_selection
syn keyword CTagsFunction get_slot_inner_height get_slot_outer_height get_original_layer_of_pasted_selection get_right_current_texture_rect create_sublevel_properties_widget handle_tab_switch get_level_element_index_x_coord_of_other_index export_source_as_core_func zoom_in right_mouse_button_pressed set_the_mouse_mode sprite_no_longer_selected generate_stuff_for_st_waffle set_unzoomed_size_2d generate_level_element_palette_render_texture sprite_was_selected mouseReleaseEvent full_resize
syn keyword CTagsFunction mousePressEvent write_uncompressed_block_data_to_file get_slot_inner_width level_element_selection_coords_to_current_level_element_index get_the_sprite_16x32_selector_core_widget init_splitters_and_hbox_layout init modify_sprite_properties_widget_at_tab_switch get_num_level_elements_per_column get_visible_rect get_bt_name laugh quit init_tab_stuff enable_single_sprite_selection disable_block_grid generate_stuff_for_st_snow_golem get_level_element_gfx_file_name
syn keyword CTagsFunction get_starting_block_grid_coords set_the_block_selector_core_widget set_the_sublevel get_num_level_elements_per_row get_left_current_level_element_index_x_coord get_sle_name resize generate_tool_buttons zoom_out showEvent door_sprite_destination_sublevel_entrance_index_changed data_at save_level_core_func set_scroll_area facing_right_checkbox_response_to_state_changed generate_stuff_for_st_door can_add_sprite get_uncompressed_block_data_file_name mouseMoveEvent quit_non_slot
syn keyword CTagsFunction get_level_element_palette_render_texture get_texture_rect_of_other_index continue_creating_selection generate_stuff_for_st_player get_st_name get_block_grid_enabled get_curr_sublevel trunc_to_int show_vertical_scroll_bar_stuff reject round_to_int get_selection_layer get_moving generate_stuff_for_st_default stop_moving_selection_contents set_the_sprite_16x32_selector_core_widget door_sprite_door_number_changed generate_central_widget closeEvent generate_stuff_for_st_fire_muffin
syn keyword CTagsFunction get_compressed_block_data_file_name generate_toolbar finalize_movement_of_selection_contents get_left_current_level_element_index_y_coord enable_block_grid bt_has_persistent_data generate_menus on_update get_num_level_elements_per_palette draw_block_line get_level_element_index_y_coord_of_other_index get_single_selected_sprite_ipgws get_enabled on_init show_horizontal_scroll_bar_stuff get_mouse_released paste_copied_selection_contents accept convert_range
syn keyword CTagsFunction door_sprite_destination_sublevel_index_changed generate_compressed_block_data_vec set_the_sprite_16x16_selector_core_widget generate_stuff_for_st_ice_muffin paintEvent get_size_2d main start_moving_selection_contents keyPressEvent shared_constructor_code get_apparent_view get_level_element_gfx_raw_texture get_selection_rect get_frac_bits set_min_max_sizes get_right_current_level_element_index get_st_name_debug paintEngine open_level_core_func get_curr_level_editor_core_widget
syn keyword CTagsFunction init_level_element_selectors_tab_widget continue_moving_selection_contents read_compressed_block_data_from_file generate_stuff_for_st_muffin show_quit_message get_curr_level_editor_core_widget_index copy_selection_contents start_creating_selection get_right_current_level_element_index_x_coord show_geometry_stuff hello update_visible_area show_sprite_properties_widget set_left_current_level_element_index get_the_sprite_16x16_selector_core_widget init_tab_stuff_for_core_widgets
syn keyword CTagsFunction get_slot_outer_width get_block_type width set_right_current_level_element_index get_the_block_selector_core_widget generate_rect_selection_rect export_source_as save_level_as get_selection_was_pasted get_left_current_texture_rect open_level point_is_in_visible_rect get_sle_name_debug generate_block_grid get_the_array export_source get_single_sprite_selected get_bt_name_debug stop_creating_selection get_size generate_stuff_for_st_chocolate_muffin save_level
syn keyword CTagsType u32 vec2_u32 vec2_f24p8 s8 s64 u64 u16 vec2_s32 vec2_u16 vec2_u64 uint u8 vec2_s64 s16 vec2_s16 s32
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp block_selector_widget_class_hpp mouse_mode_button_group_widget_class_hpp misc_includes_hpp sfml_canvas_widget_classes_hpp sprite_16x16_selector_widget_class_hpp level_editor_core_widget_class_hpp list_of_level_element_widget_name_prefixes sprite_type_stuff_hpp sprite_properties_widget_class_hpp block_selector_core_widget_class_hpp fixed24p8_class_hpp array_2d_helper_class_hpp
syn keyword CTagsDefinedName sprite_16x16_selector_core_widget_class_hpp level_editor_widget_class_hpp layout_widget_classes_hpp sublevel_properties_widget_class_hpp vec2_class_hpp misc_types_hpp primary_widget_class_hpp sprite_level_data_stuff_hpp level_class_hpp misc_funcs_hpp sublevel_class_hpp block_stuff_hpp undo_and_redo_stack_class_hpp sprite_16x32_selector_widget_class_hpp rect_selection_stuff_class_hpp level_element_selector_core_widget_base_class_hpp sublevel_entrance_class_hpp
syn keyword CTagsClass level_editor_widget sublevel_entrance primary_widget sfml_canvas_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sprite_init_param_group_with_size level_editor_core_widget sprite_properties_widget sprite_type_helper array_2d_helper sprite_16x32_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 level_editor_sfml_canvas_widget rect_selection_stuff
syn keyword CTagsClass sprite_16x32_selector_core_widget level level_element_selector_core_widget_base block sprite_16x16_selector_core_widget hbox_widget fixed24p8 undo_and_redo_stack sublevel_properties_widget sublevel sprite_16x16_selector_widget mouse_mode_button_group_widget vec2 vbox_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite grid_widget undo_and_redo_action block_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sprite_init_param_group block_selector_core_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
