syn keyword CTagsMember the_sprite_16x32_selector_widget slot_outer_height max_num_door_sublevel_entrances the_array group_box_spinbox_vec selection_layer the_sublevel_properties_widget laugh_icon_file_name
syn keyword CTagsMember slot_outer_usual_image extra_param_1 door_number_gfx_slot_width up_ptr the_sprite_selection_ptr_group clicked_location_in_rect door_number_gfx_file_name sprite_ipgws_vec_2d current_size slot_texture group_box_grid_layout argv_copy slot_outer_right_selected_image level_element_gfx_raw_texture starting_block_grid_coords starting_block_grid_coords_of_mouse door_number_gfx_num_slots_per_row toolbar slot_outer_left_selected_image enabled level_element_palette_modified_recently moving
syn keyword CTagsMember selected_level_element_sprite slot_inner_width horiz_splitter door_number_sprite down_ptr sublevel_vec parent view_center_y the_core_widget hbox_layout minimum_scale_factor_for_block_grid sublevel_entrance_vec the_mouse_mode level_element_gfx_raw_image slot_sprite num_pixels_per_block_column group_box_label_vec right_ptr ending_block_grid_coords block_grid_coords_of_prev_mouse_pos up_right_ptr file_menu_save_action zoomed_out_recently the_sprite_16x16_selector_core_widget
syn keyword CTagsMember right_current_level_element_index ending_block_grid_coords_before_moving current_position the_sprite_properties_widget left_current_level_element_index edit_menu the_block_selector_core_widget sprite_properties_widget_enabled_vec extra_param_0 file_menu file_menu_laugh_action the_sprite_16x32_selector_core_widget facing_right sublevel_height_spinbox core_widget_scroll_area_vec the_rect_selection_stuff down_left_ptr level_element_gfx_file_name selection_rect
syn keyword CTagsMember st_unknown_str slot_outer_right_selected_sprite st_name_vec okay_button type level_element_palette_texture selection_texture in_sublevel_pos left_ptr apparent_view toolbar_laugh_action quit_icon_file_name slot_outer_width spawn_state door_number_gfx_num_slots vert_splitter num_pixels_per_block_row frac_mask default_parent_title y door_number_gfx_raw_texture file_menu_save_as_action shift original_layer_of_pasted_selection max_num_blocks sublevel_width_spinbox
syn keyword CTagsMember slot_inner_height facing_right_checkbox file_menu_quit_action toolbar_quit_action initial_block_grid_x_coord compressed_block_data_vec modified_recently zoomed_in_recently door_number_gfx_raw_image copied_blocks_vec_2d x sprite_ipgws_vec_for_xml height_label the_sublevel max_num_sublevels view_center_x persistent_data_index initialized timer file_menu_open_action slot_image slot_outer_usual_sprite size the_core_widget_vec real_size_2d the_sfml_canvas_widget level_file_name layout
syn keyword CTagsMember level_element_selectors_tab_widget the_sprite_16x16_selector_widget data starting_block_grid_coords_before_moving the_block_grid_stuff slot_outer_right_selected_texture unzoomed_size_2d selection_was_pasted selection_sprite the_block_selector_widget the_level uncompressed_block_data_vec_2d slot_outer_left_selected_sprite sprite_ipg_vec_for_exporting copied_sprite_ipgws_vec_2d extra_param_3 size_2d persistent_block_data_array_size edit_menu_level_properties_action width_label
syn keyword CTagsMember core_widgets_tab_widget scroll_area the_central_widget mouse_released group_box origin_ptr down_right_ptr scale_factor door_number_gfx_slot_height level_element_palette_render_texture slot_outer_usual_texture slot_outer_left_selected_texture extra_param_2 max_size_2d edit_menu_sublevel_properties_action grid_layout selected_sprite_ipgws level_element_palette_sprite initial_block_grid_y_coord single_sprite_selected up_left_ptr cancel_button selection_image
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state block_type sprite_type rect_selection_layer mouse_mode sublevel_entrance_type
syn keyword CTagsEnumerationValue sss_dead mm_erase_sprites bt_wood_with_st_waffle st_count mm_place_level_elements bt_wood_with_st_ice_muffin sle_count
syn keyword CTagsEnumerationValue bt_grass_top_middle bt_wood_with_st_chocolate_muffin bt_grass_slope_n32_p16_tall bt_dirt_bottom_right bt_exclam bt_wood_with_st_fire_muffin sss_not_active st_muffin bt_wood st_snow_golem bt_grass_slope_p32_p16_tall rsl_blocks st_chocolate_muffin sss_active bt_eyes bt_eyes_with_st_muffin bt_dirt_bottom_left bt_wood_with_bt_dud bt_eyes_with_st_fire_muffin mm_rect_selection st_default bt_eyes_with_st_ice_muffin bt_dirt_bottom_middle st_ice_muffin bt_grass_slope_n32_p16_short
syn keyword CTagsEnumerationValue bt_grass_single bt_grass_top_right bt_eyes_with_st_chocolate_muffin mm_select_single_sprite bt_count bt_grass_in_slope_left sle_from_door bt_dirt_middle_right sle_start_of_level st_player bt_eyes_with_st_waffle bt_grass_slope_p16_p16 bt_dirt_middle_middle bt_grass_slope_n16_p16 bt_wood_with_st_muffin bt_grass_slope_p32_p16_short rsl_sprites bt_grass_top_left st_fire_muffin bt_dirt_middle_left sle_blank bt_air st_door bt_dud bt_grass_in_slope_right bt_log st_waffle
syn keyword CTagsFunction get_curr_level_editor_core_widget_index showEvent modify_sprite_properties_widget_at_tab_switch accept set_min_max_sizes get_curr_level_editor_core_widget get_selection_rect open_level
syn keyword CTagsFunction get_level_element_gfx_raw_texture get_curr_sublevel show_quit_message get_sle_name_debug generate_stuff_for_st_player sprite_no_longer_selected read_compressed_block_data_from_file get_the_sprite_16x16_selector_core_widget enable_single_sprite_selection set_unzoomed_size_2d get_starting_block_grid_coords export_source_as get_left_current_level_element_index_y_coord enable_block_grid get_level_element_index_y_coord_of_other_index continue_moving_selection_contents
syn keyword CTagsFunction init_splitters_and_hbox_layout can_add_sprite update_visible_area init_tab_stuff generate_central_widget paintEngine set_right_current_level_element_index trunc_to_int get_selection_was_pasted hello set_the_sprite_16x16_selector_core_widget generate_rect_selection_rect get_single_selected_sprite_ipgws right_mouse_button_pressed quit get_left_current_level_element_index_x_coord get_st_name_debug reject mouseReleaseEvent set_left_current_level_element_index
syn keyword CTagsFunction generate_stuff_for_st_default get_visible_rect get_uncompressed_block_data_file_name show_geometry_stuff get_st_name handle_tab_switch closeEvent on_update get_level_element_palette_render_texture show_sprite_properties_widget get_num_level_elements_per_column generate_compressed_block_data_vec set_the_block_selector_core_widget get_compressed_block_data_file_name set_scroll_area generate_stuff_for_st_snow_golem save_level_as get_level_element_gfx_file_name width get_enabled
syn keyword CTagsFunction door_sprite_destination_sublevel_index_changed generate_stuff_for_st_fire_muffin generate_menus mousePressEvent bt_has_persistent_data get_block_grid_enabled round_to_int get_slot_inner_width get_apparent_view init_tab_stuff_for_core_widgets shared_constructor_code create_sublevel_properties_widget generate_block_grid get_frac_bits get_num_level_elements_per_row get_original_layer_of_pasted_selection get_the_array disable_block_grid generate_stuff_for_st_muffin
syn keyword CTagsFunction get_right_current_level_element_index_y_coord get_right_current_texture_rect zoom_in generate_stuff_for_st_chocolate_muffin get_single_sprite_selected continue_creating_selection export_source_as_core_func generate_stuff_for_st_waffle save_level_as_core_func zoom_out quit_non_slot mouseMoveEvent door_sprite_door_number_changed get_right_current_level_element_index set_the_mouse_mode generate_stuff_for_st_door open_level_core_func get_size
syn keyword CTagsFunction write_uncompressed_block_data_to_file generate_toolbar stop_moving_selection_contents get_sle_name set_the_sublevel disable_selection main get_level_element_index_x_coord_of_other_index get_left_current_level_element_index start_creating_selection laugh show_horizontal_scroll_bar_stuff paintEvent get_size_2d sprite_was_selected start_moving_selection_contents height paste_copied_selection_contents get_the_sprite_16x32_selector_core_widget draw_block_line
syn keyword CTagsFunction generate_level_element_palette_render_texture get_slot_inner_height get_bt_name get_selection_layer level_element_selection_coords_to_current_level_element_index stop_creating_selection init get_mouse_released convert_range show_vertical_scroll_bar_stuff point_is_in_visible_rect init_level_element_selectors_tab_widget copy_selection_contents hide_sprite_properties_widget get_bt_name_debug save_level generate_stuff_for_st_ice_muffin get_the_block_selector_core_widget
syn keyword CTagsFunction export_source full_resize get_slot_outer_height finalize_movement_of_selection_contents data_at facing_right_checkbox_response_to_state_changed get_left_current_texture_rect get_moving get_texture_rect_of_other_index set_the_sprite_16x32_selector_core_widget save_level_core_func get_right_current_level_element_index_x_coord keyPressEvent on_init door_sprite_destination_sublevel_entrance_index_changed get_block_type get_slot_outer_width get_num_level_elements_per_palette
syn keyword CTagsType s8 u16 vec2_u16 vec2_s16 u32 u64 vec2_u32 uint s16 vec2_u64 vec2_s32 vec2_f24p8 s32 vec2_s64 s64 u8
syn keyword CTagsDefinedName level_editor_core_widget_class_hpp sprite_properties_widget_class_hpp sprite_16x16_selector_widget_class_hpp sublevel_entrance_class_hpp level_element_selector_core_widget_base_class_hpp primary_widget_class_hpp sublevel_class_hpp level_class_hpp sprite_16x32_selector_core_widget_class_hpp level_editor_widget_class_hpp block_stuff_hpp misc_includes_hpp
syn keyword CTagsDefinedName sprite_type_stuff_hpp misc_types_hpp sublevel_properties_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp vec2_class_hpp list_of_level_element_widget_name_prefixes sfml_canvas_widget_classes_hpp layout_widget_classes_hpp fixed24p8_class_hpp array_2d_helper_class_hpp sprite_16x32_selector_widget_class_hpp rect_selection_stuff_class_hpp block_selector_widget_class_hpp misc_funcs_hpp block_selector_core_widget_class_hpp sprite_level_data_stuff_hpp
syn keyword CTagsClass level_element_selector_core_widget_base sprite_properties_widget block_selector_widget rect_selection_stuff sprite_16x32_selector_core_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sublevel_entrance sublevel_properties_widget vbox_widget block_selector_core_widget sublevel grid_widget array_2d_helper
syn keyword CTagsClass sprite_16x16_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sprite_init_param_group sprite_init_param_group_with_size adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 primary_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 hbox_widget level sprite_type_helper sfml_canvas_widget fixed24p8 sfml_canvas_widget_base sprite_16x16_selector_core_widget level_editor_widget vec2 block sprite_16x32_selector_widget level_editor_core_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
