syn keyword CTagsMember menu_laugh_action the_block_selector_widget left_current_level_element_index
syn keyword CTagsMember slot_outer_left_selected_texture the_sprite_16x16_selector_widget level_element_palette_render_texture the_central_widget toolbar_quit_action level_element_selectors_tab_widget modified_recently block_grid_enabled_recently hbox_layout zoomed_recently facing_right minimum_scale_factor_for_block_grid canvas_block_grid_slot_image menu_save_as_action quit_icon_file_name sublevel_entrance_vec level_element_gfx_file_name data scale_factor type canvas_block_grid_slot_texture
syn keyword CTagsMember view_center_y initial_block_grid_x_coord toolbar the_sprite_16x32_selector_widget block_grid_enabled slot_outer_left_selected_image level_element_gfx_raw_texture scroll_area st_unknown_str compressed_block_data_vec level_element_palette_sprite initialized the_array uncompressed_block_data_vec slot_outer_height slot_outer_usual_image argv_copy slot_outer_right_selected_sprite slot_outer_left_selected_sprite layout menu_quit_action selected_level_element_sprite
syn keyword CTagsMember the_level_editor_core_widget level_element_palette_texture x max_size_2d canvas_render_texture frac_mask slot_outer_right_selected_image slot_inner_height persistent_block_data_array_size canvas_block_grid_slot_sprite second_menu shift size the_sublevel the_core_widget slot_outer_usual_sprite timer slot_outer_width canvas_block_grid_render_texture the_sfml_canvas_widget extra_param_0 extra_param_1 menu_save_action level_file_name extra_param_3 default_parent_title max_num_blocks
syn keyword CTagsMember extra_param_2 slot_outer_usual_texture slot_inner_width sprite_ipg_vec view_center_x right_current_level_element_index file_menu toolbar_laugh_action level_element_palette_modified_recently parent persistent_data_index prev_mouse_pos num_pixels_per_block_column slot_outer_right_selected_texture st_name_vec apparent_view num_pixels_per_block_row in_sublevel_pos laugh_icon_file_name size_2d canvas_sprite initial_block_grid_y_coord y real_size_2d spawn_state
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName block_type sublevel_entrance_type sprite_spawn_state sprite_type
syn keyword CTagsEnumerationValue bt_wood_with_st_muffin
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin st_ice_muffin st_muffin bt_grass_slope_n32_p16_tall bt_wood sle_from_door st_door bt_exclam bt_grass_in_slope_right bt_air st_waffle bt_grass_slope_p32_p16_short bt_dirt_bottom_right bt_grass_single sle_start_of_level bt_dirt_bottom_middle bt_grass_slope_n16_p16 bt_grass_in_slope_left bt_eyes_with_st_chocolate_muffin bt_grass_slope_n32_p16_short bt_grass_slope_p16_p16 bt_eyes_with_st_ice_muffin bt_count bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue bt_dud bt_grass_top_middle bt_wood_with_st_chocolate_muffin sle_blank sss_not_active st_player st_default bt_dirt_middle_middle st_count bt_eyes_with_st_muffin bt_eyes_with_st_waffle bt_grass_top_left bt_wood_with_bt_dud sle_count sss_dead bt_eyes sss_active bt_log st_chocolate_muffin st_fire_muffin bt_dirt_bottom_left st_snow_golem bt_eyes_with_st_fire_muffin bt_wood_with_st_waffle bt_wood_with_st_ice_muffin bt_dirt_middle_left bt_dirt_middle_right bt_grass_top_right
syn keyword CTagsFunction get_bt_name get_level_element_gfx_raw_texture generate_level_element_palette_render_texture get_sle_name set_the_level_editor_core_widget open_level generate_canvas_block_grid get_right_current_level_element_index closeEvent data_at paintEvent generate_central_widget
syn keyword CTagsFunction trunc_to_int get_right_current_level_element_index_x_coord set_left_current_level_element_index get_the_sprite_16x32_selector_core_widget hello get_frac_bits bt_has_persistent_data get_left_current_level_element_index_y_coord get_level_element_gfx_file_name get_apparent_view full_resize get_left_current_level_element_index_x_coord get_block_type level_element_selection_coords_to_current_level_element_index keyPressEvent generate_menus get_bt_name_debug on_update main paintEngine
syn keyword CTagsFunction shared_constructor_code disable_block_grid get_st_name_debug zoom_out mousePressEvent show_vertical_scroll_bar_stuff show_quit_message get_slot_inner_height get_slot_outer_width export_file get_the_array show_horizontal_scroll_bar_stuff get_num_level_elements_per_row get_size height get_right_current_level_element_index_y_coord get_sle_name_debug round_to_int get_size_2d laugh get_slot_outer_height get_left_current_texture_rect zoom_in export_file_as get_right_current_texture_rect
syn keyword CTagsFunction get_the_block_selector_core_widget generate_toolbar save_file_as get_num_level_elements_per_palette enable_block_grid set_min_max_sizes set_right_current_level_element_index init showEvent save_file get_block_grid_enabled get_left_current_level_element_index get_st_name show_geometry_stuff get_the_sprite_16x16_selector_core_widget initialize_tab_stuff quit get_slot_inner_width on_init quit_non_slot get_num_level_elements_per_column point_is_in_render_texture width
syn keyword CTagsType s16 u32 vec2_s16 vec2_s32 s64 u64 vec2_f24p8 s32 vec2_s64 vec2_u32 uint u16 u8 vec2_u16 vec2_u64 s8
syn keyword CTagsDefinedName block_selector_core_widget_class_hpp misc_includes_hpp level_editor_core_widget_class_hpp sprite_level_data_stuff_hpp sublevel_entrance_class_hpp vec2_class_hpp list_of_level_element_widget_name_prefixes sprite_16x16_selector_widget_class_hpp
syn keyword CTagsDefinedName block_selector_widget_class_hpp fixed24p8_class_hpp sprite_16x32_selector_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp level_element_selector_core_widget_base_class_hpp sprite_16x16_selector_core_widget_class_hpp primary_widget_class_hpp sprite_type_stuff_hpp misc_funcs_hpp sfml_canvas_widget_classes_hpp sublevel_class_hpp block_stuff_hpp array_2d_helper_class_hpp level_editor_widget_class_hpp misc_types_hpp layout_widget_classes_hpp
syn keyword CTagsClass sfml_canvas_widget_base sprite_16x16_selector_widget block_selector_widget vec2 primary_widget level_element_selector_core_widget_base block_selector_core_widget sfml_canvas_widget sprite_16x32_selector_core_widget sprite_init_param_group vbox_widget sprite_16x32_selector_widget sublevel grid_widget level_editor_widget sprite_type_helper sprite_16x16_selector_core_widget level_editor_core_widget sublevel_entrance block hbox_widget array_2d_helper fixed24p8
syn keyword CTagsNamespace block_stuff

" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file primary_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "primary_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember quit_icon_file_name laugh_icon_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
