syn keyword CTagsStructure hash undo_and_redo_stuff
syn keyword CTagsMember level_element_palette_texture the_mouse_mode right_ptr
syn keyword CTagsMember core_widgets_tab_widget next_action_index file_menu_laugh_action selection_still_being_created selection_sprite current_position slot_outer_usual_image data apparent_view level_element_gfx_file_name sublevel_vec sprite_properties_mode_icon_file_name starting_block_grid_coords_before_moving the_sprite_16x16_selector_widget sublevel_entrance_vec copied_block_vec_2d old_real_size_2d max_num_door_sublevel_entrances right_mouse_button_down slot_outer_usual_sprite
syn keyword CTagsMember level_file_name rect_selection_mode_tool_button slot_outer_height sublevel_height_spinbox selected_level_element_sprite the_sprite_selection_ptr_group in_sublevel_pos slot_outer_right_selected_texture parent down_ptr level_element_selectors_tab_widget sublevel_width_spinbox the_sublevel current_size starting_block_grid_coords_of_mouse extra_param_0 origin_ptr edit_menu_level_properties_action moving group_box_grid_layout group_box_hbox_layout st_name_vec facing_right_checkbox
syn keyword CTagsMember left_current_level_element_index modified_recently old_sprite_ipgws selected_sprite_ipgws new_block_umap slot_outer_left_selected_texture argv_copy replaced_sprite_ipgws_umap left_ptr st_unknown_str scale_factor the_block_selector_widget door_number_gfx_slot_height new_sprite_ipgws facing_right door_number_gfx_raw_image rect_selection_mode_tool_button_action the_sprite_properties_widget extra_param_2 laugh_icon_file_name selection_rect group_box height_label draw_mode_icon_file_name
syn keyword CTagsMember max_size_2d num_drawn_blocks slot_outer_right_selected_image draw_mode_tool_button_action slot_texture real_size_2d right_current_level_element_index uncompressed_block_data_vec_2d file_menu_quit_action action_vec hbox_layout down_right_ptr compressed_block_data_vec x horiz_splitter num_drawn_16x32_sprites the_sprite_16x16_selector_core_widget level_element_gfx_raw_image edit_menu original_layer_of_pasted_selection the_editing_manager button_group unzoomed_size_2d selection_image
syn keyword CTagsMember ending_block_grid_coords_before_moving up_left_ptr the_block_grid_stuff zoomed_in_recently the_rect_selection_stuff the_core_widget clicked_location_in_rect type the_level ending_block_grid_coords selection_rect_before_moving mouse_released the_level_editor_widget copied_sprite_ipgws_vec_2d block_grid_coords_of_prev_mouse_pos max_num_sublevels the_core_widget_vec y slot_outer_left_selected_sprite down_left_ptr rect_selection_mode_icon_file_name the_sprite_16x32_selector_widget
syn keyword CTagsMember slot_outer_right_selected_sprite left_mouse_button_down ur_action_to_push the_block_selector_core_widget old_sprite_ipgws_umap slot_outer_width door_number_gfx_num_slots the_sfml_canvas_widget num_pixels_per_block_row level_element_palette_sprite spawn_state shift door_number_gfx_file_name file_menu_save_action backed_up_selected_sprite_ipgws slot_inner_height view_center_y sprite_properties_mode_tool_button_action frac_mask sprite_ipgws_vec_for_xml file_menu replaced_block_umap
syn keyword CTagsMember extra_param_3 single_sprite_selected timer initial_block_grid_x_coord up_right_ptr door_number_gfx_raw_texture num_drawn_16x16_sprites minimum_scale_factor_for_block_grid test door_number_sprite num_pixels_per_block_column the_action_type cancel_button scroll_area default_parent_title zoomed_out_recently moving_block_vec_2d core_widget_scroll_area_vec slot_outer_usual_texture edit_menu_sublevel_properties_action file_menu_open_action new_sprite_ipgws_umap enabled toolbar
syn keyword CTagsMember okay_button level_element_palette_modified_recently width_label the_central_widget door_number_gfx_num_slots_per_row the_array group_box_label_vec persistent_data_index selection_layer max_num_blocks selection_was_pasted slot_inner_width sprite_ipgws_vec_2d extra_param_1 slot_outer_left_selected_image starting_block_grid_coords new_real_size_2d view_center_x ur_stuff_umap selection_texture size file_menu_save_as_action slot_image sprite_pw_extras_vec group_box_spinbox_vec
syn keyword CTagsMember level_element_palette_render_texture the_sprite_16x32_selector_core_widget the_sublevel_properties_widget draw_mode_tool_button old_block_umap door_number_gfx_slot_width persistent_block_data_array_size the_mouse_mode_button_group_widget sprite_ipg_vec_for_exporting slot_sprite size_2d ur_stack sprite_properties_mode_tool_button up_ptr grid_layout level_element_gfx_raw_texture initialized layout initial_block_grid_y_coord moving_sprite_ipgws_vec_2d vert_splitter toolbar_laugh_action
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state sprite_type action_type block_type rect_selection_layer sublevel_entrance_type mouse_mode
syn keyword CTagsEnumerationValue bt_wood sle_start_of_level bt_exclam bt_eyes sle_from_door bt_grass_slope_p32_p16_tall bt_wood_with_st_waffle mm_rect_selection at_finish_moving_pasted_sprites bt_wood_with_st_ice_muffin rsl_sprites bt_air bt_grass_in_slope_left bt_wood_with_st_fire_muffin st_chocolate_muffin at_modify_sprite bt_log bt_wood_with_st_chocolate_muffin bt_wood_with_bt_dud
syn keyword CTagsEnumerationValue at_finish_moving_non_pasted_blocks bt_eyes_with_st_muffin bt_grass_single mm_place_level_elements at_unknown bt_grass_slope_n16_p16 st_waffle sle_blank bt_grass_slope_n32_p16_tall st_snow_golem bt_dud st_muffin bt_grass_slope_p16_p16 bt_grass_top_left st_door st_default bt_dirt_bottom_left at_resize_sublevel bt_eyes_with_st_fire_muffin bt_grass_slope_n32_p16_short sss_not_active st_fire_muffin mm_select_single_sprite bt_eyes_with_st_ice_muffin bt_wood_with_st_muffin
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin at_finish_moving_non_pasted_sprites bt_grass_top_right bt_dirt_bottom_middle bt_eyes_with_st_waffle st_ice_muffin sle_count bt_dirt_middle_right at_place_blocks at_finish_moving_pasted_blocks sss_dead rsl_blocks bt_dirt_middle_middle bt_grass_in_slope_right bt_count bt_dirt_bottom_right bt_grass_top_middle sss_active bt_dirt_middle_left at_place_sprite bt_grass_slope_p32_p16_short mm_erase_sprites st_count st_player
syn keyword CTagsFunction level_element_index_is_valid facing_right_checkbox_response_to_state_changed draw_visible_16x32_sprites_part_1 zoom_in enable_single_sprite_selection generate_level_element_palette_render_texture level_element_selection_coords_to_current_level_element_index get_slot_outer_width switch_mouse_mode get_a_few_types_of_mouse_pos on_update
syn keyword CTagsFunction start_creating_rs set_right_current_level_element_index get_slot_inner_height sprite_no_longer_selected round_to_int get_right_current_level_element_index finalize_rs_movement init_tab_stuff_for_core_widgets save_level_as write_uncompressed_block_data_to_file place_block_line generate_menus handle_placing_le_during_mouse_move overlaps_down_left get_mouse_released overlaps_origin prepare_for_drawing_16x32_sprites_part_1 paste_copied_rs_contents continue_creating_rs
syn keyword CTagsFunction draw_visible_blocks_part_1 main stop_moving_rs_contents stop_creating_rs generate_tool_buttons get_selection_layer save_level get_curr_level_editor_core_widget get_apparent_view keyPressEvent get_left_selected_16x32_sprite_type generate_stuff_for_st_muffin set_scroll_area do_emit_sprite_no_longer_selected laugh finalize_sprite_properties_modification switch_mouse_mode_to_rect_selection prepare_for_drawing_16x16_sprites_part_1 switch_mouse_mode_to_select_single_sprite
syn keyword CTagsFunction draw_visible_16x16_sprites_part_1 get_original_layer_of_pasted_selection generate_stuff_for_st_ice_muffin set_the_sublevel save_level_as_core_func do_emit_sprite_was_selected show_horizontal_scroll_bar_stuff handle_placing_le_during_mouse_release handle_rs_during_mouse_move block_type_exists get_size get_sprite_ipgws_at_block_grid_pos place_single_block_and_record_ur_stuff get_bt_name_debug can_add_sprite open_level finalize_movement_of_rs_contents_sprite_ur_stuff
syn keyword CTagsFunction get_the_sprite_16x16_selector_core_widget get_single_selected_sprite_ipgws handle_erasing_sprites_during_mouse_press export_source prepare_for_drawing_blocks_part_2 get_the_sprite_16x32_selector_core_widget overlaps_left erase_overlapping_sprites full_resize set_the_sprite_16x32_selector_core_widget shared_constructor_code prepare_for_drawing_blocks_part_1 undo redo get_the_array read_compressed_block_data_from_file get_right_current_level_element_index_y_coord
syn keyword CTagsFunction get_curr_sublevel generate_stuff_for_st_door door_sprite_destination_sublevel_index_changed finalize_movement_of_rs_contents_block_ur_stuff disable_block_grid get_level_element_gfx_raw_texture door_sprite_door_number_changed export_source_as_core_func set_curr_action_index generate_stuff_for_st_player generate_rect_selection_rect show_geometry_stuff handle_erasing_sprites_during_mouse_move overlaps_up draw_visible_16x32_sprites_part_2 generate_stuff_for_st_snow_golem
syn keyword CTagsFunction get_curr_action_index get_selection_rect_before_moving get_slot_outer_height init_splitters_and_hbox_layout init_tab_stuff enable_block_grid hide_sprite_properties_widget quit overlaps_up_left show_sprite_properties_widget get_visible_rect get_right_current_level_element_index_x_coord debug_print generate_central_widget do_emit_right_mouse_button_pressed get_sle_name_debug get_selection_rect finalize_movement_of_rs_contents save_level_core_func generate_stuff_for_st_default
syn keyword CTagsFunction get_level_element_gfx_file_name mousePressEvent get_selection_was_pasted set_the_block_selector_core_widget draw_visible_blocks_part_2 add_action generate_stuff_for_st_fire_muffin show_vertical_scroll_bar_stuff data_at can_redo get_texture_rect_of_other_index paintEvent handle_rs_during_mouse_release place_single_16x16_sprite_and_record_ur_stuff set_min_max_sizes set_the_sprite_16x16_selector_core_widget contains_block_grid_pos copy_rs_contents paintEngine get_the_core_widget_vec
syn keyword CTagsFunction get_single_sprite_selected show_quit_message get_left_selected_block_type handle_placing_le_during_mouse_press mouse_press_event get_left_current_level_element_index_x_coord width accept resize start_moving_rs_contents continue_moving_rs_contents get_bt_name set_next_action_index can_undo get_block_type mouse_move_event get_frac_bits modify_sprite_properties_widget_at_tab_switch key_press_event get_enabled get_curr_action get_num_level_elements_per_row
syn keyword CTagsFunction right_mouse_button_pressed get_left_current_texture_rect set_unzoomed_size_2d get_compressed_block_data_file_name disable_selection get_slot_inner_width get_next_action get_left_current_level_element_index_y_coord get_num_level_elements_per_palette quit_non_slot get_num_level_elements_per_column get_the_block_selector_core_widget get_st_name sprite_was_selected overlaps_up_right get_level_element_palette_render_texture get_uncompressed_block_data_file_name finalize_redo
syn keyword CTagsFunction get_or_create_ur_stuff get_left_selected_16x16_sprite_type bt_has_persistent_data get_the_sfml_canvas_widget showEvent get_moving trunc_to_int handle_rs_during_mouse_press hello generate_block_grid place_single_16x32_sprite_and_record_ur_stuff height export_source_as get_block_at_block_grid_pos overlaps_down_right get_or_create_umap_value closeEvent set_left_current_level_element_index get_basic_visible_block_grid_start_pos get_the_level_editor_widget convert_range
syn keyword CTagsFunction point_is_in_visible_rect get_level_element_index_y_coord_of_other_index draw_visible_16x16_sprites_part_2 init_level_element_selectors_tab_widget get_block_grid_enabled mouse_release_event door_sprite_destination_sublevel_entrance_index_changed zoom_out rs_movement_finalization_sprite_shared_code generate_compressed_block_data_vec rs_movement_finalization_block_shared_code mouseMoveEvent get_left_current_level_element_index handle_selecting_single_sprite_during_mouse_move
syn keyword CTagsFunction finalize_undo generate_toolbar sprite_type_exists handle_erasing_sprites_during_mouse_release update_visible_area generate_stuff_for_st_waffle create_sublevel_properties_widget get_size_2d get_level_element_index_x_coord_of_other_index get_curr_level_editor_core_widget_index set_the_mouse_mode handle_selecting_single_sprite_during_mouse_press get_right_current_texture_rect init overlaps_down draw_sprite_shared_code generate_stuff_for_st_chocolate_muffin reject overlaps_right
syn keyword CTagsFunction mouseReleaseEvent on_init switch_mouse_mode_to_erase_sprites get_starting_block_grid_coords switch_mouse_mode_to_place_level_elements handle_selecting_single_sprite_during_mouse_release handle_tab_switch prepare_for_drawing_16x16_sprites_part_2 prepare_for_drawing_16x32_sprites_part_2 open_level_core_func get_st_name_debug get_basic_visible_block_grid_size_2d get_sle_name record_sublevel_properties_modification_ur_stuff set_the_level_editor_widget get_next_action_index
syn keyword CTagsType vec2_u32 u8 vec2_s32 vec2_u16 u32 vec2_s64 s32 s8 s16 vec2_f24p8 vec2_u64 u16 u64 s64 vec2_s16 uint
syn keyword CTagsDefinedName mouse_mode_button_group_widget_class_hpp sfml_canvas_widget_classes_hpp list_of_16x32_sprite_pg_stuff sprite_16x32_selector_widget_class_hpp primary_widget_class_hpp
syn keyword CTagsDefinedName editing_manager_class_hpp sprite_properties_widget_class_hpp list_of_16x16_sprite_pg_stuff_no_origin sublevel_entrance_class_hpp block_stuff_hpp block_selector_core_widget_class_hpp sprite_level_data_stuff_hpp sublevel_properties_widget_class_hpp list_of_16x16_sprite_pg_stuff sprite_type_stuff_hpp misc_includes_hpp layout_widget_classes_hpp vec2_class_hpp list_of_16x32_sprite_pg_stuff_no_origin misc_types_hpp array_2d_helper_class_hpp sprite_16x16_selector_widget_class_hpp
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp level_element_selector_core_widget_base_class_hpp rect_selection_stuff_class_hpp sublevel_class_hpp level_editor_core_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp undo_and_redo_stack_class_hpp list_of_level_element_widget_name_prefixes list_of_32x32_sprite_pg_stuff list_of_32x32_sprite_pg_stuff_no_origin level_class_hpp fixed24p8_class_hpp level_editor_widget_class_hpp block_selector_widget_class_hpp misc_funcs_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_16x16 fixed24p8 level sprite_16x32_selector_core_widget editing_manager rect_selection_stuff undo_and_redo_stack mouse_mode_button_group_widget grid_widget sprite_16x16_selector_core_widget sublevel block_selector_widget block_selector_core_widget undo_and_redo_action adj_sprite_ipgws_ptr_group_base primary_widget sprite_type_helper sprite_ipgws sublevel_entrance
syn keyword CTagsClass vec2 sprite_init_param_group adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_16x32_selector_widget adj_sprite_ipgws_ptr_group_32x32 level_editor_sfml_canvas_widget sprite_16x16_selector_widget sprite_pw_extras level_editor_widget hbox_widget level_editor_core_widget sprite_properties_widget adj_sprite_ipgws_ptr_group_16x32 block vbox_widget array_2d_helper sublevel_properties_widget level_element_selector_core_widget_base sfml_canvas_widget_base
syn keyword CTagsNamespace std block_stuff

" Matches for file vec2_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "vec2_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace std
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file editing_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "editing_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName save_replaced_sprites
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName assign_rel_pos_ptr macro_to_erase_overlapping_sprite
	syn keyword CTagsNamespace std
	
endif
