syn keyword CTagsMember hbox_layout origin_ptr the_sprite_16x32_selector_core_widget slot_outer_usual_image zoomed_in_recently max_num_sublevels selection_image slot_outer_width initial_block_grid_y_coord level_element_gfx_file_name menu_quit_action current_position extra_param_0 toolbar_quit_action the_block_grid_stuff door_number_gfx_slot_height down_right_ptr left_ptr level_element_selectors_tab_widget
syn keyword CTagsMember left_current_level_element_index sprite_ipgws_vec_for_xml ending_block_grid_coords_before_moving level_element_palette_texture compressed_block_data_vec the_sprite_properties_widget modified_recently slot_outer_left_selected_texture data door_number_gfx_num_slots_per_row copied_sprite_ipgws_vec_2d grid_layout enabled vert_splitter the_central_widget menu_save_as_action x the_sprite_16x32_selector_widget core_widgets_tab_widget max_size_2d initialized slot_outer_left_selected_image
syn keyword CTagsMember slot_outer_left_selected_sprite max_num_blocks sublevel_vec down_left_ptr single_sprite_selected max_num_door_sublevel_entrances the_sprite_16x16_selector_core_widget up_right_ptr starting_block_grid_coords_of_mouse door_number_gfx_slot_width the_core_widget current_size door_number_gfx_file_name door_number_gfx_raw_texture second_menu uncompressed_block_data_vec_2d selection_rect door_number_gfx_raw_image selection_layer sprite_properties_widget_enabled the_sfml_canvas_widget
syn keyword CTagsMember the_block_selector_core_widget slot_inner_width facing_right up_left_ptr selection_texture st_name_vec the_block_selector_widget slot_outer_height initial_block_grid_x_coord sublevel_entrance_vec real_size_2d st_unknown_str toolbar layout down_ptr the_array the_mouse_mode laugh_icon_file_name copied_blocks_vec_2d original_layer_of_pasted_selection block_grid_coords_of_prev_mouse_pos scale_factor group_box_grid_layout scroll_area num_pixels_per_block_column slot_texture
syn keyword CTagsMember level_element_palette_render_texture core_widget_scroll_area selection_sprite group_box_label_vec quit_icon_file_name the_rect_selection_stuff zoomed_out_recently up_ptr size slot_outer_right_selected_sprite facing_right_checkbox sprite_ipgws_vec_2d ending_block_grid_coords menu_open_action slot_outer_usual_sprite size_2d level_element_gfx_raw_image selection_was_pasted slot_inner_height slot_outer_usual_texture sprite_ipg_vec_for_exporting apparent_view selected_sprite_ipgws
syn keyword CTagsMember starting_block_grid_coords_before_moving level_file_name extra_param_2 the_level y menu_laugh_action right_ptr starting_block_grid_coords curr_sublevel_index level_element_gfx_raw_texture file_menu extra_param_1 persistent_data_index menu_save_action door_number_gfx_num_slots toolbar_laugh_action the_sprite_16x16_selector_widget minimum_scale_factor_for_block_grid num_pixels_per_block_row slot_sprite spawn_state moving the_sprite_selection_ptr_group frac_mask view_center_y
syn keyword CTagsMember slot_outer_right_selected_texture argv_copy timer the_sublevel type level_element_palette_modified_recently in_sublevel_pos default_parent_title selected_level_element_sprite extra_param_3 slot_outer_right_selected_image level_element_palette_sprite group_box clicked_location_in_rect door_number_sprite mouse_released shift group_box_spinbox_vec persistent_block_data_array_size parent horiz_splitter slot_image right_current_level_element_index view_center_x unzoomed_size_2d
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state rect_selection_layer sublevel_entrance_type block_type sprite_type mouse_mode
syn keyword CTagsEnumerationValue bt_wood_with_st_ice_muffin bt_grass_slope_p32_p16_tall sle_from_door st_door bt_eyes bt_wood_with_bt_dud mm_place_level_elements
syn keyword CTagsEnumerationValue bt_dirt_middle_left rsl_blocks bt_wood_with_st_waffle sss_active bt_wood_with_st_chocolate_muffin st_waffle bt_exclam sss_not_active st_default sss_dead bt_eyes_with_st_fire_muffin bt_grass_slope_n32_p16_tall bt_air bt_dirt_bottom_left bt_eyes_with_st_waffle st_ice_muffin bt_grass_top_middle bt_grass_single bt_grass_slope_p32_p16_short bt_grass_in_slope_left bt_log sle_blank sle_start_of_level sle_count st_player mm_erase_sprites st_snow_golem bt_grass_slope_n32_p16_short
syn keyword CTagsEnumerationValue bt_grass_top_right st_chocolate_muffin bt_dirt_middle_right st_count bt_grass_slope_n16_p16 st_muffin bt_dud bt_eyes_with_st_chocolate_muffin bt_wood_with_st_muffin mm_rect_selection st_fire_muffin bt_grass_in_slope_right mm_select_single_sprite bt_eyes_with_st_ice_muffin bt_eyes_with_st_muffin bt_grass_slope_p16_p16 bt_dirt_bottom_middle bt_dirt_bottom_right bt_grass_top_left rsl_sprites bt_wood_with_st_fire_muffin bt_count bt_wood bt_dirt_middle_middle
syn keyword CTagsFunction paste_copied_selection_contents get_the_sprite_16x16_selector_core_widget get_size keyPressEvent show_geometry_stuff open_level_core_func quit on_init start_moving_selection_contents get_starting_block_grid_coords trunc_to_int paintEvent set_the_block_selector_core_widget zoom_out enable_single_sprite_selection get_sle_name get_enabled get_size_2d set_the_sprite_16x32_selector_core_widget show_quit_message init_splitters_and_hbox_layout mouseReleaseEvent save_level
syn keyword CTagsFunction generate_stuff_for_st_snow_golem get_slot_outer_width set_right_current_level_element_index point_is_in_visible_rect height enable_block_grid set_scroll_area get_level_element_gfx_raw_texture get_uncompressed_block_data_file_name get_the_sprite_16x32_selector_core_widget paintEngine set_unzoomed_size_2d generate_level_element_palette_render_texture generate_stuff_for_st_waffle generate_stuff_for_st_chocolate_muffin get_left_current_level_element_index_y_coord
syn keyword CTagsFunction stop_moving_selection_contents get_block_type get_st_name laugh set_left_current_level_element_index set_the_sublevel open_level get_visible_rect read_compressed_block_data_from_file show_vertical_scroll_bar_stuff zoom_in get_left_current_level_element_index_x_coord round_to_int sprite_no_longer_selected door_sprite_destination_sublevel_index_changed save_level_as draw_block_line get_num_level_elements_per_row get_sle_name_debug convert_range full_resize disable_block_grid
syn keyword CTagsFunction door_sprite_destination_sublevel_entrance_index_changed generate_compressed_block_data_vec get_right_current_level_element_index set_min_max_sizes get_selection_rect get_single_selected_sprite_ipgws get_num_level_elements_per_column right_mouse_button_pressed copy_selection_contents get_st_name_debug get_the_array start_creating_selection get_mouse_released reinit hide_sprite_properties_widget generate_stuff_for_st_ice_muffin get_compressed_block_data_file_name
syn keyword CTagsFunction get_right_current_level_element_index_x_coord update_visible_area get_selection_was_pasted facing_right_checkbox_response_to_state_changed save_level_core_func export_source generate_toolbar get_level_element_gfx_file_name init export_source_as bt_has_persistent_data generate_block_grid show_sprite_properties_widget generate_stuff_for_st_default data_at get_slot_inner_width save_level_as_core_func get_original_layer_of_pasted_selection
syn keyword CTagsFunction shared_constructor_code generate_stuff_for_st_player closeEvent continue_moving_selection_contents get_level_element_index_y_coord_of_other_index get_right_current_level_element_index_y_coord get_level_element_index_x_coord_of_other_index get_level_element_palette_render_texture door_sprite_door_number_changed get_slot_outer_height continue_creating_selection get_right_current_texture_rect get_num_level_elements_per_palette can_add_sprite
syn keyword CTagsFunction stop_creating_selection width get_left_current_texture_rect get_frac_bits generate_menus mouseMoveEvent finalize_movement_of_selection_contents write_uncompressed_block_data_to_file generate_stuff_for_st_muffin generate_stuff_for_st_fire_muffin main init_tab_stuff showEvent get_bt_name_debug get_slot_inner_height generate_rect_selection_rect set_the_sprite_16x16_selector_core_widget get_left_current_level_element_index on_update get_apparent_view sprite_was_selected
syn keyword CTagsFunction get_texture_rect_of_other_index quit_non_slot get_selection_layer get_curr_sublevel level_element_selection_coords_to_current_level_element_index init_level_element_selectors_tab_widget generate_stuff_for_st_door set_the_mouse_mode hello get_bt_name export_source_as_core_func get_moving get_the_block_selector_core_widget mousePressEvent disable_selection get_block_grid_enabled get_single_sprite_selected show_horizontal_scroll_bar_stuff generate_central_widget
syn keyword CTagsType vec2_u16 vec2_s16 s8 vec2_u32 vec2_s32 s16 u32 u16 uint u8 u64 vec2_s64 s32 vec2_f24p8 vec2_u64 s64
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp sfml_canvas_widget_classes_hpp layout_widget_classes_hpp fixed24p8_class_hpp sublevel_entrance_class_hpp level_element_selector_core_widget_base_class_hpp misc_funcs_hpp misc_types_hpp primary_widget_class_hpp vec2_class_hpp array_2d_helper_class_hpp level_class_hpp
syn keyword CTagsDefinedName sublevel_class_hpp rect_selection_stuff_class_hpp sprite_16x32_selector_widget_class_hpp misc_includes_hpp block_selector_core_widget_class_hpp level_editor_core_widget_class_hpp block_selector_widget_class_hpp block_stuff_hpp sprite_16x16_selector_widget_class_hpp sprite_type_stuff_hpp sprite_level_data_stuff_hpp level_editor_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp list_of_level_element_widget_name_prefixes sprite_properties_widget_class_hpp
syn keyword CTagsClass fixed24p8 adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 hbox_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_16x32_selector_widget sprite_16x32_selector_core_widget level_editor_widget level vec2 rect_selection_stuff level_editor_core_widget
syn keyword CTagsClass sprite_16x16_selector_widget grid_widget sprite_type_helper block_selector_core_widget sprite_init_param_group vbox_widget level_element_selector_core_widget_base block_selector_widget sublevel adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sfml_canvas_widget_base array_2d_helper block sprite_16x16_selector_core_widget sublevel_entrance adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sfml_canvas_widget sprite_properties_widget primary_widget sprite_init_param_group_with_size
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
