syn keyword CTagsMember quit_icon_file_name parent file_menu canvas_block_grid_render_texture canvas_image canvas_texture the_block_selector_widget slot_outer_left_selected_image argv_copy slot_outer_height second_menu
syn keyword CTagsMember scroll_area prev_mouse_pos level_element_palette_modified_recently hbox_layout menu_save_as_action layout level_element_palette_sprite slot_outer_usual_image tab_widget block_grid_enabled_recently canvas_block_grid_slot_image the_sfml_canvas_widget slot_inner_height default_parent_title slot_inner_width toolbar_laugh_action slot_outer_left_selected_texture canvas_block_grid_slot_texture slot_outer_usual_sprite level_element_palette_render_texture num_pixels_per_block_column
syn keyword CTagsMember level_element_gfx_raw_texture right_current_level_element_index level_element_gfx_file_name the_central_widget initialized num_pixels_per_block_row slot_outer_usual_texture grid_layout slot_outer_right_selected_texture slot_outer_left_selected_sprite the_core_widget the_sprite_16x32_selector_core_widget menu_save_action left_current_level_element_index menu_laugh_action toolbar_quit_action block_grid_enabled scale_factor apparent_view slot_outer_right_selected_sprite toolbar
syn keyword CTagsMember slot_outer_right_selected_image the_level_editor_core_widget view_center_x zoomed_recently menu_quit_action canvas_sprite slot_outer_width level_file_name the_sprite_16x16_selector_widget selected_level_element_sprite the_sprite_16x32_selector_widget the_block_selector_core_widget the_sprite_16x16_selector_core_widget canvas_block_grid_slot_sprite modified_recently minimum_scale_factor_for_block_grid level_element_palette_texture timer view_center_y laugh_icon_file_name
syn keyword CTagsEnumeratorName block_type
syn keyword CTagsEnumerationValue bt_dirt_middle_left bt_wood_with_st_muffin bt_dirt_bottom_right bt_grass_slope_p32_p16_tall bt_wood_with_bt_dud bt_grass_in_slope_right bt_grass_top_right bt_grass_slope_n32_p16_tall bt_wood_with_st_chocolate_muffin bt_grass_top_middle bt_exclam bt_log bt_eyes bt_eyes_with_st_waffle
syn keyword CTagsEnumerationValue bt_dirt_middle_right bt_wood bt_air bt_count bt_grass_in_slope_left bt_eyes_with_st_fire_muffin bt_eyes_with_st_ice_muffin bt_grass_slope_p32_p16_short bt_grass_slope_n32_p16_short bt_grass_single bt_grass_top_left bt_wood_with_st_waffle bt_dirt_bottom_middle bt_dirt_middle_middle bt_grass_slope_n16_p16 bt_wood_with_st_fire_muffin bt_eyes_with_st_chocolate_muffin bt_grass_slope_p16_p16 bt_wood_with_st_ice_muffin bt_dud bt_dirt_bottom_left bt_eyes_with_st_muffin
syn keyword CTagsFunction generate_central_widget set_the_level_editor_core_widget get_slot_inner_height hello export_file_as show_vertical_scroll_bar_stuff keyPressEvent get_left_current_level_element_index get_slot_outer_height
syn keyword CTagsFunction get_num_level_elements_per_palette disable_block_grid mousePressEvent save_file set_left_current_level_element_index zoom_out quit set_the_sprite_16x32_selector_core_widget get_right_current_level_element_index generate_canvas_block_grid generate_menus paintEngine get_level_element_gfx_file_name zoom_in save_file_as set_the_sprite_16x16_selector_core_widget open_level show_quit_message get_slot_inner_width show_geometry_stuff showEvent closeEvent generate_toolbar point_is_in_image
syn keyword CTagsFunction export_file generate_level_element_palette_render_texture set_right_current_level_element_index get_apparent_view get_num_level_elements_per_column on_update quit_non_slot main set_min_max_sizes get_num_level_elements_per_row shared_constructor_code enable_block_grid on_init get_block_grid_enabled laugh full_resize level_element_selection_coords_to_current_level_element_index set_the_block_selector_core_widget show_horizontal_scroll_bar_stuff paintEvent get_slot_outer_width
syn keyword CTagsType s8 u8 uint u64 s16 u32 s32 u16 s64
syn keyword CTagsDefinedName level_element_selector_core_widget_base_class_hpp
syn keyword CTagsDefinedName misc_includes_hpp misc_types_hpp primary_widget_class_hpp level_editor_core_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp sfml_canvas_widget_classes_hpp layout_widget_classes_hpp block_selector_core_widget_class_hpp level_editor_widget_class_hpp sprite_16x16_selector_widget_class_hpp sprite_16x32_selector_widget_class_hpp misc_funcs_hpp sprite_16x16_selector_core_widget_class_hpp block_selector_widget_class_hpp block_stuff_hpp
syn keyword CTagsClass sfml_canvas_widget sfml_canvas_widget_base sprite_16x16_selector_widget level_editor_core_widget block_selector_core_widget sprite_16x32_selector_widget hbox_widget grid_widget level_element_selector_core_widget_base sprite_16x16_selector_core_widget block_selector_widget primary_widget sprite_16x32_selector_core_widget vbox_widget level_editor_widget

" Matches for file primary_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "primary_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember quit_icon_file_name laugh_icon_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
