syn keyword CTagsMember left_current_level_element_index the_sprite_16x16_selector_widget slot_outer_usual_sprite layout modified_recently slot_outer_right_selected_sprite slot_image grid_layout vert_splitter toolbar_quit_action the_block_selector_core_widget argv_copy down_ptr door_number_gfx_slot_width the_central_widget max_num_blocks the_array extra_param_1 slot_outer_left_selected_image default_parent_title
syn keyword CTagsMember hbox_layout selection_image single_sprite_selected ending_block_grid_coords slot_outer_usual_image max_size_2d persistent_data_index level_element_palette_sprite door_number_gfx_num_slots_per_row up_left_ptr menu_quit_action slot_sprite the_mouse_mode compressed_block_data_vec menu_save_action minimum_scale_factor_for_block_grid num_pixels_per_block_column ending_block_grid_coords_before_moving slot_texture level_element_palette_texture clicked_location_in_rect toolbar_laugh_action
syn keyword CTagsMember zoomed_in_recently zoomed_out_recently mouse_released num_pixels_per_block_row selection_layer toolbar current_position selection_texture group_box_label_vec down_left_ptr slot_outer_right_selected_texture starting_block_grid_coords_before_moving the_rect_selection_stuff slot_outer_width slot_outer_usual_texture copied_blocks_vec_2d file_menu max_num_sublevels the_level_editor_core_widget in_sublevel_pos sprite_ipgws_vec_for_xml size_2d enabled slot_outer_left_selected_texture
syn keyword CTagsMember uncompressed_block_data_vec_2d door_number_gfx_num_slots sublevel_vec slot_inner_width core_widget_scroll_area group_box_grid_layout selection_was_pasted persistent_block_data_array_size sprite_ipgws_vec_2d slot_inner_height sprite_properties_widget_enabled original_layer_of_pasted_selection extra_param_3 up_ptr initial_block_grid_x_coord type door_number_gfx_slot_height spawn_state level_element_palette_render_texture level_element_gfx_raw_image left_ptr menu_laugh_action
syn keyword CTagsMember the_sprite_16x16_selector_core_widget current_size level_element_selectors_tab_widget slot_outer_right_selected_image slot_outer_left_selected_sprite the_core_widget origin_ptr frac_mask data right_ptr moving slot_outer_height laugh_icon_file_name scale_factor max_num_door_sublevel_entrances initial_block_grid_y_coord view_center_y starting_block_grid_coords sublevel_entrance_vec down_right_ptr selection_rect apparent_view timer view_center_x level_file_name
syn keyword CTagsMember facing_right_checkbox unzoomed_size_2d starting_block_grid_coords_of_mouse the_block_grid_stuff level_element_gfx_raw_texture shift level_element_gfx_file_name extra_param_0 door_number_gfx_raw_texture extra_param_2 selected_sprite_ipgws sprite_ipg_vec_for_exporting door_number_gfx_raw_image st_unknown_str the_sprite_16x32_selector_widget the_block_selector_widget the_sprite_16x32_selector_core_widget group_box_spinbox_vec scroll_area quit_icon_file_name
syn keyword CTagsMember level_element_palette_modified_recently the_sublevel right_current_level_element_index copied_sprite_ipgws_vec_2d size block_grid_coords_of_prev_mouse_pos group_box second_menu initialized real_size_2d menu_open_action facing_right st_name_vec selected_level_element_sprite the_sfml_canvas_widget door_number_gfx_file_name horiz_splitter y up_right_ptr the_sprite_selection_ptr_group selection_sprite door_number_sprite x menu_save_as_action parent the_sprite_properties_widget
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_type rect_selection_layer mouse_mode block_type sublevel_entrance_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_wood_with_st_muffin bt_eyes_with_st_waffle st_chocolate_muffin sle_start_of_level bt_grass_slope_p16_p16 bt_grass_top_middle rsl_sprites sle_count
syn keyword CTagsEnumerationValue mm_place_level_elements st_ice_muffin mm_rect_selection bt_wood_with_st_chocolate_muffin bt_dirt_middle_right bt_wood_with_bt_dud mm_select_single_sprite bt_grass_in_slope_right mm_erase_sprites st_muffin bt_grass_slope_p32_p16_tall bt_count bt_eyes bt_eyes_with_st_fire_muffin bt_grass_slope_n16_p16 bt_wood_with_st_waffle bt_grass_in_slope_left st_door st_snow_golem bt_dirt_middle_middle st_default st_fire_muffin bt_dirt_middle_left st_count sss_active
syn keyword CTagsEnumerationValue bt_log bt_eyes_with_st_ice_muffin bt_dud bt_eyes_with_st_muffin bt_wood bt_dirt_bottom_right bt_grass_slope_p32_p16_short st_waffle rsl_blocks bt_wood_with_st_fire_muffin bt_wood_with_st_ice_muffin bt_dirt_bottom_left bt_exclam sss_not_active sle_blank bt_grass_slope_n32_p16_tall bt_eyes_with_st_chocolate_muffin bt_grass_top_left sle_from_door bt_grass_slope_n32_p16_short bt_dirt_bottom_middle sss_dead bt_air bt_grass_single bt_grass_top_right st_player
syn keyword CTagsFunction generate_stuff_for_st_player set_the_sprite_16x32_selector_core_widget get_the_block_selector_core_widget generate_menus sprite_no_longer_selected quit get_sle_name_debug get_starting_block_grid_coords get_level_element_index_x_coord_of_other_index show_sprite_properties_widget can_add_sprite shared_constructor_code convert_range set_min_max_sizes
syn keyword CTagsFunction door_sprite_destination_sublevel_entrance_index_changed generate_block_grid facing_right_checkbox_response_to_state_changed stop_creating_selection get_block_type continue_moving_selection_contents generate_compressed_block_data_vec generate_stuff_for_st_ice_muffin get_selection_rect get_single_sprite_selected width enable_single_sprite_selection get_bt_name_debug full_resize set_unzoomed_size_2d bt_has_persistent_data door_sprite_destination_sublevel_index_changed
syn keyword CTagsFunction get_sle_name generate_stuff_for_st_default trunc_to_int write_uncompressed_block_data_to_file generate_level_element_palette_render_texture export_source_as right_mouse_button_pressed finalize_movement_of_selection_contents get_level_element_index_y_coord_of_other_index set_right_current_level_element_index export_source show_vertical_scroll_bar_stuff save_level_core_func get_the_sprite_16x16_selector_core_widget show_quit_message show_horizontal_scroll_bar_stuff
syn keyword CTagsFunction generate_stuff_for_st_snow_golem generate_stuff_for_st_waffle get_enabled on_init copy_selection_contents showEvent get_visible_rect start_moving_selection_contents get_right_current_level_element_index initialize_tab_stuff mousePressEvent quit_non_slot get_selection_was_pasted set_the_level_editor_core_widget get_level_element_palette_render_texture get_st_name_debug door_sprite_door_number_changed get_level_element_gfx_file_name get_right_current_level_element_index_x_coord
syn keyword CTagsFunction generate_stuff_for_st_door get_slot_inner_height get_the_sprite_16x32_selector_core_widget get_left_current_texture_rect get_num_level_elements_per_column point_is_in_visible_rect generate_stuff_for_st_fire_muffin get_compressed_block_data_file_name update_visible_area hello height get_slot_outer_width zoom_out export_source_as_core_func set_the_block_selector_core_widget get_num_level_elements_per_palette get_slot_outer_height main data_at mouseReleaseEvent draw_block_line
syn keyword CTagsFunction generate_rect_selection_rect hide_sprite_properties_widget keyPressEvent paintEngine read_compressed_block_data_from_file level_element_selection_coords_to_current_level_element_index generate_toolbar generate_stuff_for_st_muffin round_to_int show_geometry_stuff save_level_as get_moving get_slot_inner_width reinitialize set_scroll_area paintEvent sprite_was_selected enable_block_grid get_block_grid_enabled get_left_current_level_element_index_y_coord init get_frac_bits zoom_in
syn keyword CTagsFunction get_left_current_level_element_index_x_coord open_level_core_func disable_selection get_size get_original_layer_of_pasted_selection get_uncompressed_block_data_file_name set_the_sublevel on_update get_apparent_view generate_central_widget get_selection_layer mouseMoveEvent get_right_current_level_element_index_y_coord get_single_selected_sprite_ipgws disable_block_grid get_the_array paste_copied_selection_contents get_level_element_gfx_raw_texture get_bt_name
syn keyword CTagsFunction set_the_sprite_16x16_selector_core_widget start_creating_selection get_num_level_elements_per_row continue_creating_selection get_st_name get_texture_rect_of_other_index stop_moving_selection_contents get_size_2d generate_stuff_for_st_chocolate_muffin get_right_current_texture_rect set_left_current_level_element_index laugh get_mouse_released save_level set_the_mouse_mode open_level closeEvent save_level_as_core_func get_left_current_level_element_index
syn keyword CTagsType u64 vec2_s32 s64 vec2_u16 vec2_f24p8 vec2_u32 vec2_s16 uint u16 s16 u32 s8 vec2_s64 u8 vec2_u64 s32
syn keyword CTagsDefinedName sprite_16x16_selector_core_widget_class_hpp vec2_class_hpp misc_funcs_hpp block_selector_widget_class_hpp level_editor_core_widget_class_hpp sprite_16x32_selector_widget_class_hpp sublevel_class_hpp primary_widget_class_hpp block_stuff_hpp sprite_type_stuff_hpp layout_widget_classes_hpp block_selector_core_widget_class_hpp
syn keyword CTagsDefinedName rect_selection_stuff_class_hpp sprite_16x32_selector_core_widget_class_hpp fixed24p8_class_hpp misc_types_hpp sprite_properties_widget_class_hpp sprite_level_data_stuff_hpp misc_includes_hpp sprite_16x16_selector_widget_class_hpp sfml_canvas_widget_classes_hpp sublevel_entrance_class_hpp level_class_hpp level_editor_widget_class_hpp level_element_selector_core_widget_base_class_hpp list_of_level_element_widget_name_prefixes array_2d_helper_class_hpp
syn keyword CTagsClass level_element_selector_core_widget_base adj_sprite_ipgws_ptr_group_for_selecting_sprite sfml_canvas_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sprite_init_param_group_with_size adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sprite_properties_widget
syn keyword CTagsClass block_selector_widget sprite_16x16_selector_core_widget block fixed24p8 primary_widget sprite_16x32_selector_core_widget sprite_init_param_group sprite_16x16_selector_widget sfml_canvas_widget vbox_widget sublevel sprite_16x32_selector_widget sublevel_entrance level_editor_core_widget vec2 array_2d_helper hbox_widget level_editor_widget sprite_type_helper level grid_widget block_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 rect_selection_stuff
syn keyword CTagsNamespace block_stuff

" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
