syn keyword CTagsStructure sprite_modifying_stuff sprite_erasing_stuff block_drawing_stuff sprite_drawing_stuff
syn keyword CTagsMember sublevel_entrance_vec up_left_ptr up_ptr scroll_area the_sprite_16x16_selector_widget sprite_ipg_vec_for_exporting group_box door_number_gfx_slot_height curr_block_vec current_position scale_factor the_sprite_16x32_selector_core_widget
syn keyword CTagsMember level_element_palette_render_texture default_parent_title compressed_block_data_vec left_ptr size_2d the_block_grid_stuff the_sprite_16x16_selector_core_widget the_block_drawing_stuff persistent_data_index minimum_scale_factor_for_block_grid the_sfml_canvas_widget down_left_ptr the_mouse_mode_button_group_widget vert_splitter group_box_label_vec the_array draw_mode_tool_button_action rect_selection_mode_tool_button_action original_layer_of_pasted_selection selection_texture
syn keyword CTagsMember the_sprite_selection_ptr_group slot_inner_width level_element_gfx_raw_image the_rect_selection_stuff level_file_name slot_inner_height extra_param_1 the_block_selector_widget unzoomed_size_2d the_sublevel the_sprite_properties_widget argv_copy slot_outer_right_selected_texture starting_block_grid_coords initial_block_grid_x_coord view_center_x clicked_location_in_rect extra_param_2 max_num_sublevels the_level level_element_gfx_file_name sprite_properties_mode_tool_button_action
syn keyword CTagsMember curr_action_index action_vec max_num_door_sublevel_entrances apparent_view facing_right sublevel_width_spinbox width_label selection_image the_block_selector_core_widget up_right_ptr file_menu_save_action draw_mode_icon_file_name timer the_sprite_16x32_selector_widget the_central_widget hbox_layout layout ending_block_grid_coords door_number_gfx_file_name the_core_widget down_right_ptr edit_menu_sublevel_properties_action shift slot_outer_usual_texture laugh_icon_file_name
syn keyword CTagsMember horiz_splitter level_element_selectors_tab_widget core_widgets_tab_widget spawn_state persistent_block_data_array_size selected_level_element_sprite door_number_gfx_num_slots file_menu_open_action rect_selection_mode_tool_button block_grid_coords_of_prev_mouse_pos the_core_widget_vec sprite_properties_widget_enabled_vec st_name_vec current_size selection_sprite toolbar_laugh_action selection_was_pasted slot_outer_height ending_block_grid_coords_before_moving okay_button
syn keyword CTagsMember slot_outer_left_selected_texture copied_sprite_ipgws_vec_2d sprite_properties_mode_icon_file_name door_number_gfx_slot_width moving prev_block_vec extra_param_3 slot_texture view_center_y file_menu_save_as_action starting_block_grid_coords_before_moving the_action_type cancel_button initial_block_grid_y_coord extra_param_0 mouse_released type single_sprite_selected the_sprite_drawing_stuff zoomed_in_recently x facing_right_checkbox max_num_blocks level_element_gfx_raw_texture
syn keyword CTagsMember file_menu_quit_action the_sprite_erasing_stuff button_group door_number_gfx_raw_texture group_box_spinbox_vec parent max_size_2d slot_outer_usual_image sprite_ipgws_vec_2d draw_mode_tool_button grid_layout slot_outer_left_selected_image data real_size_2d level_element_palette_texture slot_image num_pixels_per_block_row rect_selection_mode_icon_file_name prev_sprite_ipgws_vec group_box_hbox_layout level_element_palette_modified_recently slot_sprite zoomed_out_recently
syn keyword CTagsMember st_unknown_str group_box_grid_layout edit_menu file_menu_laugh_action door_number_sprite height_label starting_block_grid_coords_of_mouse uncompressed_block_data_vec_2d in_sublevel_pos selection_rect down_ptr slot_outer_usual_sprite the_mouse_mode sublevel_height_spinbox size sublevel_vec left_current_level_element_index sprite_properties_mode_tool_button prev_sprite_ipgws toolbar copied_blocks_vec_2d num_pixels_per_block_column door_number_gfx_num_slots_per_row selection_layer
syn keyword CTagsMember test right_current_level_element_index selected_sprite_ipgws enabled modified_recently the_sprite_modifying_stuff slot_outer_right_selected_image frac_mask curr_sprite_ipgws sprite_ipgws_vec_for_xml slot_outer_right_selected_sprite initialized core_widget_scroll_area_vec origin_ptr edit_menu_level_properties_action slot_outer_left_selected_sprite file_menu y level_element_palette_sprite slot_outer_width the_sublevel_properties_widget right_ptr door_number_gfx_raw_image
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName action_type sprite_spawn_state block_type rect_selection_layer sublevel_entrance_type mouse_mode sprite_type
syn keyword CTagsEnumerationValue st_chocolate_muffin bt_grass_slope_n32_p16_short st_fire_muffin bt_wood_with_bt_dud bt_wood_with_st_muffin st_door rsl_blocks bt_wood sle_count st_count mm_select_single_sprite bt_grass_top_right bt_eyes_with_st_fire_muffin sss_dead at_finish_moving_blocks at_cut_sprites at_finish_moving_pasted_sprites bt_wood_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue sle_blank bt_wood_with_st_fire_muffin sss_not_active st_ice_muffin bt_grass_slope_p32_p16_short bt_eyes_with_st_muffin bt_wood_with_st_ice_muffin sle_start_of_level at_draw_blocks bt_exclam bt_dirt_bottom_right st_player sss_active at_cut_blocks bt_grass_top_left rsl_sprites st_waffle sle_from_door bt_grass_slope_p16_p16 bt_eyes_with_st_chocolate_muffin bt_grass_top_middle st_muffin at_modify_sprite bt_grass_single bt_eyes bt_wood_with_st_waffle bt_count
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin bt_grass_slope_p32_p16_tall at_erase_sprites bt_grass_slope_n16_p16 st_snow_golem bt_dud at_draw_sprite bt_dirt_bottom_middle mm_erase_sprites bt_dirt_middle_middle at_finish_moving_sprites bt_dirt_middle_left bt_dirt_bottom_left bt_grass_in_slope_left mm_place_level_elements st_default at_finish_moving_pasted_blocks bt_air bt_log bt_dirt_middle_right mm_rect_selection bt_grass_slope_n32_p16_tall bt_eyes_with_st_waffle bt_grass_in_slope_right
syn keyword CTagsFunction full_resize width show_vertical_scroll_bar_stuff get_apparent_view sprite_was_selected height set_the_mouse_mode generate_stuff_for_st_default mouseReleaseEvent get_single_selected_sprite_ipgws level_element_selection_coords_to_current_level_element_index quit_non_slot shared_constructor_code get_sle_name_debug
syn keyword CTagsFunction get_uncompressed_block_data_file_name generate_block_grid get_original_layer_of_pasted_selection export_source_as get_selection_rect get_compressed_block_data_file_name start_moving_selection_contents main generate_tool_buttons get_size_2d show_horizontal_scroll_bar_stuff zoom_out show_geometry_stuff get_the_sprite_16x16_selector_core_widget handle_tab_switch read_compressed_block_data_from_file resize copy_selection_contents get_slot_inner_width get_selection_was_pasted laugh
syn keyword CTagsFunction get_bt_name_debug closeEvent disable_selection zoom_in quit switch_mouse_mode_to_rect_selection generate_stuff_for_st_player get_bt_name get_slot_inner_height point_is_in_visible_rect get_level_element_gfx_file_name get_moving init_level_element_selectors_tab_widget get_num_level_elements_per_column init_tab_stuff_for_core_widgets paste_copied_selection_contents start_creating_selection finalize_movement_of_selection_contents disable_block_grid
syn keyword CTagsFunction get_block_grid_enabled get_selection_layer generate_stuff_for_st_snow_golem on_init generate_menus get_starting_block_grid_coords switch_mouse_mode_to_place_level_elements write_uncompressed_block_data_to_file paintEvent set_scroll_area init_tab_stuff get_texture_rect_of_other_index mouseMoveEvent set_left_current_level_element_index get_the_sprite_16x32_selector_core_widget set_the_sublevel init get_num_level_elements_per_row get_sle_name get_size door_sprite_door_number_changed
syn keyword CTagsFunction get_left_current_level_element_index open_level_core_func get_st_name get_the_array init_splitters_and_hbox_layout show_sprite_properties_widget set_the_block_selector_core_widget enable_block_grid get_st_name_debug get_level_element_index_y_coord_of_other_index continue_creating_selection get_curr_level_editor_core_widget_index set_the_sprite_16x16_selector_core_widget get_level_element_gfx_raw_texture get_right_current_level_element_index generate_stuff_for_st_muffin
syn keyword CTagsFunction hide_sprite_properties_widget show_quit_message open_level get_left_current_level_element_index_x_coord set_the_sprite_16x32_selector_core_widget get_visible_rect generate_central_widget get_block_type get_slot_outer_height export_source sprite_no_longer_selected convert_range get_frac_bits save_level_as trunc_to_int draw_block_line get_right_current_level_element_index_x_coord export_source_as_core_func get_level_element_palette_render_texture stop_moving_selection_contents
syn keyword CTagsFunction enable_single_sprite_selection generate_rect_selection_rect switch_mouse_mode_to_erase_sprites generate_toolbar continue_moving_selection_contents door_sprite_destination_sublevel_entrance_index_changed get_curr_level_editor_core_widget create_sublevel_properties_widget get_enabled facing_right_checkbox_response_to_state_changed get_left_current_level_element_index_y_coord bt_has_persistent_data get_curr_sublevel door_sprite_destination_sublevel_index_changed
syn keyword CTagsFunction get_level_element_index_x_coord_of_other_index mousePressEvent get_right_current_texture_rect get_left_current_texture_rect hello showEvent generate_stuff_for_st_door get_slot_outer_width on_update generate_compressed_block_data_vec get_num_level_elements_per_palette reject switch_mouse_mode get_mouse_released get_the_block_selector_core_widget get_single_sprite_selected paintEngine save_level_core_func generate_stuff_for_st_fire_muffin generate_stuff_for_st_ice_muffin data_at
syn keyword CTagsFunction round_to_int set_min_max_sizes get_right_current_level_element_index_y_coord update_visible_area right_mouse_button_pressed set_unzoomed_size_2d save_level save_level_as_core_func switch_mouse_mode_to_select_single_sprite set_right_current_level_element_index generate_stuff_for_st_waffle stop_creating_selection modify_sprite_properties_widget_at_tab_switch generate_level_element_palette_render_texture keyPressEvent accept can_add_sprite generate_stuff_for_st_chocolate_muffin
syn keyword CTagsType vec2_u64 s16 vec2_s32 s8 uint vec2_f24p8 u8 vec2_s16 s64 s32 u64 vec2_u32 u16 u32 vec2_s64 vec2_u16
syn keyword CTagsDefinedName mouse_mode_button_group_widget_class_hpp block_stuff_hpp sprite_properties_widget_class_hpp sublevel_properties_widget_class_hpp level_editor_core_widget_class_hpp misc_types_hpp undo_and_redo_stack_class_hpp block_selector_core_widget_class_hpp rect_selection_stuff_class_hpp list_of_level_element_widget_name_prefixes misc_includes_hpp sprite_16x16_selector_core_widget_class_hpp sprite_16x32_selector_widget_class_hpp
syn keyword CTagsDefinedName array_2d_helper_class_hpp level_element_selector_core_widget_base_class_hpp sprite_type_stuff_hpp misc_funcs_hpp block_selector_widget_class_hpp sfml_canvas_widget_classes_hpp sprite_16x16_selector_widget_class_hpp level_class_hpp layout_widget_classes_hpp fixed24p8_class_hpp sublevel_entrance_class_hpp level_editor_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp vec2_class_hpp sprite_level_data_stuff_hpp primary_widget_class_hpp sublevel_class_hpp
syn keyword CTagsClass sprite_16x32_selector_widget undo_and_redo_action block_selector_widget grid_widget sfml_canvas_widget_base vbox_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sprite_init_param_group sublevel_properties_widget level_editor_widget sprite_16x16_selector_core_widget sublevel_entrance hbox_widget sprite_16x32_selector_core_widget level_element_selector_core_widget_base sublevel
syn keyword CTagsClass array_2d_helper level_editor_sfml_canvas_widget primary_widget sprite_properties_widget level_editor_core_widget block sprite_16x16_selector_widget level mouse_mode_button_group_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite undo_and_redo_stack block_selector_core_widget sprite_type_helper fixed24p8 adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 vec2 adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 rect_selection_stuff sprite_init_param_group_with_size
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
