syn keyword CTagsMember menu_save_action file_menu the_array slot_image quit_icon_file_name sublevel_entrance_vec apparent_view laugh_icon_file_name the_sprite_16x16_selector_widget right_current_level_element_index slot_inner_height second_menu scale_factor slot_outer_width level_element_gfx_raw_texture the_block_grid_stuff the_mouse_mode slot_outer_left_selected_sprite
syn keyword CTagsMember level_element_gfx_raw_image left_current_level_element_index slot_outer_left_selected_image max_size_2d up_right_ptr st_name_vec initial_block_grid_y_coord initialized down_ptr vbox_layout zoomed_out_recently argv_copy size selection_sprite data real_size_2d menu_save_as_action num_pixels_per_block_row slot_outer_usual_texture extra_param_3 slot_inner_width y toolbar_laugh_action level_file_name slot_outer_right_selected_texture view_center_x scroll_area the_central_widget type
syn keyword CTagsMember slot_outer_right_selected_image unzoomed_size_2d extra_param_1 in_sublevel_pos timer menu_quit_action shift down_right_ptr the_sprite_16x32_selector_widget uncompressed_block_data_vec_2d the_block_selector_widget selection_image extra_param_2 st_unknown_str zoomed_in_recently slot_outer_left_selected_texture parent selection_texture initial_block_grid_x_coord spawn_state slot_outer_usual_sprite down_left_ptr persistent_block_data_array_size level_element_palette_render_texture
syn keyword CTagsMember slot_outer_height sprite_ipgws_vec_2d x toolbar_quit_action minimum_scale_factor_for_block_grid view_center_y slot_outer_usual_image facing_right right_ptr the_core_widget the_sprite_16x16_selector_core_widget hbox_layout slot_outer_right_selected_sprite the_sublevel layout up_ptr selection_rect the_sprite_16x32_selector_core_widget compressed_block_data_vec origin_ptr menu_laugh_action extra_param_0 default_parent_title selected_level_element_sprite toolbar
syn keyword CTagsMember slot_texture the_level_editor_core_widget up_left_ptr level_element_selectors_tab_widget max_num_blocks frac_mask size_2d persistent_data_index the_sfml_canvas_widget block_grid_coords_of_prev_mouse_pos slot_sprite level_element_palette_modified_recently level_element_palette_sprite enabled modified_recently the_block_selector_core_widget the_rect_selection_stuff num_pixels_per_block_column sprite_ipg_vec left_ptr level_element_palette_texture level_element_gfx_file_name
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName block_type sprite_type mouse_mode rect_selection_layer sublevel_entrance_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin sss_not_active bt_eyes_with_st_fire_muffin bt_grass_top_right bt_log bt_wood_with_bt_dud bt_exclam
syn keyword CTagsEnumerationValue bt_grass_top_left mm_rect_select mm_select_sprites sle_start_of_level bt_dirt_bottom_right bt_wood_with_st_fire_muffin sss_active mm_erase_sprites bt_eyes_with_st_chocolate_muffin bt_dud st_count bt_wood_with_st_muffin st_chocolate_muffin st_fire_muffin bt_grass_in_slope_right bt_wood_with_st_chocolate_muffin bt_wood bt_grass_slope_p16_p16 bt_grass_slope_p32_p16_short sss_dead sle_from_door st_default st_waffle bt_air bt_grass_in_slope_left bt_wood_with_st_waffle
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin bt_dirt_middle_left bt_eyes_with_st_waffle bt_dirt_middle_right st_snow_golem bt_dirt_bottom_middle bt_grass_single bt_count bt_grass_top_middle sle_blank st_door bt_grass_slope_n32_p16_short mm_place_level_elements st_muffin bt_eyes bt_dirt_middle_middle rsl_blocks sle_count bt_grass_slope_n32_p16_tall bt_wood_with_st_ice_muffin st_ice_muffin st_player bt_grass_slope_n16_p16 rsl_sprites bt_grass_slope_p32_p16_tall bt_dirt_bottom_left
syn keyword CTagsFunction generate_menus hello update_visible_area width get_block_type
syn keyword CTagsFunction save_file_as set_min_max_sizes init enable_block_grid get_level_element_gfx_file_name open_level get_the_sprite_16x16_selector_core_widget get_level_element_index_x_coord_of_other_index mouseMoveEvent get_texture_rect_of_other_index disable_rect_selection get_visible_rect height read_compressed_block_data_from_file show_quit_message data_at get_bt_name export_file_as get_right_current_texture_rect generate_level_element_palette_render_texture generate_central_widget laugh
syn keyword CTagsFunction enable_rect_selection get_level_element_index_y_coord_of_other_index paintEngine generate_toolbar get_num_level_elements_per_column round_to_int get_right_current_level_element_index_x_coord trunc_to_int get_right_current_level_element_index generate_block_grid get_num_level_elements_per_palette mousePressEvent set_the_level_editor_core_widget on_update full_resize get_slot_outer_height get_right_current_level_element_index_y_coord get_uncompressed_block_data_file_name
syn keyword CTagsFunction generate_rect_selection_rect can_add_sprite convert_range main disable_block_grid level_element_selection_coords_to_current_level_element_index save_file showEvent get_slot_outer_width get_the_sprite_16x32_selector_core_widget set_the_sprite_16x32_selector_core_widget paintEvent get_apparent_view set_left_current_level_element_index set_right_current_level_element_index get_sle_name_debug quit get_compressed_block_data_file_name get_size_2d show_geometry_stuff
syn keyword CTagsFunction get_left_current_level_element_index get_bt_name_debug get_left_current_texture_rect get_block_grid_enabled get_left_current_level_element_index_x_coord get_the_array get_st_name_debug get_slot_inner_width write_uncompressed_block_data_to_file quit_non_slot get_level_element_gfx_raw_texture get_size get_num_level_elements_per_row set_the_sublevel initialize_tab_stuff closeEvent shared_constructor_code zoom_out set_the_block_selector_core_widget get_sle_name get_slot_inner_height
syn keyword CTagsFunction get_rect_selection_rect show_vertical_scroll_bar_stuff set_the_mouse_mode get_st_name on_init show_horizontal_scroll_bar_stuff get_frac_bits point_is_in_visible_rect set_scroll_area bt_has_persistent_data get_left_current_level_element_index_y_coord export_file set_the_sprite_16x16_selector_core_widget zoom_in keyPressEvent get_rect_selection_enabled generate_compressed_block_data_vec set_unzoomed_size_2d get_the_block_selector_core_widget get_level_element_palette_render_texture
syn keyword CTagsType vec2_u16 u32 u64 u8 vec2_f24p8 vec2_u32 vec2_s64 s8 s32 vec2_s16 u16 s16 uint vec2_u64 s64 vec2_s32
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp sprite_16x32_selector_core_widget_class_hpp list_of_level_element_widget_name_prefixes layout_widget_classes_hpp level_element_selector_core_widget_base_class_hpp array_2d_helper_class_hpp
syn keyword CTagsDefinedName sprite_16x16_selector_core_widget_class_hpp fixed24p8_class_hpp sublevel_class_hpp block_selector_widget_class_hpp block_selector_core_widget_class_hpp vec2_class_hpp sprite_16x32_selector_widget_class_hpp misc_funcs_hpp block_stuff_hpp misc_includes_hpp sprite_16x16_selector_widget_class_hpp level_editor_widget_class_hpp sfml_canvas_widget_classes_hpp misc_types_hpp primary_widget_class_hpp sprite_type_stuff_hpp level_editor_core_widget_class_hpp sublevel_entrance_class_hpp
syn keyword CTagsClass block_selector_core_widget sprite_type_helper sprite_init_param_group_with_size sprite_16x32_selector_widget sublevel sfml_canvas_widget vec2 level_element_selector_core_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32
syn keyword CTagsClass primary_widget vbox_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sfml_canvas_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 fixed24p8 sublevel_entrance sprite_init_param_group hbox_widget sprite_16x16_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_widget sprite_16x16_selector_widget sprite_16x32_selector_core_widget grid_widget block level_editor_widget level_editor_core_widget array_2d_helper
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
