syn keyword CTagsMember st_name_vec origin_ptr level_element_gfx_raw_texture enabled sprite_properties_widget_enabled max_size_2d slot_image the_central_widget left_current_level_element_index num_pixels_per_block_row left_ptr selection_image the_sfml_canvas_widget timer
syn keyword CTagsMember slot_outer_usual_image group_box_grid_layout selection_was_pasted the_sublevel the_sprite_properties_widget door_number_gfx_raw_image slot_outer_left_selected_sprite compressed_block_data_vec data extra_param_1 level_element_palette_texture original_layer_of_pasted_selection door_number_gfx_num_slots_per_row group_box_spinbox_vec initialized moving layout starting_block_grid_coords_before_moving real_size_2d num_pixels_per_block_column apparent_view size_2d door_number_gfx_file_name
syn keyword CTagsMember group_box_label_vec the_sprite_selection_ptr_group the_block_selector_widget single_sprite_selected toolbar_laugh_action extra_param_2 argv_copy view_center_x slot_outer_left_selected_image selection_layer facing_right_checkbox file_menu selection_rect slot_outer_right_selected_sprite selected_level_element_sprite door_number_sprite uncompressed_block_data_vec_2d ending_block_grid_coords_before_moving extra_param_3 slot_outer_usual_sprite block_grid_coords_of_prev_mouse_pos
syn keyword CTagsMember starting_block_grid_coords_of_mouse door_number_gfx_raw_texture selection_texture level_element_palette_modified_recently grid_layout slot_outer_usual_texture the_core_widget slot_outer_height menu_quit_action sublevel_entrance_vec type facing_right unzoomed_size_2d the_rect_selection_stuff y sprite_ipg_vec frac_mask group_box scroll_area scale_factor down_right_ptr quit_icon_file_name level_element_gfx_raw_image level_element_gfx_file_name level_element_palette_render_texture
syn keyword CTagsMember door_number_gfx_num_slots menu_save_as_action default_parent_title initial_block_grid_y_coord extra_param_0 the_sprite_16x16_selector_widget level_file_name the_block_grid_stuff core_widget_scroll_area slot_sprite slot_outer_right_selected_image view_center_y in_sublevel_pos st_unknown_str up_left_ptr right_current_level_element_index zoomed_out_recently mouse_released sprite_ipgws_vec_2d the_mouse_mode slot_texture slot_outer_left_selected_texture toolbar size
syn keyword CTagsMember persistent_block_data_array_size shift initial_block_grid_x_coord the_block_selector_core_widget slot_outer_right_selected_texture level_element_palette_sprite persistent_data_index toolbar_quit_action parent copied_blocks_vec_2d slot_inner_width the_sprite_16x32_selector_core_widget vbox_layout modified_recently door_number_gfx_slot_width clicked_location_in_rect the_level_editor_core_widget down_ptr minimum_scale_factor_for_block_grid up_right_ptr hbox_layout
syn keyword CTagsMember menu_save_action selection_sprite the_array max_num_blocks slot_inner_height up_ptr second_menu zoomed_in_recently level_element_selectors_tab_widget x copied_sprite_ipgws_vec_2d door_number_gfx_slot_height starting_block_grid_coords selected_sprite_ipgws ending_block_grid_coords the_sprite_16x32_selector_widget menu_laugh_action max_num_door_sublevel_entrances right_ptr down_left_ptr slot_outer_width spawn_state laugh_icon_file_name the_sprite_16x16_selector_core_widget
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state block_type mouse_mode rect_selection_layer sprite_type sublevel_entrance_type
syn keyword CTagsEnumerationValue st_waffle st_fire_muffin sss_not_active bt_eyes bt_eyes_with_st_waffle sss_dead mm_place_level_elements sle_start_of_level sss_active
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall bt_wood_with_st_muffin bt_wood_with_st_chocolate_muffin st_ice_muffin bt_eyes_with_st_chocolate_muffin bt_grass_slope_p32_p16_short bt_wood_with_st_fire_muffin st_count mm_rect_selection bt_wood_with_st_ice_muffin bt_dirt_middle_right bt_grass_slope_p16_p16 bt_dirt_middle_left bt_grass_in_slope_left sle_from_door st_door bt_dirt_middle_middle rsl_sprites bt_grass_slope_n32_p16_short sle_blank bt_grass_slope_n32_p16_tall bt_wood_with_bt_dud
syn keyword CTagsEnumerationValue bt_wood sle_count bt_count bt_grass_in_slope_right bt_grass_top_left bt_log st_chocolate_muffin mm_erase_sprites bt_eyes_with_st_ice_muffin st_player bt_grass_slope_n16_p16 bt_eyes_with_st_fire_muffin bt_exclam bt_eyes_with_st_muffin bt_wood_with_st_waffle bt_air bt_dud bt_grass_top_right mm_select_single_sprite bt_dirt_bottom_left st_muffin st_snow_golem rsl_blocks bt_grass_top_middle bt_dirt_bottom_middle st_default bt_dirt_bottom_right bt_grass_single
syn keyword CTagsFunction get_left_current_level_element_index_x_coord show_horizontal_scroll_bar_stuff open_level get_apparent_view quit get_level_element_index_x_coord_of_other_index
syn keyword CTagsFunction get_level_element_index_y_coord_of_other_index door_sprite_destination_sublevel_entrance_index_changed show_sprite_properties_widget get_slot_outer_width right_mouse_button_pressed initialize_tab_stuff get_enabled sprite_no_longer_selected get_st_name get_size get_selection_layer generate_compressed_block_data_vec get_slot_inner_height set_the_sprite_16x32_selector_core_widget get_right_current_texture_rect set_the_mouse_mode stop_moving_selection_contents export_file_as
syn keyword CTagsFunction generate_stuff_for_st_door get_sle_name_debug show_vertical_scroll_bar_stuff get_uncompressed_block_data_file_name door_sprite_destination_sublevel_index_changed quit_non_slot get_block_grid_enabled set_right_current_level_element_index set_min_max_sizes trunc_to_int convert_range disable_block_grid facing_right_checkbox_response_to_state_changed get_level_element_gfx_file_name get_slot_inner_width main get_level_element_gfx_raw_texture save_file set_scroll_area
syn keyword CTagsFunction get_num_level_elements_per_column write_uncompressed_block_data_to_file get_visible_rect hello export_file generate_stuff_for_st_player point_is_in_visible_rect get_moving door_sprite_door_number_changed get_selection_was_pasted stop_creating_selection generate_stuff_for_st_fire_muffin closeEvent set_the_sprite_16x16_selector_core_widget generate_toolbar on_update laugh generate_central_widget get_slot_outer_height get_level_element_palette_render_texture show_quit_message
syn keyword CTagsFunction get_left_current_level_element_index get_compressed_block_data_file_name keyPressEvent showEvent zoom_out continue_creating_selection update_visible_area start_moving_selection_contents get_bt_name_debug generate_level_element_palette_render_texture level_element_selection_coords_to_current_level_element_index save_file_as paintEngine disable_selection generate_stuff_for_st_chocolate_muffin mouseMoveEvent get_the_array start_creating_selection generate_rect_selection_rect
syn keyword CTagsFunction get_right_current_level_element_index get_the_sprite_16x16_selector_core_widget show_geometry_stuff get_num_level_elements_per_palette on_init get_left_current_texture_rect generate_stuff_for_st_ice_muffin generate_menus sprite_was_selected width bt_has_persistent_data can_add_sprite generate_stuff_for_st_waffle full_resize get_single_selected_sprite_ipgws get_the_block_selector_core_widget mouseReleaseEvent enable_block_grid generate_stuff_for_st_muffin
syn keyword CTagsFunction get_left_current_level_element_index_y_coord finalize_movement_of_selection_contents get_single_sprite_selected init enable_single_sprite_selection get_sle_name get_block_type generate_block_grid set_the_block_selector_core_widget set_the_sublevel set_left_current_level_element_index get_starting_block_grid_coords get_st_name_debug continue_moving_selection_contents draw_block_line set_the_level_editor_core_widget zoom_in set_unzoomed_size_2d hide_sprite_properties_widget data_at
syn keyword CTagsFunction generate_stuff_for_st_snow_golem round_to_int get_bt_name get_texture_rect_of_other_index read_compressed_block_data_from_file get_selection_rect mousePressEvent get_size_2d shared_constructor_code generate_stuff_for_st_default get_right_current_level_element_index_x_coord paintEvent get_frac_bits get_num_level_elements_per_row get_right_current_level_element_index_y_coord get_mouse_released get_the_sprite_16x32_selector_core_widget get_original_layer_of_pasted_selection height
syn keyword CTagsType u8 s16 uint vec2_s32 vec2_u32 s8 u16 s32 s64 u64 vec2_f24p8 vec2_s64 vec2_s16 u32 vec2_u16 vec2_u64
syn keyword CTagsDefinedName fixed24p8_class_hpp layout_widget_classes_hpp block_selector_core_widget_class_hpp sublevel_class_hpp level_editor_core_widget_class_hpp misc_funcs_hpp misc_includes_hpp sfml_canvas_widget_classes_hpp level_editor_widget_class_hpp block_stuff_hpp block_selector_widget_class_hpp vec2_class_hpp
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp sublevel_entrance_class_hpp sprite_16x16_selector_core_widget_class_hpp list_of_level_element_widget_name_prefixes sprite_16x32_selector_widget_class_hpp misc_types_hpp level_element_selector_core_widget_base_class_hpp primary_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp array_2d_helper_class_hpp sprite_16x16_selector_widget_class_hpp rect_selection_stuff_class_hpp sprite_properties_widget_class_hpp sprite_type_stuff_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_selecting_sprite rect_selection_stuff level_element_selector_core_widget_base vbox_widget sprite_properties_widget block_selector_widget sublevel_entrance sfml_canvas_widget sprite_init_param_group_with_size sprite_type_helper
syn keyword CTagsClass level_editor_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sfml_canvas_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sublevel sprite_16x32_selector_core_widget level_editor_widget sprite_16x16_selector_widget primary_widget sprite_16x32_selector_widget array_2d_helper grid_widget sprite_init_param_group block_selector_core_widget vec2 fixed24p8 block sprite_16x16_selector_core_widget hbox_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
