syn keyword CTagsMember ending_block_grid_coords_before_moving door_number_gfx_file_name the_sprite_16x16_selector_widget group_box
syn keyword CTagsMember door_number_gfx_slot_width num_pixels_per_block_row slot_outer_right_selected_image left_current_level_element_index minimum_scale_factor_for_block_grid door_number_gfx_slot_height spawn_state up_right_ptr size selected_level_element_sprite selection_texture moving persistent_data_index the_level_editor_core_widget default_parent_title max_num_blocks frac_mask st_unknown_str mouse_released slot_outer_right_selected_texture level_file_name level_element_palette_sprite up_left_ptr
syn keyword CTagsMember selection_rect door_number_gfx_num_slots_per_row scroll_area slot_outer_right_selected_sprite left_ptr apparent_view the_core_widget view_center_x unzoomed_size_2d level_element_gfx_raw_texture level_element_palette_render_texture sprite_properties_widget_enabled the_block_selector_core_widget parent st_name_vec right_ptr grid_layout the_sprite_selection_ptr_group sprite_ipgws_vec_2d extra_param_2 toolbar_laugh_action door_number_gfx_num_slots down_right_ptr
syn keyword CTagsMember group_box_label_vec selection_image sprite_ipg_vec toolbar_quit_action view_center_y level_element_palette_texture quit_icon_file_name second_menu slot_outer_usual_texture the_central_widget the_rect_selection_stuff group_box_spinbox_vec slot_texture persistent_block_data_array_size sublevel_entrance_vec zoomed_in_recently x starting_block_grid_coords starting_block_grid_coords_of_mouse y slot_image shift the_sfml_canvas_widget zoomed_out_recently menu_save_as_action scale_factor
syn keyword CTagsMember level_element_gfx_raw_image block_grid_coords_of_prev_mouse_pos selected_sprite_ipgws slot_outer_width facing_right down_ptr selection_layer initialized slot_inner_width max_size_2d extra_param_3 extra_param_1 menu_quit_action ending_block_grid_coords selection_sprite the_sublevel slot_outer_left_selected_texture max_num_door_sublevel_entrances toolbar level_element_selectors_tab_widget slot_inner_height single_sprite_selected level_element_gfx_file_name initial_block_grid_y_coord
syn keyword CTagsMember down_left_ptr origin_ptr core_widget_scroll_area size_2d the_sprite_16x32_selector_core_widget file_menu door_number_sprite the_array menu_laugh_action slot_outer_left_selected_sprite the_mouse_mode right_current_level_element_index slot_sprite group_box_grid_layout the_block_grid_stuff level_element_palette_modified_recently slot_outer_left_selected_image the_sprite_16x32_selector_widget argv_copy type compressed_block_data_vec modified_recently real_size_2d slot_outer_usual_sprite
syn keyword CTagsMember up_ptr door_number_gfx_raw_texture the_sprite_16x16_selector_core_widget vbox_layout data enabled facing_right_checkbox uncompressed_block_data_vec_2d slot_outer_height laugh_icon_file_name door_number_gfx_raw_image clicked_location_in_rect slot_outer_usual_image menu_save_action initial_block_grid_x_coord starting_block_grid_coords_before_moving layout timer the_block_selector_widget extra_param_0 num_pixels_per_block_column hbox_layout the_sprite_properties_widget in_sublevel_pos
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_type rect_selection_layer sublevel_entrance_type sprite_spawn_state mouse_mode block_type
syn keyword CTagsEnumerationValue bt_eyes_with_st_fire_muffin bt_wood bt_eyes_with_st_muffin sle_blank bt_wood_with_st_waffle sle_count bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue bt_dirt_bottom_middle bt_air mm_rect_selection st_waffle rsl_sprites st_muffin bt_grass_single sle_from_door rsl_blocks bt_grass_slope_n16_p16 st_chocolate_muffin bt_dirt_bottom_right bt_dirt_middle_right bt_grass_in_slope_right bt_wood_with_st_muffin bt_dirt_middle_middle sss_active bt_grass_slope_n32_p16_short bt_grass_in_slope_left bt_exclam st_fire_muffin bt_wood_with_st_chocolate_muffin bt_grass_slope_p16_p16 st_snow_golem bt_wood_with_bt_dud mm_erase_sprites
syn keyword CTagsEnumerationValue bt_dirt_bottom_left bt_eyes_with_st_chocolate_muffin st_player bt_count bt_wood_with_st_fire_muffin mm_select_single_sprite sss_not_active bt_eyes bt_eyes_with_st_waffle bt_grass_slope_p32_p16_short st_default bt_grass_top_right sss_dead st_count st_door bt_grass_top_middle bt_dud bt_wood_with_st_ice_muffin sle_start_of_level bt_dirt_middle_left bt_eyes_with_st_ice_muffin bt_grass_slope_n32_p16_tall bt_log bt_grass_top_left mm_place_level_elements st_ice_muffin
syn keyword CTagsFunction set_right_current_level_element_index show_geometry_stuff get_the_block_selector_core_widget get_size mouseMoveEvent paintEngine
syn keyword CTagsFunction hide_sprite_properties_widget facing_right_checkbox_response_to_state_changed generate_level_element_palette_render_texture get_apparent_view save_file_as start_moving_selection_contents get_slot_outer_height save_file disable_selection read_compressed_block_data_from_file get_level_element_palette_render_texture open_level get_slot_outer_width get_the_sprite_16x16_selector_core_widget get_slot_inner_width height set_the_sprite_16x32_selector_core_widget
syn keyword CTagsFunction get_compressed_block_data_file_name get_block_type set_the_mouse_mode get_frac_bits generate_rect_selection_rect continue_creating_selection shared_constructor_code stop_creating_selection set_the_sublevel finalize_movement_of_selection_contents export_file_as show_sprite_properties_widget sprite_was_selected keyPressEvent update_visible_area get_left_current_level_element_index_x_coord round_to_int get_the_sprite_16x32_selector_core_widget get_mouse_released
syn keyword CTagsFunction generate_stuff_for_st_door point_is_in_visible_rect data_at get_right_current_level_element_index_y_coord sprite_no_longer_selected set_scroll_area bt_has_persistent_data get_starting_block_grid_coords show_quit_message get_single_selected_sprite_ipgws get_size_2d door_sprite_destination_sublevel_index_changed closeEvent on_update convert_range get_moving mousePressEvent initialize_tab_stuff get_level_element_gfx_raw_texture enable_single_sprite_selection zoom_out
syn keyword CTagsFunction generate_stuff_for_st_muffin laugh get_sle_name get_uncompressed_block_data_file_name get_texture_rect_of_other_index show_vertical_scroll_bar_stuff draw_block_line quit_non_slot can_add_sprite write_uncompressed_block_data_to_file stop_moving_selection_contents get_slot_inner_height get_st_name_debug get_num_level_elements_per_palette hello get_num_level_elements_per_row get_left_current_texture_rect set_the_sprite_16x16_selector_core_widget disable_block_grid
syn keyword CTagsFunction right_mouse_button_pressed width paintEvent get_level_element_gfx_file_name generate_stuff_for_st_snow_golem get_right_current_level_element_index full_resize door_sprite_door_number_changed generate_stuff_for_st_default get_st_name set_the_block_selector_core_widget generate_toolbar get_right_current_texture_rect get_block_grid_enabled get_selection_rect show_horizontal_scroll_bar_stuff generate_stuff_for_st_ice_muffin level_element_selection_coords_to_current_level_element_index
syn keyword CTagsFunction export_file door_sprite_destination_sublevel_entrance_index_changed get_level_element_index_x_coord_of_other_index set_left_current_level_element_index get_sle_name_debug enable_block_grid generate_stuff_for_st_fire_muffin main generate_stuff_for_st_player get_bt_name set_the_level_editor_core_widget continue_moving_selection_contents set_min_max_sizes get_single_sprite_selected generate_stuff_for_st_chocolate_muffin get_left_current_level_element_index_y_coord
syn keyword CTagsFunction get_num_level_elements_per_column showEvent generate_menus get_level_element_index_y_coord_of_other_index get_enabled get_the_array init get_visible_rect trunc_to_int set_unzoomed_size_2d on_init get_bt_name_debug generate_compressed_block_data_vec start_creating_selection generate_stuff_for_st_waffle quit generate_block_grid get_right_current_level_element_index_x_coord mouseReleaseEvent generate_central_widget get_left_current_level_element_index get_selection_layer zoom_in
syn keyword CTagsType vec2_s64 s16 s32 vec2_u16 vec2_u32 s8 uint vec2_s32 vec2_u64 u8 u64 u16 u32 s64 vec2_f24p8 vec2_s16
syn keyword CTagsDefinedName sublevel_entrance_class_hpp list_of_level_element_widget_name_prefixes sprite_16x16_selector_widget_class_hpp block_stuff_hpp level_editor_core_widget_class_hpp misc_funcs_hpp rect_selection_stuff_class_hpp sprite_properties_widget_class_hpp primary_widget_class_hpp sprite_type_stuff_hpp
syn keyword CTagsDefinedName misc_includes_hpp sublevel_class_hpp sfml_canvas_widget_classes_hpp sprite_16x32_selector_widget_class_hpp block_selector_core_widget_class_hpp sprite_level_data_stuff_hpp block_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp sprite_16x16_selector_core_widget_class_hpp array_2d_helper_class_hpp misc_types_hpp fixed24p8_class_hpp level_editor_widget_class_hpp layout_widget_classes_hpp vec2_class_hpp sprite_16x32_selector_core_widget_class_hpp
syn keyword CTagsClass level_editor_widget sprite_16x16_selector_widget sublevel rect_selection_stuff sublevel_entrance block_selector_core_widget block_selector_widget fixed24p8 level_editor_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 level_element_selector_core_widget_base
syn keyword CTagsClass sprite_16x16_selector_core_widget sprite_16x32_selector_widget sprite_init_param_group block vbox_widget sprite_init_param_group_with_size sprite_properties_widget sprite_type_helper vec2 primary_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sfml_canvas_widget hbox_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sfml_canvas_widget_base sprite_16x32_selector_core_widget grid_widget array_2d_helper
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
