syn keyword CTagsMember level_element_palette_sprite slot_image menu_open_action the_core_widget slot_outer_left_selected_sprite moving extra_param_1 starting_block_grid_coords door_number_gfx_slot_width sprite_ipgws_vec_for_xml the_array clicked_location_in_rect level_element_selectors_tab_widget sublevel_entrance_vec up_ptr slot_outer_height sprite_ipgws_vec_2d vert_splitter door_number_gfx_num_slots
syn keyword CTagsMember selection_image up_left_ptr persistent_block_data_array_size laugh_icon_file_name slot_inner_height menu_save_action max_num_sublevels down_ptr menu_quit_action max_num_door_sublevel_entrances slot_outer_left_selected_texture level_element_gfx_file_name quit_icon_file_name type uncompressed_block_data_vec_2d slot_outer_right_selected_texture scroll_area layout ending_block_grid_coords st_unknown_str the_sfml_canvas_widget in_sublevel_pos real_size_2d core_widget_scroll_area
syn keyword CTagsMember the_sprite_16x16_selector_core_widget persistent_data_index second_menu argv_copy level_element_palette_texture parent slot_outer_right_selected_image group_box num_pixels_per_block_row apparent_view extra_param_0 slot_inner_width down_right_ptr slot_texture door_number_gfx_num_slots_per_row facing_right the_rect_selection_stuff timer size door_number_gfx_file_name starting_block_grid_coords_before_moving sprite_properties_widget_enabled selection_was_pasted selected_sprite_ipgws
syn keyword CTagsMember facing_right_checkbox starting_block_grid_coords_of_mouse the_sprite_16x32_selector_widget level_file_name st_name_vec horiz_splitter file_menu level_element_gfx_raw_image group_box_label_vec level_element_palette_modified_recently original_layer_of_pasted_selection the_sprite_16x16_selector_widget slot_outer_usual_texture menu_laugh_action sprite_ipg_vec_for_exporting left_current_level_element_index enabled scale_factor hbox_layout x max_size_2d
syn keyword CTagsMember selected_level_element_sprite level_element_gfx_raw_texture door_number_sprite menu_save_as_action single_sprite_selected slot_sprite zoomed_out_recently the_block_grid_stuff ending_block_grid_coords_before_moving toolbar_laugh_action selection_layer the_level_editor_core_widget slot_outer_right_selected_sprite toolbar initial_block_grid_x_coord copied_sprite_ipgws_vec_2d door_number_gfx_raw_texture down_left_ptr slot_outer_usual_image the_block_selector_core_widget
syn keyword CTagsMember minimum_scale_factor_for_block_grid extra_param_2 mouse_released size_2d right_current_level_element_index spawn_state copied_blocks_vec_2d modified_recently num_pixels_per_block_column selection_rect compressed_block_data_vec view_center_y door_number_gfx_slot_height group_box_grid_layout the_block_selector_widget right_ptr origin_ptr extra_param_3 initialized level_element_palette_render_texture toolbar_quit_action block_grid_coords_of_prev_mouse_pos group_box_spinbox_vec
syn keyword CTagsMember slot_outer_width view_center_x selection_sprite the_sublevel the_sprite_selection_ptr_group left_ptr selection_texture the_sprite_16x32_selector_core_widget default_parent_title unzoomed_size_2d data shift slot_outer_left_selected_image sublevel_vec y initial_block_grid_y_coord max_num_blocks slot_outer_usual_sprite zoomed_in_recently the_sprite_properties_widget door_number_gfx_raw_image the_central_widget the_mouse_mode grid_layout frac_mask up_right_ptr
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName rect_selection_layer sprite_spawn_state block_type sublevel_entrance_type mouse_mode sprite_type
syn keyword CTagsEnumerationValue bt_wood_with_st_chocolate_muffin bt_wood_with_st_ice_muffin bt_grass_in_slope_right sle_count bt_wood_with_st_waffle sle_blank
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall sss_dead bt_wood_with_st_fire_muffin bt_grass_slope_p16_p16 bt_eyes_with_st_muffin bt_grass_slope_n32_p16_tall st_waffle bt_log mm_place_level_elements st_count sss_not_active bt_grass_top_middle bt_dud bt_eyes_with_st_fire_muffin bt_grass_slope_n16_p16 st_snow_golem mm_rect_selection bt_grass_slope_p32_p16_short bt_wood bt_count bt_wood_with_bt_dud rsl_blocks st_default st_ice_muffin sle_from_door bt_grass_top_left bt_dirt_bottom_left
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short st_player bt_air bt_dirt_bottom_right st_chocolate_muffin st_fire_muffin st_muffin bt_grass_top_right bt_dirt_bottom_middle mm_select_single_sprite mm_erase_sprites rsl_sprites sle_start_of_level st_door bt_dirt_middle_left sss_active bt_dirt_middle_middle bt_wood_with_st_muffin bt_grass_in_slope_left bt_exclam bt_dirt_middle_right bt_eyes_with_st_ice_muffin bt_eyes bt_eyes_with_st_chocolate_muffin bt_eyes_with_st_waffle bt_grass_single
syn keyword CTagsFunction hide_sprite_properties_widget generate_stuff_for_st_snow_golem bt_has_persistent_data continue_creating_selection main get_the_sprite_16x32_selector_core_widget set_scroll_area get_level_element_palette_render_texture quit set_left_current_level_element_index show_sprite_properties_widget get_single_sprite_selected
syn keyword CTagsFunction show_quit_message finalize_movement_of_selection_contents get_slot_outer_width generate_stuff_for_st_player generate_stuff_for_st_ice_muffin get_size_2d set_the_level_editor_core_widget generate_stuff_for_st_chocolate_muffin show_geometry_stuff generate_compressed_block_data_vec get_right_current_texture_rect get_slot_outer_height enable_single_sprite_selection get_sle_name save_level_core_func generate_rect_selection_rect update_visible_area start_creating_selection
syn keyword CTagsFunction continue_moving_selection_contents set_min_max_sizes get_enabled get_texture_rect_of_other_index get_apparent_view data_at get_slot_inner_height get_st_name_debug save_level sprite_no_longer_selected disable_selection zoom_out on_update on_init mouseReleaseEvent set_the_sprite_16x32_selector_core_widget door_sprite_destination_sublevel_entrance_index_changed level_element_selection_coords_to_current_level_element_index set_the_sublevel get_num_level_elements_per_column hello
syn keyword CTagsFunction get_num_level_elements_per_palette draw_block_line convert_range keyPressEvent disable_block_grid paste_copied_selection_contents shared_constructor_code get_the_block_selector_core_widget get_level_element_gfx_raw_texture get_the_sprite_16x16_selector_core_widget get_left_current_texture_rect round_to_int show_vertical_scroll_bar_stuff trunc_to_int closeEvent generate_stuff_for_st_waffle right_mouse_button_pressed get_left_current_level_element_index_x_coord get_the_array zoom_in
syn keyword CTagsFunction copy_selection_contents get_starting_block_grid_coords get_original_layer_of_pasted_selection get_left_current_level_element_index get_moving get_selection_was_pasted generate_menus paintEvent get_right_current_level_element_index_y_coord get_compressed_block_data_file_name generate_stuff_for_st_muffin enable_block_grid mousePressEvent set_the_mouse_mode quit_non_slot generate_stuff_for_st_fire_muffin get_level_element_gfx_file_name paintEngine can_add_sprite
syn keyword CTagsFunction save_level_as generate_toolbar door_sprite_destination_sublevel_index_changed generate_block_grid get_selection_layer laugh get_block_type write_uncompressed_block_data_to_file get_bt_name_debug point_is_in_visible_rect start_moving_selection_contents door_sprite_door_number_changed get_st_name get_visible_rect get_uncompressed_block_data_file_name get_bt_name read_compressed_block_data_from_file stop_creating_selection export_source_as show_horizontal_scroll_bar_stuff
syn keyword CTagsFunction open_level_core_func get_right_current_level_element_index get_sle_name_debug initialize_tab_stuff full_resize init get_slot_inner_width generate_stuff_for_st_default set_the_block_selector_core_widget generate_stuff_for_st_door get_selection_rect width get_block_grid_enabled get_frac_bits get_left_current_level_element_index_y_coord set_right_current_level_element_index open_level save_level_as_core_func set_unzoomed_size_2d get_right_current_level_element_index_x_coord
syn keyword CTagsFunction get_single_selected_sprite_ipgws stop_moving_selection_contents mouseMoveEvent height export_source facing_right_checkbox_response_to_state_changed showEvent set_the_sprite_16x16_selector_core_widget generate_level_element_palette_render_texture get_mouse_released get_num_level_elements_per_row get_level_element_index_x_coord_of_other_index export_source_as_core_func generate_central_widget get_level_element_index_y_coord_of_other_index get_size sprite_was_selected
syn keyword CTagsType s16 vec2_s32 vec2_u64 vec2_s64 u32 vec2_u16 u64 s32 s8 vec2_f24p8 vec2_s16 s64 vec2_u32 u8 uint u16
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp misc_types_hpp array_2d_helper_class_hpp layout_widget_classes_hpp sprite_16x16_selector_core_widget_class_hpp block_selector_core_widget_class_hpp block_selector_widget_class_hpp sfml_canvas_widget_classes_hpp sublevel_entrance_class_hpp sprite_level_data_stuff_hpp primary_widget_class_hpp
syn keyword CTagsDefinedName level_editor_core_widget_class_hpp fixed24p8_class_hpp sprite_16x32_selector_widget_class_hpp list_of_level_element_widget_name_prefixes misc_funcs_hpp sprite_type_stuff_hpp rect_selection_stuff_class_hpp level_editor_widget_class_hpp block_stuff_hpp sprite_16x16_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp sublevel_class_hpp level_class_hpp sprite_properties_widget_class_hpp misc_includes_hpp vec2_class_hpp
syn keyword CTagsClass block_selector_widget sprite_16x32_selector_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite array_2d_helper sublevel_entrance adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 grid_widget sfml_canvas_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32
syn keyword CTagsClass level_editor_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sprite_init_param_group_with_size fixed24p8 vbox_widget hbox_widget sprite_type_helper sprite_16x16_selector_core_widget level_element_selector_core_widget_base block_selector_core_widget level sublevel sprite_16x32_selector_core_widget sprite_properties_widget sprite_16x16_selector_widget level_editor_widget rect_selection_stuff primary_widget sfml_canvas_widget sprite_init_param_group vec2 block
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
