syn keyword CTagsStructure undo_and_redo_stuff hash
syn keyword CTagsMember next_action_index scale_factor core_widget_scroll_area_vec argv_copy facing_right_checkbox hbox_layout left_ptr level_element_palette_modified_recently single_sprite_selected slot_outer_right_selected_sprite zoomed_out_recently num_pixels_per_block_row num_drawn_16x32_sprites slot_outer_left_selected_image new_block_umap the_block_selector_core_widget selection_was_pasted apparent_view toolbar level_element_gfx_file_name slot_sprite group_box_grid_layout
syn keyword CTagsMember sprite_properties_mode_tool_button the_mouse_mode current_position the_sprite_16x32_selector_widget shift sublevel_vec max_num_sublevels rect_selection_mode_icon_file_name horiz_splitter edit_menu_sublevel_properties_action enabled num_drawn_blocks slot_image ending_block_grid_coords_before_moving edit_menu down_left_ptr selection_sprite selection_image the_central_widget st_name_vec group_box_hbox_layout ur_stack door_number_gfx_raw_image sprite_ipgws_vec_for_xml action_vec
syn keyword CTagsMember sublevel_height_spinbox layout slot_outer_usual_sprite max_num_blocks sprite_properties_widget_enabled_vec the_block_grid_stuff data new_sprite_ipgws slot_outer_usual_texture extra_param_1 extra_param_0 view_center_x initial_block_grid_y_coord cancel_button minimum_scale_factor_for_block_grid file_menu_save_as_action level_element_gfx_raw_texture x old_sprite_ipgws timer type parent ending_block_grid_coords st_unknown_str down_right_ptr slot_outer_width
syn keyword CTagsMember ur_action_to_push sprite_ipg_vec_for_exporting sprite_properties_mode_icon_file_name copied_sprite_ipgws_vec_2d in_sublevel_pos replaced_block_umap test origin_ptr group_box door_number_gfx_num_slots_per_row the_core_widget up_ptr extra_param_3 slot_outer_height block_grid_coords_of_prev_mouse_pos vert_splitter sublevel_width_spinbox ur_stuff_umap door_number_gfx_num_slots up_left_ptr slot_outer_right_selected_texture door_number_gfx_raw_texture door_number_gfx_slot_height
syn keyword CTagsMember up_right_ptr scroll_area selection_still_being_created the_core_widget_vec starting_block_grid_coords_before_moving draw_mode_tool_button right_ptr original_layer_of_pasted_selection the_sublevel draw_mode_icon_file_name down_ptr rect_selection_mode_tool_button_action draw_mode_tool_button_action door_number_gfx_file_name the_sprite_properties_widget slot_outer_left_selected_texture moving left_current_level_element_index door_number_sprite the_editing_manager selection_rect
syn keyword CTagsMember slot_inner_height door_number_gfx_slot_width modified_recently y test_bool new_sprite_ipgws_uset_2d num_drawn_16x16_sprites right_current_level_element_index okay_button button_group the_action_type max_size_2d level_element_gfx_raw_image frac_mask the_sublevel_properties_widget rect_selection_mode_tool_button initialized file_menu_save_action selection_texture file_menu_open_action the_rect_selection_stuff sprite_ipgws_vec_2d max_num_door_sublevel_entrances laugh_icon_file_name
syn keyword CTagsMember clicked_location_in_rect compressed_block_data_vec extra_param_2 the_mouse_mode_button_group_widget sublevel_entrance_vec group_box_spinbox_vec the_sprite_16x32_selector_core_widget group_box_label_vec persistent_data_index current_size level_element_selectors_tab_widget num_pixels_per_block_column replaced_sprite_ipgws_uset_2d facing_right the_block_selector_widget the_sprite_16x16_selector_core_widget edit_menu_level_properties_action height_label file_menu_laugh_action
syn keyword CTagsMember sprite_properties_mode_tool_button_action the_level_editor_widget selection_rect_before_moving slot_outer_right_selected_image starting_block_grid_coords width_label file_menu level_element_palette_texture level_element_palette_render_texture copied_block_vec_2d starting_block_grid_coords_of_mouse size unzoomed_size_2d persistent_block_data_array_size selected_level_element_sprite selected_sprite_ipgws real_size_2d grid_layout default_parent_title view_center_y the_level
syn keyword CTagsMember slot_inner_width toolbar_laugh_action moving_sprite_ipgws_vec_2d initial_block_grid_x_coord the_sfml_canvas_widget core_widgets_tab_widget spawn_state the_sprite_16x16_selector_widget selection_layer the_sprite_selection_ptr_group level_element_palette_sprite mouse_released slot_outer_left_selected_sprite moving_block_vec_2d uncompressed_block_data_vec_2d file_menu_quit_action level_file_name slot_texture zoomed_in_recently size_2d the_array slot_outer_usual_image
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_type rect_selection_layer sprite_spawn_state mouse_mode block_type sublevel_entrance_type action_type
syn keyword CTagsEnumerationValue bt_dirt_middle_right bt_wood_with_st_chocolate_muffin at_place_blocks bt_count bt_eyes_with_st_ice_muffin sle_from_door st_fire_muffin bt_exclam st_muffin mm_select_single_sprite sle_count sss_not_active bt_grass_slope_n32_p16_tall rsl_blocks bt_grass_in_slope_left bt_wood_with_st_waffle bt_eyes_with_st_muffin bt_grass_slope_p32_p16_short
syn keyword CTagsEnumerationValue bt_grass_top_left bt_wood_with_st_fire_muffin bt_eyes_with_st_chocolate_muffin st_player st_snow_golem at_unknown at_place_sprite mm_rect_selection bt_dirt_bottom_right bt_dirt_bottom_middle bt_eyes_with_st_fire_muffin bt_log st_default st_waffle bt_grass_in_slope_right bt_grass_slope_n32_p16_short bt_eyes_with_st_waffle bt_wood bt_grass_top_middle bt_dud mm_erase_sprites bt_dirt_bottom_left st_chocolate_muffin bt_grass_single bt_grass_top_right st_count
syn keyword CTagsEnumerationValue sle_blank st_ice_muffin bt_eyes bt_grass_slope_p16_p16 bt_wood_with_st_muffin at_finish_moving_pasted_sprites bt_air at_resize_sublevel rsl_sprites sle_start_of_level bt_wood_with_bt_dud st_door bt_grass_slope_n16_p16 at_finish_moving_non_pasted_sprites bt_dirt_middle_middle bt_wood_with_st_ice_muffin sss_dead at_finish_moving_pasted_blocks mm_place_level_elements at_finish_moving_non_pasted_blocks bt_dirt_middle_left bt_grass_slope_p32_p16_tall sss_active
syn keyword CTagsFunction get_level_element_gfx_file_name
syn keyword CTagsFunction facing_right_checkbox_response_to_state_changed continue_creating_rs get_size_2d generate_tool_buttons get_the_level_editor_widget get_left_current_level_element_index_y_coord generate_stuff_for_st_snow_golem generate_level_element_palette_render_texture get_uncompressed_block_data_file_name get_visible_rect export_source_as_core_func mouse_release_event place_single_16x16_sprite_and_record_ur_stuff get_moving finalize_rs_movement handle_rs_during_mouse_move
syn keyword CTagsFunction draw_visible_16x32_sprites_part_1 handle_rs_during_mouse_release generate_toolbar overlaps_down get_bt_name_debug level_element_selection_coords_to_current_level_element_index overlaps_down_left add_action set_left_current_level_element_index get_or_create_ur_stuff get_the_sprite_16x32_selector_core_widget mousePressEvent read_compressed_block_data_from_file prepare_for_drawing_16x16_sprites_part_2 show_horizontal_scroll_bar_stuff init_tab_stuff init_splitters_and_hbox_layout
syn keyword CTagsFunction copy_rs_contents get_num_level_elements_per_row hide_sprite_properties_widget contains_block_grid_pos generate_stuff_for_st_default do_emit_right_mouse_button_pressed handle_selecting_single_sprite_during_mouse_press get_the_sprite_16x16_selector_core_widget sprite_no_longer_selected switch_mouse_mode_to_place_level_elements get_left_current_texture_rect get_basic_visible_block_grid_size_2d get_left_selected_16x32_sprite_type get_original_layer_of_pasted_selection
syn keyword CTagsFunction get_level_element_index_y_coord_of_other_index get_slot_outer_width get_single_selected_sprite_ipgws save_level_as draw_visible_16x32_sprites_part_2 prepare_for_drawing_16x16_sprites_part_1 height mouseReleaseEvent switch_mouse_mode_to_select_single_sprite place_single_block_and_record_ur_stuff handle_erasing_sprites_during_mouse_press on_update get_st_name_debug get_level_element_gfx_raw_texture do_emit_sprite_no_longer_selected trunc_to_int shared_constructor_code
syn keyword CTagsFunction set_the_block_selector_core_widget paste_copied_rs_contents enable_single_sprite_selection finalize_movement_of_rs_contents get_right_current_level_element_index handle_erasing_sprites_during_mouse_move handle_tab_switch can_add_sprite sprite_was_selected get_apparent_view get_the_core_widget_vec generate_stuff_for_st_fire_muffin draw_sprite_shared_code set_the_sprite_16x32_selector_core_widget get_selection_was_pasted get_the_array get_single_sprite_selected start_creating_rs
syn keyword CTagsFunction door_sprite_destination_sublevel_entrance_index_changed get_compressed_block_data_file_name point_is_in_visible_rect export_source_as prepare_for_drawing_blocks_part_1 rs_movement_finalization_sprite_shared_code set_the_mouse_mode get_slot_inner_width undo create_sublevel_properties_widget handle_rs_during_mouse_press handle_erasing_sprites_during_mouse_release enable_block_grid get_the_block_selector_core_widget get_slot_inner_height zoom_out place_block_line
syn keyword CTagsFunction paintEvent get_num_level_elements_per_column switch_mouse_mode stop_moving_rs_contents save_level_core_func generate_stuff_for_st_chocolate_muffin overlaps_up_left disable_block_grid set_the_level_editor_widget handle_selecting_single_sprite_during_mouse_move set_right_current_level_element_index get_size paintEngine get_a_few_types_of_mouse_pos get_sle_name_debug overlaps_up prepare_for_drawing_16x32_sprites_part_1 overlaps_down_right
syn keyword CTagsFunction do_emit_sprite_was_selected bt_has_persistent_data width accept export_source redo init_tab_stuff_for_core_widgets get_level_element_index_x_coord_of_other_index show_vertical_scroll_bar_stuff get_level_element_palette_render_texture data_at overlaps_up_right prepare_for_drawing_blocks_part_2 round_to_int handle_placing_le_during_mouse_move stop_creating_rs door_sprite_door_number_changed get_slot_outer_height draw_visible_blocks_part_1 generate_stuff_for_st_door get_st_name
syn keyword CTagsFunction set_min_max_sizes key_press_event reject get_sle_name generate_rect_selection_rect place_single_16x32_sprite_and_record_ur_stuff generate_stuff_for_st_muffin generate_menus get_next_action_index open_level_core_func handle_placing_le_during_mouse_press get_block_grid_enabled generate_stuff_for_st_player get_block_type get_left_selected_block_type show_sprite_properties_widget show_geometry_stuff switch_mouse_mode_to_erase_sprites erase_overlapping_sprites
syn keyword CTagsFunction overlaps_left get_selection_rect_before_moving quit convert_range generate_stuff_for_st_waffle get_curr_level_editor_core_widget_index set_the_sprite_16x16_selector_core_widget get_starting_block_grid_coords debug_print write_uncompressed_block_data_to_file door_sprite_destination_sublevel_index_changed showEvent save_level set_scroll_area get_enabled get_the_sfml_canvas_widget get_selection_rect laugh mouse_press_event generate_block_grid get_or_create_umap_value
syn keyword CTagsFunction rs_movement_finalization_block_shared_code generate_central_widget init finalize_movement_of_rs_contents_sprite_ur_stuff get_curr_sublevel continue_moving_rs_contents draw_visible_16x16_sprites_part_1 on_init get_right_current_texture_rect overlaps_right finalize_movement_of_rs_contents_block_ur_stuff resize get_frac_bits save_level_as_core_func mouseMoveEvent draw_visible_16x16_sprites_part_2 main get_curr_level_editor_core_widget get_curr_action get_bt_name set_unzoomed_size_2d
syn keyword CTagsFunction update_visible_area keyPressEvent mouse_move_event right_mouse_button_pressed modify_sprite_properties_widget_at_tab_switch get_left_current_level_element_index_x_coord overlaps_origin hello zoom_in open_level prepare_for_drawing_16x32_sprites_part_2 get_left_current_level_element_index get_texture_rect_of_other_index closeEvent get_selection_layer disable_selection start_moving_rs_contents full_resize get_right_current_level_element_index_x_coord
syn keyword CTagsFunction get_basic_visible_block_grid_start_pos get_right_current_level_element_index_y_coord quit_non_slot draw_visible_blocks_part_2 handle_placing_le_during_mouse_release get_num_level_elements_per_palette generate_stuff_for_st_ice_muffin show_quit_message get_left_selected_16x16_sprite_type switch_mouse_mode_to_rect_selection handle_selecting_single_sprite_during_mouse_release set_the_sublevel generate_compressed_block_data_vec get_mouse_released init_level_element_selectors_tab_widget
syn keyword CTagsType vec2_u64 s16 s64 u16 vec2_s64 vec2_u32 u8 s8 vec2_f24p8 u64 vec2_u16 s32 u32 vec2_s16 uint vec2_s32
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp list_of_level_element_widget_name_prefixes block_selector_core_widget_class_hpp primary_widget_class_hpp list_of_16x32_sprite_pg_stuff_no_origin
syn keyword CTagsDefinedName sprite_16x32_selector_widget_class_hpp block_stuff_hpp level_editor_core_widget_class_hpp layout_widget_classes_hpp undo_and_redo_stack_class_hpp sprite_level_data_stuff_hpp array_2d_helper_class_hpp level_element_selector_core_widget_base_class_hpp sprite_properties_widget_class_hpp misc_funcs_hpp sublevel_entrance_class_hpp editing_manager_class_hpp level_editor_widget_class_hpp mouse_mode_button_group_widget_class_hpp misc_types_hpp vec2_class_hpp sublevel_class_hpp
syn keyword CTagsDefinedName rect_selection_stuff_class_hpp list_of_16x32_sprite_pg_stuff sublevel_properties_widget_class_hpp list_of_16x16_sprite_pg_stuff_no_origin fixed24p8_class_hpp sprite_16x16_selector_widget_class_hpp list_of_32x32_sprite_pg_stuff list_of_16x16_sprite_pg_stuff level_class_hpp sfml_canvas_widget_classes_hpp sprite_16x16_selector_core_widget_class_hpp block_selector_widget_class_hpp misc_includes_hpp sprite_type_stuff_hpp list_of_32x32_sprite_pg_stuff_no_origin
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_selecting_sprite level_editor_widget sublevel_properties_widget adj_sprite_ipgws_ptr_group_16x32 block_selector_core_widget sprite_16x16_selector_widget undo_and_redo_stack rect_selection_stuff adj_sprite_ipgws_ptr_group_32x32 sprite_16x32_selector_core_widget sublevel adj_sprite_ipgws_ptr_group_base sprite_properties_widget
syn keyword CTagsClass block_selector_widget adj_sprite_ipgws_ptr_group_16x16 sprite_init_param_group grid_widget array_2d_helper sfml_canvas_widget_base sublevel_entrance mouse_mode_button_group_widget undo_and_redo_action vec2 primary_widget fixed24p8 editing_manager sprite_type_helper block level_editor_sfml_canvas_widget sprite_16x32_selector_widget vbox_widget level_element_selector_core_widget_base hbox_widget level sprite_16x16_selector_core_widget level_editor_core_widget sprite_ipgws
syn keyword CTagsNamespace block_stuff std

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file vec2_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "vec2_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace std
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName assign_rel_pos_ptr macro_to_erase_overlapping_sprite
	syn keyword CTagsNamespace std
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file editing_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "editing_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName save_replaced_sprites
	
endif
