syn keyword CTagsStructure sprite_drawing_stuff block_drawing_stuff sprite_erasing_stuff sprite_modifying_stuff
syn keyword CTagsMember zoomed_in_recently down_ptr initial_block_grid_y_coord extra_param_2 file_menu_save_as_action origin_ptr prev_block_vec sublevel_height_spinbox starting_block_grid_coords the_block_selector_core_widget persistent_block_data_array_size default_parent_title
syn keyword CTagsMember toolbar_laugh_action rect_selection_mode_tool_button_action selection_rect right_current_level_element_index clicked_location_in_rect okay_button up_right_ptr the_block_selector_widget in_sublevel_pos group_box_grid_layout frac_mask extra_param_1 max_num_blocks vert_splitter core_widgets_tab_widget edit_menu_level_properties_action the_core_widget_vec up_left_ptr max_num_door_sublevel_entrances block_grid_coords_of_prev_mouse_pos prev_sprite_ipgws_vec the_central_widget
syn keyword CTagsMember level_element_palette_texture moving sublevel_entrance_vec slot_texture extra_param_3 max_size_2d selection_was_pasted file_menu_laugh_action the_sprite_modifying_stuff initialized group_box_label_vec selection_layer door_number_gfx_file_name up_ptr selected_level_element_sprite file_menu_open_action slot_sprite sprite_properties_mode_tool_button left_ptr the_mouse_mode the_sprite_16x16_selector_core_widget shift apparent_view curr_action_index height_label timer
syn keyword CTagsMember original_layer_of_pasted_selection door_number_gfx_num_slots draw_mode_tool_button_action edit_menu_sublevel_properties_action the_action_type the_sprite_16x32_selector_widget view_center_x door_number_gfx_raw_image group_box selection_sprite level_element_selectors_tab_widget parent slot_outer_left_selected_texture left_current_level_element_index the_sublevel_properties_widget selection_texture facing_right_checkbox curr_sprite_ipgws scroll_area the_sprite_drawing_stuff
syn keyword CTagsMember the_sprite_16x32_selector_core_widget horiz_splitter slot_outer_right_selected_sprite the_array the_sprite_selection_ptr_group slot_outer_height x argv_copy door_number_sprite slot_outer_width grid_layout slot_inner_height starting_block_grid_coords_before_moving prev_sprite_ipgws curr_block_vec right_ptr edit_menu persistent_data_index rect_selection_mode_tool_button single_sprite_selected initial_block_grid_x_coord the_rect_selection_stuff zoomed_out_recently enabled
syn keyword CTagsMember the_sprite_16x16_selector_widget level_element_gfx_file_name copied_blocks_vec_2d the_level sprite_properties_mode_icon_file_name level_element_gfx_raw_image starting_block_grid_coords_of_mouse sprite_properties_mode_tool_button_action down_left_ptr the_core_widget slot_outer_usual_texture level_element_palette_render_texture slot_outer_left_selected_image modified_recently num_pixels_per_block_column mouse_released group_box_hbox_layout sublevel_width_spinbox
syn keyword CTagsMember the_block_drawing_stuff uncompressed_block_data_vec_2d data copied_sprite_ipgws_vec_2d door_number_gfx_num_slots_per_row unzoomed_size_2d door_number_gfx_slot_height down_right_ptr slot_outer_left_selected_sprite slot_outer_usual_image extra_param_0 level_element_palette_modified_recently slot_inner_width laugh_icon_file_name view_center_y cancel_button size_2d spawn_state st_unknown_str st_name_vec the_sfml_canvas_widget slot_outer_usual_sprite file_menu ending_block_grid_coords
syn keyword CTagsMember slot_outer_right_selected_texture core_widget_scroll_area_vec draw_mode_icon_file_name level_element_palette_sprite num_pixels_per_block_row door_number_gfx_slot_width the_sprite_properties_widget rect_selection_mode_icon_file_name the_sublevel current_size facing_right real_size_2d door_number_gfx_raw_texture file_menu_quit_action slot_outer_right_selected_image file_menu_save_action sprite_ipg_vec_for_exporting button_group compressed_block_data_vec test current_position
syn keyword CTagsMember the_mouse_mode_button_group_widget slot_image sprite_ipgws_vec_for_xml selection_image sprite_properties_widget_enabled_vec toolbar selected_sprite_ipgws level_element_gfx_raw_texture level_file_name hbox_layout sprite_ipgws_vec_2d scale_factor y group_box_spinbox_vec size draw_mode_tool_button max_num_sublevels type minimum_scale_factor_for_block_grid the_block_grid_stuff layout action_vec ending_block_grid_coords_before_moving sublevel_vec width_label the_sprite_erasing_stuff
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName action_type sprite_spawn_state sublevel_entrance_type block_type sprite_type rect_selection_layer mouse_mode
syn keyword CTagsEnumerationValue bt_wood_with_st_chocolate_muffin bt_grass_top_right bt_wood_with_st_fire_muffin sss_active bt_dirt_middle_middle bt_wood bt_wood_with_st_ice_muffin bt_eyes_with_st_fire_muffin rsl_blocks mm_erase_sprites at_finish_moving_pasted_sprites at_modify_sprite bt_exclam at_finish_moving_pasted_blocks bt_count bt_grass_slope_n16_p16 at_cut_sprites
syn keyword CTagsEnumerationValue bt_grass_top_left st_player bt_eyes_with_st_ice_muffin st_chocolate_muffin at_erase_sprites bt_eyes_with_st_muffin bt_wood_with_st_muffin bt_dirt_bottom_right bt_wood_with_st_waffle st_door sle_from_door st_fire_muffin sss_dead sle_blank bt_eyes bt_dirt_bottom_left mm_place_level_elements st_ice_muffin bt_air sle_start_of_level bt_grass_top_middle bt_dirt_middle_right bt_grass_slope_n32_p16_short bt_grass_slope_n32_p16_tall bt_grass_slope_p32_p16_tall bt_dud
syn keyword CTagsEnumerationValue st_default bt_log bt_eyes_with_st_chocolate_muffin bt_grass_in_slope_right sss_not_active bt_dirt_middle_left at_draw_sprite mm_select_single_sprite at_draw_blocks bt_grass_single st_muffin bt_wood_with_bt_dud at_finish_moving_blocks bt_grass_in_slope_left sle_count bt_dirt_bottom_middle mm_rect_selection st_count bt_grass_slope_p16_p16 rsl_sprites at_finish_moving_sprites st_waffle bt_grass_slope_p32_p16_short bt_eyes_with_st_waffle st_snow_golem at_cut_blocks
syn keyword CTagsFunction height save_level open_level_core_func init_splitters_and_hbox_layout get_compressed_block_data_file_name get_selection_was_pasted reject round_to_int show_vertical_scroll_bar_stuff paintEvent open_level generate_toolbar get_st_name_debug update_visible_area
syn keyword CTagsFunction set_unzoomed_size_2d get_enabled main get_left_current_level_element_index facing_right_checkbox_response_to_state_changed set_left_current_level_element_index show_sprite_properties_widget init hide_sprite_properties_widget get_selection_rect show_quit_message get_mouse_released get_bt_name_debug get_original_layer_of_pasted_selection get_size_2d generate_stuff_for_st_default mouseReleaseEvent show_horizontal_scroll_bar_stuff generate_tool_buttons init_tab_stuff_for_core_widgets
syn keyword CTagsFunction enable_block_grid draw_block_line accept laugh shared_constructor_code data_at door_sprite_destination_sublevel_entrance_index_changed export_source_as get_slot_outer_width generate_stuff_for_st_waffle set_min_max_sizes generate_block_grid get_level_element_gfx_raw_texture get_level_element_index_x_coord_of_other_index copy_selection_contents enable_single_sprite_selection generate_central_widget get_frac_bits get_right_current_level_element_index get_curr_sublevel
syn keyword CTagsFunction switch_mouse_mode_to_select_single_sprite level_element_selection_coords_to_current_level_element_index start_moving_selection_contents generate_compressed_block_data_vec get_size set_scroll_area get_num_level_elements_per_palette closeEvent export_source on_init continue_creating_selection door_sprite_door_number_changed get_curr_level_editor_core_widget_index create_sublevel_properties_widget on_update switch_mouse_mode_to_erase_sprites get_the_sprite_16x16_selector_core_widget
syn keyword CTagsFunction get_num_level_elements_per_column write_uncompressed_block_data_to_file get_selection_layer get_moving switch_mouse_mode_to_place_level_elements save_level_as_core_func get_starting_block_grid_coords disable_selection point_is_in_visible_rect get_slot_inner_height mouseMoveEvent quit switch_mouse_mode zoom_in get_bt_name get_apparent_view get_left_current_texture_rect quit_non_slot start_creating_selection can_add_sprite save_level_core_func
syn keyword CTagsFunction get_left_current_level_element_index_x_coord hello get_level_element_palette_render_texture export_source_as_core_func get_st_name get_block_grid_enabled get_right_current_level_element_index_x_coord paste_copied_selection_contents disable_block_grid bt_has_persistent_data handle_tab_switch get_texture_rect_of_other_index stop_creating_selection save_level_as showEvent modify_sprite_properties_widget_at_tab_switch set_the_sprite_16x32_selector_core_widget convert_range
syn keyword CTagsFunction get_the_sprite_16x32_selector_core_widget get_slot_inner_width get_the_array full_resize generate_stuff_for_st_chocolate_muffin get_left_current_level_element_index_y_coord get_sle_name set_the_sublevel width get_level_element_gfx_file_name zoom_out paintEngine get_single_sprite_selected init_level_element_selectors_tab_widget get_level_element_index_y_coord_of_other_index get_slot_outer_height stop_moving_selection_contents generate_menus
syn keyword CTagsFunction generate_stuff_for_st_fire_muffin get_right_current_texture_rect get_visible_rect set_the_block_selector_core_widget generate_level_element_palette_render_texture read_compressed_block_data_from_file generate_stuff_for_st_ice_muffin generate_rect_selection_rect generate_stuff_for_st_player get_the_block_selector_core_widget finalize_movement_of_selection_contents keyPressEvent mousePressEvent init_tab_stuff continue_moving_selection_contents get_uncompressed_block_data_file_name
syn keyword CTagsFunction get_single_selected_sprite_ipgws get_num_level_elements_per_row generate_stuff_for_st_muffin set_the_sprite_16x16_selector_core_widget resize switch_mouse_mode_to_rect_selection trunc_to_int get_block_type door_sprite_destination_sublevel_index_changed set_right_current_level_element_index generate_stuff_for_st_door show_geometry_stuff get_curr_level_editor_core_widget generate_stuff_for_st_snow_golem get_sle_name_debug get_right_current_level_element_index_y_coord
syn keyword CTagsType vec2_u32 u32 u8 u16 s8 vec2_f24p8 vec2_s64 u64 s32 vec2_u64 vec2_u16 vec2_s16 uint s16 vec2_s32 s64
syn keyword CTagsDefinedName mouse_mode_button_group_widget_class_hpp layout_widget_classes_hpp list_of_level_element_widget_name_prefixes undo_and_redo_stack_class_hpp level_editor_widget_class_hpp misc_includes_hpp array_2d_helper_class_hpp misc_funcs_hpp sprite_properties_widget_class_hpp vec2_class_hpp sprite_16x16_selector_widget_class_hpp block_stuff_hpp misc_types_hpp sublevel_entrance_class_hpp fixed24p8_class_hpp rect_selection_stuff_class_hpp
syn keyword CTagsDefinedName sublevel_properties_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp level_editor_core_widget_class_hpp block_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp primary_widget_class_hpp sprite_type_stuff_hpp sfml_canvas_widget_classes_hpp sublevel_class_hpp sprite_16x32_selector_widget_class_hpp block_selector_core_widget_class_hpp sprite_level_data_stuff_hpp sprite_16x32_selector_core_widget_class_hpp level_class_hpp
syn keyword CTagsClass level_element_selector_core_widget_base sprite_properties_widget sublevel_entrance adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 block_selector_core_widget vec2 sprite_init_param_group rect_selection_stuff array_2d_helper block block_selector_widget sprite_16x16_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 undo_and_redo_stack vbox_widget
syn keyword CTagsClass sfml_canvas_widget_base sprite_type_helper level_editor_widget level_editor_core_widget level sprite_16x32_selector_widget sprite_init_param_group_with_size sublevel_properties_widget primary_widget level_editor_sfml_canvas_widget mouse_mode_button_group_widget sprite_16x32_selector_core_widget grid_widget sprite_16x16_selector_widget hbox_widget sublevel adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 adj_sprite_ipgws_ptr_group_for_selecting_sprite fixed24p8 undo_and_redo_action
syn keyword CTagsNamespace block_stuff

" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
