syn keyword CTagsStructure hash undo_and_redo_stuff
syn keyword CTagsMember moving_sprite_ipgws_vec_2d num_drawn_16x16_sprites slot_texture horiz_splitter up_right_ptr extra_param_1 max_num_blocks sublevel_width_spinbox starting_block_grid_coords_before_moving apparent_view the_sprite_properties_widget rect_selection_mode_icon_file_name the_array extra_param_3 up_left_ptr num_drawn_16x32_sprites file_menu_save_action selected_sprite_ipgws level_element_palette_modified_recently enabled toolbar_laugh_action file_menu_open_action frac_mask
syn keyword CTagsMember group_box_spinbox_vec core_widgets_tab_widget slot_outer_right_selected_sprite the_block_selector_widget real_size_2d initial_block_grid_x_coord starting_block_grid_coords replaced_block_umap max_size_2d initial_block_grid_y_coord persistent_data_index slot_outer_left_selected_sprite the_sfml_canvas_widget old_sprite_ipgws toolbar edit_menu current_position mouse_released left_current_level_element_index the_sublevel_properties_widget slot_inner_height core_widget_scroll_area_vec
syn keyword CTagsMember door_number_gfx_slot_height sublevel_height_spinbox size_2d ur_stack the_editing_manager the_sprite_selection_ptr_group draw_mode_tool_button moving_block_vec_2d argv_copy zoomed_out_recently group_box_label_vec door_number_gfx_num_slots okay_button uncompressed_block_data_vec_2d selected_level_element_sprite level_element_gfx_raw_image extra_param_0 extra_param_2 grid_layout vert_splitter action_vec selection_sprite sprite_ipgws_vec_2d group_box_grid_layout sprite_ipgws_vec_for_xml
syn keyword CTagsMember level_element_gfx_raw_texture draw_mode_icon_file_name edit_menu_sublevel_properties_action hbox_layout max_num_door_sublevel_entrances ending_block_grid_coords ur_stuff_umap sprite_properties_mode_tool_button the_block_grid_stuff left_ptr the_sprite_16x32_selector_core_widget down_right_ptr single_sprite_selected sprite_properties_widget_enabled_vec in_sublevel_pos door_number_gfx_slot_width door_number_gfx_file_name door_number_sprite initialized scale_factor
syn keyword CTagsMember laugh_icon_file_name facing_right slot_inner_width new_sprite_ipgws level_file_name persistent_block_data_array_size the_block_selector_core_widget current_size the_level_editor_widget selection_rect st_unknown_str the_level slot_outer_right_selected_image view_center_x the_sprite_16x32_selector_widget selection_texture group_box_hbox_layout file_menu_save_as_action rect_selection_mode_tool_button size draw_mode_tool_button_action door_number_gfx_num_slots_per_row
syn keyword CTagsMember slot_outer_height the_sublevel sprite_properties_mode_icon_file_name door_number_gfx_raw_image the_sprite_16x16_selector_core_widget data the_sprite_16x16_selector_widget num_pixels_per_block_row rect_selection_mode_tool_button_action new_sprite_ipgws_uset_2d num_drawn_blocks door_number_gfx_raw_texture slot_outer_right_selected_texture minimum_scale_factor_for_block_grid file_menu_laugh_action zoomed_in_recently view_center_y slot_outer_left_selected_image origin_ptr
syn keyword CTagsMember starting_block_grid_coords_of_mouse test_bool the_rect_selection_stuff the_mouse_mode shift the_action_type y level_element_palette_sprite selection_was_pasted timer down_ptr width_label down_left_ptr slot_outer_left_selected_texture num_pixels_per_block_column unzoomed_size_2d the_central_widget modified_recently compressed_block_data_vec right_ptr height_label parent the_core_widget ur_action_to_push slot_outer_usual_image sprite_properties_mode_tool_button_action
syn keyword CTagsMember facing_right_checkbox slot_image the_mouse_mode_button_group_widget level_element_palette_texture slot_sprite x scroll_area selection_still_being_created up_ptr button_group replaced_sprite_ipgws_uset_2d sublevel_vec moving right_current_level_element_index block_grid_coords_of_prev_mouse_pos file_menu level_element_selectors_tab_widget the_core_widget_vec ending_block_grid_coords_before_moving next_action_index original_layer_of_pasted_selection cancel_button
syn keyword CTagsMember layout selection_layer type slot_outer_usual_texture level_element_gfx_file_name group_box max_num_sublevels edit_menu_level_properties_action copied_sprite_ipgws_vec_2d clicked_location_in_rect default_parent_title level_element_palette_render_texture copied_block_vec_2d new_block_umap slot_outer_width selection_image test spawn_state slot_outer_usual_sprite sublevel_entrance_vec selection_rect_before_moving sprite_ipg_vec_for_exporting file_menu_quit_action st_name_vec
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state mouse_mode action_type rect_selection_layer sprite_type sublevel_entrance_type block_type
syn keyword CTagsEnumerationValue bt_dirt_bottom_right bt_grass_top_middle sle_start_of_level bt_grass_slope_p32_p16_short bt_grass_slope_n32_p16_short mm_erase_sprites sss_active st_player bt_wood_with_bt_dud sle_count bt_grass_slope_p32_p16_tall bt_wood bt_eyes_with_st_ice_muffin bt_eyes bt_dirt_middle_left at_resize_sublevel bt_dirt_bottom_middle
syn keyword CTagsEnumerationValue bt_grass_in_slope_left bt_dud st_muffin bt_eyes_with_st_waffle at_finish_moving_pasted_blocks bt_eyes_with_st_muffin sss_dead bt_eyes_with_st_fire_muffin sle_from_door bt_wood_with_st_fire_muffin bt_wood_with_st_ice_muffin bt_air bt_dirt_middle_middle bt_grass_slope_n32_p16_tall bt_count bt_eyes_with_st_chocolate_muffin rsl_blocks at_finish_moving_non_pasted_blocks st_door sle_blank bt_wood_with_st_muffin bt_exclam at_place_blocks bt_wood_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue rsl_sprites bt_wood_with_st_waffle at_finish_moving_non_pasted_sprites bt_dirt_middle_right st_count bt_grass_slope_p16_p16 st_ice_muffin st_waffle bt_grass_slope_n16_p16 st_default sss_not_active st_snow_golem mm_rect_selection st_fire_muffin at_finish_moving_pasted_sprites at_unknown bt_grass_top_left at_place_sprite bt_log mm_place_level_elements bt_dirt_bottom_left bt_grass_in_slope_right bt_grass_single mm_select_single_sprite bt_grass_top_right st_chocolate_muffin
syn keyword CTagsFunction erase_overlapping_sprites
syn keyword CTagsFunction closeEvent redo data_at sprite_was_selected enable_block_grid write_uncompressed_block_data_to_file handle_selecting_single_sprite_during_mouse_move mouse_press_event get_enabled get_bt_name show_sprite_properties_widget zoom_in get_frac_bits get_the_sprite_16x16_selector_core_widget get_right_current_level_element_index_x_coord get_st_name_debug get_block_grid_enabled switch_mouse_mode_to_select_single_sprite mouseReleaseEvent generate_stuff_for_st_snow_golem
syn keyword CTagsFunction draw_visible_16x16_sprites_part_2 save_level_as get_selection_rect_before_moving get_sle_name_debug get_the_level_editor_widget handle_tab_switch get_curr_level_editor_core_widget export_source overlaps_right point_is_in_visible_rect generate_stuff_for_st_waffle showEvent update_visible_area get_apparent_view finalize_movement_of_rs_contents_block_ur_stuff get_selection_was_pasted paintEvent switch_mouse_mode_to_rect_selection handle_selecting_single_sprite_during_mouse_release
syn keyword CTagsFunction get_level_element_index_y_coord_of_other_index overlaps_down_left handle_rs_during_mouse_move get_visible_rect door_sprite_destination_sublevel_entrance_index_changed get_starting_block_grid_coords init_tab_stuff get_original_layer_of_pasted_selection set_the_sprite_16x32_selector_core_widget level_element_selection_coords_to_current_level_element_index get_the_sprite_16x32_selector_core_widget keyPressEvent on_init copy_rs_contents contains_block_grid_pos trunc_to_int
syn keyword CTagsFunction get_level_element_palette_render_texture get_left_current_level_element_index_x_coord set_unzoomed_size_2d get_st_name set_the_level_editor_widget draw_visible_blocks_part_1 handle_erasing_sprites_during_mouse_release enable_single_sprite_selection stop_creating_rs create_sublevel_properties_widget draw_visible_blocks_part_2 get_left_current_texture_rect accept prepare_for_drawing_blocks_part_1 on_update draw_visible_16x32_sprites_part_2
syn keyword CTagsFunction place_single_16x32_sprite_and_record_ur_stuff get_left_selected_16x16_sprite_type get_slot_outer_height generate_stuff_for_st_muffin place_single_block_and_record_ur_stuff do_emit_sprite_no_longer_selected finalize_movement_of_rs_contents set_min_max_sizes get_moving generate_stuff_for_st_default overlaps_down generate_rect_selection_rect reject get_level_element_index_x_coord_of_other_index bt_has_persistent_data block_type_exists get_left_current_level_element_index_y_coord
syn keyword CTagsFunction debug_print set_left_current_level_element_index get_the_array get_or_create_ur_stuff modify_sprite_properties_widget_at_tab_switch generate_toolbar get_right_current_texture_rect generate_stuff_for_st_player save_level_core_func place_single_16x16_sprite_and_record_ur_stuff do_emit_right_mouse_button_pressed get_basic_visible_block_grid_start_pos get_or_create_umap_value add_action set_scroll_area get_single_selected_sprite_ipgws init_splitters_and_hbox_layout
syn keyword CTagsFunction generate_stuff_for_st_fire_muffin get_curr_action main door_sprite_door_number_changed handle_erasing_sprites_during_mouse_move get_slot_inner_width handle_rs_during_mouse_release mouse_move_event get_selection_layer round_to_int switch_mouse_mode_to_erase_sprites full_resize generate_stuff_for_st_chocolate_muffin show_quit_message laugh switch_mouse_mode overlaps_up resize continue_creating_rs overlaps_down_right zoom_out init door_sprite_destination_sublevel_index_changed
syn keyword CTagsFunction generate_stuff_for_st_door get_level_element_gfx_raw_texture get_the_block_selector_core_widget get_compressed_block_data_file_name get_left_current_level_element_index finalize_movement_of_rs_contents_sprite_ur_stuff generate_block_grid overlaps_up_left get_a_few_types_of_mouse_pos get_left_selected_block_type get_next_action_index get_left_selected_16x32_sprite_type generate_compressed_block_data_vec quit_non_slot get_num_level_elements_per_palette stop_moving_rs_contents
syn keyword CTagsFunction get_the_sfml_canvas_widget height start_creating_rs save_level set_the_mouse_mode save_level_as_core_func generate_menus get_sle_name show_horizontal_scroll_bar_stuff get_selection_rect convert_range rs_movement_finalization_sprite_shared_code sprite_no_longer_selected set_right_current_level_element_index get_the_core_widget_vec handle_placing_le_during_mouse_move export_source_as generate_central_widget prepare_for_drawing_16x32_sprites_part_1 disable_selection
syn keyword CTagsFunction get_uncompressed_block_data_file_name switch_mouse_mode_to_place_level_elements overlaps_origin overlaps_left key_press_event get_slot_inner_height set_the_sublevel generate_tool_buttons get_single_sprite_selected export_source_as_core_func draw_sprite_shared_code continue_moving_rs_contents prepare_for_drawing_16x16_sprites_part_2 handle_placing_le_during_mouse_release set_the_block_selector_core_widget show_vertical_scroll_bar_stuff get_mouse_released mousePressEvent get_size_2d
syn keyword CTagsFunction get_right_current_level_element_index mouseMoveEvent draw_visible_16x16_sprites_part_1 open_level can_add_sprite disable_block_grid read_compressed_block_data_from_file generate_stuff_for_st_ice_muffin get_num_level_elements_per_column place_block_line prepare_for_drawing_16x32_sprites_part_2 width mouse_release_event get_bt_name_debug hide_sprite_properties_widget draw_visible_16x32_sprites_part_1 get_curr_sublevel handle_erasing_sprites_during_mouse_press
syn keyword CTagsFunction get_basic_visible_block_grid_size_2d facing_right_checkbox_response_to_state_changed quit get_size generate_level_element_palette_render_texture right_mouse_button_pressed hello undo get_num_level_elements_per_row get_texture_rect_of_other_index sprite_type_exists prepare_for_drawing_16x16_sprites_part_1 get_level_element_gfx_file_name get_right_current_level_element_index_y_coord overlaps_up_right paste_copied_rs_contents handle_rs_during_mouse_press finalize_rs_movement
syn keyword CTagsFunction get_curr_level_editor_core_widget_index init_level_element_selectors_tab_widget start_moving_rs_contents paintEngine shared_constructor_code set_the_sprite_16x16_selector_core_widget get_block_type init_tab_stuff_for_core_widgets open_level_core_func rs_movement_finalization_block_shared_code show_geometry_stuff do_emit_sprite_was_selected handle_selecting_single_sprite_during_mouse_press get_slot_outer_width prepare_for_drawing_blocks_part_2 handle_placing_le_during_mouse_press
syn keyword CTagsType vec2_s16 s16 s8 u32 uint vec2_u64 vec2_f24p8 vec2_s32 u16 u8 s64 vec2_s64 s32 vec2_u32 vec2_u16 u64
syn keyword CTagsDefinedName layout_widget_classes_hpp sprite_16x32_selector_widget_class_hpp sublevel_class_hpp fixed24p8_class_hpp sprite_16x16_selector_core_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp
syn keyword CTagsDefinedName sublevel_entrance_class_hpp sprite_type_stuff_hpp block_selector_core_widget_class_hpp misc_funcs_hpp array_2d_helper_class_hpp block_selector_widget_class_hpp vec2_class_hpp level_class_hpp level_editor_core_widget_class_hpp undo_and_redo_stack_class_hpp mouse_mode_button_group_widget_class_hpp list_of_32x32_sprite_pg_stuff sprite_level_data_stuff_hpp block_stuff_hpp level_element_selector_core_widget_base_class_hpp sublevel_properties_widget_class_hpp
syn keyword CTagsDefinedName level_editor_widget_class_hpp list_of_16x16_sprite_pg_stuff list_of_16x16_sprite_pg_stuff_no_origin list_of_32x32_sprite_pg_stuff_no_origin rect_selection_stuff_class_hpp list_of_level_element_widget_name_prefixes list_of_16x32_sprite_pg_stuff_no_origin sprite_properties_widget_class_hpp editing_manager_class_hpp misc_types_hpp list_of_16x32_sprite_pg_stuff misc_includes_hpp sprite_16x16_selector_widget_class_hpp primary_widget_class_hpp sfml_canvas_widget_classes_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_selecting_sprite undo_and_redo_stack adj_sprite_ipgws_ptr_group_base array_2d_helper level_editor_core_widget fixed24p8 editing_manager sublevel adj_sprite_ipgws_ptr_group_16x16 sprite_init_param_group sprite_type_helper sprite_16x16_selector_core_widget adj_sprite_ipgws_ptr_group_32x32 sublevel_properties_widget
syn keyword CTagsClass block_selector_widget undo_and_redo_action mouse_mode_button_group_widget sfml_canvas_widget_base level_element_selector_core_widget_base hbox_widget sprite_properties_widget sublevel_entrance sprite_ipgws level_editor_widget sprite_16x32_selector_core_widget block_selector_core_widget vbox_widget adj_sprite_ipgws_ptr_group_16x32 rect_selection_stuff primary_widget level_editor_sfml_canvas_widget level sprite_16x32_selector_widget grid_widget sprite_16x16_selector_widget block vec2
syn keyword CTagsNamespace block_stuff std

" Matches for file vec2_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "vec2_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace std
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file editing_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "editing_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName save_replaced_sprites
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName assign_rel_pos_ptr macro_to_erase_overlapping_sprite
	syn keyword CTagsNamespace std
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
