syn keyword CTagsMember level_element_palette_texture group_box_grid_layout down_left_ptr argv_copy sublevel_height_spinbox moving the_sublevel_properties_widget the_sprite_16x16_selector_widget selection_rect
syn keyword CTagsMember original_layer_of_pasted_selection okay_button core_widgets_tab_widget selection_was_pasted max_num_blocks selected_sprite_ipgws clicked_location_in_rect toolbar down_right_ptr door_number_gfx_slot_width max_num_door_sublevel_entrances selected_level_element_sprite default_parent_title ending_block_grid_coords_before_moving slot_inner_height view_center_y num_pixels_per_block_row slot_texture extra_param_3 max_num_sublevels the_level level_element_gfx_raw_image
syn keyword CTagsMember in_sublevel_pos copied_sprite_ipgws_vec_2d level_element_gfx_file_name initialized facing_right toolbar_quit_action view_center_x slot_inner_width sublevel_width_spinbox selection_layer left_current_level_element_index door_number_gfx_slot_height door_number_gfx_file_name sublevel_vec sprite_ipgws_vec_for_xml group_box_spinbox_vec file_menu_laugh_action door_number_gfx_raw_image parent initial_block_grid_y_coord current_size width_label the_mouse_mode unzoomed_size_2d
syn keyword CTagsMember the_sprite_16x32_selector_widget up_left_ptr initial_block_grid_x_coord real_size_2d enabled grid_layout left_ptr edit_menu_sublevel_properties_action file_menu_save_action level_element_gfx_raw_texture door_number_gfx_raw_texture type the_sprite_16x16_selector_core_widget the_block_selector_widget slot_outer_left_selected_image selection_sprite level_file_name mouse_released the_block_selector_core_widget slot_outer_right_selected_texture starting_block_grid_coords_before_moving
syn keyword CTagsMember the_sprite_properties_widget size_2d right_ptr slot_image starting_block_grid_coords_of_mouse edit_menu the_sprite_selection_ptr_group slot_outer_usual_texture sprite_ipgws_vec_2d uncompressed_block_data_vec_2d up_right_ptr slot_outer_left_selected_sprite level_element_palette_modified_recently extra_param_1 the_array slot_outer_height up_ptr selection_image shift sublevel_entrance_vec spawn_state zoomed_in_recently slot_outer_left_selected_texture cancel_button
syn keyword CTagsMember slot_outer_width file_menu_save_as_action size scroll_area extra_param_0 current_position laugh_icon_file_name single_sprite_selected core_widget_scroll_area_vec timer edit_menu_level_properties_action the_core_widget_vec origin_ptr door_number_sprite selection_texture the_sublevel level_element_selectors_tab_widget modified_recently down_ptr right_current_level_element_index height_label ending_block_grid_coords slot_outer_usual_image hbox_layout st_unknown_str
syn keyword CTagsMember block_grid_coords_of_prev_mouse_pos door_number_gfx_num_slots horiz_splitter num_pixels_per_block_column apparent_view the_sfml_canvas_widget persistent_block_data_array_size frac_mask slot_sprite extra_param_2 data file_menu vert_splitter file_menu_open_action facing_right_checkbox y minimum_scale_factor_for_block_grid the_core_widget starting_block_grid_coords quit_icon_file_name slot_outer_usual_sprite scale_factor group_box_label_vec level_element_palette_sprite st_name_vec
syn keyword CTagsMember door_number_gfx_num_slots_per_row group_box the_rect_selection_stuff sprite_ipg_vec_for_exporting compressed_block_data_vec level_element_palette_render_texture layout zoomed_out_recently the_sprite_16x32_selector_core_widget file_menu_quit_action the_block_grid_stuff sprite_properties_widget_enabled_vec copied_blocks_vec_2d slot_outer_right_selected_image toolbar_laugh_action persistent_data_index the_central_widget slot_outer_right_selected_sprite x max_size_2d
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_type mouse_mode sublevel_entrance_type sprite_spawn_state block_type rect_selection_layer
syn keyword CTagsEnumerationValue bt_dirt_middle_right st_default st_door st_waffle bt_grass_slope_n32_p16_short mm_rect_selection bt_wood_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue bt_eyes_with_st_waffle bt_grass_top_right bt_dud bt_wood_with_bt_dud bt_wood_with_st_muffin bt_grass_in_slope_right bt_wood_with_st_waffle mm_place_level_elements sss_active bt_grass_top_left bt_grass_slope_n32_p16_tall bt_grass_slope_p32_p16_short rsl_sprites bt_eyes_with_st_chocolate_muffin bt_dirt_bottom_middle mm_erase_sprites mm_select_single_sprite bt_grass_single st_ice_muffin st_fire_muffin bt_dirt_bottom_left st_player st_count sle_start_of_level
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 bt_grass_slope_p32_p16_tall bt_dirt_middle_left sss_not_active bt_air bt_dirt_middle_middle bt_eyes_with_st_fire_muffin bt_wood st_chocolate_muffin bt_count bt_eyes_with_st_ice_muffin bt_wood_with_st_fire_muffin bt_dirt_bottom_right bt_eyes_with_st_muffin sss_dead st_snow_golem sle_blank bt_eyes bt_grass_top_middle rsl_blocks st_muffin bt_grass_in_slope_left bt_grass_slope_p16_p16 sle_count bt_wood_with_st_ice_muffin bt_exclam sle_from_door bt_log
syn keyword CTagsFunction export_source_as_core_func save_level_core_func get_left_current_texture_rect get_uncompressed_block_data_file_name get_level_element_gfx_raw_texture door_sprite_door_number_changed
syn keyword CTagsFunction save_level_as_core_func data_at get_original_layer_of_pasted_selection closeEvent get_curr_level_editor_core_widget get_the_array mouseReleaseEvent set_the_sprite_16x32_selector_core_widget set_the_sublevel get_selection_rect get_right_current_level_element_index door_sprite_destination_sublevel_index_changed get_curr_sublevel main resize handle_tab_switch on_init set_left_current_level_element_index get_size mousePressEvent get_block_grid_enabled quit disable_selection
syn keyword CTagsFunction get_level_element_index_x_coord_of_other_index get_apparent_view right_mouse_button_pressed show_geometry_stuff start_moving_selection_contents generate_central_widget get_st_name_debug generate_stuff_for_st_fire_muffin sprite_was_selected get_curr_level_editor_core_widget_index export_source_as trunc_to_int get_the_block_selector_core_widget init_tab_stuff_for_core_widgets generate_compressed_block_data_vec keyPressEvent get_sle_name_debug get_num_level_elements_per_row
syn keyword CTagsFunction get_sle_name set_the_mouse_mode get_mouse_released get_level_element_index_y_coord_of_other_index get_num_level_elements_per_palette export_source set_unzoomed_size_2d generate_toolbar paintEvent generate_level_element_palette_render_texture get_st_name get_right_current_texture_rect get_left_current_level_element_index_x_coord generate_stuff_for_st_muffin open_level_core_func set_min_max_sizes enable_single_sprite_selection can_add_sprite showEvent
syn keyword CTagsFunction door_sprite_destination_sublevel_entrance_index_changed disable_block_grid facing_right_checkbox_response_to_state_changed generate_stuff_for_st_door generate_stuff_for_st_player generate_rect_selection_rect show_sprite_properties_widget get_slot_inner_width init_splitters_and_hbox_layout get_selection_was_pasted set_the_block_selector_core_widget get_num_level_elements_per_column generate_block_grid set_right_current_level_element_index full_resize get_slot_inner_height
syn keyword CTagsFunction generate_menus update_visible_area write_uncompressed_block_data_to_file zoom_out get_left_current_level_element_index generate_stuff_for_st_default open_level shared_constructor_code hello get_selection_layer get_slot_outer_height get_level_element_palette_render_texture paste_copied_selection_contents copy_selection_contents start_creating_selection width hide_sprite_properties_widget get_bt_name get_bt_name_debug get_block_type
syn keyword CTagsFunction sprite_no_longer_selected get_compressed_block_data_file_name convert_range get_starting_block_grid_coords show_horizontal_scroll_bar_stuff stop_creating_selection get_right_current_level_element_index_x_coord enable_block_grid height get_size_2d get_the_sprite_16x32_selector_core_widget show_quit_message quit_non_slot mouseMoveEvent init_level_element_selectors_tab_widget draw_block_line round_to_int generate_stuff_for_st_chocolate_muffin continue_moving_selection_contents
syn keyword CTagsFunction read_compressed_block_data_from_file point_is_in_visible_rect stop_moving_selection_contents set_the_sprite_16x16_selector_core_widget init generate_stuff_for_st_waffle show_vertical_scroll_bar_stuff get_the_sprite_16x16_selector_core_widget laugh set_scroll_area reject paintEngine continue_creating_selection modify_sprite_properties_widget_at_tab_switch init_tab_stuff get_moving save_level get_single_selected_sprite_ipgws on_update create_sublevel_properties_widget save_level_as
syn keyword CTagsFunction zoom_in accept get_slot_outer_width bt_has_persistent_data get_visible_rect generate_stuff_for_st_ice_muffin get_right_current_level_element_index_y_coord finalize_movement_of_selection_contents get_texture_rect_of_other_index get_left_current_level_element_index_y_coord get_level_element_gfx_file_name generate_stuff_for_st_snow_golem get_single_sprite_selected get_enabled level_element_selection_coords_to_current_level_element_index get_frac_bits
syn keyword CTagsType s16 uint s8 u16 vec2_s32 vec2_u16 vec2_u64 u8 vec2_s16 vec2_s64 u64 vec2_u32 s32 vec2_f24p8 u32 s64
syn keyword CTagsDefinedName sprite_type_stuff_hpp primary_widget_class_hpp misc_funcs_hpp sprite_level_data_stuff_hpp list_of_level_element_widget_name_prefixes sublevel_class_hpp sprite_16x32_selector_widget_class_hpp block_selector_widget_class_hpp layout_widget_classes_hpp level_class_hpp block_selector_core_widget_class_hpp sublevel_properties_widget_class_hpp
syn keyword CTagsDefinedName fixed24p8_class_hpp rect_selection_stuff_class_hpp level_editor_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp sfml_canvas_widget_classes_hpp misc_types_hpp vec2_class_hpp sublevel_entrance_class_hpp block_stuff_hpp level_editor_core_widget_class_hpp array_2d_helper_class_hpp sprite_16x16_selector_widget_class_hpp misc_includes_hpp level_element_selector_core_widget_base_class_hpp sprite_properties_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp
syn keyword CTagsClass sfml_canvas_widget sprite_type_helper adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sprite_16x16_selector_widget sfml_canvas_widget_base level_element_selector_core_widget_base grid_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 vbox_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite
syn keyword CTagsClass level_editor_core_widget level_editor_widget sprite_16x32_selector_widget sprite_16x16_selector_core_widget sprite_init_param_group sublevel hbox_widget block fixed24p8 sprite_properties_widget sublevel_entrance primary_widget block_selector_widget sublevel_properties_widget vec2 rect_selection_stuff sprite_init_param_group_with_size adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_core_widget array_2d_helper sprite_16x32_selector_core_widget level
syn keyword CTagsNamespace block_stuff

" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
