syn keyword CTagsStructure sprite_modifying_stuff sprite_drawing_stuff block_drawing_stuff sprite_erasing_stuff
syn keyword CTagsMember sprite_ipgws_vec_for_xml sublevel_width_spinbox original_layer_of_pasted_selection slot_outer_right_selected_image button_group sublevel_height_spinbox facing_right the_sprite_selection_ptr_group origin_ptr st_name_vec slot_texture
syn keyword CTagsMember zoomed_out_recently door_number_gfx_slot_height edit_menu group_box_hbox_layout laugh_icon_file_name selection_texture clicked_location_in_rect extra_param_3 file_menu_save_action level_element_palette_sprite cancel_button slot_inner_height level_file_name max_num_blocks slot_outer_left_selected_texture the_rect_selection_stuff slot_outer_usual_sprite frac_mask minimum_scale_factor_for_block_grid rect_selection_mode_tool_button core_widgets_tab_widget scale_factor
syn keyword CTagsMember prev_block_vec right_current_level_element_index ending_block_grid_coords door_number_gfx_slot_width the_core_widget_vec initial_block_grid_y_coord draw_mode_icon_file_name selection_layer the_level slot_outer_usual_image prev_sprite_ipgws_vec okay_button slot_sprite level_element_gfx_raw_image the_core_widget the_sprite_erasing_stuff single_sprite_selected group_box_spinbox_vec spawn_state real_size_2d the_sublevel block_grid_coords_of_prev_mouse_pos persistent_data_index
syn keyword CTagsMember group_box_grid_layout the_sprite_properties_widget file_menu_open_action sublevel_entrance_vec curr_block_vec sprite_properties_mode_tool_button the_sprite_modifying_stuff door_number_sprite starting_block_grid_coords moving edit_menu_level_properties_action current_size extra_param_1 scroll_area level_element_palette_render_texture timer the_block_selector_widget max_size_2d the_sfml_canvas_widget file_menu starting_block_grid_coords_of_mouse slot_outer_height prev_sprite_ipgws
syn keyword CTagsMember group_box_label_vec shift up_left_ptr curr_action_index the_block_drawing_stuff the_sprite_16x16_selector_widget action_vec extra_param_0 file_menu_save_as_action size_2d the_sprite_16x16_selector_core_widget up_ptr slot_outer_usual_texture core_widget_scroll_area_vec unzoomed_size_2d mouse_released slot_outer_left_selected_image initialized starting_block_grid_coords_before_moving apparent_view selection_was_pasted max_num_sublevels draw_mode_tool_button_action enabled
syn keyword CTagsMember selection_sprite y toolbar curr_sprite_ipgws file_menu_laugh_action compressed_block_data_vec selection_image copied_sprite_ipgws_vec_2d zoomed_in_recently st_unknown_str level_element_gfx_raw_texture current_position level_element_palette_modified_recently height_label sublevel_vec door_number_gfx_raw_texture sprite_properties_mode_icon_file_name the_mouse_mode num_pixels_per_block_row door_number_gfx_raw_image the_sprite_drawing_stuff slot_outer_right_selected_sprite
syn keyword CTagsMember the_block_grid_stuff rect_selection_mode_tool_button_action type vert_splitter down_left_ptr rect_selection_mode_icon_file_name data slot_image the_sprite_16x32_selector_core_widget persistent_block_data_array_size up_right_ptr edit_menu_sublevel_properties_action door_number_gfx_file_name copied_blocks_vec_2d door_number_gfx_num_slots_per_row facing_right_checkbox slot_outer_width horiz_splitter right_ptr level_element_selectors_tab_widget width_label down_right_ptr x view_center_y
syn keyword CTagsMember slot_outer_right_selected_texture default_parent_title the_sublevel_properties_widget uncompressed_block_data_vec_2d ending_block_grid_coords_before_moving draw_mode_tool_button parent max_num_door_sublevel_entrances the_action_type the_block_selector_core_widget group_box file_menu_quit_action door_number_gfx_num_slots selected_level_element_sprite size modified_recently sprite_ipg_vec_for_exporting left_ptr in_sublevel_pos the_mouse_mode_button_group_widget the_array
syn keyword CTagsMember extra_param_2 sprite_properties_mode_tool_button_action the_central_widget level_element_gfx_file_name slot_inner_width grid_layout selection_rect argv_copy level_element_palette_texture slot_outer_left_selected_sprite layout num_pixels_per_block_column hbox_layout sprite_ipgws_vec_2d the_sprite_16x32_selector_widget down_ptr left_current_level_element_index selected_sprite_ipgws sprite_properties_widget_enabled_vec toolbar_laugh_action initial_block_grid_x_coord view_center_x
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName rect_selection_layer sublevel_entrance_type sprite_type mouse_mode block_type action_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_wood_with_bt_dud st_door bt_eyes_with_st_ice_muffin bt_grass_slope_p16_p16 at_finish_moving_pasted_blocks bt_grass_slope_p32_p16_tall st_fire_muffin at_draw_blocks sle_count sss_not_active st_waffle mm_place_level_elements bt_dirt_middle_middle bt_air bt_dirt_middle_right bt_eyes_with_st_chocolate_muffin at_erase_sprites bt_wood
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin bt_grass_in_slope_left bt_grass_slope_n16_p16 bt_wood_with_st_fire_muffin bt_eyes_with_st_waffle sle_blank bt_wood_with_st_chocolate_muffin bt_dirt_middle_left st_chocolate_muffin sle_from_door st_count bt_dud bt_grass_single bt_grass_top_right mm_erase_sprites rsl_blocks sss_active bt_grass_slope_p32_p16_short st_ice_muffin bt_log bt_wood_with_st_muffin mm_rect_selection bt_dirt_bottom_left at_finish_moving_sprites rsl_sprites st_player
syn keyword CTagsEnumerationValue sle_start_of_level bt_eyes_with_st_fire_muffin bt_grass_in_slope_right mm_select_single_sprite at_cut_sprites bt_dirt_bottom_right bt_grass_slope_n32_p16_tall st_default at_draw_sprite bt_grass_slope_n32_p16_short bt_wood_with_st_ice_muffin st_snow_golem bt_count bt_grass_top_middle bt_wood_with_st_waffle bt_exclam st_muffin at_finish_moving_blocks at_cut_blocks bt_grass_top_left bt_dirt_bottom_middle bt_eyes sss_dead at_modify_sprite at_finish_moving_pasted_sprites
syn keyword CTagsFunction get_right_current_texture_rect get_texture_rect_of_other_index reject init_tab_stuff_for_core_widgets generate_level_element_palette_render_texture get_level_element_gfx_file_name quit_non_slot generate_stuff_for_st_default handle_tab_switch get_right_current_level_element_index_y_coord sprite_no_longer_selected show_sprite_properties_widget
syn keyword CTagsFunction get_level_element_index_y_coord_of_other_index get_level_element_palette_render_texture get_sle_name_debug save_level_as get_enabled init get_left_current_level_element_index_y_coord door_sprite_destination_sublevel_index_changed save_level_core_func keyPressEvent enable_single_sprite_selection zoom_out copy_selection_contents set_the_mouse_mode set_right_current_level_element_index height show_quit_message get_curr_level_editor_core_widget_index generate_block_grid
syn keyword CTagsFunction get_level_element_index_x_coord_of_other_index switch_mouse_mode_to_place_level_elements create_sublevel_properties_widget stop_moving_selection_contents set_the_sprite_16x16_selector_core_widget get_slot_outer_width start_moving_selection_contents modify_sprite_properties_widget_at_tab_switch generate_rect_selection_rect level_element_selection_coords_to_current_level_element_index mouseReleaseEvent get_the_array get_the_block_selector_core_widget get_sle_name
syn keyword CTagsFunction door_sprite_door_number_changed get_single_selected_sprite_ipgws can_add_sprite get_curr_sublevel door_sprite_destination_sublevel_entrance_index_changed export_source_as mousePressEvent save_level_as_core_func show_vertical_scroll_bar_stuff generate_stuff_for_st_player on_init get_left_current_level_element_index_x_coord paste_copied_selection_contents generate_stuff_for_st_fire_muffin disable_selection get_size_2d get_starting_block_grid_coords get_visible_rect
syn keyword CTagsFunction set_the_sprite_16x32_selector_core_widget sprite_was_selected switch_mouse_mode_to_erase_sprites get_the_sprite_16x16_selector_core_widget get_num_level_elements_per_column continue_moving_selection_contents get_level_element_gfx_raw_texture get_curr_level_editor_core_widget get_block_type set_left_current_level_element_index get_moving hello open_level right_mouse_button_pressed get_right_current_level_element_index set_the_sublevel paintEngine showEvent convert_range
syn keyword CTagsFunction disable_block_grid open_level_core_func get_num_level_elements_per_row get_selection_rect bt_has_persistent_data show_horizontal_scroll_bar_stuff switch_mouse_mode_to_rect_selection generate_stuff_for_st_door point_is_in_visible_rect main init_level_element_selectors_tab_widget quit get_st_name_debug full_resize get_selection_layer stop_creating_selection set_unzoomed_size_2d accept set_the_block_selector_core_widget get_single_sprite_selected
syn keyword CTagsFunction show_geometry_stuff generate_stuff_for_st_chocolate_muffin get_bt_name_debug read_compressed_block_data_from_file switch_mouse_mode_to_select_single_sprite switch_mouse_mode get_frac_bits export_source_as_core_func paintEvent get_left_current_texture_rect get_the_sprite_16x32_selector_core_widget get_slot_inner_height generate_stuff_for_st_ice_muffin generate_tool_buttons shared_constructor_code start_creating_selection trunc_to_int init_tab_stuff generate_stuff_for_st_waffle
syn keyword CTagsFunction draw_block_line generate_central_widget closeEvent width get_slot_inner_width get_bt_name get_size on_update enable_block_grid facing_right_checkbox_response_to_state_changed round_to_int continue_creating_selection save_level set_min_max_sizes generate_toolbar get_st_name get_num_level_elements_per_palette update_visible_area get_compressed_block_data_file_name generate_compressed_block_data_vec mouseMoveEvent generate_stuff_for_st_snow_golem get_block_grid_enabled
syn keyword CTagsFunction laugh export_source get_slot_outer_height generate_menus resize data_at generate_stuff_for_st_muffin finalize_movement_of_selection_contents get_selection_was_pasted get_mouse_released write_uncompressed_block_data_to_file get_uncompressed_block_data_file_name get_right_current_level_element_index_x_coord get_original_layer_of_pasted_selection init_splitters_and_hbox_layout set_scroll_area get_apparent_view zoom_in get_left_current_level_element_index hide_sprite_properties_widget
syn keyword CTagsType s64 vec2_s64 u16 u32 vec2_u64 uint s8 vec2_s32 s32 u8 vec2_s16 vec2_u16 u64 vec2_f24p8 vec2_u32 s16
syn keyword CTagsDefinedName array_2d_helper_class_hpp block_stuff_hpp block_selector_core_widget_class_hpp sprite_level_data_stuff_hpp sublevel_properties_widget_class_hpp undo_and_redo_stack_class_hpp rect_selection_stuff_class_hpp block_selector_widget_class_hpp level_class_hpp sprite_16x16_selector_core_widget_class_hpp level_editor_widget_class_hpp sprite_type_stuff_hpp sublevel_class_hpp misc_funcs_hpp level_editor_core_widget_class_hpp
syn keyword CTagsDefinedName sprite_16x32_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp misc_includes_hpp sprite_16x32_selector_core_widget_class_hpp layout_widget_classes_hpp sublevel_entrance_class_hpp primary_widget_class_hpp mouse_mode_button_group_widget_class_hpp vec2_class_hpp fixed24p8_class_hpp list_of_level_element_widget_name_prefixes sprite_properties_widget_class_hpp sprite_16x16_selector_widget_class_hpp misc_types_hpp sfml_canvas_widget_classes_hpp
syn keyword CTagsClass level_editor_sfml_canvas_widget sprite_type_helper undo_and_redo_action vbox_widget sprite_16x32_selector_core_widget sublevel_entrance sprite_16x16_selector_core_widget level sprite_16x32_selector_widget block_selector_core_widget hbox_widget fixed24p8 level_editor_widget rect_selection_stuff sprite_init_param_group grid_widget sprite_init_param_group_with_size undo_and_redo_stack
syn keyword CTagsClass sfml_canvas_widget_base sublevel_properties_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 array_2d_helper adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_16x16_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sprite_properties_widget vec2 block_selector_widget level_editor_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 block primary_widget level_element_selector_core_widget_base sublevel mouse_mode_button_group_widget
syn keyword CTagsNamespace block_stuff

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
