syn keyword CTagsStructure sprite_modifying_stuff block_drawing_stuff sprite_drawing_stuff sprite_erasing_stuff
syn keyword CTagsMember door_number_gfx_raw_image slot_sprite right_current_level_element_index st_name_vec view_center_y draw_mode_tool_button edit_menu the_block_drawing_stuff max_num_door_sublevel_entrances file_menu_laugh_action slot_inner_width file_menu_quit_action
syn keyword CTagsMember level_element_gfx_file_name current_position in_sublevel_pos the_sprite_drawing_stuff core_widget_scroll_area_vec level_file_name slot_outer_left_selected_texture action_vec starting_block_grid_coords extra_param_2 rect_selection_mode_tool_button prev_block_vec level_element_gfx_raw_image x minimum_scale_factor_for_block_grid toolbar level_element_palette_modified_recently slot_outer_height max_num_blocks group_box_label_vec sprite_ipgws_vec_2d timer single_sprite_selected
syn keyword CTagsMember modified_recently file_menu_save_action slot_outer_usual_image the_sprite_16x16_selector_core_widget door_number_gfx_slot_width the_sprite_16x32_selector_core_widget curr_action_index type prev_sprite_ipgws edit_menu_sublevel_properties_action door_number_gfx_num_slots_per_row initial_block_grid_x_coord the_rect_selection_stuff toolbar_laugh_action sprite_ipg_vec_for_exporting vert_splitter door_number_gfx_file_name selection_layer slot_texture rect_selection_mode_tool_button_action
syn keyword CTagsMember the_mouse_mode_button_group_widget slot_outer_usual_sprite the_sprite_properties_widget the_sprite_16x16_selector_widget shift cancel_button file_menu copied_blocks_vec_2d starting_block_grid_coords_of_mouse hbox_layout level_element_gfx_raw_texture mouse_released group_box_grid_layout the_array the_sublevel original_layer_of_pasted_selection slot_outer_left_selected_image file_menu_save_as_action group_box_spinbox_vec uncompressed_block_data_vec_2d sublevel_entrance_vec
syn keyword CTagsMember door_number_gfx_raw_texture selection_image layout the_core_widget_vec curr_block_vec edit_menu_level_properties_action data sprite_properties_mode_icon_file_name slot_outer_right_selected_sprite left_current_level_element_index down_left_ptr level_element_palette_texture grid_layout draw_mode_icon_file_name starting_block_grid_coords_before_moving initialized initial_block_grid_y_coord frac_mask sublevel_width_spinbox copied_sprite_ipgws_vec_2d the_block_selector_core_widget
syn keyword CTagsMember laugh_icon_file_name right_ptr persistent_data_index argv_copy y apparent_view rect_selection_mode_icon_file_name the_action_type left_ptr selection_texture scale_factor size_2d door_number_gfx_num_slots num_pixels_per_block_column scroll_area the_block_grid_stuff sublevel_height_spinbox group_box_hbox_layout selection_sprite sprite_ipgws_vec_for_xml slot_outer_left_selected_sprite zoomed_out_recently up_ptr clicked_location_in_rect sprite_properties_mode_tool_button group_box
syn keyword CTagsMember the_sprite_16x32_selector_widget facing_right_checkbox compressed_block_data_vec sublevel_vec slot_outer_width sprite_properties_widget_enabled_vec view_center_x door_number_gfx_slot_height ending_block_grid_coords max_num_sublevels the_sprite_selection_ptr_group prev_sprite_ipgws_vec up_right_ptr the_sprite_modifying_stuff the_sprite_erasing_stuff selected_sprite_ipgws width_label size persistent_block_data_array_size block_grid_coords_of_prev_mouse_pos selection_rect
syn keyword CTagsMember slot_outer_right_selected_image extra_param_3 level_element_selectors_tab_widget slot_outer_right_selected_texture curr_sprite_ipgws door_number_sprite draw_mode_tool_button_action moving the_core_widget the_mouse_mode the_level button_group file_menu_open_action height_label slot_inner_height horiz_splitter ending_block_grid_coords_before_moving default_parent_title selected_level_element_sprite st_unknown_str extra_param_0 sprite_properties_mode_tool_button_action
syn keyword CTagsMember origin_ptr selection_was_pasted slot_outer_usual_texture level_element_palette_render_texture up_left_ptr level_element_palette_sprite the_sublevel_properties_widget spawn_state facing_right core_widgets_tab_widget num_pixels_per_block_row real_size_2d the_block_selector_widget slot_image unzoomed_size_2d current_size down_right_ptr extra_param_1 the_sfml_canvas_widget parent okay_button down_ptr the_central_widget max_size_2d enabled zoomed_in_recently
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName mouse_mode block_type action_type sprite_type sprite_spawn_state sublevel_entrance_type rect_selection_layer
syn keyword CTagsEnumerationValue bt_eyes mm_erase_sprites bt_eyes_with_st_chocolate_muffin sss_not_active sss_dead at_modify_sprite st_fire_muffin sle_from_door at_finish_moving_sprites bt_grass_slope_n32_p16_tall bt_dirt_bottom_middle bt_eyes_with_st_ice_muffin bt_air bt_wood bt_grass_top_middle bt_wood_with_st_fire_muffin at_finish_moving_pasted_blocks
syn keyword CTagsEnumerationValue at_erase_sprites st_chocolate_muffin at_finish_moving_blocks mm_place_level_elements st_default st_door st_muffin st_waffle mm_rect_selection st_snow_golem bt_dirt_middle_middle bt_grass_in_slope_right mm_select_single_sprite bt_wood_with_bt_dud rsl_blocks bt_wood_with_st_waffle bt_wood_with_st_muffin bt_eyes_with_st_fire_muffin bt_log bt_grass_single bt_eyes_with_st_waffle bt_dirt_bottom_right bt_grass_slope_p16_p16 sss_active at_finish_moving_pasted_sprites st_count
syn keyword CTagsEnumerationValue bt_exclam at_cut_blocks bt_grass_in_slope_left rsl_sprites bt_grass_slope_p32_p16_short sle_count bt_grass_top_left at_draw_blocks bt_dirt_middle_left bt_count bt_grass_slope_p32_p16_tall at_draw_sprite bt_eyes_with_st_muffin sle_start_of_level bt_grass_slope_n32_p16_short bt_dirt_middle_right bt_grass_top_right bt_wood_with_st_ice_muffin sle_blank st_ice_muffin bt_dud bt_grass_slope_n16_p16 at_cut_sprites bt_dirt_bottom_left bt_wood_with_st_chocolate_muffin st_player
syn keyword CTagsFunction save_level_as_core_func hello continue_moving_selection_contents get_level_element_palette_render_texture get_apparent_view set_right_current_level_element_index get_right_current_level_element_index_y_coord showEvent set_the_sprite_16x32_selector_core_widget get_compressed_block_data_file_name
syn keyword CTagsFunction sprite_was_selected get_level_element_index_x_coord_of_other_index generate_compressed_block_data_vec quit get_st_name_debug save_level_as draw_block_line sprite_no_longer_selected export_source_as get_st_name set_the_mouse_mode on_update get_size_2d init_tab_stuff_for_core_widgets get_level_element_index_y_coord_of_other_index read_compressed_block_data_from_file create_sublevel_properties_widget get_enabled open_level get_left_current_texture_rect paintEvent get_slot_outer_width
syn keyword CTagsFunction set_the_block_selector_core_widget get_num_level_elements_per_column get_uncompressed_block_data_file_name set_left_current_level_element_index mouseReleaseEvent get_block_type show_horizontal_scroll_bar_stuff open_level_core_func get_visible_rect set_scroll_area get_level_element_gfx_file_name get_the_block_selector_core_widget get_sle_name_debug get_left_current_level_element_index show_vertical_scroll_bar_stuff get_curr_level_editor_core_widget_index get_slot_inner_height
syn keyword CTagsFunction get_the_sprite_16x32_selector_core_widget trunc_to_int get_moving get_bt_name_debug hide_sprite_properties_widget save_level set_unzoomed_size_2d generate_central_widget export_source_as_core_func init_level_element_selectors_tab_widget main generate_block_grid get_starting_block_grid_coords door_sprite_door_number_changed zoom_out enable_single_sprite_selection accept mouseMoveEvent point_is_in_visible_rect generate_stuff_for_st_fire_muffin get_selection_was_pasted
syn keyword CTagsFunction generate_toolbar right_mouse_button_pressed disable_block_grid set_the_sublevel generate_tool_buttons handle_tab_switch level_element_selection_coords_to_current_level_element_index generate_level_element_palette_render_texture data_at get_size can_add_sprite stop_creating_selection set_min_max_sizes bt_has_persistent_data get_sle_name quit_non_slot paste_copied_selection_contents on_init width get_right_current_level_element_index_x_coord shared_constructor_code get_bt_name
syn keyword CTagsFunction switch_mouse_mode_to_rect_selection paintEngine show_geometry_stuff update_visible_area get_num_level_elements_per_row laugh get_the_sprite_16x16_selector_core_widget full_resize modify_sprite_properties_widget_at_tab_switch get_frac_bits init_tab_stuff door_sprite_destination_sublevel_entrance_index_changed get_curr_level_editor_core_widget get_curr_sublevel get_the_array get_texture_rect_of_other_index get_single_selected_sprite_ipgws generate_stuff_for_st_door zoom_in
syn keyword CTagsFunction get_num_level_elements_per_palette switch_mouse_mode_to_place_level_elements get_slot_inner_width facing_right_checkbox_response_to_state_changed door_sprite_destination_sublevel_index_changed get_level_element_gfx_raw_texture get_selection_layer get_mouse_released closeEvent switch_mouse_mode convert_range reject get_single_sprite_selected keyPressEvent continue_creating_selection generate_stuff_for_st_waffle get_left_current_level_element_index_y_coord get_block_grid_enabled
syn keyword CTagsFunction copy_selection_contents generate_stuff_for_st_snow_golem generate_stuff_for_st_muffin start_moving_selection_contents show_quit_message generate_stuff_for_st_ice_muffin get_selection_rect resize generate_stuff_for_st_player generate_stuff_for_st_chocolate_muffin switch_mouse_mode_to_select_single_sprite enable_block_grid get_original_layer_of_pasted_selection height switch_mouse_mode_to_erase_sprites get_slot_outer_height init round_to_int generate_menus
syn keyword CTagsFunction generate_rect_selection_rect disable_selection save_level_core_func export_source show_sprite_properties_widget get_left_current_level_element_index_x_coord get_right_current_texture_rect write_uncompressed_block_data_to_file generate_stuff_for_st_default start_creating_selection stop_moving_selection_contents finalize_movement_of_selection_contents mousePressEvent init_splitters_and_hbox_layout get_right_current_level_element_index set_the_sprite_16x16_selector_core_widget
syn keyword CTagsType u32 u64 vec2_u16 s16 vec2_u64 vec2_u32 s8 s32 u8 vec2_s16 uint vec2_s32 vec2_f24p8 s64 u16 vec2_s64
syn keyword CTagsDefinedName layout_widget_classes_hpp level_class_hpp sprite_level_data_stuff_hpp vec2_class_hpp fixed24p8_class_hpp sublevel_entrance_class_hpp misc_funcs_hpp misc_types_hpp level_element_selector_core_widget_base_class_hpp sprite_properties_widget_class_hpp rect_selection_stuff_class_hpp level_editor_widget_class_hpp sfml_canvas_widget_classes_hpp mouse_mode_button_group_widget_class_hpp level_editor_core_widget_class_hpp
syn keyword CTagsDefinedName block_stuff_hpp misc_includes_hpp sublevel_properties_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp block_selector_core_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp undo_and_redo_stack_class_hpp sprite_16x32_selector_widget_class_hpp block_selector_widget_class_hpp array_2d_helper_class_hpp list_of_level_element_widget_name_prefixes sublevel_class_hpp primary_widget_class_hpp sprite_16x16_selector_widget_class_hpp sprite_type_stuff_hpp
syn keyword CTagsClass sublevel_properties_widget sprite_init_param_group undo_and_redo_stack level_editor_sfml_canvas_widget vec2 rect_selection_stuff level grid_widget sprite_type_helper block_selector_core_widget sprite_16x16_selector_core_widget mouse_mode_button_group_widget sprite_properties_widget sprite_16x32_selector_widget primary_widget sublevel_entrance sfml_canvas_widget_base array_2d_helper
syn keyword CTagsClass vbox_widget hbox_widget sprite_16x16_selector_widget fixed24p8 adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 undo_and_redo_action sprite_16x32_selector_core_widget sprite_init_param_group_with_size adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 block_selector_widget level_editor_widget level_editor_core_widget block sublevel adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 level_element_selector_core_widget_base adj_sprite_ipgws_ptr_group_for_selecting_sprite
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
