syn keyword CTagsMember the_rect_selection_stuff selection_texture
syn keyword CTagsMember file_menu_save_as_action persistent_block_data_array_size the_sublevel left_current_level_element_index clicked_location_in_rect max_num_door_sublevel_entrances toolbar_laugh_action zoomed_out_recently facing_right size_2d starting_block_grid_coords single_sprite_selected the_core_widget_vec x view_center_y slot_outer_left_selected_texture up_left_ptr origin_ptr max_size_2d sprite_properties_widget_enabled_vec size the_sprite_16x16_selector_widget the_level parent
syn keyword CTagsMember initial_block_grid_x_coord the_block_grid_stuff the_sprite_properties_widget the_array enabled right_current_level_element_index laugh_icon_file_name default_parent_title toolbar_quit_action file_menu_laugh_action uncompressed_block_data_vec_2d slot_outer_usual_texture starting_block_grid_coords_of_mouse file_menu_save_action scale_factor grid_layout slot_outer_left_selected_image spawn_state level_element_palette_sprite vert_splitter slot_image the_core_widget
syn keyword CTagsMember ending_block_grid_coords slot_sprite left_ptr selection_rect level_element_palette_render_texture the_block_selector_core_widget compressed_block_data_vec slot_outer_right_selected_sprite the_misc_level_properties_widget layout door_number_gfx_slot_width slot_inner_height the_sfml_canvas_widget the_sprite_16x16_selector_core_widget copied_blocks_vec_2d scroll_area door_number_sprite frac_mask data curr_sublevel_index moving argv_copy mouse_released level_element_gfx_file_name
syn keyword CTagsMember unzoomed_size_2d edit_menu_level_properties_action extra_param_2 the_sprite_16x32_selector_widget extra_param_1 sprite_ipgws_vec_2d selection_sprite group_box door_number_gfx_raw_texture current_position y level_file_name starting_block_grid_coords_before_moving the_sprite_selection_ptr_group initial_block_grid_y_coord core_widgets_tab_widget facing_right_checkbox up_right_ptr minimum_scale_factor_for_block_grid zoomed_in_recently door_number_gfx_file_name slot_outer_usual_sprite
syn keyword CTagsMember max_num_sublevels group_box_spinbox_vec st_name_vec timer selection_image extra_param_0 selected_sprite_ipgws sublevel_entrance_vec original_layer_of_pasted_selection sprite_ipgws_vec_for_xml block_grid_coords_of_prev_mouse_pos down_left_ptr slot_inner_width st_unknown_str down_right_ptr selected_level_element_sprite edit_menu sublevel_vec file_menu_open_action level_element_palette_texture sprite_ipg_vec_for_exporting ending_block_grid_coords_before_moving door_number_gfx_num_slots
syn keyword CTagsMember the_sprite_16x32_selector_core_widget num_pixels_per_block_column the_block_selector_widget file_menu_quit_action view_center_x slot_texture num_pixels_per_block_row up_ptr group_box_label_vec real_size_2d in_sublevel_pos shift current_size quit_icon_file_name slot_outer_right_selected_texture modified_recently copied_sprite_ipgws_vec_2d selection_layer slot_outer_height door_number_gfx_raw_image group_box_grid_layout apparent_view persistent_data_index extra_param_3
syn keyword CTagsMember level_element_palette_modified_recently core_widget_scroll_area_vec level_element_gfx_raw_image slot_outer_left_selected_sprite hbox_layout slot_outer_width down_ptr selection_was_pasted slot_outer_right_selected_image slot_outer_usual_image right_ptr the_mouse_mode level_element_selectors_tab_widget door_number_gfx_num_slots_per_row door_number_gfx_slot_height toolbar file_menu initialized type max_num_blocks the_central_widget horiz_splitter level_element_gfx_raw_texture
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName block_type rect_selection_layer sublevel_entrance_type mouse_mode sprite_spawn_state sprite_type
syn keyword CTagsEnumerationValue bt_grass_top_middle mm_rect_selection bt_grass_single bt_grass_slope_p16_p16 bt_eyes_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_tall bt_wood_with_st_waffle bt_wood_with_st_muffin bt_grass_top_left mm_place_level_elements bt_dirt_bottom_left bt_wood_with_st_fire_muffin bt_exclam bt_wood_with_st_ice_muffin bt_eyes_with_st_waffle bt_grass_in_slope_right sle_count bt_air bt_dirt_bottom_middle bt_dirt_bottom_right mm_select_single_sprite bt_grass_slope_n16_p16 bt_eyes_with_st_fire_muffin sle_blank st_waffle bt_dud bt_wood_with_bt_dud st_chocolate_muffin bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin bt_wood_with_st_chocolate_muffin st_player sss_active mm_erase_sprites bt_count bt_dirt_middle_left st_count st_default rsl_blocks st_door bt_eyes bt_grass_slope_n32_p16_short bt_grass_in_slope_left bt_grass_top_right bt_log st_fire_muffin st_snow_golem sss_dead sle_from_door sss_not_active bt_wood rsl_sprites bt_dirt_middle_right st_ice_muffin sle_start_of_level bt_dirt_middle_middle st_muffin bt_grass_slope_p32_p16_short bt_eyes_with_st_ice_muffin
syn keyword CTagsFunction get_the_sprite_16x32_selector_core_widget get_block_type
syn keyword CTagsFunction get_mouse_released get_left_current_texture_rect main zoom_in get_slot_outer_width get_bt_name_debug save_level_as_core_func stop_creating_selection sprite_was_selected get_the_block_selector_core_widget facing_right_checkbox_response_to_state_changed export_source_as_core_func get_visible_rect set_the_block_selector_core_widget show_quit_message get_single_selected_sprite_ipgws generate_rect_selection_rect generate_stuff_for_st_waffle generate_block_grid
syn keyword CTagsFunction show_geometry_stuff get_right_current_level_element_index_y_coord write_uncompressed_block_data_to_file generate_level_element_palette_render_texture keyPressEvent get_curr_sublevel open_level_core_func init_level_element_selectors_tab_widget get_level_element_index_y_coord_of_other_index shared_constructor_code get_bt_name enable_single_sprite_selection mouseMoveEvent read_compressed_block_data_from_file set_the_sprite_16x16_selector_core_widget show_sprite_properties_widget
syn keyword CTagsFunction generate_stuff_for_st_fire_muffin get_right_current_level_element_index paintEngine data_at generate_toolbar showEvent stop_moving_selection_contents save_level_core_func bt_has_persistent_data get_slot_inner_width mouseReleaseEvent get_the_sprite_16x16_selector_core_widget get_frac_bits get_slot_outer_height get_size start_moving_selection_contents hide_sprite_properties_widget finalize_movement_of_selection_contents get_selection_layer quit get_uncompressed_block_data_file_name
syn keyword CTagsFunction paste_copied_selection_contents init_tab_stuff_for_core_widgets generate_stuff_for_st_muffin get_right_current_level_element_index_x_coord init set_scroll_area get_curr_level_editor_core_widget_index right_mouse_button_pressed init_splitters_and_hbox_layout copy_selection_contents set_the_mouse_mode export_source get_level_element_index_x_coord_of_other_index get_enabled set_the_sublevel get_sle_name continue_moving_selection_contents save_level_as
syn keyword CTagsFunction generate_stuff_for_st_chocolate_muffin set_left_current_level_element_index trunc_to_int generate_stuff_for_st_ice_muffin draw_block_line full_resize get_apparent_view door_sprite_destination_sublevel_entrance_index_changed generate_stuff_for_st_snow_golem get_st_name_debug get_sle_name_debug generate_stuff_for_st_door disable_selection get_left_current_level_element_index_y_coord generate_stuff_for_st_player get_num_level_elements_per_row zoom_out point_is_in_visible_rect
syn keyword CTagsFunction set_min_max_sizes enable_block_grid width get_curr_level_editor_core_widget get_size_2d export_source_as round_to_int door_sprite_destination_sublevel_index_changed sprite_no_longer_selected modify_sprite_properties_widget_at_tab_switch get_single_sprite_selected update_visible_area get_original_layer_of_pasted_selection door_sprite_door_number_changed set_right_current_level_element_index get_num_level_elements_per_column can_add_sprite get_selection_was_pasted on_init
syn keyword CTagsFunction save_level set_unzoomed_size_2d convert_range set_the_sprite_16x32_selector_core_widget height get_left_current_level_element_index get_block_grid_enabled dialog_test show_horizontal_scroll_bar_stuff get_moving get_the_array hello get_slot_inner_height continue_creating_selection get_level_element_palette_render_texture generate_menus generate_central_widget generate_compressed_block_data_vec get_right_current_texture_rect get_texture_rect_of_other_index paintEvent open_level
syn keyword CTagsFunction level_element_selection_coords_to_current_level_element_index get_selection_rect get_st_name closeEvent get_level_element_gfx_raw_texture mousePressEvent get_starting_block_grid_coords disable_block_grid start_creating_selection laugh get_compressed_block_data_file_name get_level_element_gfx_file_name get_left_current_level_element_index_x_coord init_tab_stuff get_num_level_elements_per_palette on_update generate_stuff_for_st_default quit_non_slot show_vertical_scroll_bar_stuff
syn keyword CTagsType u32 s64 vec2_s16 vec2_s64 vec2_f24p8 u16 u8 s8 uint vec2_s32 vec2_u16 vec2_u32 s32 vec2_u64 s16 u64
syn keyword CTagsDefinedName block_selector_core_widget_class_hpp list_of_level_element_widget_name_prefixes rect_selection_stuff_class_hpp array_2d_helper_class_hpp sprite_type_stuff_hpp sublevel_class_hpp level_element_selector_core_widget_base_class_hpp sprite_16x16_selector_widget_class_hpp fixed24p8_class_hpp level_class_hpp misc_level_properties_widget_class_hpp misc_includes_hpp
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp sublevel_entrance_class_hpp layout_widget_classes_hpp sprite_16x32_selector_widget_class_hpp level_editor_core_widget_class_hpp sfml_canvas_widget_classes_hpp level_editor_widget_class_hpp vec2_class_hpp sprite_16x16_selector_core_widget_class_hpp block_stuff_hpp block_selector_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp misc_funcs_hpp misc_types_hpp sprite_properties_widget_class_hpp primary_widget_class_hpp
syn keyword CTagsClass sprite_init_param_group_with_size sprite_16x16_selector_core_widget grid_widget vbox_widget sublevel block vec2 adj_sprite_ipgws_ptr_group_for_selecting_sprite sfml_canvas_widget_base level_editor_widget level sprite_type_helper fixed24p8 sprite_properties_widget block_selector_core_widget sfml_canvas_widget
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 rect_selection_stuff hbox_widget sprite_16x32_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 primary_widget sublevel_entrance array_2d_helper sprite_16x32_selector_core_widget level_element_selector_core_widget_base level_editor_core_widget misc_level_properties_widget sprite_init_param_group sprite_16x16_selector_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
