syn keyword CTagsStructure undo_and_redo_stuff
syn keyword CTagsMember sprite_ipgws_vec_for_xml x timer
syn keyword CTagsMember moved_sprite_ipgws_set_2d group_box_hbox_layout apparent_view file_menu_quit_action view_center_x the_mouse_mode_button_group_widget next_action_index sprite_ipg_vec_for_exporting selection_image slot_outer_usual_image num_pixels_per_block_column selection_rect level_element_gfx_raw_image modified_recently group_box_label_vec draw_mode_tool_button num_drawn_16x16_sprites moving rect_selection_mode_icon_file_name left_ptr st_unknown_str single_sprite_selected selection_sprite
syn keyword CTagsMember level_element_palette_sprite current_size data file_menu_save_as_action extra_param_0 slot_sprite moved_block_vec_2d minimum_scale_factor_for_block_grid slot_inner_height initialized down_left_ptr slot_outer_right_selected_sprite slot_outer_usual_texture sprite_properties_mode_tool_button edit_menu_sublevel_properties_action ur_stack real_size_2d toolbar selection_texture test in_sublevel_pos current_position extra_param_2 door_number_sprite initial_block_grid_y_coord y
syn keyword CTagsMember sprite_properties_widget_enabled_vec max_num_blocks up_right_ptr the_block_grid_stuff okay_button block_grid_coords_of_prev_mouse_pos door_number_gfx_num_slots sublevel_vec extra_param_1 selection_was_pasted the_sprite_16x32_selector_core_widget curr_sprite_ipgws file_menu_open_action level_element_gfx_file_name moved_rs_starting_top_left_pos mouse_released ending_block_grid_coords_before_moving scale_factor down_right_ptr the_central_widget max_num_door_sublevel_entrances
syn keyword CTagsMember copied_block_vec_2d slot_outer_left_selected_sprite door_number_gfx_file_name the_sprite_properties_widget button_group enabled starting_block_grid_coords_before_moving zoomed_in_recently original_layer_of_pasted_selection the_sprite_16x32_selector_widget the_core_widget_vec draw_mode_tool_button_action file_menu_laugh_action level_file_name height_label width_label horiz_splitter slot_outer_left_selected_image draw_mode_icon_file_name the_editing_manager
syn keyword CTagsMember sprite_ipgws_vec_2d num_drawn_blocks group_box_grid_layout persistent_block_data_array_size level_element_gfx_raw_texture the_block_selector_widget origin_ptr level_element_selectors_tab_widget the_sublevel sublevel_height_spinbox door_number_gfx_slot_height slot_image prev_sprite_ipgws door_number_gfx_raw_image level_element_palette_modified_recently slot_outer_width slot_outer_right_selected_image ur_action_to_push sublevel_entrance_vec selected_level_element_sprite the_mouse_mode
syn keyword CTagsMember rect_selection_mode_tool_button num_drawn_16x32_sprites door_number_gfx_raw_texture unzoomed_size_2d ur_stuff_map max_size_2d the_rect_selection_stuff uncompressed_block_data_vec_2d file_menu facing_right starting_block_grid_coords_of_mouse right_ptr group_box sprite_properties_mode_tool_button_action st_name_vec clicked_location_in_rect spawn_state the_sprite_16x16_selector_widget the_array default_parent_title laugh_icon_file_name moving_sprite_ipgws_vec_2d core_widgets_tab_widget
syn keyword CTagsMember level_element_palette_render_texture edit_menu file_menu_save_action view_center_y parent replaced_block_vec_2d ending_block_grid_coords curr_block_map slot_inner_width up_ptr layout door_number_gfx_num_slots_per_row the_level slot_outer_height sublevel_width_spinbox starting_block_grid_coords level_element_palette_texture hbox_layout copied_sprite_ipgws_vec_2d slot_outer_left_selected_texture max_num_sublevels right_current_level_element_index selected_sprite_ipgws scroll_area
syn keyword CTagsMember left_current_level_element_index selection_layer door_number_gfx_slot_width toolbar_laugh_action the_sprite_selection_ptr_group the_core_widget replaced_sprite_ipgws_set_2d moving_block_vec_2d the_level_editor_widget slot_texture argv_copy the_block_selector_core_widget slot_outer_usual_sprite size persistent_data_index slot_outer_right_selected_texture sprite_properties_mode_icon_file_name selection_still_being_created shift size_2d cancel_button the_action_type
syn keyword CTagsMember prev_block_map the_sublevel_properties_widget the_sfml_canvas_widget type the_sprite_16x16_selector_core_widget moved_rs_ending_top_left_pos vert_splitter grid_layout down_ptr rect_selection_mode_tool_button_action core_widget_scroll_area_vec num_pixels_per_block_row compressed_block_data_vec group_box_spinbox_vec up_left_ptr extra_param_3 action_vec initial_block_grid_x_coord facing_right_checkbox frac_mask zoomed_out_recently edit_menu_level_properties_action
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName action_type mouse_mode block_type rect_selection_layer sprite_spawn_state sublevel_entrance_type sprite_type
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin bt_grass_slope_p32_p16_tall bt_wood_with_st_ice_muffin st_chocolate_muffin at_place_blocks bt_count sss_not_active bt_eyes_with_st_ice_muffin st_door at_finish_moving_pasted_blocks bt_exclam st_player bt_grass_in_slope_left bt_air
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin bt_dirt_bottom_left mm_rect_selection bt_dirt_bottom_middle at_unknown bt_dud bt_grass_top_right bt_wood_with_st_waffle mm_place_level_elements rsl_blocks bt_grass_single sle_blank bt_eyes bt_dirt_middle_left bt_eyes_with_st_waffle bt_wood_with_st_chocolate_muffin bt_grass_slope_n32_p16_tall bt_dirt_middle_right bt_grass_in_slope_right bt_eyes_with_st_fire_muffin mm_erase_sprites mm_select_single_sprite sle_from_door st_snow_golem
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short at_resize_sublevel st_fire_muffin st_waffle st_muffin st_default bt_wood_with_st_fire_muffin bt_grass_slope_p16_p16 at_finish_moving_non_pasted_blocks bt_grass_slope_n32_p16_short bt_wood_with_st_muffin at_place_sprite sle_count bt_dirt_bottom_right bt_log bt_wood_with_bt_dud rsl_sprites sss_active st_ice_muffin bt_dirt_middle_middle sle_start_of_level sss_dead bt_grass_slope_n16_p16 bt_wood bt_grass_top_left st_count bt_grass_top_middle
syn keyword CTagsFunction get_left_selected_16x32_sprite_type paintEvent place_single_16x32_sprite_and_record_ur_stuff continue_moving_rs_contents get_the_sprite_16x32_selector_core_widget open_level get_the_level_editor_widget shared_constructor_code draw_visible_16x16_sprites_part_2 disable_selection get_st_name_debug overlaps_up finalize_rs_movement handle_tab_switch draw_sprite_shared_code generate_stuff_for_st_default
syn keyword CTagsFunction get_block_grid_enabled rs_movement_finalization_block_shared_code get_a_few_types_of_mouse_pos get_level_element_palette_render_texture save_level_core_func mouseReleaseEvent create_sublevel_properties_widget contains_block_grid_pos switch_mouse_mode_to_rect_selection resize get_the_array get_or_create_map_value switch_mouse_mode_to_select_single_sprite get_uncompressed_block_data_file_name zoom_out generate_toolbar generate_compressed_block_data_vec main
syn keyword CTagsFunction prepare_for_drawing_16x16_sprites_part_2 read_compressed_block_data_from_file save_level_as set_scroll_area get_mouse_released get_basic_visible_block_grid_size_2d modify_sprite_properties_widget_at_tab_switch mouseMoveEvent overlaps_up_left overlaps_origin enable_single_sprite_selection get_bt_name_debug get_compressed_block_data_file_name draw_visible_blocks_part_2 show_horizontal_scroll_bar_stuff handle_placing_le_during_mouse_move mouse_move_event can_add_sprite
syn keyword CTagsFunction get_left_current_texture_rect quit get_selection_layer zoom_in door_sprite_door_number_changed get_selection_rect_before_moving get_visible_rect generate_block_grid get_the_sprite_16x16_selector_core_widget set_right_current_level_element_index disable_block_grid continue_creating_rs start_creating_rs handle_erasing_sprites_during_mouse_release copy_rs_contents quit_non_slot trunc_to_int get_moving do_emit_sprite_no_longer_selected draw_visible_16x32_sprites_part_1
syn keyword CTagsFunction overlaps_down_left keyPressEvent get_selection_was_pasted set_the_level_editor_widget get_left_selected_block_type init_tab_stuff export_source_as_core_func get_selection_rect get_bt_name draw_visible_16x16_sprites_part_1 generate_stuff_for_st_muffin on_update sprite_was_selected add_action laugh write_uncompressed_block_data_to_file overlaps_down_right overlaps_left get_left_current_level_element_index_x_coord place_single_16x16_sprite_and_record_ur_stuff
syn keyword CTagsFunction hide_sprite_properties_widget get_enabled set_min_max_sizes get_slot_inner_height get_left_current_level_element_index get_num_level_elements_per_column get_the_block_selector_core_widget init_level_element_selectors_tab_widget set_the_sprite_16x16_selector_core_widget finalize_movement_of_rs_contents get_single_sprite_selected mouse_release_event export_source_as mousePressEvent set_the_block_selector_core_widget init_tab_stuff_for_core_widgets get_slot_outer_width accept
syn keyword CTagsFunction level_element_selection_coords_to_current_level_element_index full_resize place_single_block_and_record_ur_stuff overlaps_down generate_central_widget get_left_current_level_element_index_y_coord stop_creating_rs point_is_in_visible_rect show_geometry_stuff get_level_element_gfx_file_name place_block_line prepare_for_drawing_blocks_part_1 start_moving_rs_contents init undo switch_mouse_mode_to_place_level_elements enable_block_grid erase_overlapping_sprites showEvent
syn keyword CTagsFunction generate_menus get_level_element_gfx_raw_texture key_press_event get_right_current_texture_rect export_source get_block_type set_the_sublevel height get_left_selected_16x16_sprite_type prepare_for_drawing_blocks_part_2 handle_erasing_sprites_during_mouse_press generate_stuff_for_st_player set_left_current_level_element_index get_original_layer_of_pasted_selection get_or_create_ur_stuff facing_right_checkbox_response_to_state_changed stop_moving_rs_contents switch_mouse_mode
syn keyword CTagsFunction draw_visible_16x32_sprites_part_2 save_level_as_core_func get_curr_level_editor_core_widget round_to_int right_mouse_button_pressed get_starting_block_grid_coords handle_placing_le_during_mouse_release get_num_level_elements_per_palette get_next_action_index get_sle_name_debug generate_stuff_for_st_ice_muffin data_at get_texture_rect_of_other_index width convert_range generate_stuff_for_st_snow_golem get_size_2d get_size handle_selecting_single_sprite_during_mouse_move
syn keyword CTagsFunction get_right_current_level_element_index_x_coord set_the_sprite_16x32_selector_core_widget handle_placing_le_during_mouse_press draw_visible_blocks_part_1 get_right_current_level_element_index_y_coord do_emit_sprite_was_selected handle_rs_during_mouse_move get_basic_visible_block_grid_start_pos prepare_for_drawing_16x32_sprites_part_2 get_single_selected_sprite_ipgws generate_stuff_for_st_door generate_tool_buttons get_level_element_index_y_coord_of_other_index
syn keyword CTagsFunction generate_rect_selection_rect get_curr_level_editor_core_widget_index prepare_for_drawing_16x16_sprites_part_1 get_slot_inner_width show_quit_message get_the_sfml_canvas_widget prepare_for_drawing_16x32_sprites_part_1 get_level_element_index_x_coord_of_other_index debug_print bt_has_persistent_data get_the_core_widget_vec get_curr_sublevel generate_stuff_for_st_chocolate_muffin open_level_core_func overlaps_up_right door_sprite_destination_sublevel_entrance_index_changed
syn keyword CTagsFunction door_sprite_destination_sublevel_index_changed update_visible_area show_vertical_scroll_bar_stuff handle_rs_during_mouse_release paste_copied_rs_contents generate_level_element_palette_render_texture hello on_init init_splitters_and_hbox_layout paintEngine show_sprite_properties_widget save_level get_st_name sprite_no_longer_selected get_right_current_level_element_index overlaps_right closeEvent handle_rs_during_mouse_press switch_mouse_mode_to_erase_sprites
syn keyword CTagsFunction get_sle_name handle_selecting_single_sprite_during_mouse_press get_curr_action mouse_press_event redo get_slot_outer_height reject do_emit_right_mouse_button_pressed set_unzoomed_size_2d get_num_level_elements_per_row get_frac_bits generate_stuff_for_st_fire_muffin generate_stuff_for_st_waffle get_apparent_view rs_movement_finalization_sprite_shared_code handle_selecting_single_sprite_during_mouse_release set_the_mouse_mode handle_erasing_sprites_during_mouse_move
syn keyword CTagsType vec2_u32 uint s8 vec2_s64 u32 s64 vec2_u64 u16 vec2_u16 u8 vec2_f24p8 u64 s16 s32 vec2_s32 vec2_s16
syn keyword CTagsDefinedName sprite_16x32_selector_widget_class_hpp list_of_16x16_sprite_pg_stuff_no_origin block_stuff_hpp sprite_16x16_selector_widget_class_hpp list_of_level_element_widget_name_prefixes block_selector_core_widget_class_hpp
syn keyword CTagsDefinedName list_of_32x32_sprite_pg_stuff layout_widget_classes_hpp rect_selection_stuff_class_hpp list_of_32x32_sprite_pg_stuff_no_origin list_of_16x16_sprite_pg_stuff sprite_16x16_selector_core_widget_class_hpp level_class_hpp misc_types_hpp array_2d_helper_class_hpp level_editor_core_widget_class_hpp mouse_mode_button_group_widget_class_hpp sfml_canvas_widget_classes_hpp sprite_level_data_stuff_hpp sprite_properties_widget_class_hpp primary_widget_class_hpp
syn keyword CTagsDefinedName misc_funcs_hpp block_selector_widget_class_hpp editing_manager_class_hpp sublevel_class_hpp list_of_16x32_sprite_pg_stuff sprite_type_stuff_hpp sprite_16x32_selector_core_widget_class_hpp vec2_class_hpp undo_and_redo_stack_class_hpp sublevel_properties_widget_class_hpp list_of_16x32_sprite_pg_stuff_no_origin misc_includes_hpp sublevel_entrance_class_hpp fixed24p8_class_hpp level_editor_widget_class_hpp level_element_selector_core_widget_base_class_hpp
syn keyword CTagsClass sublevel_entrance sprite_type_helper editing_manager sprite_16x16_selector_widget block_selector_widget level_editor_sfml_canvas_widget grid_widget undo_and_redo_action sprite_16x32_selector_core_widget sublevel adj_sprite_ipgws_ptr_group_32x32 vbox_widget level_editor_widget sprite_properties_widget rect_selection_stuff hbox_widget undo_and_redo_stack level
syn keyword CTagsClass level_editor_core_widget adj_sprite_ipgws_ptr_group_16x16 sprite_ipgws adj_sprite_ipgws_ptr_group_base block mouse_mode_button_group_widget adj_sprite_ipgws_ptr_group_16x32 vec2 block_selector_core_widget sprite_16x16_selector_core_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sublevel_properties_widget array_2d_helper level_element_selector_core_widget_base fixed24p8 sprite_16x32_selector_widget sfml_canvas_widget_base primary_widget sprite_init_param_group
syn keyword CTagsNamespace block_stuff

" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName macro_to_erase_overlapping_sprite assign_rel_pos_ptr
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
