syn keyword CTagsMember level_element_palette_sprite real_size_2d
syn keyword CTagsMember extra_param_0 shift selected_level_element_sprite the_block_grid_stuff the_sprite_selection_ptr_group level_element_selectors_tab_widget door_number_gfx_slot_width slot_outer_left_selected_sprite scroll_area level_element_gfx_file_name num_pixels_per_block_column the_array unzoomed_size_2d slot_outer_height starting_block_grid_coords extra_param_1 the_level_editor_core_widget the_sprite_16x16_selector_core_widget slot_outer_left_selected_image level_element_palette_render_texture
syn keyword CTagsMember persistent_data_index door_number_gfx_raw_image initial_block_grid_y_coord up_right_ptr slot_outer_width zoomed_in_recently grid_layout vbox_layout initial_block_grid_x_coord level_element_gfx_raw_image timer selection_rect single_sprite_selected level_element_palette_texture slot_image door_number_gfx_file_name the_rect_selection_stuff minimum_scale_factor_for_block_grid compressed_block_data_vec initialized level_file_name up_ptr the_central_widget slot_outer_right_selected_sprite
syn keyword CTagsMember slot_outer_usual_sprite down_left_ptr level_element_palette_modified_recently the_core_widget slot_outer_left_selected_texture enabled max_num_door_sublevel_entrances facing_right extra_param_2 toolbar zoomed_out_recently selected_sprite_ipgws sprite_properties_widget_enabled the_sprite_16x16_selector_widget selection_layer the_sprite_16x32_selector_widget data num_pixels_per_block_row menu_laugh_action uncompressed_block_data_vec_2d mouse_released door_number_sprite
syn keyword CTagsMember menu_save_as_action st_unknown_str door_number_gfx_slot_height door_number_gfx_num_slots_per_row the_sprite_properties_widget size laugh_icon_file_name moving frac_mask layout door_number_gfx_raw_texture quit_icon_file_name default_parent_title sprite_ipgws_vec_2d second_menu max_size_2d selection_sprite persistent_block_data_array_size modified_recently core_widget_scroll_area slot_texture apparent_view the_sfml_canvas_widget hbox_layout the_sublevel view_center_x y
syn keyword CTagsMember in_sublevel_pos door_number_gfx_num_slots group_box_label_vec slot_outer_usual_texture clicked_location_in_rect size_2d extra_param_3 view_center_y down_right_ptr slot_inner_height the_block_selector_core_widget selection_texture slot_inner_width st_name_vec x right_current_level_element_index max_num_blocks sprite_ipg_vec ending_block_grid_coords parent slot_outer_right_selected_texture right_ptr sublevel_entrance_vec block_grid_coords_of_prev_mouse_pos toolbar_laugh_action
syn keyword CTagsMember left_current_level_element_index up_left_ptr facing_right_checkbox selection_image left_ptr the_sprite_16x32_selector_core_widget slot_outer_right_selected_image toolbar_quit_action scale_factor slot_outer_usual_image group_box_spinbox_vec group_box file_menu level_element_gfx_raw_texture the_block_selector_widget slot_sprite argv_copy group_box_grid_layout menu_quit_action menu_save_action origin_ptr spawn_state down_ptr the_mouse_mode type starting_block_grid_coords_of_mouse
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_type sublevel_entrance_type mouse_mode rect_selection_layer sprite_spawn_state block_type
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin st_chocolate_muffin mm_place_level_elements sss_active bt_wood_with_st_muffin bt_grass_top_middle
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short st_muffin st_door st_ice_muffin bt_air mm_erase_sprites sle_from_door bt_dirt_bottom_left mm_rect_selection bt_grass_slope_n32_p16_tall sss_dead bt_grass_in_slope_right sss_not_active bt_wood_with_st_waffle bt_grass_slope_p32_p16_tall st_player st_waffle st_default st_snow_golem bt_grass_top_right bt_eyes_with_st_muffin sle_start_of_level rsl_sprites bt_eyes bt_wood_with_bt_dud bt_grass_slope_p32_p16_short bt_dirt_middle_left bt_grass_single
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 rsl_blocks bt_wood_with_st_chocolate_muffin sle_count bt_eyes_with_st_chocolate_muffin bt_eyes_with_st_fire_muffin bt_dirt_middle_middle mm_select_single_sprite bt_wood_with_st_ice_muffin bt_count bt_eyes_with_st_waffle bt_grass_slope_p16_p16 st_fire_muffin bt_dirt_bottom_right bt_dud bt_dirt_bottom_middle bt_eyes_with_st_ice_muffin sle_blank bt_log bt_grass_top_left bt_grass_in_slope_left bt_wood st_count bt_dirt_middle_right bt_exclam
syn keyword CTagsFunction get_compressed_block_data_file_name get_texture_rect_of_other_index mouseMoveEvent get_frac_bits generate_stuff_for_st_fire_muffin
syn keyword CTagsFunction door_sprite_destination_sublevel_index_changed level_element_selection_coords_to_current_level_element_index get_left_current_level_element_index_y_coord keyPressEvent enable_single_sprite_rect_selection export_file_as get_level_element_index_x_coord_of_other_index set_scroll_area get_slot_outer_height get_num_level_elements_per_palette get_apparent_view set_unzoomed_size_2d get_right_current_level_element_index_y_coord mouseReleaseEvent sprite_no_longer_selected
syn keyword CTagsFunction read_compressed_block_data_from_file set_the_sprite_16x16_selector_core_widget convert_range laugh write_uncompressed_block_data_to_file get_uncompressed_block_data_file_name get_sle_name_debug open_level get_slot_inner_width get_st_name get_sle_name get_level_element_gfx_raw_texture get_rect_selection_starting_block_grid_coords generate_central_widget door_sprite_door_number_changed trunc_to_int get_slot_inner_height get_left_current_level_element_index export_file
syn keyword CTagsFunction disable_block_grid quit_non_slot get_size set_right_current_level_element_index set_the_mouse_mode height get_rect_selection_enabled continue_moving_rect_selection_contents sprite_was_selected generate_level_element_palette_render_texture on_init get_bt_name_debug main get_right_current_texture_rect get_rect_selection_single_sprite_selected finish_moving_rect_selection_contents get_left_current_texture_rect init set_the_block_selector_core_widget get_size_2d
syn keyword CTagsFunction generate_stuff_for_st_default get_right_current_level_element_index generate_rect_selection_rect get_level_element_gfx_file_name initialize_tab_stuff get_num_level_elements_per_row continue_rect_selection show_quit_message save_file_as get_the_sprite_16x32_selector_core_widget get_the_block_selector_core_widget can_add_sprite show_sprite_properties_widget generate_stuff_for_st_door generate_stuff_for_st_chocolate_muffin right_mouse_button_pressed hide_sprite_properties_widget
syn keyword CTagsFunction bt_has_persistent_data get_bt_name get_level_element_index_y_coord_of_other_index showEvent get_rect_selection_single_selected_sprite_ipgws data_at show_vertical_scroll_bar_stuff facing_right_checkbox_response_to_state_changed generate_stuff_for_st_player get_the_sprite_16x16_selector_core_widget generate_stuff_for_st_snow_golem get_left_current_level_element_index_x_coord start_moving_rect_selection_contents update_visible_area shared_constructor_code get_the_array
syn keyword CTagsFunction round_to_int generate_toolbar generate_menus paintEngine draw_block_line get_slot_outer_width set_the_sprite_16x32_selector_core_widget save_file enable_block_grid zoom_in set_the_sublevel generate_compressed_block_data_vec get_num_level_elements_per_column paintEvent on_update generate_stuff_for_st_waffle hello width generate_stuff_for_st_ice_muffin set_the_level_editor_core_widget closeEvent quit zoom_out get_rect_selection_rect get_block_grid_enabled full_resize
syn keyword CTagsFunction generate_block_grid get_right_current_level_element_index_x_coord door_sprite_destination_sublevel_entrance_index_changed show_horizontal_scroll_bar_stuff set_left_current_level_element_index get_st_name_debug set_min_max_sizes mousePressEvent get_visible_rect get_block_type finish_rect_selection start_rect_selection get_rect_selection_moving disable_rect_selection point_is_in_visible_rect get_level_element_palette_render_texture generate_stuff_for_st_muffin show_geometry_stuff
syn keyword CTagsType uint vec2_s32 s16 vec2_u64 s32 s64 vec2_u32 u64 vec2_f24p8 vec2_s64 vec2_u16 u8 vec2_s16 u32 u16 s8
syn keyword CTagsDefinedName level_element_selector_core_widget_base_class_hpp sublevel_class_hpp vec2_class_hpp sprite_properties_widget_class_hpp block_selector_widget_class_hpp block_selector_core_widget_class_hpp sublevel_entrance_class_hpp sprite_16x32_selector_widget_class_hpp
syn keyword CTagsDefinedName misc_types_hpp level_editor_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp layout_widget_classes_hpp level_editor_core_widget_class_hpp fixed24p8_class_hpp block_stuff_hpp sfml_canvas_widget_classes_hpp array_2d_helper_class_hpp sprite_16x16_selector_widget_class_hpp sprite_type_stuff_hpp misc_funcs_hpp misc_includes_hpp primary_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp sprite_level_data_stuff_hpp list_of_level_element_widget_name_prefixes
syn keyword CTagsClass sprite_16x32_selector_widget fixed24p8 sublevel_entrance sprite_init_param_group_with_size vbox_widget level_editor_core_widget level_element_selector_core_widget_base sprite_16x16_selector_core_widget sprite_type_helper sublevel vec2 primary_widget
syn keyword CTagsClass grid_widget sprite_16x32_selector_core_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_init_param_group sprite_properties_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_widget array_2d_helper sprite_16x16_selector_widget sfml_canvas_widget block_selector_core_widget hbox_widget sfml_canvas_widget_base block adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 level_editor_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
