syn keyword CTagsMember initial_block_grid_y_coord down_right_ptr level_element_palette_modified_recently slot_image zoomed_in_recently initial_block_grid_x_coord in_sublevel_pos slot_outer_right_selected_image down_ptr slot_outer_usual_sprite slot_outer_width selection_image the_sublevel hbox_layout selection_sprite the_core_widget x the_sprite_properties_widget level_element_gfx_file_name y
syn keyword CTagsMember num_pixels_per_block_column second_menu st_name_vec slot_outer_left_selected_image enabled slot_outer_usual_texture right_ptr up_left_ptr minimum_scale_factor_for_block_grid selected_sprite_ipgws sprite_properties_widget_enabled the_sprite_selection_ptr_group data slot_outer_right_selected_sprite the_sprite_16x16_selector_widget slot_inner_width quit_icon_file_name uncompressed_block_data_vec_2d slot_outer_left_selected_texture selected_level_element_sprite modified_recently
syn keyword CTagsMember the_sprite_16x32_selector_core_widget door_number_gfx_file_name default_parent_title door_number_sprite frac_mask zoomed_out_recently selection_rect laugh_icon_file_name layout slot_sprite shift slot_outer_usual_image extra_param_3 menu_quit_action slot_texture block_grid_coords_of_prev_mouse_pos door_number_gfx_num_slots_per_row apparent_view extra_param_2 facing_right door_number_gfx_slot_height the_block_grid_stuff persistent_data_index level_element_selectors_tab_widget
syn keyword CTagsMember persistent_block_data_array_size initialized the_mouse_mode slot_outer_left_selected_sprite right_current_level_element_index max_num_door_sublevel_entrances sublevel_entrance_vec level_element_gfx_raw_image facing_right_checkbox selection_texture real_size_2d toolbar num_pixels_per_block_row timer the_rect_selection_stuff scale_factor size menu_save_as_action the_sfml_canvas_widget scroll_area up_right_ptr door_number_gfx_raw_image toolbar_laugh_action st_unknown_str
syn keyword CTagsMember argv_copy left_current_level_element_index file_menu group_box_spinbox_vec compressed_block_data_vec group_box_label_vec the_block_selector_core_widget spawn_state toolbar_quit_action core_widget_scroll_area the_block_selector_widget unzoomed_size_2d slot_outer_right_selected_texture down_left_ptr extra_param_1 slot_inner_height door_number_gfx_num_slots level_element_gfx_raw_texture vbox_layout extra_param_0 door_number_gfx_slot_width view_center_y grid_layout sprite_ipgws_vec_2d
syn keyword CTagsMember group_box group_box_grid_layout parent the_sprite_16x32_selector_widget slot_outer_height level_element_palette_render_texture single_sprite_selected view_center_x menu_laugh_action sprite_ipg_vec the_central_widget max_size_2d the_sprite_16x16_selector_core_widget the_array menu_save_action origin_ptr max_num_blocks level_element_palette_sprite the_level_editor_core_widget level_file_name size_2d door_number_gfx_raw_texture type up_ptr level_element_palette_texture left_ptr
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName mouse_mode rect_selection_layer sprite_type block_type sprite_spawn_state sublevel_entrance_type
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short bt_wood_with_st_ice_muffin bt_wood_with_st_waffle rsl_sprites bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin bt_wood_with_st_muffin bt_log sle_start_of_level st_count st_ice_muffin mm_place_level_elements bt_dirt_bottom_left bt_dirt_bottom_middle st_chocolate_muffin st_fire_muffin bt_eyes_with_st_muffin sle_count bt_wood_with_st_chocolate_muffin sss_active bt_grass_top_left st_door bt_dirt_middle_left bt_eyes_with_st_ice_muffin bt_grass_in_slope_right bt_grass_single bt_grass_slope_n32_p16_short st_player bt_grass_in_slope_left bt_grass_slope_n16_p16
syn keyword CTagsEnumerationValue st_default mm_select_single_sprite bt_exclam bt_dirt_middle_middle bt_wood bt_dud sle_blank bt_grass_slope_p16_p16 st_snow_golem bt_wood_with_bt_dud bt_grass_top_right bt_eyes_with_st_fire_muffin bt_dirt_bottom_right bt_grass_slope_n32_p16_tall st_muffin bt_dirt_middle_right sle_from_door bt_eyes_with_st_chocolate_muffin st_waffle bt_eyes sss_dead mm_erase_sprites mm_rect_select sss_not_active rsl_blocks bt_count bt_eyes_with_st_waffle bt_grass_top_middle bt_air
syn keyword CTagsFunction sprite_no_longer_selected write_uncompressed_block_data_to_file trunc_to_int get_size_2d get_right_current_level_element_index_x_coord facing_right_checkbox_response_to_state_changed get_uncompressed_block_data_file_name initialize_tab_stuff set_right_current_level_element_index enable_single_sprite_rect_selection get_rect_selection_single_sprite_selected set_left_current_level_element_index quit
syn keyword CTagsFunction generate_stuff_for_st_ice_muffin width sprite_was_selected mousePressEvent closeEvent generate_stuff_for_st_waffle height show_vertical_scroll_bar_stuff get_level_element_gfx_file_name show_horizontal_scroll_bar_stuff get_slot_outer_height get_level_element_gfx_raw_texture data_at get_the_sprite_16x32_selector_core_widget zoom_out on_init get_compressed_block_data_file_name set_unzoomed_size_2d export_file get_st_name show_geometry_stuff set_scroll_area update_visible_area
syn keyword CTagsFunction generate_level_element_palette_render_texture level_element_selection_coords_to_current_level_element_index bt_has_persistent_data paintEvent right_mouse_button_pressed enable_block_grid laugh set_the_sprite_16x32_selector_core_widget get_rect_selection_rect get_sle_name main keyPressEvent get_texture_rect_of_other_index get_rect_selection_enabled save_file_as draw_block_line get_left_current_level_element_index_x_coord hide_sprite_properties_widget get_bt_name_debug round_to_int
syn keyword CTagsFunction show_quit_message door_sprite_destination_sublevel_index_changed shared_constructor_code get_slot_outer_width get_sle_name_debug get_left_current_level_element_index save_file on_update generate_compressed_block_data_vec generate_central_widget generate_stuff_for_st_player get_left_current_texture_rect generate_stuff_for_st_fire_muffin get_num_level_elements_per_column read_compressed_block_data_from_file generate_menus set_the_mouse_mode
syn keyword CTagsFunction get_rect_selection_selected_sprite_ipgws generate_stuff_for_st_chocolate_muffin zoom_in get_slot_inner_height showEvent generate_stuff_for_st_default export_file_as generate_stuff_for_st_snow_golem mouseMoveEvent can_add_sprite get_left_current_level_element_index_y_coord point_is_in_visible_rect get_bt_name get_level_element_index_y_coord_of_other_index get_block_grid_enabled generate_stuff_for_st_door generate_block_grid disable_block_grid generate_rect_selection_rect
syn keyword CTagsFunction door_sprite_destination_sublevel_entrance_index_changed get_the_block_selector_core_widget convert_range get_right_current_texture_rect set_the_level_editor_core_widget get_size quit_non_slot generate_toolbar hello get_block_type get_num_level_elements_per_palette set_the_block_selector_core_widget show_sprite_properties_widget get_level_element_palette_render_texture get_apparent_view set_min_max_sizes init get_num_level_elements_per_row get_the_array
syn keyword CTagsFunction open_level get_st_name_debug disable_rect_selection generate_stuff_for_st_muffin get_slot_inner_width get_frac_bits full_resize get_right_current_level_element_index enable_generic_rect_selection get_visible_rect set_the_sprite_16x16_selector_core_widget get_level_element_index_x_coord_of_other_index set_the_sublevel get_right_current_level_element_index_y_coord paintEngine get_the_sprite_16x16_selector_core_widget door_sprite_door_number_changed
syn keyword CTagsType vec2_s16 vec2_u64 u32 s16 s32 s64 s8 vec2_u16 vec2_u32 u8 u16 u64 uint vec2_f24p8 vec2_s32 vec2_s64
syn keyword CTagsDefinedName layout_widget_classes_hpp vec2_class_hpp sprite_16x16_selector_widget_class_hpp level_editor_core_widget_class_hpp fixed24p8_class_hpp level_editor_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp sprite_type_stuff_hpp primary_widget_class_hpp
syn keyword CTagsDefinedName block_stuff_hpp misc_types_hpp sublevel_entrance_class_hpp sprite_level_data_stuff_hpp sublevel_class_hpp list_of_level_element_widget_name_prefixes block_selector_core_widget_class_hpp array_2d_helper_class_hpp sprite_16x32_selector_widget_class_hpp block_selector_widget_class_hpp misc_includes_hpp sfml_canvas_widget_classes_hpp level_element_selector_core_widget_base_class_hpp sprite_16x32_selector_core_widget_class_hpp misc_funcs_hpp sprite_properties_widget_class_hpp
syn keyword CTagsClass fixed24p8 sprite_16x32_selector_core_widget hbox_widget level_editor_widget sublevel_entrance array_2d_helper grid_widget sprite_init_param_group adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sprite_16x32_selector_widget vbox_widget
syn keyword CTagsClass sprite_properties_widget sublevel block adj_sprite_ipgws_ptr_group_for_selecting_sprite adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_widget block_selector_core_widget level_editor_core_widget sprite_type_helper primary_widget sprite_16x16_selector_widget sprite_16x16_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sfml_canvas_widget level_element_selector_core_widget_base sfml_canvas_widget_base sprite_init_param_group_with_size vec2
syn keyword CTagsNamespace block_stuff

" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
