syn keyword CTagsStructure undo_and_redo_stuff
syn keyword CTagsMember slot_outer_left_selected_image width_label shift
syn keyword CTagsMember level_element_palette_render_texture up_left_ptr sprite_properties_mode_icon_file_name draw_mode_tool_button_action frac_mask sprite_properties_mode_tool_button right_current_level_element_index selected_sprite_ipgws selected_level_element_sprite the_array down_ptr slot_outer_height single_sprite_selected copied_block_vec_2d moving_block_vec_2d door_number_gfx_num_slots_per_row door_number_gfx_num_slots persistent_data_index st_name_vec next_action_index
syn keyword CTagsMember file_menu_save_action moving the_action_type level_element_palette_texture extra_param_1 group_box_grid_layout level_element_palette_modified_recently max_num_blocks core_widgets_tab_widget ur_action_to_push hbox_layout the_editing_manager slot_outer_right_selected_texture initial_block_grid_y_coord y persistent_block_data_array_size toolbar current_position extra_param_2 the_sprite_16x16_selector_widget left_ptr door_number_sprite the_sfml_canvas_widget
syn keyword CTagsMember default_parent_title selection_was_pasted action_vec uncompressed_block_data_vec_2d up_ptr spawn_state modified_recently slot_texture slot_outer_usual_texture mouse_released moved_block_vec_2d door_number_gfx_raw_texture current_size the_level_editor_widget prev_block_map ur_stack num_drawn_16x32_sprites the_sublevel_properties_widget selection_sprite file_menu_save_as_action type sublevel_entrance_vec unzoomed_size_2d level_element_gfx_raw_image prev_sprite_ipgws down_left_ptr
syn keyword CTagsMember max_num_sublevels starting_block_grid_coords_of_mouse zoomed_in_recently extra_param_0 slot_sprite edit_menu_level_properties_action level_element_selectors_tab_widget starting_block_grid_coords file_menu_laugh_action the_level the_mouse_mode selection_rect okay_button sprite_properties_widget_enabled_vec apparent_view num_drawn_blocks up_right_ptr clicked_location_in_rect the_sprite_selection_ptr_group cancel_button draw_mode_icon_file_name the_central_widget the_sublevel
syn keyword CTagsMember moved_rs_ending_top_left_pos size_2d group_box_label_vec zoomed_out_recently scroll_area max_size_2d ending_block_grid_coords edit_menu replaced_sprite_ipgws_vec_2d ur_stuff_map right_ptr horiz_splitter button_group slot_image enabled slot_outer_left_selected_texture the_sprite_16x32_selector_core_widget the_block_selector_core_widget selection_still_being_created grid_layout max_num_door_sublevel_entrances the_block_selector_widget sprite_ipg_vec_for_exporting st_unknown_str
syn keyword CTagsMember extra_param_3 facing_right scale_factor file_menu_quit_action level_element_gfx_file_name draw_mode_tool_button timer num_pixels_per_block_row slot_inner_height rect_selection_mode_tool_button_action moving_sprite_ipgws_vec_2d the_rect_selection_stuff minimum_scale_factor_for_block_grid ending_block_grid_coords_before_moving door_number_gfx_slot_width the_sprite_properties_widget door_number_gfx_file_name initial_block_grid_x_coord group_box_spinbox_vec copied_sprite_ipgws_vec_2d
syn keyword CTagsMember the_sprite_16x16_selector_core_widget core_widget_scroll_area_vec slot_outer_usual_image view_center_y slot_outer_left_selected_sprite selection_layer parent initialized data selection_texture rect_selection_mode_tool_button sprite_ipgws_vec_for_xml replaced_block_vec_2d in_sublevel_pos door_number_gfx_slot_height the_sprite_16x32_selector_widget the_block_grid_stuff file_menu slot_outer_usual_sprite curr_sprite_ipgws num_drawn_16x16_sprites left_current_level_element_index
syn keyword CTagsMember facing_right_checkbox door_number_gfx_raw_image toolbar_laugh_action edit_menu_sublevel_properties_action real_size_2d x layout origin_ptr test sprite_ipgws_vec_2d slot_outer_right_selected_sprite view_center_x num_pixels_per_block_column level_element_palette_sprite vert_splitter file_menu_open_action sprite_properties_mode_tool_button_action starting_block_grid_coords_before_moving original_layer_of_pasted_selection level_file_name down_right_ptr the_core_widget
syn keyword CTagsMember block_grid_coords_of_prev_mouse_pos level_element_gfx_raw_texture size curr_block_map sublevel_height_spinbox group_box group_box_hbox_layout sublevel_width_spinbox the_core_widget_vec moved_sprite_ipgws_vec_2d slot_outer_width laugh_icon_file_name slot_outer_right_selected_image moved_rs_starting_top_left_pos rect_selection_mode_icon_file_name selection_image the_mouse_mode_button_group_widget argv_copy sublevel_vec height_label slot_inner_width compressed_block_data_vec
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName rect_selection_layer sprite_spawn_state sprite_type sublevel_entrance_type action_type block_type mouse_mode
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin bt_wood_with_st_ice_muffin mm_rect_selection at_place_sprite st_door at_place_blocks bt_dirt_middle_middle bt_eyes_with_st_ice_muffin sle_count at_resize_sublevel bt_wood_with_st_muffin bt_grass_slope_p32_p16_short bt_eyes_with_st_muffin
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 bt_dirt_bottom_right bt_grass_top_middle mm_place_level_elements bt_grass_slope_p16_p16 st_count st_fire_muffin bt_count bt_dirt_bottom_middle bt_wood_with_st_fire_muffin bt_grass_in_slope_left bt_eyes bt_dirt_middle_right bt_grass_single bt_grass_top_left bt_wood_with_st_waffle st_muffin bt_eyes_with_st_waffle bt_grass_slope_n32_p16_short bt_dirt_bottom_left bt_grass_slope_p32_p16_tall bt_wood bt_dirt_middle_left bt_air
syn keyword CTagsEnumerationValue st_waffle bt_grass_slope_n32_p16_tall sss_active mm_erase_sprites sle_blank bt_eyes_with_st_fire_muffin at_unknown st_ice_muffin st_snow_golem sss_dead at_finish_moving_pasted_blocks mm_select_single_sprite sss_not_active sle_start_of_level rsl_sprites bt_log bt_wood_with_st_chocolate_muffin sle_from_door st_player at_finish_moving_non_pasted_blocks bt_grass_in_slope_right bt_wood_with_bt_dud rsl_blocks bt_grass_top_right st_default bt_dud st_chocolate_muffin bt_exclam
syn keyword CTagsFunction handle_placing_le_during_mouse_release mouse_press_event generate_stuff_for_st_chocolate_muffin
syn keyword CTagsFunction get_selection_was_pasted draw_visible_16x32_sprites can_add_sprite get_slot_inner_width generate_stuff_for_st_ice_muffin laugh full_resize do_emit_sprite_was_selected read_compressed_block_data_from_file get_left_current_texture_rect convert_range quit_non_slot place_single_16x16_sprite_and_record_ur_stuff get_num_level_elements_per_row place_block_line get_basic_visible_block_grid_start_pos mousePressEvent get_compressed_block_data_file_name width get_moving
syn keyword CTagsFunction finalize_movement_of_rect_selection_contents generate_toolbar save_level_core_func get_the_core_widget_vec get_the_sprite_16x32_selector_core_widget show_quit_message generate_stuff_for_st_default place_single_block_and_record_ur_stuff data_at redo generate_tool_buttons trunc_to_int get_st_name get_level_element_index_x_coord_of_other_index draw_sprite_shared_code show_vertical_scroll_bar_stuff set_the_block_selector_core_widget generate_stuff_for_st_player
syn keyword CTagsFunction place_single_16x32_sprite_and_record_ur_stuff resize handle_rect_selection_during_mouse_press generate_stuff_for_st_waffle generate_rect_selection_rect get_left_selected_block_type get_selection_rect_before_moving get_frac_bits bt_has_persistent_data get_sle_name get_visible_rect door_sprite_destination_sublevel_index_changed switch_mouse_mode_to_select_single_sprite get_or_create_map_value switch_mouse_mode generate_stuff_for_st_muffin get_slot_outer_width
syn keyword CTagsFunction get_a_few_types_of_mouse_pos mouseMoveEvent round_to_int prepare_for_drawing_16x16_sprites get_block_grid_enabled get_mouse_released set_unzoomed_size_2d handle_selecting_single_sprite_during_mouse_press set_left_current_level_element_index get_right_current_texture_rect handle_rect_selection_during_mouse_move paintEngine get_slot_inner_height switch_mouse_mode_to_erase_sprites overlaps_up_left set_the_sprite_16x32_selector_core_widget right_mouse_button_pressed
syn keyword CTagsFunction set_right_current_level_element_index zoom_out set_the_level_editor_widget disable_block_grid hide_sprite_properties_widget get_block_type undo enable_block_grid get_next_action_index get_level_element_gfx_raw_texture handle_tab_switch get_size get_basic_visible_block_grid_size_2d get_st_name_debug get_apparent_view reject generate_stuff_for_st_fire_muffin draw_visible_16x16_sprites handle_erasing_sprites_during_mouse_release get_curr_level_editor_core_widget
syn keyword CTagsFunction keyPressEvent get_uncompressed_block_data_file_name export_source_as_core_func door_sprite_door_number_changed continue_creating_selection modify_sprite_properties_widget_at_tab_switch get_level_element_palette_render_texture get_level_element_index_y_coord_of_other_index set_scroll_area show_horizontal_scroll_bar_stuff stop_creating_selection key_press_event get_curr_action init paintEvent quit mouse_move_event stop_moving_selection_contents overlaps_left
syn keyword CTagsFunction init_tab_stuff_for_core_widgets prepare_for_drawing_blocks get_sle_name_debug get_single_selected_sprite_ipgws showEvent switch_mouse_mode_to_place_level_elements height do_emit_right_mouse_button_pressed shared_constructor_code get_slot_outer_height enable_single_sprite_selection get_left_selected_16x32_sprite_type on_init draw_visible_blocks generate_central_widget get_the_sfml_canvas_widget handle_erasing_sprites_during_mouse_move get_the_block_selector_core_widget
syn keyword CTagsFunction start_creating_selection get_left_current_level_element_index generate_compressed_block_data_vec debug_print create_sublevel_properties_widget write_uncompressed_block_data_to_file init_splitters_and_hbox_layout get_the_level_editor_widget handle_erasing_sprites_during_mouse_press get_right_current_level_element_index_x_coord switch_mouse_mode_to_rect_selection show_geometry_stuff get_bt_name_debug open_level prepare_for_drawing_16x32_sprites get_the_array
syn keyword CTagsFunction show_sprite_properties_widget get_num_level_elements_per_palette add_action start_moving_selection_contents overlaps_down_left set_min_max_sizes get_right_current_level_element_index_y_coord continue_moving_selection_contents main export_source_as get_curr_level_editor_core_widget_index contains_block_grid_pos get_right_current_level_element_index level_element_selection_coords_to_current_level_element_index set_the_sublevel facing_right_checkbox_response_to_state_changed
syn keyword CTagsFunction get_left_current_level_element_index_y_coord handle_placing_le_during_mouse_move generate_stuff_for_st_door handle_placing_le_during_mouse_press get_selection_rect set_the_sprite_16x16_selector_core_widget save_level get_size_2d get_bt_name get_level_element_gfx_file_name copy_selection_contents mouse_release_event overlaps_up get_starting_block_grid_coords get_the_sprite_16x16_selector_core_widget save_level_as_core_func closeEvent get_num_level_elements_per_column
syn keyword CTagsFunction get_left_current_level_element_index_x_coord zoom_in on_update mouseReleaseEvent generate_menus generate_block_grid set_the_mouse_mode get_or_create_ur_stuff finalize_movement_of_selection_contents get_curr_sublevel get_left_selected_16x16_sprite_type open_level_core_func get_enabled handle_selecting_single_sprite_during_mouse_move generate_stuff_for_st_snow_golem disable_selection sprite_no_longer_selected export_source get_single_sprite_selected point_is_in_visible_rect
syn keyword CTagsFunction generate_level_element_palette_render_texture handle_selecting_single_sprite_during_mouse_release save_level_as update_visible_area init_tab_stuff get_original_layer_of_pasted_selection get_texture_rect_of_other_index init_level_element_selectors_tab_widget do_emit_sprite_no_longer_selected door_sprite_destination_sublevel_entrance_index_changed handle_rect_selection_during_mouse_release get_selection_layer accept paste_copied_selection_contents hello sprite_was_selected
syn keyword CTagsType s32 vec2_s16 vec2_s32 vec2_f24p8 s16 vec2_u16 vec2_s64 u16 u64 u8 uint s8 vec2_u64 u32 vec2_u32 s64
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp mouse_mode_button_group_widget_class_hpp sfml_canvas_widget_classes_hpp fixed24p8_class_hpp sprite_type_stuff_hpp misc_types_hpp sublevel_class_hpp level_editor_widget_class_hpp sprite_16x32_selector_widget_class_hpp list_of_level_element_widget_name_prefixes sprite_properties_widget_class_hpp rect_selection_stuff_class_hpp block_stuff_hpp level_class_hpp sublevel_entrance_class_hpp block_selector_core_widget_class_hpp
syn keyword CTagsDefinedName sublevel_properties_widget_class_hpp misc_funcs_hpp block_selector_widget_class_hpp primary_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp array_2d_helper_class_hpp vec2_class_hpp sprite_level_data_stuff_hpp sprite_16x16_selector_widget_class_hpp undo_and_redo_stack_class_hpp level_editor_core_widget_class_hpp misc_includes_hpp editing_manager_class_hpp layout_widget_classes_hpp level_element_selector_core_widget_base_class_hpp
syn keyword CTagsClass sfml_canvas_widget_base level level_element_selector_core_widget_base sublevel_properties_widget block_selector_core_widget sprite_16x32_selector_core_widget sprite_16x32_selector_widget fixed24p8 sprite_16x16_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 block_selector_widget rect_selection_stuff adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sprite_init_param_group_with_size
syn keyword CTagsClass vec2 mouse_mode_button_group_widget sprite_init_param_group primary_widget sprite_16x16_selector_widget block array_2d_helper hbox_widget level_editor_core_widget sublevel_entrance sprite_type_helper sublevel grid_widget undo_and_redo_action vbox_widget level_editor_sfml_canvas_widget undo_and_redo_stack adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 level_editor_widget editing_manager adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_properties_widget
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
