syn keyword CTagsMember facing_right left_ptr level_element_palette_texture data origin_ptr right_ptr size size_2d
syn keyword CTagsMember the_sfml_canvas_widget layout sprite_properties_widget_enabled toolbar_quit_action sprite_ipg_vec sprite_ipgws_vec_2d slot_outer_usual_texture the_sublevel level_element_gfx_file_name persistent_block_data_array_size compressed_block_data_vec selection_texture selection_rect menu_quit_action right_current_level_element_index num_pixels_per_block_row apparent_view menu_save_as_action level_element_palette_sprite minimum_scale_factor_for_block_grid uncompressed_block_data_vec_2d
syn keyword CTagsMember the_level_editor_core_widget zoomed_in_recently initial_block_grid_y_coord grid_layout zoomed_out_recently the_array level_file_name the_sprite_properties_widget view_center_x test_label slot_inner_width st_unknown_str laugh_icon_file_name the_sprite_selection_ptr_group level_element_gfx_raw_texture initialized spawn_state st_name_vec the_block_selector_core_widget y down_left_ptr quit_icon_file_name slot_texture the_block_grid_stuff up_ptr slot_outer_left_selected_image
syn keyword CTagsMember block_grid_coords_of_prev_mouse_pos the_mouse_mode toolbar default_parent_title unzoomed_size_2d hbox_layout the_block_selector_widget the_sprite_16x16_selector_core_widget vbox_layout group_box slot_outer_width single_sprite_selected enabled down_right_ptr extra_param_2 frac_mask persistent_data_index selected_sprite_ipgws slot_outer_usual_image view_center_y shift sublevel_entrance_vec selection_image argv_copy level_element_palette_render_texture file_menu
syn keyword CTagsMember toolbar_laugh_action up_left_ptr x extra_param_1 level_element_palette_modified_recently the_central_widget selected_level_element_sprite level_element_selectors_tab_widget core_widget_scroll_area second_menu modified_recently slot_outer_right_selected_texture slot_inner_height up_right_ptr slot_image parent the_core_widget slot_outer_right_selected_sprite slot_sprite type slot_outer_right_selected_image menu_laugh_action the_sprite_16x16_selector_widget selection_sprite
syn keyword CTagsMember slot_outer_left_selected_sprite slot_outer_usual_sprite in_sublevel_pos scroll_area num_pixels_per_block_column slot_outer_left_selected_texture max_size_2d slot_outer_height down_ptr extra_param_3 real_size_2d initial_block_grid_x_coord the_rect_selection_stuff menu_save_action timer left_current_level_element_index group_box_grid_layout the_sprite_16x32_selector_core_widget scale_factor level_element_gfx_raw_image the_sprite_16x32_selector_widget max_num_blocks extra_param_0
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName mouse_mode sprite_spawn_state rect_selection_layer sublevel_entrance_type sprite_type block_type
syn keyword CTagsEnumerationValue bt_wood_with_st_ice_muffin mm_erase_sprites sss_active mm_select_sprites bt_grass_slope_p32_p16_tall sle_start_of_level
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 st_default sle_count bt_eyes bt_dirt_bottom_left bt_eyes_with_st_muffin st_ice_muffin st_snow_golem bt_dirt_bottom_middle st_chocolate_muffin bt_grass_top_left sss_dead bt_grass_top_middle bt_exclam st_count bt_wood_with_st_waffle st_fire_muffin bt_eyes_with_st_chocolate_muffin bt_grass_slope_p16_p16 sle_blank bt_wood_with_bt_dud bt_eyes_with_st_fire_muffin st_muffin rsl_sprites sss_not_active bt_grass_top_right bt_dirt_middle_right sle_from_door
syn keyword CTagsEnumerationValue bt_dud bt_eyes_with_st_waffle mm_rect_select bt_grass_slope_n32_p16_short bt_grass_single bt_dirt_middle_middle bt_wood_with_st_muffin bt_grass_in_slope_right bt_dirt_bottom_right bt_log bt_eyes_with_st_ice_muffin bt_wood bt_wood_with_st_chocolate_muffin rsl_blocks st_door st_player st_waffle bt_air bt_dirt_middle_left bt_grass_slope_n32_p16_tall bt_wood_with_st_fire_muffin bt_grass_in_slope_left mm_place_level_elements bt_count bt_grass_slope_p32_p16_short
syn keyword CTagsFunction get_st_name_debug set_the_sprite_16x32_selector_core_widget get_sle_name_debug get_size get_level_element_index_x_coord_of_other_index on_init get_slot_inner_width get_rect_selection_single_sprite_selected height
syn keyword CTagsFunction generate_toolbar disable_rect_selection get_slot_outer_width bt_has_persistent_data get_right_current_level_element_index_x_coord set_unzoomed_size_2d get_slot_outer_height show_geometry_stuff get_rect_selection_enabled get_rect_selection_rect get_the_block_selector_core_widget convert_range get_num_level_elements_per_column hello set_scroll_area enable_generic_rect_selection get_level_element_gfx_file_name get_rect_selection_selected_sprite_ipgws get_block_grid_enabled
syn keyword CTagsFunction get_right_current_level_element_index generate_group_box_for_st_chocolate_muffin get_left_current_level_element_index_x_coord data_at get_num_level_elements_per_row level_element_selection_coords_to_current_level_element_index main update_visible_area show_horizontal_scroll_bar_stuff get_uncompressed_block_data_file_name mousePressEvent set_the_level_editor_core_widget shared_constructor_code quit get_left_current_level_element_index_y_coord initialize_tab_stuff quit_non_slot
syn keyword CTagsFunction get_st_name save_file get_left_current_texture_rect get_slot_inner_height generate_group_box_for_st_muffin generate_group_box_for_st_fire_muffin generate_group_box generate_group_box_for_st_snow_golem round_to_int generate_rect_selection_rect export_file_as generate_level_element_palette_render_texture can_add_sprite export_file set_the_sublevel enable_block_grid mouseMoveEvent set_the_mouse_mode show_vertical_scroll_bar_stuff hide_sprite_properties_widget
syn keyword CTagsFunction generate_group_box_for_st_player closeEvent enable_single_sprite_rect_selection on_update get_level_element_index_y_coord_of_other_index keyPressEvent get_size_2d trunc_to_int get_left_current_level_element_index get_level_element_palette_render_texture get_block_type zoom_out right_mouse_button_pressed get_frac_bits get_texture_rect_of_other_index width sprite_no_longer_selected full_resize read_compressed_block_data_from_file save_file_as generate_block_grid get_bt_name_debug
syn keyword CTagsFunction set_the_block_selector_core_widget init generate_menus show_quit_message write_uncompressed_block_data_to_file get_bt_name generate_group_box_for_st_waffle get_level_element_gfx_raw_texture set_right_current_level_element_index set_min_max_sizes generate_group_box_for_st_door get_the_array get_the_sprite_16x32_selector_core_widget paintEvent show_sprite_properties_widget get_the_sprite_16x16_selector_core_widget get_num_level_elements_per_palette zoom_in
syn keyword CTagsFunction sprite_was_selected generate_compressed_block_data_vec paintEngine showEvent get_apparent_view laugh point_is_in_visible_rect get_compressed_block_data_file_name generate_group_box_for_st_default generate_central_widget open_level generate_group_box_for_st_ice_muffin set_the_sprite_16x16_selector_core_widget get_visible_rect get_right_current_level_element_index_y_coord set_left_current_level_element_index disable_block_grid get_sle_name get_right_current_texture_rect
syn keyword CTagsType s8 vec2_s32 u8 vec2_f24p8 s64 uint vec2_s64 vec2_u32 u16 s32 u64 s16 u32 vec2_u64 vec2_u16 vec2_s16
syn keyword CTagsDefinedName sublevel_entrance_class_hpp sprite_16x16_selector_core_widget_class_hpp sprite_16x16_selector_widget_class_hpp sfml_canvas_widget_classes_hpp block_selector_widget_class_hpp primary_widget_class_hpp sprite_level_data_stuff_hpp sprite_16x32_selector_core_widget_class_hpp
syn keyword CTagsDefinedName block_stuff_hpp fixed24p8_class_hpp misc_funcs_hpp level_editor_widget_class_hpp block_selector_core_widget_class_hpp sprite_type_stuff_hpp misc_includes_hpp level_editor_core_widget_class_hpp misc_types_hpp array_2d_helper_class_hpp sublevel_class_hpp sprite_16x32_selector_widget_class_hpp list_of_level_element_widget_name_prefixes level_element_selector_core_widget_base_class_hpp sprite_properties_widget_class_hpp layout_widget_classes_hpp vec2_class_hpp
syn keyword CTagsClass sprite_16x16_selector_widget level_editor_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sprite_init_param_group_with_size sprite_16x32_selector_widget sprite_16x32_selector_core_widget hbox_widget
syn keyword CTagsClass fixed24p8 sfml_canvas_widget sublevel vec2 sprite_type_helper vbox_widget level_editor_core_widget block_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sublevel_entrance adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 grid_widget sprite_properties_widget sprite_16x16_selector_core_widget sprite_init_param_group primary_widget sfml_canvas_widget_base array_2d_helper level_element_selector_core_widget_base block block_selector_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
