syn keyword CTagsStructure block_drawing_stuff sprite_erasing_stuff sprite_drawing_stuff sprite_modifying_stuff
syn keyword CTagsMember initial_block_grid_x_coord selection_was_pasted spawn_state real_size_2d slot_texture persistent_data_index slot_outer_left_selected_texture slot_outer_usual_image persistent_block_data_array_size uncompressed_block_data_vec_2d selection_sprite
syn keyword CTagsMember the_block_drawing_stuff layout door_number_gfx_num_slots okay_button file_menu_laugh_action sprite_properties_mode_icon_file_name door_number_gfx_raw_texture edit_menu_level_properties_action toolbar the_block_selector_widget the_sfml_canvas_widget minimum_scale_factor_for_block_grid block_grid_coords_of_prev_mouse_pos slot_outer_right_selected_sprite frac_mask sprite_properties_widget_enabled_vec extra_param_2 prev_sprite_ipgws selection_layer prev_sprite_ipgws_vec group_box
syn keyword CTagsMember the_sublevel_properties_widget starting_block_grid_coords_of_mouse laugh_icon_file_name clicked_location_in_rect the_sublevel apparent_view sprite_ipgws_vec_for_xml hbox_layout file_menu file_menu_save_action sublevel_entrance_vec slot_outer_right_selected_texture facing_right_checkbox curr_action_index moving selection_image left_current_level_element_index level_element_gfx_raw_image default_parent_title num_pixels_per_block_row selected_level_element_sprite enabled y
syn keyword CTagsMember starting_block_grid_coords the_sprite_16x16_selector_core_widget shift copied_sprite_ipgws_vec_2d curr_block_vec compressed_block_data_vec draw_mode_tool_button_action file_menu_open_action sublevel_height_spinbox the_sprite_16x32_selector_core_widget toolbar_laugh_action up_ptr the_sprite_16x32_selector_widget the_array extra_param_3 the_action_type scale_factor slot_sprite max_num_sublevels slot_outer_height grid_layout edit_menu_sublevel_properties_action
syn keyword CTagsMember door_number_gfx_slot_height core_widget_scroll_area_vec rect_selection_mode_icon_file_name extra_param_0 timer slot_inner_width group_box_label_vec slot_outer_usual_texture door_number_gfx_file_name horiz_splitter level_element_palette_sprite data the_block_selector_core_widget the_core_widget_vec prev_block_vec draw_mode_tool_button ending_block_grid_coords_before_moving level_element_palette_render_texture mouse_released selected_sprite_ipgws door_number_gfx_slot_width
syn keyword CTagsMember slot_outer_right_selected_image the_block_grid_stuff the_core_widget the_sprite_drawing_stuff down_left_ptr level_element_gfx_file_name the_sprite_selection_ptr_group view_center_x the_level file_menu_save_as_action sublevel_width_spinbox level_element_gfx_raw_texture max_num_blocks button_group door_number_gfx_raw_image sublevel_vec group_box_hbox_layout starting_block_grid_coords_before_moving sprite_properties_mode_tool_button the_mouse_mode the_mouse_mode_button_group_widget
syn keyword CTagsMember st_unknown_str cancel_button slot_outer_left_selected_image sprite_ipg_vec_for_exporting initialized group_box_spinbox_vec the_sprite_16x16_selector_widget the_sprite_modifying_stuff type num_pixels_per_block_column original_layer_of_pasted_selection in_sublevel_pos slot_outer_width left_ptr edit_menu scroll_area right_current_level_element_index slot_inner_height the_rect_selection_stuff origin_ptr level_element_palette_texture max_num_door_sublevel_entrances
syn keyword CTagsMember zoomed_out_recently width_label the_sprite_erasing_stuff the_central_widget size_2d level_element_palette_modified_recently rect_selection_mode_tool_button x extra_param_1 selection_rect slot_outer_usual_sprite right_ptr ending_block_grid_coords slot_outer_left_selected_sprite st_name_vec view_center_y curr_sprite_ipgws down_ptr door_number_sprite vert_splitter parent unzoomed_size_2d selection_texture rect_selection_mode_tool_button_action up_left_ptr core_widgets_tab_widget
syn keyword CTagsMember down_right_ptr height_label size current_position level_file_name action_vec sprite_ipgws_vec_2d draw_mode_icon_file_name facing_right sprite_properties_mode_tool_button_action zoomed_in_recently slot_image group_box_grid_layout current_size file_menu_quit_action up_right_ptr initial_block_grid_y_coord single_sprite_selected max_size_2d copied_blocks_vec_2d argv_copy modified_recently the_sprite_properties_widget door_number_gfx_num_slots_per_row level_element_selectors_tab_widget
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName action_type sprite_spawn_state block_type mouse_mode sprite_type sublevel_entrance_type rect_selection_layer
syn keyword CTagsEnumerationValue at_finish_moving_pasted_sprites bt_grass_slope_n16_p16 bt_grass_top_right bt_air bt_grass_slope_p32_p16_short st_default bt_dirt_middle_left bt_dirt_bottom_left at_draw_sprite at_finish_moving_pasted_blocks bt_dirt_middle_right bt_eyes_with_st_waffle rsl_sprites sle_count bt_exclam bt_grass_in_slope_right sss_dead bt_grass_slope_n32_p16_tall
syn keyword CTagsEnumerationValue at_finish_moving_blocks bt_dud at_finish_moving_sprites bt_grass_slope_n32_p16_short bt_grass_slope_p32_p16_tall bt_log bt_grass_top_left st_waffle sss_active st_player bt_wood_with_bt_dud bt_grass_slope_p16_p16 bt_eyes rsl_blocks bt_eyes_with_st_ice_muffin bt_wood st_door st_fire_muffin bt_grass_single st_muffin bt_dirt_bottom_middle at_cut_blocks mm_place_level_elements sle_from_door bt_eyes_with_st_fire_muffin st_snow_golem mm_erase_sprites st_ice_muffin
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin st_count bt_wood_with_st_muffin bt_wood_with_st_waffle bt_wood_with_st_chocolate_muffin bt_grass_in_slope_left sss_not_active bt_dirt_bottom_right mm_select_single_sprite sle_start_of_level bt_dirt_middle_middle st_chocolate_muffin at_erase_sprites bt_grass_top_middle sle_blank at_draw_blocks at_modify_sprite mm_rect_selection bt_eyes_with_st_muffin at_cut_sprites bt_count bt_eyes_with_st_chocolate_muffin bt_wood_with_st_ice_muffin
syn keyword CTagsFunction get_bt_name_debug quit get_mouse_released open_level_core_func get_left_current_level_element_index_y_coord show_vertical_scroll_bar_stuff sprite_no_longer_selected get_uncompressed_block_data_file_name switch_mouse_mode trunc_to_int generate_stuff_for_st_door generate_stuff_for_st_player
syn keyword CTagsFunction get_slot_inner_width reject show_geometry_stuff accept generate_block_grid keyPressEvent get_num_level_elements_per_palette get_level_element_palette_render_texture hello get_right_current_level_element_index_x_coord switch_mouse_mode_to_select_single_sprite facing_right_checkbox_response_to_state_changed get_left_current_level_element_index set_the_block_selector_core_widget get_size get_visible_rect get_right_current_level_element_index finalize_movement_of_selection_contents
syn keyword CTagsFunction continue_moving_selection_contents get_the_block_selector_core_widget get_sle_name get_curr_level_editor_core_widget_index quit_non_slot get_the_array set_right_current_level_element_index get_curr_sublevel convert_range get_block_type stop_creating_selection closeEvent show_sprite_properties_widget get_level_element_gfx_file_name get_st_name zoom_out stop_moving_selection_contents get_right_current_texture_rect export_source_as_core_func switch_mouse_mode_to_rect_selection
syn keyword CTagsFunction mousePressEvent draw_block_line save_level_as_core_func door_sprite_door_number_changed mouseReleaseEvent get_bt_name get_original_layer_of_pasted_selection modify_sprite_properties_widget_at_tab_switch paste_copied_selection_contents get_selection_rect save_level_core_func get_moving start_creating_selection get_enabled set_unzoomed_size_2d paintEngine disable_block_grid get_the_sprite_16x32_selector_core_widget right_mouse_button_pressed round_to_int generate_rect_selection_rect
syn keyword CTagsFunction show_quit_message get_the_sprite_16x16_selector_core_widget hide_sprite_properties_widget update_visible_area get_selection_was_pasted door_sprite_destination_sublevel_entrance_index_changed door_sprite_destination_sublevel_index_changed set_the_sprite_16x32_selector_core_widget generate_stuff_for_st_default get_level_element_index_y_coord_of_other_index write_uncompressed_block_data_to_file generate_level_element_palette_render_texture init_tab_stuff_for_core_widgets zoom_in
syn keyword CTagsFunction can_add_sprite mouseMoveEvent get_texture_rect_of_other_index generate_stuff_for_st_fire_muffin generate_toolbar open_level create_sublevel_properties_widget save_level get_starting_block_grid_coords shared_constructor_code resize copy_selection_contents point_is_in_visible_rect get_slot_outer_width level_element_selection_coords_to_current_level_element_index get_level_element_index_x_coord_of_other_index showEvent get_level_element_gfx_raw_texture height get_st_name_debug
syn keyword CTagsFunction get_slot_outer_height set_the_sprite_16x16_selector_core_widget enable_single_sprite_selection init_level_element_selectors_tab_widget export_source_as set_left_current_level_element_index get_right_current_level_element_index_y_coord generate_tool_buttons switch_mouse_mode_to_place_level_elements generate_stuff_for_st_waffle laugh save_level_as sprite_was_selected handle_tab_switch continue_creating_selection get_size_2d init_splitters_and_hbox_layout get_slot_inner_height
syn keyword CTagsFunction get_curr_level_editor_core_widget get_selection_layer get_num_level_elements_per_row paintEvent full_resize get_apparent_view get_frac_bits generate_stuff_for_st_chocolate_muffin get_left_current_level_element_index_x_coord get_left_current_texture_rect show_horizontal_scroll_bar_stuff get_num_level_elements_per_column enable_block_grid disable_selection init_tab_stuff get_single_selected_sprite_ipgws generate_compressed_block_data_vec generate_stuff_for_st_muffin
syn keyword CTagsFunction on_init set_the_sublevel generate_stuff_for_st_ice_muffin data_at get_single_sprite_selected main get_compressed_block_data_file_name generate_central_widget start_moving_selection_contents set_scroll_area read_compressed_block_data_from_file init generate_stuff_for_st_snow_golem get_sle_name_debug generate_menus switch_mouse_mode_to_erase_sprites set_min_max_sizes bt_has_persistent_data width export_source get_block_grid_enabled set_the_mouse_mode on_update
syn keyword CTagsType u16 vec2_u16 vec2_s32 s16 u8 u32 s32 s8 s64 u64 vec2_u64 vec2_f24p8 vec2_s64 uint vec2_s16 vec2_u32
syn keyword CTagsDefinedName sprite_16x16_selector_core_widget_class_hpp vec2_class_hpp misc_includes_hpp sprite_level_data_stuff_hpp layout_widget_classes_hpp misc_funcs_hpp list_of_level_element_widget_name_prefixes sprite_type_stuff_hpp undo_and_redo_stack_class_hpp rect_selection_stuff_class_hpp level_editor_widget_class_hpp misc_types_hpp fixed24p8_class_hpp sfml_canvas_widget_classes_hpp level_class_hpp sublevel_class_hpp sublevel_entrance_class_hpp
syn keyword CTagsDefinedName array_2d_helper_class_hpp mouse_mode_button_group_widget_class_hpp primary_widget_class_hpp block_selector_widget_class_hpp block_selector_core_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp block_stuff_hpp sprite_16x16_selector_widget_class_hpp sprite_16x32_selector_widget_class_hpp sublevel_properties_widget_class_hpp level_editor_core_widget_class_hpp sprite_properties_widget_class_hpp level_element_selector_core_widget_base_class_hpp
syn keyword CTagsClass level_editor_sfml_canvas_widget array_2d_helper level_editor_widget undo_and_redo_action sprite_properties_widget vbox_widget sprite_16x16_selector_widget rect_selection_stuff level_element_selector_core_widget_base undo_and_redo_stack sublevel_entrance block_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 primary_widget level sprite_16x32_selector_core_widget
syn keyword CTagsClass vec2 fixed24p8 sublevel_properties_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sprite_init_param_group_with_size mouse_mode_button_group_widget sfml_canvas_widget_base sprite_type_helper block hbox_widget sprite_init_param_group sprite_16x16_selector_core_widget grid_widget sublevel adj_sprite_ipgws_ptr_group_for_selecting_sprite adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_core_widget level_editor_core_widget sprite_16x32_selector_widget
syn keyword CTagsNamespace block_stuff

" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
