syn keyword CTagsMember starting_block_grid_coords slot_outer_height extra_param_1 the_sprite_16x16_selector_core_widget slot_outer_left_selected_image mouse_released
syn keyword CTagsMember type down_ptr in_sublevel_pos extra_param_3 slot_inner_height menu_save_as_action st_unknown_str door_number_gfx_slot_height size laugh_icon_file_name door_number_gfx_raw_texture selection_sprite the_sfml_canvas_widget y slot_outer_usual_sprite slot_outer_left_selected_texture selected_sprite_ipgws selection_layer data grid_layout vbox_layout the_level_editor_core_widget up_ptr slot_outer_right_selected_sprite shift level_element_selectors_tab_widget scroll_area
syn keyword CTagsMember persistent_block_data_array_size slot_texture up_left_ptr down_left_ptr enabled max_num_door_sublevel_entrances door_number_sprite door_number_gfx_raw_image timer single_sprite_selected level_element_palette_texture door_number_gfx_file_name minimum_scale_factor_for_block_grid level_file_name the_sprite_selection_ptr_group slot_outer_left_selected_sprite the_array left_current_level_element_index slot_outer_right_selected_image scale_factor the_block_selector_widget menu_quit_action
syn keyword CTagsMember num_pixels_per_block_column sprite_ipg_vec level_element_palette_render_texture real_size_2d slot_outer_usual_image group_box_spinbox_vec group_box level_element_gfx_raw_texture menu_save_action spawn_state door_number_gfx_num_slots group_box_label_vec view_center_y size_2d selection_texture slot_inner_width st_name_vec x right_current_level_element_index right_ptr the_sprite_properties_widget frac_mask quit_icon_file_name default_parent_title max_size_2d
syn keyword CTagsMember slot_outer_right_selected_texture sublevel_entrance_vec door_number_gfx_num_slots_per_row second_menu core_widget_scroll_area starting_block_grid_coords_before_moving the_core_widget facing_right sprite_properties_widget_enabled menu_laugh_action uncompressed_block_data_vec_2d persistent_data_index slot_outer_width zoomed_in_recently initial_block_grid_x_coord selection_rect the_rect_selection_stuff initialized the_central_widget selected_level_element_sprite the_block_grid_stuff
syn keyword CTagsMember num_pixels_per_block_row ending_block_grid_coords_before_moving initial_block_grid_y_coord level_element_gfx_raw_image slot_image zoomed_out_recently compressed_block_data_vec extra_param_0 door_number_gfx_slot_width level_element_gfx_file_name unzoomed_size_2d facing_right_checkbox left_ptr the_sprite_16x32_selector_core_widget file_menu slot_sprite argv_copy the_mouse_mode up_right_ptr slot_outer_usual_texture down_right_ptr the_block_selector_core_widget ending_block_grid_coords
syn keyword CTagsMember selection_image toolbar_quit_action group_box_grid_layout origin_ptr starting_block_grid_coords_of_mouse clicked_location_in_rect max_num_blocks parent block_grid_coords_of_prev_mouse_pos toolbar_laugh_action moving layout sprite_ipgws_vec_2d modified_recently apparent_view view_center_x hbox_layout the_sublevel level_element_palette_sprite level_element_palette_modified_recently toolbar extra_param_2 the_sprite_16x16_selector_widget the_sprite_16x32_selector_widget
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_type sublevel_entrance_type mouse_mode rect_selection_layer sprite_spawn_state block_type
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin st_chocolate_muffin mm_place_level_elements sss_active bt_wood_with_st_muffin bt_grass_top_middle
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short st_muffin st_door st_ice_muffin bt_air mm_erase_sprites sle_from_door bt_dirt_bottom_left mm_rect_selection bt_grass_slope_n32_p16_tall sss_dead bt_grass_in_slope_right sss_not_active bt_wood_with_st_waffle bt_grass_slope_p32_p16_tall st_player st_waffle st_default st_snow_golem bt_grass_top_right bt_eyes_with_st_muffin sle_start_of_level rsl_sprites bt_eyes bt_wood_with_bt_dud bt_grass_slope_p32_p16_short bt_dirt_middle_left bt_grass_single
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 rsl_blocks bt_wood_with_st_chocolate_muffin sle_count bt_eyes_with_st_chocolate_muffin bt_eyes_with_st_fire_muffin bt_dirt_middle_middle mm_select_single_sprite bt_wood_with_st_ice_muffin bt_count bt_eyes_with_st_waffle bt_grass_slope_p16_p16 st_fire_muffin bt_dirt_bottom_right bt_dud bt_dirt_bottom_middle bt_eyes_with_st_ice_muffin sle_blank bt_log bt_grass_top_left bt_grass_in_slope_left bt_wood st_count bt_dirt_middle_right bt_exclam
syn keyword CTagsFunction get_apparent_view set_unzoomed_size_2d get_right_current_level_element_index_y_coord mouseReleaseEvent sprite_no_longer_selected get_compressed_block_data_file_name get_texture_rect_of_other_index mouseMoveEvent get_frac_bits generate_stuff_for_st_fire_muffin
syn keyword CTagsFunction get_slot_inner_height finalize_movement_of_rect_selection_contents get_left_current_level_element_index export_file door_sprite_destination_sublevel_index_changed level_element_selection_coords_to_current_level_element_index get_left_current_level_element_index_y_coord keyPressEvent enable_single_sprite_rect_selection export_file_as get_level_element_index_x_coord_of_other_index start_creating_rect_selection set_scroll_area get_slot_outer_height get_num_level_elements_per_palette
syn keyword CTagsFunction stop_moving_rect_selection_contents read_compressed_block_data_from_file set_the_sprite_16x16_selector_core_widget convert_range laugh continue_creating_rect_selection write_uncompressed_block_data_to_file get_uncompressed_block_data_file_name get_sle_name_debug open_level get_slot_inner_width get_st_name get_sle_name get_level_element_gfx_raw_texture get_rect_selection_starting_block_grid_coords generate_central_widget door_sprite_door_number_changed trunc_to_int
syn keyword CTagsFunction hide_sprite_properties_widget disable_block_grid quit_non_slot get_size set_right_current_level_element_index set_the_mouse_mode height get_rect_selection_enabled continue_moving_rect_selection_contents sprite_was_selected generate_level_element_palette_render_texture on_init get_bt_name_debug main get_right_current_texture_rect get_rect_selection_single_sprite_selected get_left_current_texture_rect init set_the_block_selector_core_widget get_size_2d
syn keyword CTagsFunction generate_stuff_for_st_default get_right_current_level_element_index generate_rect_selection_rect get_level_element_gfx_file_name initialize_tab_stuff get_num_level_elements_per_row show_quit_message save_file_as get_the_sprite_16x32_selector_core_widget get_rect_selection_mouse_released get_the_block_selector_core_widget can_add_sprite show_sprite_properties_widget generate_stuff_for_st_door generate_stuff_for_st_chocolate_muffin right_mouse_button_pressed
syn keyword CTagsFunction bt_has_persistent_data get_bt_name get_level_element_index_y_coord_of_other_index showEvent get_rect_selection_single_selected_sprite_ipgws data_at show_vertical_scroll_bar_stuff facing_right_checkbox_response_to_state_changed generate_stuff_for_st_player get_the_sprite_16x16_selector_core_widget generate_stuff_for_st_snow_golem get_left_current_level_element_index_x_coord start_moving_rect_selection_contents update_visible_area shared_constructor_code get_the_array
syn keyword CTagsFunction generate_toolbar stop_creating_rect_selection generate_menus paintEngine draw_block_line get_slot_outer_width set_the_sprite_16x32_selector_core_widget save_file enable_block_grid zoom_in set_the_sublevel generate_compressed_block_data_vec get_num_level_elements_per_column paintEvent on_update generate_stuff_for_st_waffle hello width generate_stuff_for_st_ice_muffin set_the_level_editor_core_widget closeEvent quit zoom_out get_rect_selection_rect get_block_grid_enabled full_resize
syn keyword CTagsFunction generate_block_grid get_right_current_level_element_index_x_coord door_sprite_destination_sublevel_entrance_index_changed show_horizontal_scroll_bar_stuff set_left_current_level_element_index get_rect_selection_layer get_st_name_debug set_min_max_sizes mousePressEvent get_visible_rect get_block_type get_rect_selection_moving disable_rect_selection point_is_in_visible_rect get_level_element_palette_render_texture generate_stuff_for_st_muffin show_geometry_stuff round_to_int
syn keyword CTagsType uint vec2_s32 s16 vec2_u64 s32 s64 vec2_u32 u64 vec2_f24p8 vec2_s64 vec2_u16 u8 vec2_s16 u32 u16 s8
syn keyword CTagsDefinedName level_element_selector_core_widget_base_class_hpp sublevel_class_hpp vec2_class_hpp sprite_properties_widget_class_hpp block_selector_widget_class_hpp block_selector_core_widget_class_hpp sublevel_entrance_class_hpp sprite_16x32_selector_widget_class_hpp
syn keyword CTagsDefinedName misc_types_hpp level_editor_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp layout_widget_classes_hpp level_editor_core_widget_class_hpp fixed24p8_class_hpp block_stuff_hpp sfml_canvas_widget_classes_hpp array_2d_helper_class_hpp sprite_16x16_selector_widget_class_hpp sprite_type_stuff_hpp misc_funcs_hpp misc_includes_hpp primary_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp sprite_level_data_stuff_hpp list_of_level_element_widget_name_prefixes
syn keyword CTagsClass sprite_16x32_selector_widget fixed24p8 sublevel_entrance sprite_init_param_group_with_size vbox_widget level_editor_core_widget level_element_selector_core_widget_base sprite_16x16_selector_core_widget sprite_type_helper sublevel vec2 primary_widget
syn keyword CTagsClass grid_widget sprite_16x32_selector_core_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_init_param_group sprite_properties_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_widget array_2d_helper sprite_16x16_selector_widget sfml_canvas_widget block_selector_core_widget hbox_widget sfml_canvas_widget_base block adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 level_editor_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
