syn keyword CTagsMember frac_mask up_right_ptr unzoomed_size_2d y door_number_gfx_raw_image mouse_released layout left_current_level_element_index menu_save_as_action hbox_layout
syn keyword CTagsMember the_sprite_selection_ptr_group extra_param_0 level_element_gfx_raw_texture door_number_sprite grid_layout compressed_block_data_vec num_pixels_per_block_column apparent_view second_menu max_num_door_sublevel_entrances selection_rect st_name_vec group_box_label_vec the_mouse_mode the_sprite_16x32_selector_core_widget the_level_editor_core_widget persistent_data_index selection_texture slot_outer_width view_center_x scale_factor slot_image group_box_spinbox_vec slot_outer_usual_image
syn keyword CTagsMember level_element_palette_texture slot_outer_left_selected_texture the_central_widget the_rect_selection_stuff the_sprite_16x32_selector_widget menu_laugh_action level_file_name down_left_ptr data toolbar_laugh_action vbox_layout menu_save_action max_num_blocks quit_icon_file_name the_array the_sprite_properties_widget door_number_gfx_raw_texture selection_layer moving door_number_gfx_num_slots_per_row num_pixels_per_block_row facing_right selection_sprite scroll_area
syn keyword CTagsMember initial_block_grid_x_coord enabled starting_block_grid_coords size slot_texture level_element_gfx_raw_image the_sfml_canvas_widget slot_outer_right_selected_texture timer real_size_2d door_number_gfx_file_name zoomed_out_recently the_block_grid_stuff initialized extra_param_2 starting_block_grid_coords_of_mouse core_widget_scroll_area level_element_palette_modified_recently slot_outer_right_selected_sprite the_sprite_16x16_selector_widget x sprite_ipg_vec
syn keyword CTagsMember the_block_selector_widget origin_ptr door_number_gfx_slot_height up_ptr view_center_y slot_sprite ending_block_grid_coords in_sublevel_pos extra_param_3 slot_outer_usual_texture level_element_selectors_tab_widget uncompressed_block_data_vec_2d sublevel_entrance_vec slot_inner_width group_box_grid_layout zoomed_in_recently sprite_ipgws_vec_2d toolbar the_block_selector_core_widget toolbar_quit_action parent slot_outer_height group_box the_sprite_16x16_selector_core_widget
syn keyword CTagsMember max_size_2d down_ptr clicked_location_in_rect slot_outer_left_selected_image level_element_palette_sprite level_element_palette_render_texture shift the_core_widget slot_outer_right_selected_image slot_outer_left_selected_sprite down_right_ptr laugh_icon_file_name selected_level_element_sprite st_unknown_str ending_block_grid_coords_before_moving minimum_scale_factor_for_block_grid modified_recently starting_block_grid_coords_before_moving file_menu right_ptr type
syn keyword CTagsMember block_grid_coords_of_prev_mouse_pos menu_quit_action the_sublevel size_2d up_left_ptr spawn_state level_element_gfx_file_name single_sprite_selected slot_inner_height selected_sprite_ipgws slot_outer_usual_sprite persistent_block_data_array_size extra_param_1 argv_copy door_number_gfx_slot_width left_ptr facing_right_checkbox default_parent_title door_number_gfx_num_slots initial_block_grid_y_coord right_current_level_element_index selection_image sprite_properties_widget_enabled
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type mouse_mode block_type sprite_spawn_state sprite_type rect_selection_layer
syn keyword CTagsEnumerationValue bt_grass_top_left bt_wood_with_st_muffin st_ice_muffin bt_count mm_rect_selection bt_dirt_middle_right st_count sss_dead
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall rsl_blocks st_muffin bt_eyes_with_st_muffin bt_dud bt_eyes_with_st_chocolate_muffin bt_wood_with_st_chocolate_muffin bt_dirt_middle_middle bt_wood_with_st_waffle bt_grass_slope_n32_p16_short bt_wood_with_st_ice_muffin bt_grass_single bt_wood_with_st_fire_muffin st_default bt_grass_top_middle bt_dirt_bottom_middle bt_grass_slope_n16_p16 bt_eyes_with_st_waffle sle_blank bt_wood st_snow_golem bt_eyes_with_st_ice_muffin st_waffle bt_exclam
syn keyword CTagsEnumerationValue bt_wood_with_bt_dud bt_grass_slope_n32_p16_tall bt_grass_slope_p16_p16 bt_grass_in_slope_right st_door bt_grass_slope_p32_p16_short bt_dirt_middle_left sle_start_of_level sss_not_active bt_eyes bt_grass_in_slope_left sss_active bt_dirt_bottom_left st_chocolate_muffin mm_place_level_elements sle_from_door st_player bt_air mm_select_single_sprite bt_dirt_bottom_right st_fire_muffin mm_erase_sprites bt_eyes_with_st_fire_muffin bt_grass_top_right bt_log rsl_sprites sle_count
syn keyword CTagsFunction get_left_current_level_element_index_x_coord get_level_element_gfx_file_name get_left_current_texture_rect quit draw_block_line convert_range save_file_as get_frac_bits get_rect_selection_moving set_the_sublevel paintEngine initialize_tab_stuff export_file_as
syn keyword CTagsFunction get_rect_selection_single_selected_sprite_ipgws get_block_grid_enabled on_update mousePressEvent trunc_to_int get_slot_inner_height get_the_sprite_16x32_selector_core_widget generate_stuff_for_st_snow_golem height get_right_current_level_element_index_y_coord get_size_2d door_sprite_destination_sublevel_entrance_index_changed set_the_sprite_16x16_selector_core_widget generate_stuff_for_st_door data_at get_rect_selection_single_sprite_selected
syn keyword CTagsFunction generate_compressed_block_data_vec set_the_block_selector_core_widget read_compressed_block_data_from_file disable_rect_selection get_block_type enable_single_sprite_rect_selection get_rect_selection_enabled get_num_level_elements_per_row get_visible_rect get_left_current_level_element_index_y_coord facing_right_checkbox_response_to_state_changed get_right_current_level_element_index get_rect_selection_mouse_released bt_has_persistent_data
syn keyword CTagsFunction get_level_element_palette_render_texture width sprite_was_selected generate_stuff_for_st_waffle continue_creating_rect_selection get_right_current_level_element_index_x_coord enable_block_grid right_mouse_button_pressed show_sprite_properties_widget show_vertical_scroll_bar_stuff stop_creating_rect_selection finalize_movement_of_rect_selection_contents main generate_stuff_for_st_ice_muffin get_slot_inner_width get_level_element_index_y_coord_of_other_index get_slot_outer_width
syn keyword CTagsFunction generate_stuff_for_st_player get_sle_name showEvent laugh generate_stuff_for_st_default stop_moving_rect_selection_contents point_is_in_visible_rect set_the_level_editor_core_widget mouseMoveEvent get_sle_name_debug keyPressEvent get_bt_name_debug get_the_array set_unzoomed_size_2d set_the_mouse_mode round_to_int save_file get_rect_selection_starting_block_grid_coords generate_central_widget init shared_constructor_code generate_stuff_for_st_chocolate_muffin show_geometry_stuff
syn keyword CTagsFunction get_right_current_texture_rect zoom_out start_creating_rect_selection door_sprite_door_number_changed get_st_name full_resize get_bt_name set_left_current_level_element_index generate_level_element_palette_render_texture can_add_sprite set_scroll_area paintEvent generate_block_grid generate_stuff_for_st_fire_muffin show_horizontal_scroll_bar_stuff get_num_level_elements_per_palette mouseReleaseEvent set_the_sprite_16x32_selector_core_widget hide_sprite_properties_widget zoom_in
syn keyword CTagsFunction generate_rect_selection_rect get_apparent_view get_uncompressed_block_data_file_name get_num_level_elements_per_column get_texture_rect_of_other_index show_quit_message closeEvent hello get_st_name_debug disable_block_grid get_the_sprite_16x16_selector_core_widget get_rect_selection_rect get_slot_outer_height generate_stuff_for_st_muffin write_uncompressed_block_data_to_file on_init door_sprite_destination_sublevel_index_changed quit_non_slot start_moving_rect_selection_contents
syn keyword CTagsFunction open_level export_file get_level_element_gfx_raw_texture get_left_current_level_element_index get_compressed_block_data_file_name get_rect_selection_layer get_level_element_index_x_coord_of_other_index get_the_block_selector_core_widget sprite_no_longer_selected set_min_max_sizes set_right_current_level_element_index continue_moving_rect_selection_contents update_visible_area generate_toolbar get_size generate_menus level_element_selection_coords_to_current_level_element_index
syn keyword CTagsType u16 vec2_f24p8 u8 vec2_s64 vec2_s16 vec2_u16 s64 u64 vec2_u32 vec2_u64 s16 s8 s32 vec2_s32 u32 uint
syn keyword CTagsDefinedName misc_includes_hpp level_editor_core_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp level_element_selector_core_widget_base_class_hpp block_selector_widget_class_hpp sublevel_entrance_class_hpp sprite_type_stuff_hpp layout_widget_classes_hpp
syn keyword CTagsDefinedName misc_types_hpp level_editor_widget_class_hpp sprite_level_data_stuff_hpp fixed24p8_class_hpp sprite_16x32_selector_widget_class_hpp block_selector_core_widget_class_hpp sublevel_class_hpp sprite_properties_widget_class_hpp list_of_level_element_widget_name_prefixes sfml_canvas_widget_classes_hpp sprite_16x16_selector_widget_class_hpp vec2_class_hpp block_stuff_hpp primary_widget_class_hpp array_2d_helper_class_hpp sprite_16x32_selector_core_widget_class_hpp misc_funcs_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_core_widget sprite_16x16_selector_core_widget sprite_type_helper fixed24p8 sfml_canvas_widget sprite_16x32_selector_widget sfml_canvas_widget_base grid_widget primary_widget
syn keyword CTagsClass sprite_init_param_group_with_size vbox_widget block_selector_widget level_editor_core_widget sprite_init_param_group adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 hbox_widget array_2d_helper adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 level_element_selector_core_widget_base sprite_properties_widget sprite_16x32_selector_core_widget level_editor_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite sublevel_entrance block sublevel vec2 sprite_16x16_selector_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
