syn keyword CTagsMember slot_texture scale_factor selection_image sprite_ipgws_vec_2d level_element_gfx_raw_image persistent_block_data_array_size the_sprite_16x32_selector_widget level_file_name slot_outer_usual_texture the_mouse_mode initial_block_grid_y_coord extra_param_1 spawn_state right_current_level_element_index initial_block_grid_x_coord laugh_icon_file_name
syn keyword CTagsMember level_element_selectors_tab_widget zoomed_in_recently slot_inner_height view_center_x slot_outer_usual_image num_pixels_per_block_column level_element_palette_modified_recently menu_laugh_action minimum_scale_factor_for_block_grid origin_ptr selected_level_element_sprite facing_right toolbar enabled the_block_grid_stuff menu_save_action x compressed_block_data_vec slot_outer_width up_left_ptr default_parent_title st_unknown_str apparent_view shift left_current_level_element_index
syn keyword CTagsMember the_sprite_16x16_selector_widget max_num_blocks slot_sprite up_ptr extra_param_2 the_rect_selection_stuff level_element_palette_texture slot_outer_height persistent_data_index the_central_widget slot_outer_right_selected_sprite slot_outer_left_selected_sprite uncompressed_block_data_vec_2d unzoomed_size_2d level_element_gfx_file_name sublevel_entrance_vec scroll_area down_right_ptr type vbox_layout frac_mask menu_save_as_action num_pixels_per_block_row toolbar_quit_action
syn keyword CTagsMember file_menu slot_outer_left_selected_texture sprite_ipg_vec down_left_ptr second_menu the_sfml_canvas_widget menu_quit_action slot_outer_right_selected_image the_block_selector_core_widget up_right_ptr slot_outer_left_selected_image timer hbox_layout left_ptr in_sublevel_pos quit_icon_file_name layout the_level_editor_core_widget down_ptr level_element_gfx_raw_texture y zoomed_out_recently real_size_2d data extra_param_3 size_2d st_name_vec extra_param_0
syn keyword CTagsMember selection_sprite the_sprite_16x16_selector_core_widget max_size_2d slot_image toolbar_laugh_action slot_inner_width slot_outer_right_selected_texture parent the_block_selector_widget the_core_widget the_sprite_16x32_selector_core_widget selection_rect slot_outer_usual_sprite the_sublevel view_center_y modified_recently size argv_copy initialized the_array right_ptr block_grid_coords_of_prev_mouse_pos selection_texture level_element_palette_sprite level_element_palette_render_texture
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_type rect_selection_layer sublevel_entrance_type sprite_spawn_state mouse_mode block_type
syn keyword CTagsEnumerationValue bt_grass_top_right bt_wood_with_st_ice_muffin bt_eyes_with_st_chocolate_muffin bt_dirt_bottom_middle bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin mm_erase_sprites bt_dud bt_grass_top_middle bt_grass_top_left rsl_sprites sss_active st_fire_muffin bt_grass_in_slope_left bt_dirt_middle_right bt_air bt_grass_slope_p32_p16_short rsl_blocks st_chocolate_muffin bt_log bt_count bt_grass_slope_p16_p16 st_waffle bt_wood_with_st_waffle st_door bt_wood_with_bt_dud bt_grass_slope_n16_p16 bt_grass_slope_n32_p16_short bt_grass_slope_n32_p16_tall bt_wood_with_st_chocolate_muffin sss_not_active
syn keyword CTagsEnumerationValue bt_grass_in_slope_right bt_dirt_bottom_right st_player bt_dirt_bottom_left mm_select_sprites bt_exclam bt_eyes bt_wood bt_dirt_middle_left sle_count st_snow_golem bt_dirt_middle_middle sle_from_door mm_rect_select mm_place_level_elements bt_grass_single st_default st_ice_muffin sle_start_of_level sss_dead bt_eyes_with_st_waffle sle_blank st_count bt_wood_with_st_muffin st_muffin bt_eyes_with_st_fire_muffin bt_eyes_with_st_ice_muffin bt_eyes_with_st_muffin
syn keyword CTagsFunction get_the_sprite_16x32_selector_core_widget get_level_element_gfx_file_name mouseMoveEvent set_min_max_sizes get_slot_outer_height
syn keyword CTagsFunction set_the_sprite_16x16_selector_core_widget get_sle_name closeEvent full_resize get_slot_inner_width get_slot_outer_width generate_central_widget save_file_as set_the_block_selector_core_widget height get_texture_rect_of_other_index get_left_current_texture_rect get_st_name_debug get_rect_selection_enabled get_num_level_elements_per_column can_add_sprite read_compressed_block_data_from_file enable_block_grid generate_menus get_compressed_block_data_file_name get_apparent_view
syn keyword CTagsFunction shared_constructor_code set_left_current_level_element_index trunc_to_int enable_rect_selection main open_level convert_range export_file zoom_out get_block_grid_enabled get_left_current_level_element_index_x_coord get_visible_rect level_element_selection_coords_to_current_level_element_index get_the_array point_is_in_visible_rect disable_rect_selection set_the_sublevel on_init init get_rect_selection_rect paintEngine data_at initialize_tab_stuff
syn keyword CTagsFunction get_right_current_level_element_index generate_rect_selection_rect showEvent get_left_current_level_element_index round_to_int get_sle_name_debug get_level_element_palette_render_texture generate_compressed_block_data_vec get_bt_name_debug write_uncompressed_block_data_to_file save_file keyPressEvent get_level_element_index_y_coord_of_other_index set_scroll_area export_file_as get_right_current_level_element_index_y_coord get_right_current_texture_rect zoom_in
syn keyword CTagsFunction get_the_block_selector_core_widget set_right_current_level_element_index generate_toolbar width get_st_name get_size_2d disable_block_grid paintEvent mousePressEvent set_the_level_editor_core_widget set_the_sprite_16x32_selector_core_widget get_level_element_index_x_coord_of_other_index on_update set_the_mouse_mode show_geometry_stuff quit_non_slot get_num_level_elements_per_palette get_the_sprite_16x16_selector_core_widget bt_has_persistent_data
syn keyword CTagsFunction generate_block_grid get_num_level_elements_per_row get_slot_inner_height laugh get_frac_bits show_horizontal_scroll_bar_stuff get_level_element_gfx_raw_texture get_right_current_level_element_index_x_coord hello show_quit_message get_left_current_level_element_index_y_coord show_vertical_scroll_bar_stuff generate_level_element_palette_render_texture get_bt_name get_uncompressed_block_data_file_name update_visible_area set_unzoomed_size_2d get_block_type get_size quit
syn keyword CTagsType u16 vec2_f24p8 vec2_u16 u32 vec2_s32 s16 vec2_u64 u8 s8 vec2_s16 u64 vec2_u32 s64 vec2_s64 s32 uint
syn keyword CTagsDefinedName sprite_16x16_selector_core_widget_class_hpp sprite_level_data_stuff_hpp layout_widget_classes_hpp sublevel_entrance_class_hpp block_stuff_hpp misc_funcs_hpp block_selector_core_widget_class_hpp level_editor_core_widget_class_hpp fixed24p8_class_hpp
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp misc_includes_hpp level_editor_widget_class_hpp primary_widget_class_hpp array_2d_helper_class_hpp list_of_level_element_widget_name_prefixes sprite_16x16_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp sfml_canvas_widget_classes_hpp block_selector_widget_class_hpp sublevel_class_hpp sprite_16x32_selector_widget_class_hpp sprite_type_stuff_hpp vec2_class_hpp misc_types_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_init_param_group sfml_canvas_widget_base sprite_16x32_selector_core_widget sublevel_entrance adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 hbox_widget grid_widget
syn keyword CTagsClass sprite_16x16_selector_widget array_2d_helper level_element_selector_core_widget_base sprite_type_helper fixed24p8 vbox_widget sublevel sprite_16x16_selector_core_widget level_editor_core_widget sprite_init_param_group_with_size adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 level_editor_widget sfml_canvas_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 vec2 block_selector_core_widget primary_widget block block_selector_widget sprite_16x32_selector_widget
syn keyword CTagsNamespace block_stuff

" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
