syn keyword CTagsMember quit_icon_file_name vbox_layout extra_param_1 right_ptr
syn keyword CTagsMember the_central_widget st_unknown_str max_size_2d unzoomed_size_2d initial_block_grid_x_coord num_pixels_per_block_column level_element_gfx_raw_texture level_element_palette_texture the_sprite_properties_widget extra_param_2 slot_image sprite_ipgws_vec_2d level_element_selectors_tab_widget slot_outer_left_selected_sprite right_current_level_element_index x left_current_level_element_index down_ptr hbox_layout down_right_ptr apparent_view the_core_widget group_box_grid_layout
syn keyword CTagsMember the_sprite_selection_ptr_group slot_outer_usual_texture real_size_2d menu_save_action level_element_palette_modified_recently selection_sprite the_rect_selection_stuff data y selection_texture argv_copy uncompressed_block_data_vec_2d initial_block_grid_y_coord facing_right menu_laugh_action the_level_editor_core_widget slot_inner_width left_ptr persistent_data_index sprite_properties_widget_enabled the_array type slot_outer_right_selected_texture slot_outer_width size
syn keyword CTagsMember slot_outer_height up_right_ptr num_pixels_per_block_row laugh_icon_file_name origin_ptr selection_rect the_sublevel sprite_ipg_vec slot_outer_left_selected_image slot_outer_usual_image level_element_gfx_file_name up_left_ptr parent extra_param_0 compressed_block_data_vec slot_inner_height the_sprite_16x16_selector_widget default_parent_title toolbar_quit_action initialized extra_param_3 level_element_palette_render_texture enabled level_element_gfx_raw_image
syn keyword CTagsMember the_sprite_16x32_selector_core_widget selected_level_element_sprite sublevel_entrance_vec zoomed_out_recently zoomed_in_recently timer toolbar_laugh_action level_file_name menu_save_as_action level_element_palette_sprite st_name_vec persistent_block_data_array_size down_left_ptr selection_image group_box the_block_selector_core_widget block_grid_coords_of_prev_mouse_pos the_sprite_16x16_selector_core_widget scale_factor view_center_y layout minimum_scale_factor_for_block_grid
syn keyword CTagsMember the_block_grid_stuff core_widget_scroll_area scroll_area spawn_state in_sublevel_pos grid_layout the_sfml_canvas_widget size_2d slot_outer_left_selected_texture max_num_blocks slot_outer_right_selected_image slot_texture menu_quit_action up_ptr file_menu the_block_selector_widget modified_recently view_center_x slot_sprite slot_outer_usual_sprite the_mouse_mode second_menu slot_outer_right_selected_sprite frac_mask toolbar the_sprite_16x32_selector_widget shift
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName mouse_mode sprite_spawn_state rect_selection_layer block_type sprite_type sublevel_entrance_type
syn keyword CTagsEnumerationValue bt_wood_with_st_muffin bt_exclam bt_grass_top_middle bt_grass_slope_n32_p16_short mm_place_level_elements
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 mm_erase_sprites sle_start_of_level sss_dead bt_eyes_with_st_waffle bt_grass_in_slope_right st_player st_default rsl_blocks bt_wood_with_bt_dud mm_rect_select bt_dirt_bottom_middle st_fire_muffin bt_wood st_snow_golem bt_grass_slope_p16_p16 bt_grass_top_right bt_air sle_count bt_wood_with_st_fire_muffin bt_dirt_middle_right bt_eyes_with_st_muffin bt_grass_slope_p32_p16_tall bt_wood_with_st_chocolate_muffin st_door bt_wood_with_st_waffle rsl_sprites
syn keyword CTagsEnumerationValue st_waffle bt_dirt_bottom_right st_chocolate_muffin bt_dirt_bottom_left bt_eyes_with_st_chocolate_muffin bt_count sle_from_door bt_eyes_with_st_fire_muffin st_count bt_log bt_wood_with_st_ice_muffin bt_grass_slope_p32_p16_short bt_grass_in_slope_left bt_dirt_middle_middle bt_eyes_with_st_ice_muffin mm_select_sprites st_ice_muffin bt_grass_top_left sss_active st_muffin sss_not_active bt_dirt_middle_left bt_grass_slope_n32_p16_tall sle_blank bt_grass_single bt_dud bt_eyes
syn keyword CTagsFunction convert_range mousePressEvent set_right_current_level_element_index set_the_sprite_16x16_selector_core_widget get_block_type hide_sprite_properties_widget export_file_as sprite_no_longer_selected get_slot_inner_height
syn keyword CTagsFunction enable_block_grid export_file set_the_mouse_mode get_rect_selection_enabled get_texture_rect_of_other_index read_compressed_block_data_from_file set_left_current_level_element_index get_visible_rect get_sle_name show_geometry_stuff generate_toolbar show_vertical_scroll_bar_stuff zoom_in get_size get_level_element_gfx_raw_texture hello disable_block_grid open_level get_frac_bits set_scroll_area can_add_sprite generate_group_box trunc_to_int get_the_block_selector_core_widget
syn keyword CTagsFunction get_right_current_level_element_index_x_coord get_bt_name disable_rect_selection width generate_level_element_palette_render_texture get_slot_inner_width shared_constructor_code closeEvent show_quit_message get_block_grid_enabled get_the_sprite_16x32_selector_core_widget right_mouse_button_pressed save_file_as set_the_sprite_16x32_selector_core_widget get_level_element_index_x_coord_of_other_index set_unzoomed_size_2d get_uncompressed_block_data_file_name get_size_2d
syn keyword CTagsFunction on_update showEvent get_bt_name_debug get_apparent_view quit get_the_array main set_min_max_sizes get_right_current_level_element_index get_sle_name_debug save_file data_at update_visible_area get_slot_outer_height generate_menus get_level_element_index_y_coord_of_other_index write_uncompressed_block_data_to_file set_the_block_selector_core_widget get_num_level_elements_per_palette get_left_current_texture_rect full_resize show_sprite_properties_widget init initialize_tab_stuff
syn keyword CTagsFunction get_the_sprite_16x16_selector_core_widget get_num_level_elements_per_column get_slot_outer_width bt_has_persistent_data enable_rect_selection get_left_current_level_element_index get_right_current_texture_rect quit_non_slot get_st_name get_compressed_block_data_file_name generate_rect_selection_rect get_left_current_level_element_index_y_coord set_the_sublevel get_rect_selection_rect sprite_was_selected set_the_level_editor_core_widget get_left_current_level_element_index_x_coord
syn keyword CTagsFunction point_is_in_visible_rect get_level_element_palette_render_texture laugh generate_block_grid get_num_level_elements_per_row mouseMoveEvent paintEngine generate_central_widget get_right_current_level_element_index_y_coord on_init show_horizontal_scroll_bar_stuff zoom_out paintEvent height level_element_selection_coords_to_current_level_element_index keyPressEvent round_to_int generate_compressed_block_data_vec get_st_name_debug get_level_element_gfx_file_name
syn keyword CTagsType vec2_s32 u64 u8 vec2_s64 s32 uint s8 vec2_f24p8 vec2_s16 vec2_u16 u32 vec2_u32 s16 vec2_u64 s64 u16
syn keyword CTagsDefinedName sfml_canvas_widget_classes_hpp vec2_class_hpp block_selector_core_widget_class_hpp sprite_level_data_stuff_hpp array_2d_helper_class_hpp sprite_16x32_selector_widget_class_hpp misc_types_hpp sublevel_entrance_class_hpp misc_funcs_hpp sprite_type_stuff_hpp
syn keyword CTagsDefinedName misc_includes_hpp sprite_16x16_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp sprite_properties_widget_class_hpp level_editor_core_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp sublevel_class_hpp layout_widget_classes_hpp sprite_16x16_selector_core_widget_class_hpp level_editor_widget_class_hpp block_stuff_hpp list_of_level_element_widget_name_prefixes block_selector_widget_class_hpp fixed24p8_class_hpp primary_widget_class_hpp
syn keyword CTagsClass sprite_properties_widget level_editor_widget grid_widget block primary_widget sprite_16x32_selector_core_widget sublevel_entrance sprite_16x16_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block_selector_core_widget
syn keyword CTagsClass sprite_init_param_group level_element_selector_core_widget_base sprite_init_param_group_with_size vbox_widget array_2d_helper level_editor_core_widget sfml_canvas_widget vec2 adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sublevel adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 block_selector_widget fixed24p8 sprite_16x32_selector_widget sfml_canvas_widget_base sprite_type_helper sprite_16x16_selector_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite hbox_widget
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
