syn keyword CTagsMember persistent_data_index the_sublevel timer initialized quit_icon_file_name
syn keyword CTagsMember toolbar_laugh_action the_sfml_canvas_widget slot_outer_usual_texture compressed_block_data_vec toolbar_quit_action file_menu toolbar zoomed_recently right_current_level_element_index sprite_ipg_vec extra_param_0 slot_outer_right_selected_sprite persistent_block_data_array_size level_element_palette_sprite y laugh_icon_file_name the_array level_element_gfx_raw_texture argv_copy canvas_block_grid_slot_sprite canvas_sprite parent canvas_render_texture sublevel_entrance_vec
syn keyword CTagsMember view_center_x facing_right slot_inner_width level_element_selectors_tab_widget max_size_2d slot_outer_width layout max_num_blocks modified_recently the_sprite_16x16_selector_widget view_center_y size second_menu st_unknown_str slot_outer_height slot_outer_usual_image scroll_area prev_mouse_pos st_name_vec num_pixels_per_block_row extra_param_1 frac_mask canvas_block_grid_slot_image level_element_palette_texture sprite_ipg_vec_2d block_grid_enabled_recently real_size_2d shift size_2d
syn keyword CTagsMember canvas_block_grid_slot_texture left_current_level_element_index block_grid_enabled slot_outer_left_selected_texture canvas_block_grid_render_texture the_core_widget level_element_palette_render_texture menu_laugh_action extra_param_2 the_central_widget spawn_state the_level_editor_core_widget selected_level_element_sprite the_block_selector_widget slot_outer_right_selected_image x hbox_layout menu_save_action extra_param_3 level_file_name slot_outer_right_selected_texture
syn keyword CTagsMember slot_outer_usual_sprite minimum_scale_factor_for_block_grid initial_block_grid_x_coord slot_outer_left_selected_image default_parent_title data scale_factor menu_save_as_action apparent_view menu_quit_action the_sprite_16x32_selector_widget initial_block_grid_y_coord level_element_gfx_file_name uncompressed_block_data_vec_2d level_element_palette_modified_recently slot_inner_height slot_outer_left_selected_sprite num_pixels_per_block_column in_sublevel_pos type
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state sublevel_entrance_type sprite_type block_type
syn keyword CTagsEnumerationValue bt_air
syn keyword CTagsEnumerationValue bt_count bt_dirt_bottom_left bt_dirt_middle_right sle_blank bt_exclam bt_wood_with_st_muffin st_ice_muffin st_player bt_grass_slope_p16_p16 bt_dirt_middle_left st_default sss_active sle_from_door bt_wood bt_dirt_bottom_middle bt_grass_top_right bt_log st_chocolate_muffin bt_wood_with_bt_dud bt_grass_slope_p32_p16_short sss_dead sle_start_of_level bt_grass_top_middle bt_wood_with_st_ice_muffin st_waffle bt_eyes_with_st_waffle bt_grass_in_slope_left bt_eyes_with_st_muffin
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin st_count bt_grass_slope_n32_p16_short st_fire_muffin bt_grass_top_left bt_dud bt_wood_with_st_chocolate_muffin st_snow_golem bt_grass_single bt_grass_slope_p32_p16_tall sle_count bt_dirt_middle_middle bt_eyes_with_st_fire_muffin bt_grass_slope_n16_p16 bt_wood_with_st_waffle bt_dirt_bottom_right bt_grass_in_slope_right bt_wood_with_st_fire_muffin sss_not_active bt_eyes st_door st_muffin bt_grass_slope_n32_p16_tall bt_eyes_with_st_chocolate_muffin
syn keyword CTagsFunction get_st_name_debug save_file_as level_element_selection_coords_to_current_level_element_index get_left_current_level_element_index read_compressed_block_data_from_file save_file closeEvent show_geometry_stuff get_uncompressed_block_data_file_name get_left_current_level_element_index_x_coord generate_toolbar get_level_element_gfx_file_name get_slot_inner_height width get_frac_bits get_right_current_level_element_index_x_coord show_horizontal_scroll_bar_stuff
syn keyword CTagsFunction get_left_current_texture_rect mousePressEvent set_the_level_editor_core_widget get_sle_name get_bt_name_debug showEvent show_quit_message export_file get_slot_outer_height bt_has_persistent_data round_to_int hello get_st_name get_size get_num_level_elements_per_column get_num_level_elements_per_row initialize_tab_stuff point_is_in_render_texture zoom_in get_bt_name get_compressed_block_data_file_name generate_level_element_palette_render_texture keyPressEvent disable_block_grid
syn keyword CTagsFunction get_level_element_gfx_raw_texture on_init height get_the_sprite_16x32_selector_core_widget main quit set_right_current_level_element_index get_size_2d on_update shared_constructor_code paintEngine generate_central_widget zoom_out init open_level generate_canvas_block_grid get_slot_outer_width data_at get_apparent_view export_file_as generate_compressed_block_data_vec get_num_level_elements_per_palette enable_block_grid paintEvent get_block_grid_enabled laugh quit_non_slot
syn keyword CTagsFunction full_resize set_min_max_sizes generate_menus show_vertical_scroll_bar_stuff get_block_type get_right_current_level_element_index get_the_block_selector_core_widget get_slot_inner_width get_left_current_level_element_index_y_coord get_right_current_level_element_index_y_coord write_uncompressed_block_data_to_file trunc_to_int get_the_array get_right_current_texture_rect get_sle_name_debug get_the_sprite_16x16_selector_core_widget set_left_current_level_element_index
syn keyword CTagsType vec2_u64 uint u32 s64 vec2_u16 vec2_f24p8 vec2_s16 s16 s32 u8 vec2_s32 vec2_s64 vec2_u32 u64 s8 u16
syn keyword CTagsDefinedName vec2_class_hpp sprite_type_stuff_hpp sprite_16x16_selector_widget_class_hpp sprite_level_data_stuff_hpp fixed24p8_class_hpp list_of_level_element_widget_name_prefixes misc_types_hpp level_editor_core_widget_class_hpp
syn keyword CTagsDefinedName sublevel_entrance_class_hpp level_editor_widget_class_hpp misc_funcs_hpp primary_widget_class_hpp block_selector_core_widget_class_hpp sfml_canvas_widget_classes_hpp layout_widget_classes_hpp level_element_selector_core_widget_base_class_hpp misc_includes_hpp block_stuff_hpp sprite_16x16_selector_core_widget_class_hpp sublevel_class_hpp sprite_16x32_selector_widget_class_hpp array_2d_helper_class_hpp block_selector_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp
syn keyword CTagsClass level_element_selector_core_widget_base level_editor_widget grid_widget sfml_canvas_widget vec2 sublevel block sublevel_entrance sprite_init_param_group array_2d_helper hbox_widget block_selector_core_widget vbox_widget fixed24p8 sprite_16x32_selector_widget block_selector_widget sprite_type_helper level_editor_core_widget sfml_canvas_widget_base primary_widget sprite_16x16_selector_core_widget sprite_16x32_selector_core_widget sprite_16x16_selector_widget
syn keyword CTagsNamespace block_stuff

" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file primary_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "primary_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember laugh_icon_file_name quit_icon_file_name
	
endif
