syn keyword CTagsStructure sprite_modifying_stuff sprite_drawing_stuff block_drawing_stuff sprite_erasing_stuff
syn keyword CTagsMember zoomed_in_recently extra_param_1 slot_sprite shift slot_outer_right_selected_image test toolbar argv_copy facing_right_checkbox zoomed_out_recently slot_outer_width up_right_ptr extra_param_2 selection_layer level_element_palette_render_texture hbox_layout down_ptr the_sprite_properties_widget laugh_icon_file_name the_mouse_mode scroll_area facing_right
syn keyword CTagsMember persistent_block_data_array_size slot_outer_right_selected_texture door_number_gfx_num_slots_per_row selection_image door_number_sprite door_number_gfx_raw_image selection_rect grid_layout edit_menu_level_properties_action the_block_selector_core_widget max_num_door_sublevel_entrances sprite_ipgws_vec_2d slot_outer_usual_sprite sprite_properties_mode_icon_file_name the_level_editor_widget sprite_ipgws_vec_for_xml type curr_action_index slot_outer_left_selected_image timer
syn keyword CTagsMember the_rect_selection_stuff door_number_gfx_raw_texture horiz_splitter level_element_selectors_tab_widget level_element_gfx_raw_texture selected_sprite_ipgws max_size_2d original_layer_of_pasted_selection door_number_gfx_slot_height right_ptr layout the_sprite_16x32_selector_core_widget file_menu_open_action sprite_ipg_vec_for_exporting down_right_ptr the_level prev_sprite_ipgws_vec selection_texture rect_selection_mode_tool_button_action right_current_level_element_index
syn keyword CTagsMember draw_mode_icon_file_name apparent_view level_element_gfx_raw_image door_number_gfx_num_slots slot_inner_width st_unknown_str level_element_gfx_file_name ending_block_grid_coords slot_outer_usual_texture starting_block_grid_coords_of_mouse slot_outer_usual_image up_ptr parent current_position left_current_level_element_index size core_widgets_tab_widget modified_recently sprite_properties_widget_enabled_vec the_mouse_mode_button_group_widget the_sfml_canvas_widget slot_image
syn keyword CTagsMember width_label num_drawn_blocks frac_mask group_box_grid_layout size_2d num_pixels_per_block_column the_sprite_erasing_stuff group_box_hbox_layout uncompressed_block_data_vec_2d moving sublevel_entrance_vec file_menu door_number_gfx_file_name view_center_x slot_outer_right_selected_sprite cancel_button compressed_block_data_vec sublevel_height_spinbox the_editing_manager the_block_selector_widget max_num_blocks selection_sprite single_sprite_selected clicked_location_in_rect
syn keyword CTagsMember starting_block_grid_coords_before_moving file_menu_quit_action extra_param_0 sublevel_vec draw_mode_tool_button level_element_palette_texture action_vec view_center_y toolbar_laugh_action starting_block_grid_coords group_box_spinbox_vec sublevel_width_spinbox in_sublevel_pos curr_block_vec initial_block_grid_y_coord edit_menu origin_ptr file_menu_save_as_action prev_sprite_ipgws the_sprite_16x32_selector_widget extra_param_3 slot_inner_height num_drawn_16x16_sprites level_file_name
syn keyword CTagsMember file_menu_save_action scale_factor block_grid_coords_of_prev_mouse_pos st_name_vec default_parent_title edit_menu_sublevel_properties_action the_sublevel the_array the_sprite_drawing_stuff the_sprite_16x16_selector_core_widget curr_sprite_ipgws ending_block_grid_coords_before_moving num_drawn_16x32_sprites the_sprite_modifying_stuff slot_outer_height prev_block_vec x okay_button real_size_2d the_block_grid_stuff left_ptr the_sublevel_properties_widget slot_texture
syn keyword CTagsMember copied_blocks_vec_2d y max_num_sublevels draw_mode_tool_button_action minimum_scale_factor_for_block_grid core_widget_scroll_area_vec persistent_data_index height_label level_element_palette_modified_recently the_core_widget_vec copied_sprite_ipgws_vec_2d slot_outer_left_selected_texture the_sprite_16x16_selector_widget level_element_palette_sprite vert_splitter rect_selection_mode_icon_file_name initial_block_grid_x_coord rect_selection_mode_tool_button current_size
syn keyword CTagsMember selected_level_element_sprite enabled up_left_ptr down_left_ptr mouse_released group_box_label_vec spawn_state the_block_drawing_stuff file_menu_laugh_action initialized the_sprite_selection_ptr_group the_action_type door_number_gfx_slot_width slot_outer_left_selected_sprite num_pixels_per_block_row data sprite_properties_mode_tool_button_action button_group group_box selection_was_pasted the_central_widget sprite_properties_mode_tool_button the_core_widget unzoomed_size_2d
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName action_type sprite_type mouse_mode sublevel_entrance_type rect_selection_layer sprite_spawn_state block_type
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin sss_not_active bt_dirt_bottom_right bt_grass_top_right sle_blank bt_eyes_with_st_waffle bt_grass_slope_n32_p16_short bt_grass_in_slope_left sle_from_door rsl_blocks bt_wood sss_dead bt_eyes_with_st_chocolate_muffin at_cut_blocks bt_eyes bt_grass_in_slope_right bt_grass_slope_n32_p16_tall bt_grass_top_middle at_draw_sprite
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short mm_rect_selection st_default bt_air at_finish_moving_pasted_blocks mm_erase_sprites mm_place_level_elements st_fire_muffin bt_grass_single bt_wood_with_bt_dud st_ice_muffin bt_grass_slope_p32_p16_tall bt_wood_with_st_ice_muffin sle_count bt_eyes_with_st_muffin bt_grass_slope_p16_p16 bt_dirt_middle_middle bt_dud st_snow_golem bt_wood_with_st_chocolate_muffin sle_start_of_level st_muffin at_finish_moving_sprites bt_exclam
syn keyword CTagsEnumerationValue st_player at_erase_sprites bt_dirt_middle_right bt_wood_with_st_muffin bt_grass_slope_n16_p16 rsl_sprites at_cut_sprites sss_active mm_select_single_sprite st_door bt_count st_waffle bt_eyes_with_st_fire_muffin st_chocolate_muffin at_finish_moving_pasted_sprites bt_wood_with_st_fire_muffin bt_log bt_wood_with_st_waffle bt_dirt_bottom_left bt_dirt_bottom_middle st_count at_finish_moving_blocks at_modify_sprite bt_grass_top_left at_draw_blocks bt_dirt_middle_left
syn keyword CTagsFunction set_min_max_sizes
syn keyword CTagsFunction get_the_core_widget_vec draw_visible_16x16_sprites continue_moving_selection_contents show_geometry_stuff get_curr_action get_block_type set_unzoomed_size_2d generate_stuff_for_st_player write_uncompressed_block_data_to_file generate_stuff_for_st_chocolate_muffin get_the_sprite_16x32_selector_core_widget do_emit_right_mouse_button_pressed get_selection_was_pasted modify_sprite_properties_widget_at_tab_switch on_update switch_mouse_mode_to_rect_selection set_the_mouse_mode
syn keyword CTagsFunction get_level_element_index_y_coord_of_other_index get_num_level_elements_per_row init_splitters_and_hbox_layout generate_block_grid draw_block_line get_original_layer_of_pasted_selection enable_block_grid get_right_current_level_element_index_x_coord get_the_sprite_16x16_selector_core_widget get_sle_name save_level_as_core_func generate_stuff_for_st_default get_uncompressed_block_data_file_name set_the_sublevel finalize_movement_of_selection_contents get_enabled get_slot_outer_width
syn keyword CTagsFunction start_moving_selection_contents get_the_level_editor_widget get_size get_curr_sublevel generate_central_widget generate_stuff_for_st_muffin paintEvent set_the_sprite_16x16_selector_core_widget init_level_element_selectors_tab_widget get_right_current_level_element_index read_compressed_block_data_from_file get_right_current_level_element_index_y_coord generate_menus get_visible_rect quit_non_slot hello set_right_current_level_element_index on_init
syn keyword CTagsFunction generate_rect_selection_rect set_left_current_level_element_index facing_right_checkbox_response_to_state_changed get_level_element_palette_render_texture generate_tool_buttons get_the_block_selector_core_widget disable_block_grid door_sprite_door_number_changed get_bt_name get_num_level_elements_per_column stop_moving_selection_contents add_action zoom_in mouse_press_event save_level_core_func mouseMoveEvent switch_mouse_mode get_left_current_level_element_index_y_coord
syn keyword CTagsFunction draw_visible_blocks init_tab_stuff mouse_move_event generate_compressed_block_data_vec show_horizontal_scroll_bar_stuff get_moving sprite_was_selected update_visible_area open_level get_slot_inner_width generate_stuff_for_st_door do_emit_sprite_no_longer_selected get_basic_visible_block_grid_size_2d save_level generate_stuff_for_st_fire_muffin set_scroll_area get_left_current_level_element_index level_element_selection_coords_to_current_level_element_index
syn keyword CTagsFunction get_sle_name_debug get_frac_bits get_selection_rect prepare_for_drawing_blocks get_st_name show_sprite_properties_widget zoom_out sprite_no_longer_selected export_source do_emit_sprite_was_selected round_to_int set_the_sprite_16x32_selector_core_widget full_resize copy_selection_contents reject get_slot_inner_height quit get_compressed_block_data_file_name paintEngine block_grid_pos_is_in_sublevel set_the_block_selector_core_widget generate_stuff_for_st_waffle undo
syn keyword CTagsFunction get_right_current_texture_rect mousePressEvent laugh door_sprite_destination_sublevel_entrance_index_changed show_vertical_scroll_bar_stuff width key_press_event height data_at get_basic_visible_block_grid_start_pos get_curr_action_index switch_mouse_mode_to_select_single_sprite door_sprite_destination_sublevel_index_changed showEvent mouse_release_event get_starting_block_grid_coords prepare_for_drawing_16x16_sprites get_single_sprite_selected stop_creating_selection
syn keyword CTagsFunction get_curr_level_editor_core_widget generate_level_element_palette_render_texture get_the_sfml_canvas_widget get_level_element_index_x_coord_of_other_index paste_copied_selection_contents keyPressEvent set_the_level_editor_widget disable_selection redo get_apparent_view export_source_as accept get_block_grid_enabled get_the_array init_tab_stuff_for_core_widgets get_mouse_released generate_stuff_for_st_ice_muffin create_sublevel_properties_widget point_is_in_visible_rect
syn keyword CTagsFunction open_level_core_func draw_visible_16x32_sprites get_num_level_elements_per_palette show_quit_message shared_constructor_code init get_curr_level_editor_core_widget_index closeEvent generate_toolbar start_creating_selection get_slot_outer_height save_level_as switch_mouse_mode_to_place_level_elements trunc_to_int can_add_sprite handle_tab_switch right_mouse_button_pressed generate_stuff_for_st_snow_golem get_single_selected_sprite_ipgws get_level_element_gfx_raw_texture
syn keyword CTagsFunction continue_creating_selection get_st_name_debug switch_mouse_mode_to_erase_sprites get_level_element_gfx_file_name export_source_as_core_func resize get_bt_name_debug enable_single_sprite_selection bt_has_persistent_data get_size_2d prepare_for_drawing_16x32_sprites get_left_current_texture_rect convert_range get_texture_rect_of_other_index hide_sprite_properties_widget main get_left_current_level_element_index_x_coord get_selection_layer draw_sprite_shared_code mouseReleaseEvent
syn keyword CTagsType s16 s64 u64 u16 vec2_f24p8 uint vec2_s16 u8 vec2_u64 u32 vec2_s32 vec2_u32 s8 vec2_s64 vec2_u16 s32
syn keyword CTagsDefinedName sprite_16x16_selector_core_widget_class_hpp block_stuff_hpp sprite_properties_widget_class_hpp editing_manager_class_hpp sublevel_properties_widget_class_hpp fixed24p8_class_hpp sprite_level_data_stuff_hpp sublevel_entrance_class_hpp undo_and_redo_stack_class_hpp array_2d_helper_class_hpp rect_selection_stuff_class_hpp list_of_level_element_widget_name_prefixes block_selector_widget_class_hpp level_class_hpp level_editor_widget_class_hpp
syn keyword CTagsDefinedName misc_funcs_hpp misc_types_hpp sprite_type_stuff_hpp primary_widget_class_hpp layout_widget_classes_hpp block_selector_core_widget_class_hpp sublevel_class_hpp misc_includes_hpp sprite_16x16_selector_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp sfml_canvas_widget_classes_hpp vec2_class_hpp sprite_16x32_selector_widget_class_hpp level_element_selector_core_widget_base_class_hpp level_editor_core_widget_class_hpp mouse_mode_button_group_widget_class_hpp
syn keyword CTagsClass sprite_16x32_selector_widget sublevel block level_editor_sfml_canvas_widget editing_manager adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 mouse_mode_button_group_widget array_2d_helper adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sfml_canvas_widget_base sprite_init_param_group sprite_16x16_selector_core_widget grid_widget undo_and_redo_stack level_element_selector_core_widget_base
syn keyword CTagsClass hbox_widget sprite_type_helper fixed24p8 undo_and_redo_action block_selector_widget level_editor_core_widget sprite_16x32_selector_core_widget sprite_16x16_selector_widget primary_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sublevel_properties_widget vbox_widget level adj_sprite_ipgws_ptr_group_for_selecting_sprite level_editor_widget sprite_init_param_group_with_size vec2 block_selector_core_widget sprite_properties_widget sublevel_entrance rect_selection_stuff
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
