syn keyword CTagsStructure hash undo_and_redo_stuff
syn keyword CTagsMember modified_recently starting_block_grid_coords selection_rect_before_moving frac_mask down_ptr
syn keyword CTagsMember vert_splitter copied_block_vec_2d slot_outer_height the_sprite_properties_widget x the_action_type num_drawn_16x32_sprites old_block_umap the_sprite_16x32_selector_widget size_2d zoomed_in_recently max_num_blocks extra_param_0 right_current_level_element_index replaced_block_umap y slot_outer_left_selected_image edit_menu_sublevel_properties_action the_level ending_block_grid_coords original_layer_of_pasted_selection persistent_block_data_array_size group_box_hbox_layout
syn keyword CTagsMember button_group layout up_right_ptr next_action_index unzoomed_size_2d width_label level_element_gfx_raw_image toolbar_laugh_action zoomed_out_recently left_mouse_button_down sprite_properties_mode_tool_button group_box shift compressed_block_data_vec replaced_sprite_ipgws_umap edit_menu toolbar the_sublevel action_vec cancel_button file_menu laugh_icon_file_name parent the_mouse_mode_button_group_widget the_array block_grid_coords_of_prev_mouse_pos slot_outer_usual_sprite
syn keyword CTagsMember level_element_palette_modified_recently type file_menu_save_as_action the_sprite_16x16_selector_widget door_number_gfx_file_name argv_copy selection_texture the_sublevel_properties_widget rect_selection_mode_tool_button slot_outer_left_selected_sprite the_block_selector_core_widget sprite_ipg_vec_for_exporting initial_block_grid_y_coord level_element_selectors_tab_widget scale_factor sprite_properties_mode_tool_button_action current_size level_file_name scroll_area horiz_splitter
syn keyword CTagsMember sprite_properties_mode_icon_file_name minimum_scale_factor_for_block_grid hbox_layout the_sprite_16x16_selector_core_widget draw_mode_tool_button level_element_palette_texture view_center_y test file_menu_laugh_action file_menu_open_action draw_mode_icon_file_name facing_right_checkbox level_element_palette_render_texture spawn_state mouse_released the_level_editor_widget default_parent_title okay_button slot_outer_usual_texture clicked_location_in_rect
syn keyword CTagsMember rect_selection_mode_icon_file_name down_left_ptr group_box_grid_layout num_pixels_per_block_column copied_sprite_ipgws_vec_2d the_sprite_selection_ptr_group ur_stack the_sfml_canvas_widget num_drawn_blocks the_block_grid_stuff selection_sprite max_num_sublevels rect_selection_mode_tool_button_action moving_block_vec_2d moving_sprite_ipgws_vec_2d door_number_sprite door_number_gfx_num_slots_per_row left_current_level_element_index ur_stuff_umap initial_block_grid_x_coord
syn keyword CTagsMember sublevel_width_spinbox slot_inner_width slot_image new_sprite_ipgws draw_mode_tool_button_action view_center_x slot_outer_right_selected_texture st_unknown_str old_real_size_2d st_name_vec the_rect_selection_stuff selection_still_being_created slot_outer_right_selected_sprite the_central_widget the_editing_manager left_ptr max_size_2d slot_outer_left_selected_texture slot_outer_usual_image starting_block_grid_coords_before_moving sublevel_height_spinbox slot_sprite
syn keyword CTagsMember the_core_widget_vec sprite_ipgws_vec_2d old_sprite_ipgws_umap door_number_gfx_raw_image in_sublevel_pos selected_sprite_ipgws uncompressed_block_data_vec_2d selected_level_element_sprite core_widget_scroll_area_vec door_number_gfx_slot_height the_block_selector_widget down_right_ptr single_sprite_selected selection_rect apparent_view current_position num_pixels_per_block_row sublevel_entrance_vec right_ptr extra_param_3 persistent_data_index group_box_spinbox_vec height_label
syn keyword CTagsMember door_number_gfx_raw_texture sublevel_vec grid_layout door_number_gfx_num_slots new_real_size_2d moving ending_block_grid_coords_before_moving edit_menu_level_properties_action level_element_gfx_file_name data up_ptr up_left_ptr door_number_gfx_slot_width backed_up_selected_sprite_ipgws new_sprite_ipgws_umap enabled extra_param_1 the_sprite_16x32_selector_core_widget the_core_widget num_drawn_16x16_sprites core_widgets_tab_widget file_menu_quit_action slot_texture the_mouse_mode
syn keyword CTagsMember timer max_num_door_sublevel_entrances starting_block_grid_coords_of_mouse file_menu_save_action selection_was_pasted sprite_pw_extras_vec right_mouse_button_down new_block_umap origin_ptr old_sprite_ipgws selection_image initialized sprite_ipgws_vec_for_xml selection_layer ur_action_to_push real_size_2d facing_right slot_outer_width slot_outer_right_selected_image extra_param_2 group_box_label_vec level_element_gfx_raw_texture size slot_inner_height level_element_palette_sprite
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type sprite_spawn_state sprite_type rect_selection_layer block_type mouse_mode action_type
syn keyword CTagsEnumerationValue at_finish_moving_non_pasted_sprites bt_eyes_with_st_ice_muffin sss_not_active bt_wood_with_st_ice_muffin st_player mm_rect_selection at_modify_sprite bt_count bt_grass_slope_n32_p16_short bt_dirt_bottom_middle bt_dirt_bottom_left bt_grass_top_right bt_grass_slope_p16_p16 bt_grass_top_middle sle_from_door bt_dirt_middle_right st_count st_default
syn keyword CTagsEnumerationValue bt_grass_in_slope_left bt_grass_slope_n32_p16_tall bt_grass_top_left bt_wood_with_st_chocolate_muffin rsl_blocks rsl_sprites bt_grass_slope_p32_p16_tall st_muffin st_snow_golem bt_wood bt_dirt_middle_middle bt_grass_single st_ice_muffin st_waffle bt_wood_with_st_waffle mm_place_level_elements st_fire_muffin at_place_sprite at_resize_sublevel bt_dirt_bottom_right bt_dud bt_eyes_with_st_fire_muffin at_unknown mm_select_single_sprite st_chocolate_muffin sle_start_of_level
syn keyword CTagsEnumerationValue sle_count at_place_blocks bt_wood_with_st_muffin bt_wood_with_st_fire_muffin sle_blank sss_active bt_log sss_dead at_finish_moving_pasted_sprites bt_grass_slope_n16_p16 st_door at_finish_moving_non_pasted_blocks bt_grass_in_slope_right bt_eyes_with_st_waffle bt_eyes bt_wood_with_bt_dud bt_exclam bt_air bt_grass_slope_p32_p16_short bt_eyes_with_st_chocolate_muffin mm_erase_sprites bt_eyes_with_st_muffin at_finish_moving_pasted_blocks bt_dirt_middle_left
syn keyword CTagsFunction resize_the_sublevel_part_2 get_frac_bits place_single_block_and_record_ur_stuff prepare_for_drawing_16x32_sprites_part_1 modify_sprite_properties_widget_at_tab_switch get_left_current_level_element_index_x_coord get_level_element_gfx_file_name sprite_was_selected get_basic_visible_block_grid_start_pos generate_stuff_for_st_waffle init_tab_stuff get_selection_layer height round_to_int
syn keyword CTagsFunction init_splitters_and_hbox_layout generate_stuff_for_st_ice_muffin prepare_for_drawing_16x16_sprites_part_1 enable_block_grid generate_stuff_for_st_door finalize_movement_of_rs_contents handle_placing_le_during_mouse_release get_curr_sublevel overlaps_origin get_selection_rect_before_moving switch_mouse_mode_to_place_level_elements get_right_current_level_element_index resize get_mouse_released get_uncompressed_block_data_file_name disable_block_grid set_min_max_sizes
syn keyword CTagsFunction generate_stuff_for_st_chocolate_muffin get_level_element_gfx_raw_texture handle_rs_during_mouse_move continue_moving_rs_contents generate_stuff_for_st_player open_level_core_func show_horizontal_scroll_bar_stuff get_enabled copy_rs_contents set_the_sprite_16x32_selector_core_widget set_the_mouse_mode draw_visible_blocks_part_1 prepare_for_drawing_16x16_sprites_part_2 draw_visible_blocks_part_2 redo read_compressed_block_data_from_file do_emit_sprite_was_selected get_bt_name
syn keyword CTagsFunction keyPressEvent save_level handle_rs_during_mouse_press get_right_current_level_element_index_x_coord get_compressed_block_data_file_name generate_level_element_palette_render_texture full_resize get_block_type get_right_current_level_element_index_y_coord mouse_release_event on_init facing_right_checkbox_response_to_state_changed get_the_sfml_canvas_widget set_the_level_editor_widget get_the_array get_level_element_palette_render_texture get_selection_was_pasted accept
syn keyword CTagsFunction get_texture_rect_of_other_index hello stop_creating_rs reject write_uncompressed_block_data_to_file get_apparent_view draw_visible_16x32_sprites_part_2 overlaps_down_right get_level_element_index_y_coord_of_other_index export_source_as init_level_element_selectors_tab_widget get_num_level_elements_per_palette show_sprite_properties_widget switch_mouse_mode_to_select_single_sprite mousePressEvent record_sublevel_properties_modification_ur_stuff set_scroll_area get_st_name
syn keyword CTagsFunction get_the_level_editor_widget draw_visible_16x32_sprites_part_1 get_block_at_block_grid_pos get_block_grid_enabled get_left_current_level_element_index_y_coord get_size handle_erasing_sprites_during_mouse_move get_single_sprite_selected get_single_selected_sprite_ipgws show_geometry_stuff prepare_for_drawing_16x32_sprites_part_2 get_next_action_index hide_sprite_properties_widget stop_moving_rs_contents get_selection_rect show_vertical_scroll_bar_stuff
syn keyword CTagsFunction door_sprite_door_number_changed overlaps_up_left get_curr_action prepare_for_drawing_blocks_part_1 sprite_no_longer_selected get_the_sprite_16x16_selector_core_widget sprite_type_exists switch_mouse_mode_to_erase_sprites rs_movement_finalization_block_shared_code get_slot_inner_height handle_erasing_sprites_during_mouse_release save_level_core_func get_a_few_types_of_mouse_pos handle_tab_switch get_left_selected_16x16_sprite_type paste_copied_rs_contents
syn keyword CTagsFunction generate_compressed_block_data_vec get_left_selected_16x32_sprite_type get_sle_name get_the_block_selector_core_widget block_type_exists door_sprite_destination_sublevel_entrance_index_changed finalize_redo get_the_sprite_16x32_selector_core_widget generate_central_widget trunc_to_int set_next_action_index handle_placing_le_during_mouse_press can_redo set_curr_action_index get_moving get_slot_outer_height generate_stuff_for_st_default bt_has_persistent_data
syn keyword CTagsFunction prepare_for_drawing_blocks_part_2 create_sublevel_properties_widget overlaps_up_right place_block_line data_at quit export_source get_num_level_elements_per_row mouse_move_event generate_stuff_for_st_snow_golem add_action save_level_as_core_func generate_menus handle_placing_le_during_mouse_move generate_tool_buttons get_or_create_umap_value get_sle_name_debug init draw_sprite_shared_code start_moving_rs_contents get_bt_name_debug update_visible_area debug_print
syn keyword CTagsFunction finalize_undo overlaps_left get_left_selected_block_type get_original_layer_of_pasted_selection paintEvent width level_element_index_is_valid get_curr_level_editor_core_widget_index quit_non_slot contains_block_grid_pos finalize_movement_of_rs_contents_sprite_ur_stuff get_curr_level_editor_core_widget generate_rect_selection_rect get_slot_outer_width enable_single_sprite_selection handle_selecting_single_sprite_during_mouse_press paintEngine get_next_action
syn keyword CTagsFunction overlaps_down_left key_press_event erase_overlapping_sprites set_the_sublevel get_left_current_texture_rect get_size_2d level_element_selection_coords_to_current_level_element_index save_level_as handle_selecting_single_sprite_during_mouse_move get_starting_block_grid_coords place_single_16x16_sprite_and_record_ur_stuff disable_selection get_or_create_ur_stuff mouse_press_event show_quit_message export_source_as_core_func do_emit_right_mouse_button_pressed showEvent can_undo
syn keyword CTagsFunction get_st_name_debug generate_toolbar switch_mouse_mode_to_rect_selection handle_erasing_sprites_during_mouse_press draw_visible_16x16_sprites_part_1 get_left_current_level_element_index overlaps_up convert_range finalize_rs_movement handle_rs_during_mouse_release open_level finalize_sprite_properties_modification set_the_block_selector_core_widget handle_selecting_single_sprite_during_mouse_release get_visible_rect generate_stuff_for_st_muffin get_curr_action_index overlaps_down
syn keyword CTagsFunction draw_visible_16x16_sprites_part_2 shared_constructor_code set_unzoomed_size_2d undo switch_mouse_mode right_mouse_button_pressed set_left_current_level_element_index point_is_in_visible_rect get_right_current_texture_rect continue_creating_rs can_add_sprite rs_movement_finalization_sprite_shared_code get_level_element_index_x_coord_of_other_index laugh overlaps_right on_update init_tab_stuff_for_core_widgets generate_block_grid set_the_sprite_16x16_selector_core_widget
syn keyword CTagsFunction zoom_in set_right_current_level_element_index get_slot_inner_width generate_stuff_for_st_fire_muffin mouseMoveEvent do_emit_sprite_no_longer_selected place_single_16x32_sprite_and_record_ur_stuff get_sprite_ipgws_at_block_grid_pos get_basic_visible_block_grid_size_2d finalize_movement_of_rs_contents_block_ur_stuff start_creating_rs zoom_out closeEvent get_the_core_widget_vec door_sprite_destination_sublevel_index_changed mouseReleaseEvent main get_num_level_elements_per_column
syn keyword CTagsType s64 u16 vec2_u64 s16 vec2_s16 s32 vec2_u16 uint vec2_f24p8 u64 vec2_s64 vec2_s32 vec2_u32 u8 s8 u32
syn keyword CTagsDefinedName level_element_selector_core_widget_base_class_hpp misc_includes_hpp level_editor_core_widget_class_hpp array_2d_helper_class_hpp primary_widget_class_hpp sprite_level_data_stuff_hpp
syn keyword CTagsDefinedName sfml_canvas_widget_classes_hpp sprite_16x32_selector_widget_class_hpp sublevel_properties_widget_class_hpp undo_and_redo_stack_class_hpp list_of_32x32_sprite_pg_stuff sprite_properties_widget_class_hpp sprite_16x16_selector_widget_class_hpp block_selector_core_widget_class_hpp block_selector_widget_class_hpp fixed24p8_class_hpp sprite_16x16_selector_core_widget_class_hpp mouse_mode_button_group_widget_class_hpp editing_manager_class_hpp block_stuff_hpp vec2_class_hpp
syn keyword CTagsDefinedName layout_widget_classes_hpp list_of_16x32_sprite_pg_stuff list_of_16x16_sprite_pg_stuff list_of_16x16_sprite_pg_stuff_no_origin rect_selection_stuff_class_hpp misc_types_hpp list_of_32x32_sprite_pg_stuff_no_origin sprite_type_stuff_hpp level_class_hpp sprite_16x32_selector_core_widget_class_hpp misc_funcs_hpp list_of_16x32_sprite_pg_stuff_no_origin sublevel_class_hpp list_of_level_element_widget_name_prefixes sublevel_entrance_class_hpp level_editor_widget_class_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_base adj_sprite_ipgws_ptr_group_for_selecting_sprite adj_sprite_ipgws_ptr_group_16x16 sprite_16x16_selector_core_widget level hbox_widget level_element_selector_core_widget_base sprite_ipgws sprite_properties_widget sprite_16x16_selector_widget block_selector_core_widget sprite_16x32_selector_widget sublevel_properties_widget grid_widget block_selector_widget
syn keyword CTagsClass editing_manager undo_and_redo_action sublevel_entrance vbox_widget sprite_type_helper level_editor_widget primary_widget level_editor_sfml_canvas_widget block sprite_16x32_selector_core_widget sfml_canvas_widget_base vec2 array_2d_helper adj_sprite_ipgws_ptr_group_32x32 sprite_pw_extras undo_and_redo_stack level_editor_core_widget fixed24p8 rect_selection_stuff sprite_init_param_group adj_sprite_ipgws_ptr_group_16x32 sublevel mouse_mode_button_group_widget
syn keyword CTagsNamespace std block_stuff

" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName assign_rel_pos_ptr macro_to_erase_overlapping_sprite
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file editing_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "editing_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName save_replaced_sprites
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file vec2_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "vec2_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace std
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
