syn keyword CTagsMember the_sprite_16x32_selector_widget selection_sprite the_sprite_selection_ptr_group slot_outer_left_selected_image unzoomed_size_2d slot_outer_usual_texture slot_sprite
syn keyword CTagsMember selection_texture level_element_palette_sprite compressed_block_data_vec the_block_grid_stuff extra_param_2 file_menu_save_action door_number_gfx_slot_width file_menu_open_action hbox_layout persistent_block_data_array_size num_pixels_per_block_column slot_outer_width zoomed_out_recently scroll_area the_sublevel real_size_2d sublevel_entrance_vec current_size max_num_door_sublevel_entrances max_size_2d facing_right_checkbox slot_texture copied_blocks_vec_2d st_unknown_str
syn keyword CTagsMember single_sprite_selected copied_sprite_ipgws_vec_2d shift toolbar the_core_widget_vec the_sublevel_properties_widget left_current_level_element_index max_num_blocks up_ptr the_level moving sublevel_width_spinbox slot_outer_height quit_icon_file_name slot_outer_left_selected_texture the_mouse_mode persistent_data_index sprite_ipgws_vec_2d selection_layer door_number_sprite slot_outer_usual_sprite scale_factor door_number_gfx_file_name num_pixels_per_block_row down_left_ptr
syn keyword CTagsMember max_num_sublevels minimum_scale_factor_for_block_grid data door_number_gfx_num_slots current_position mouse_released selected_level_element_sprite facing_right edit_menu level_element_gfx_raw_image vert_splitter in_sublevel_pos ending_block_grid_coords_before_moving up_left_ptr sprite_ipg_vec_for_exporting extra_param_1 the_sfml_canvas_widget edit_menu_sublevel_properties_action y width_label right_ptr origin_ptr the_core_widget cancel_button door_number_gfx_raw_texture x
syn keyword CTagsMember door_number_gfx_num_slots_per_row block_grid_coords_of_prev_mouse_pos height_label right_current_level_element_index grid_layout okay_button edit_menu_level_properties_action the_central_widget level_element_palette_texture laugh_icon_file_name extra_param_3 group_box_grid_layout slot_outer_left_selected_sprite type level_element_selectors_tab_widget parent the_array modified_recently horiz_splitter level_element_palette_modified_recently size down_right_ptr toolbar_laugh_action
syn keyword CTagsMember slot_image frac_mask starting_block_grid_coords_before_moving timer file_menu_quit_action apparent_view the_sprite_16x16_selector_core_widget left_ptr slot_outer_right_selected_image layout extra_param_0 uncompressed_block_data_vec_2d door_number_gfx_raw_image level_element_gfx_raw_texture door_number_gfx_slot_height file_menu_laugh_action the_sprite_16x16_selector_widget the_sprite_properties_widget sprite_properties_widget_enabled_vec sprite_ipgws_vec_for_xml toolbar_quit_action
syn keyword CTagsMember the_sprite_16x32_selector_core_widget group_box_label_vec file_menu_save_as_action the_block_selector_core_widget default_parent_title starting_block_grid_coords_of_mouse slot_inner_width enabled selection_was_pasted slot_outer_right_selected_sprite spawn_state size_2d clicked_location_in_rect starting_block_grid_coords sublevel_vec slot_outer_usual_image view_center_y level_file_name slot_outer_right_selected_texture group_box_spinbox_vec ending_block_grid_coords down_ptr
syn keyword CTagsMember initialized level_element_gfx_file_name st_name_vec initial_block_grid_y_coord original_layer_of_pasted_selection argv_copy sublevel_height_spinbox zoomed_in_recently initial_block_grid_x_coord the_rect_selection_stuff group_box up_right_ptr selected_sprite_ipgws level_element_palette_render_texture the_block_selector_widget file_menu selection_image core_widgets_tab_widget view_center_x core_widget_scroll_area_vec slot_inner_height selection_rect
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName mouse_mode rect_selection_layer sprite_type block_type sprite_spawn_state sublevel_entrance_type
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short st_waffle bt_dirt_bottom_middle bt_eyes_with_st_fire_muffin bt_grass_slope_n32_p16_short
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall bt_grass_slope_n32_p16_tall bt_wood_with_st_muffin sss_active bt_log bt_dirt_middle_middle bt_eyes st_door bt_wood_with_st_waffle bt_eyes_with_st_chocolate_muffin bt_dirt_bottom_right bt_grass_top_left bt_air bt_exclam bt_grass_slope_p16_p16 bt_eyes_with_st_waffle bt_grass_single st_fire_muffin sss_not_active bt_dirt_bottom_left sle_start_of_level mm_erase_sprites st_player bt_wood_with_st_fire_muffin bt_wood bt_count bt_dirt_middle_left
syn keyword CTagsEnumerationValue st_chocolate_muffin bt_grass_in_slope_left bt_grass_in_slope_right bt_eyes_with_st_ice_muffin bt_grass_top_middle bt_grass_slope_n16_p16 bt_dud mm_select_single_sprite bt_wood_with_st_chocolate_muffin bt_grass_top_right st_default st_count mm_place_level_elements sle_blank st_snow_golem rsl_blocks mm_rect_selection bt_dirt_middle_right st_muffin bt_wood_with_bt_dud rsl_sprites bt_eyes_with_st_muffin sle_count bt_wood_with_st_ice_muffin sss_dead sle_from_door st_ice_muffin
syn keyword CTagsFunction get_level_element_index_x_coord_of_other_index generate_stuff_for_st_snow_golem generate_stuff_for_st_player generate_stuff_for_st_fire_muffin
syn keyword CTagsFunction get_the_sprite_16x16_selector_core_widget get_selection_was_pasted export_source start_moving_selection_contents trunc_to_int on_init right_mouse_button_pressed enable_block_grid set_right_current_level_element_index show_vertical_scroll_bar_stuff get_single_selected_sprite_ipgws show_sprite_properties_widget get_left_current_level_element_index get_left_current_level_element_index_x_coord hide_sprite_properties_widget init_tab_stuff_for_core_widgets
syn keyword CTagsFunction get_size_2d save_level get_moving enable_single_sprite_selection get_bt_name_debug show_horizontal_scroll_bar_stuff get_block_grid_enabled get_uncompressed_block_data_file_name main sprite_was_selected get_single_sprite_selected generate_block_grid continue_moving_selection_contents get_st_name_debug set_min_max_sizes get_level_element_gfx_file_name get_visible_rect update_visible_area get_level_element_palette_render_texture accept get_starting_block_grid_coords
syn keyword CTagsFunction get_mouse_released quit_non_slot get_num_level_elements_per_column mouseReleaseEvent quit disable_selection show_geometry_stuff get_selection_layer continue_creating_selection get_level_element_gfx_raw_texture set_the_sprite_16x16_selector_core_widget generate_rect_selection_rect get_enabled init_splitters_and_hbox_layout resize laugh save_level_as save_level_core_func get_bt_name open_level round_to_int generate_menus generate_stuff_for_st_chocolate_muffin get_curr_sublevel
syn keyword CTagsFunction get_left_current_level_element_index_y_coord get_texture_rect_of_other_index reject get_block_type stop_moving_selection_contents copy_selection_contents get_sle_name get_the_array paste_copied_selection_contents write_uncompressed_block_data_to_file get_left_current_texture_rect handle_tab_switch set_the_block_selector_core_widget facing_right_checkbox_response_to_state_changed full_resize height generate_stuff_for_st_waffle stop_creating_selection init_tab_stuff
syn keyword CTagsFunction set_left_current_level_element_index get_right_current_texture_rect door_sprite_door_number_changed door_sprite_destination_sublevel_index_changed can_add_sprite mousePressEvent shared_constructor_code get_level_element_index_y_coord_of_other_index get_apparent_view get_slot_inner_height get_curr_level_editor_core_widget_index disable_block_grid hello generate_stuff_for_st_door open_level_core_func door_sprite_destination_sublevel_entrance_index_changed
syn keyword CTagsFunction get_num_level_elements_per_row get_curr_level_editor_core_widget generate_stuff_for_st_default get_right_current_level_element_index_y_coord level_element_selection_coords_to_current_level_element_index zoom_out init_level_element_selectors_tab_widget generate_stuff_for_st_ice_muffin get_right_current_level_element_index bt_has_persistent_data zoom_in paintEngine get_size mouseMoveEvent get_slot_inner_width finalize_movement_of_selection_contents create_sublevel_properties_widget
syn keyword CTagsFunction get_frac_bits read_compressed_block_data_from_file point_is_in_visible_rect draw_block_line get_selection_rect showEvent generate_level_element_palette_render_texture on_update get_slot_outer_width export_source_as_core_func set_the_sublevel get_right_current_level_element_index_x_coord get_slot_outer_height get_st_name sprite_no_longer_selected get_num_level_elements_per_palette start_creating_selection export_source_as modify_sprite_properties_widget_at_tab_switch
syn keyword CTagsFunction generate_toolbar set_the_mouse_mode closeEvent set_scroll_area get_original_layer_of_pasted_selection width set_unzoomed_size_2d save_level_as_core_func get_the_sprite_16x32_selector_core_widget get_the_block_selector_core_widget convert_range show_quit_message generate_central_widget generate_stuff_for_st_muffin data_at set_the_sprite_16x32_selector_core_widget generate_compressed_block_data_vec init paintEvent keyPressEvent get_sle_name_debug get_compressed_block_data_file_name
syn keyword CTagsType u64 vec2_u16 s64 vec2_s32 u16 vec2_u32 vec2_u64 uint vec2_s16 u32 vec2_s64 s8 s16 s32 vec2_f24p8 u8
syn keyword CTagsDefinedName list_of_level_element_widget_name_prefixes layout_widget_classes_hpp sprite_16x32_selector_widget_class_hpp sublevel_entrance_class_hpp level_editor_widget_class_hpp sprite_type_stuff_hpp misc_types_hpp fixed24p8_class_hpp misc_funcs_hpp block_selector_core_widget_class_hpp sublevel_class_hpp sprite_16x16_selector_widget_class_hpp
syn keyword CTagsDefinedName block_selector_widget_class_hpp level_editor_core_widget_class_hpp sfml_canvas_widget_classes_hpp primary_widget_class_hpp array_2d_helper_class_hpp sprite_properties_widget_class_hpp sprite_level_data_stuff_hpp rect_selection_stuff_class_hpp level_class_hpp level_element_selector_core_widget_base_class_hpp sprite_16x16_selector_core_widget_class_hpp sublevel_properties_widget_class_hpp vec2_class_hpp sprite_16x32_selector_core_widget_class_hpp misc_includes_hpp block_stuff_hpp
syn keyword CTagsClass block_selector_widget level_editor_sfml_canvas_widget sprite_init_param_group hbox_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 level_editor_widget sfml_canvas_widget_base array_2d_helper sublevel sprite_16x16_selector_core_widget sprite_type_helper adj_sprite_ipgws_ptr_group_for_selecting_sprite
syn keyword CTagsClass sublevel_properties_widget sprite_init_param_group_with_size sprite_properties_widget block_selector_core_widget sublevel_entrance rect_selection_stuff vec2 block level_editor_core_widget sprite_16x16_selector_widget grid_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 level_element_selector_core_widget_base sprite_16x32_selector_core_widget sprite_16x32_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 vbox_widget fixed24p8 level primary_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
