syn keyword CTagsMember max_size_2d slot_outer_usual_image left_ptr minimum_scale_factor_for_block_grid selection_image block_grid_coords_of_prev_mouse_pos slot_texture in_sublevel_pos ending_block_grid_coords_before_moving type y level_element_palette_texture data
syn keyword CTagsMember slot_sprite max_num_blocks door_number_gfx_slot_height slot_outer_right_selected_texture level_element_gfx_file_name spawn_state door_number_gfx_raw_image the_sprite_16x32_selector_widget the_sprite_properties_widget selection_texture the_rect_selection_stuff num_pixels_per_block_row selection_was_pasted level_element_palette_render_texture max_num_door_sublevel_entrances layout menu_save_action view_center_y door_number_gfx_num_slots_per_row persistent_block_data_array_size
syn keyword CTagsMember extra_param_2 grid_layout toolbar_quit_action the_level_editor_core_widget toolbar door_number_gfx_raw_texture zoomed_in_recently size_2d original_layer_of_pasted_selection menu_save_as_action the_block_selector_widget scale_factor enabled starting_block_grid_coords_before_moving unzoomed_size_2d toolbar_laugh_action compressed_block_data_vec selected_sprite_ipgws modified_recently starting_block_grid_coords_of_mouse down_right_ptr apparent_view zoomed_out_recently parent
syn keyword CTagsMember file_menu uncompressed_block_data_vec_2d slot_outer_height door_number_gfx_num_slots door_number_gfx_file_name menu_laugh_action copied_sprite_ipgws_vec_2d sprite_ipg_vec frac_mask moving size slot_outer_usual_sprite down_left_ptr initialized mouse_released the_core_widget group_box_label_vec st_name_vec core_widget_scroll_area extra_param_0 left_current_level_element_index slot_inner_height clicked_location_in_rect the_sprite_16x16_selector_widget door_number_gfx_slot_width
syn keyword CTagsMember group_box_grid_layout slot_inner_width horiz_splitter the_block_selector_core_widget slot_outer_width level_element_gfx_raw_texture slot_outer_left_selected_sprite selection_sprite up_ptr vert_splitter starting_block_grid_coords level_file_name laugh_icon_file_name slot_outer_left_selected_image right_current_level_element_index initial_block_grid_y_coord slot_image timer the_sprite_selection_ptr_group the_mouse_mode origin_ptr selected_level_element_sprite the_sublevel hbox_layout
syn keyword CTagsMember up_left_ptr slot_outer_usual_texture level_element_palette_modified_recently selection_layer persistent_data_index quit_icon_file_name num_pixels_per_block_column the_central_widget the_block_grid_stuff default_parent_title view_center_x extra_param_3 down_ptr real_size_2d initial_block_grid_x_coord st_unknown_str sublevel_entrance_vec level_element_selectors_tab_widget slot_outer_right_selected_image menu_quit_action the_array scroll_area level_element_gfx_raw_image
syn keyword CTagsMember single_sprite_selected ending_block_grid_coords sprite_ipgws_vec_2d the_sprite_16x16_selector_core_widget up_right_ptr the_sprite_16x32_selector_core_widget extra_param_1 x shift facing_right copied_blocks_vec_2d slot_outer_left_selected_texture group_box_spinbox_vec slot_outer_right_selected_sprite second_menu level_element_palette_sprite the_sfml_canvas_widget sprite_properties_widget_enabled facing_right_checkbox group_box selection_rect right_ptr door_number_sprite argv_copy
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName rect_selection_layer sprite_spawn_state mouse_mode block_type sublevel_entrance_type sprite_type
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin rsl_blocks sle_blank st_chocolate_muffin bt_dirt_middle_right bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue sss_dead bt_grass_slope_p32_p16_short st_snow_golem bt_dud bt_grass_in_slope_right bt_dirt_bottom_left bt_wood_with_st_muffin st_door bt_wood_with_st_chocolate_muffin mm_erase_sprites bt_grass_top_middle mm_select_single_sprite st_ice_muffin st_fire_muffin st_default bt_grass_single bt_wood_with_st_waffle sle_start_of_level bt_eyes_with_st_fire_muffin rsl_sprites bt_eyes_with_st_chocolate_muffin bt_dirt_middle_left bt_wood_with_st_ice_muffin st_player st_waffle bt_exclam
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall bt_grass_slope_p16_p16 bt_wood_with_st_fire_muffin sle_count bt_wood sss_active bt_dirt_bottom_right bt_count bt_air bt_grass_top_left bt_dirt_middle_middle bt_wood_with_bt_dud st_count st_muffin bt_grass_slope_n32_p16_tall sle_from_door bt_eyes_with_st_waffle sss_not_active bt_dirt_bottom_middle bt_log bt_grass_slope_n32_p16_short mm_place_level_elements bt_grass_in_slope_left bt_grass_slope_n16_p16 bt_eyes mm_rect_selection bt_grass_top_right
syn keyword CTagsFunction paintEvent generate_stuff_for_st_fire_muffin get_num_level_elements_per_row get_level_element_gfx_raw_texture get_the_sprite_16x16_selector_core_widget show_sprite_properties_widget show_quit_message generate_rect_selection_rect
syn keyword CTagsFunction right_mouse_button_pressed generate_stuff_for_st_snow_golem zoom_out zoom_in generate_stuff_for_st_chocolate_muffin door_sprite_destination_sublevel_index_changed generate_stuff_for_st_door get_visible_rect convert_range paste_copied_selection_contents get_slot_outer_width export_file_as set_the_sublevel set_the_mouse_mode mouseMoveEvent get_starting_block_grid_coords get_slot_inner_height hello laugh generate_stuff_for_st_waffle get_the_sprite_16x32_selector_core_widget
syn keyword CTagsFunction write_uncompressed_block_data_to_file save_file get_level_element_index_x_coord_of_other_index get_size keyPressEvent get_uncompressed_block_data_file_name finalize_movement_of_selection_contents read_compressed_block_data_from_file get_right_current_level_element_index_x_coord get_left_current_texture_rect enable_block_grid init width start_moving_selection_contents facing_right_checkbox_response_to_state_changed get_apparent_view get_single_selected_sprite_ipgws
syn keyword CTagsFunction closeEvent get_moving get_bt_name_debug generate_stuff_for_st_player set_min_max_sizes door_sprite_door_number_changed on_init generate_compressed_block_data_vec showEvent sprite_was_selected continue_creating_selection full_resize generate_central_widget set_scroll_area generate_toolbar get_original_layer_of_pasted_selection get_num_level_elements_per_column set_the_block_selector_core_widget initialize_tab_stuff mousePressEvent main update_visible_area save_file_as
syn keyword CTagsFunction get_left_current_level_element_index_y_coord stop_moving_selection_contents sprite_no_longer_selected trunc_to_int can_add_sprite disable_block_grid set_unzoomed_size_2d point_is_in_visible_rect get_level_element_index_y_coord_of_other_index get_the_array show_horizontal_scroll_bar_stuff quit get_texture_rect_of_other_index shared_constructor_code get_slot_outer_height round_to_int export_file get_left_current_level_element_index generate_menus get_the_block_selector_core_widget
syn keyword CTagsFunction get_compressed_block_data_file_name generate_level_element_palette_render_texture get_right_current_texture_rect get_st_name get_sle_name get_mouse_released get_size_2d set_the_sprite_16x16_selector_core_widget show_geometry_stuff generate_stuff_for_st_default height get_enabled get_left_current_level_element_index_x_coord set_the_level_editor_core_widget generate_stuff_for_st_muffin quit_non_slot get_bt_name enable_single_sprite_selection hide_sprite_properties_widget
syn keyword CTagsFunction get_level_element_palette_render_texture set_right_current_level_element_index get_num_level_elements_per_palette get_st_name_debug data_at mouseReleaseEvent generate_block_grid paintEngine disable_selection set_left_current_level_element_index on_update get_slot_inner_width start_creating_selection get_right_current_level_element_index_y_coord get_single_sprite_selected door_sprite_destination_sublevel_entrance_index_changed get_block_type draw_block_line
syn keyword CTagsFunction get_sle_name_debug generate_stuff_for_st_ice_muffin show_vertical_scroll_bar_stuff get_block_grid_enabled copy_selection_contents get_frac_bits continue_moving_selection_contents get_selection_was_pasted bt_has_persistent_data open_level stop_creating_selection set_the_sprite_16x32_selector_core_widget get_level_element_gfx_file_name level_element_selection_coords_to_current_level_element_index get_selection_rect get_selection_layer get_right_current_level_element_index
syn keyword CTagsType vec2_u16 s16 s64 s32 vec2_u32 uint u8 vec2_s16 vec2_s32 vec2_u64 vec2_s64 u32 vec2_f24p8 u16 s8 u64
syn keyword CTagsDefinedName rect_selection_stuff_class_hpp sprite_16x32_selector_widget_class_hpp misc_types_hpp sublevel_entrance_class_hpp vec2_class_hpp layout_widget_classes_hpp block_stuff_hpp sprite_16x16_selector_core_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp sprite_level_data_stuff_hpp
syn keyword CTagsDefinedName misc_funcs_hpp sfml_canvas_widget_classes_hpp array_2d_helper_class_hpp sprite_type_stuff_hpp sublevel_class_hpp list_of_level_element_widget_name_prefixes misc_includes_hpp level_editor_widget_class_hpp block_selector_widget_class_hpp sprite_properties_widget_class_hpp level_editor_core_widget_class_hpp level_element_selector_core_widget_base_class_hpp sprite_16x16_selector_widget_class_hpp fixed24p8_class_hpp block_selector_core_widget_class_hpp primary_widget_class_hpp
syn keyword CTagsClass rect_selection_stuff array_2d_helper block grid_widget level_element_selector_core_widget_base sprite_16x16_selector_widget sprite_16x32_selector_core_widget sprite_init_param_group block_selector_core_widget sprite_16x32_selector_widget fixed24p8 hbox_widget
syn keyword CTagsClass sprite_type_helper sfml_canvas_widget sprite_properties_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 adj_sprite_ipgws_ptr_group_for_selecting_sprite vbox_widget sublevel primary_widget level_editor_widget level_editor_core_widget sublevel_entrance adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sprite_init_param_group_with_size vec2 sprite_16x16_selector_core_widget block_selector_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sfml_canvas_widget_base
syn keyword CTagsNamespace block_stuff

" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
