syn keyword CTagsMember block_palette_render_texture canvas_block_grid_slot_image slot_outer_left_selected_texture slot_outer_right_selected_image num_pixels_per_block_row apparent_view block_gfx_file_name the_central_widget canvas_texture second_menu modified_recently canvas_block_grid_slot_sprite menu_save_as_action argv_copy menu_laugh_action quit_icon_file_name level_file_name slot_outer_left_selected_image slot_outer_left_selected_sprite minimum_scale_factor_for_block_grid
syn keyword CTagsMember canvas_block_grid_render_texture slot_outer_right_selected_sprite scale_factor slot_outer_right_selected_texture canvas_sprite toolbar_laugh_action toolbar_quit_action toolbar right_current_block_index view_center_x block_grid_enabled prev_mouse_pos slot_outer_height slot_outer_usual_image slot_outer_usual_texture default_parent_title view_center_y block_palette_modified_recently block_gfx_raw_texture the_sfml_canvas_widget the_core_widget the_level_editor_core_widget
syn keyword CTagsMember block_palette_texture selected_block_sprite parent hbox_layout num_pixels_per_block_column initialized file_menu grid_layout zoomed_recently slot_outer_usual_sprite slot_outer_width layout the_block_selector_core_widget left_current_block_index timer menu_quit_action menu_save_action laugh_icon_file_name slot_inner_width canvas_image scroll_area block_palette_sprite slot_inner_height canvas_block_grid_slot_texture block_grid_enabled_recently the_block_selector_widget
syn keyword CTagsEnumeratorName block_type
syn keyword CTagsEnumerationValue bt_wood_with_st_chocolate_muffin bt_grass_slope_n32_p16_tall bt_wood bt_grass_slope_n32_p16_short bt_grass_top_middle bt_grass_slope_n16_p16 bt_dirt_bottom_middle bt_grass_slope_p32_p16_tall bt_eyes_with_st_waffle bt_wood_with_st_muffin bt_wood_with_bt_dud bt_wood_with_st_waffle
syn keyword CTagsEnumerationValue bt_dirt_bottom_left bt_air bt_grass_slope_p16_p16 bt_grass_in_slope_right bt_grass_slope_p32_p16_short bt_log bt_dirt_middle_middle bt_eyes_with_st_chocolate_muffin bt_grass_single bt_grass_top_left bt_eyes bt_eyes_with_st_fire_muffin bt_wood_with_st_fire_muffin bt_dud bt_exclam bt_wood_with_st_ice_muffin bt_grass_in_slope_left bt_dirt_bottom_right bt_eyes_with_st_muffin bt_dirt_middle_left bt_dirt_middle_right bt_eyes_with_st_ice_muffin bt_grass_top_right bt_count
syn keyword CTagsFunction show_geometry_stuff paintEvent get_apparent_view main set_the_block_selector_core_widget disable_block_grid set_min_max_sizes on_init generate_block_palette_render_texture on_update hello zoom_in generate_central_widget show_vertical_scroll_bar_stuff set_left_current_block_index zoom_out set_right_current_block_index showEvent block_selection_coords_to_current_block_index open_level
syn keyword CTagsFunction laugh get_left_current_block_index generate_toolbar get_num_blocks_per_palette set_the_level_editor_core_widget export_file keyPressEvent quit closeEvent get_num_blocks_per_column point_is_in_image get_block_grid_enabled export_file_as mousePressEvent show_quit_message paintEngine quit_non_slot get_right_current_block_index get_num_blocks_per_row generate_menus full_resize show_horizontal_scroll_bar_stuff save_file generate_canvas_block_grid save_file_as enable_block_grid
syn keyword CTagsType u32 s32 u64 u8 uint s16 s8 s64 u16
syn keyword CTagsDefinedName misc_types_hpp sfml_canvas_widget_classes_hpp block_selector_core_widget_class_hpp block_stuff_hpp level_editor_widget_class_hpp misc_funcs_hpp misc_includes_hpp layout_widget_classes_hpp block_selector_widget_class_hpp level_editor_core_widget_class_hpp primary_widget_class_hpp
syn keyword CTagsClass block_selector_core_widget grid_widget hbox_widget level_editor_core_widget primary_widget sfml_canvas_widget_base level_editor_widget vbox_widget block_selector_widget sfml_canvas_widget

" Matches for file primary_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "primary_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember laugh_icon_file_name quit_icon_file_name
	
endif
" Matches for file block_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	
endif
