syn keyword CTagsMember left_current_level_element_index zoomed_in_recently y up_right_ptr menu_quit_action the_central_widget x apparent_view scroll_area prev_mouse_pos initial_block_grid_x_coord max_num_blocks compressed_block_data_vec sublevel_entrance_vec menu_save_as_action unzoomed_size_2d slot_outer_usual_sprite
syn keyword CTagsMember laugh_icon_file_name selected_level_element_sprite timer the_array level_element_selectors_tab_widget the_sprite_16x32_selector_core_widget the_block_selector_widget hbox_layout extra_param_1 real_size_2d parent canvas_block_grid_slot_image level_element_palette_modified_recently data extra_param_0 persistent_block_data_array_size persistent_data_index down_left_ptr slot_outer_height level_element_gfx_raw_image canvas_block_grid_slot_texture slot_outer_usual_texture
syn keyword CTagsMember level_element_palette_texture the_sfml_canvas_widget canvas_block_grid_slot_sprite slot_outer_left_selected_texture level_element_palette_sprite menu_save_action file_menu slot_outer_right_selected_image view_center_x the_sublevel the_sprite_16x16_selector_core_widget menu_laugh_action origin_ptr up_left_ptr slot_inner_width right_current_level_element_index size quit_icon_file_name slot_outer_right_selected_texture default_parent_title the_block_selector_core_widget
syn keyword CTagsMember extra_param_2 right_ptr toolbar_laugh_action zoomed_out_recently slot_outer_right_selected_sprite argv_copy modified_recently toolbar layout block_grid_enabled the_core_widget slot_inner_height extra_param_3 frac_mask level_element_gfx_file_name sprite_ipg_vec st_name_vec down_right_ptr size_2d toolbar_quit_action initialized the_sprite_16x32_selector_widget num_pixels_per_block_row view_center_y the_sprite_16x16_selector_widget slot_outer_left_selected_sprite
syn keyword CTagsMember shift initial_block_grid_y_coord level_element_gfx_raw_texture second_menu slot_outer_usual_image minimum_scale_factor_for_block_grid in_sublevel_pos st_unknown_str slot_outer_width sprite_ipgws_vec_2d spawn_state level_element_palette_render_texture scale_factor type the_level_editor_core_widget facing_right uncompressed_block_data_vec_2d max_size_2d down_ptr num_pixels_per_block_column slot_outer_left_selected_image left_ptr block_grid_enabled_recently level_file_name up_ptr
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type sprite_type block_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_eyes_with_st_waffle
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle bt_wood_with_st_chocolate_muffin bt_grass_slope_p16_p16 bt_dirt_bottom_right bt_eyes bt_grass_slope_n32_p16_tall bt_grass_slope_n32_p16_short bt_dirt_middle_right bt_exclam bt_dirt_middle_left sle_from_door bt_grass_slope_n16_p16 bt_grass_single sss_not_active bt_dirt_middle_middle bt_log st_ice_muffin bt_wood bt_eyes_with_st_muffin bt_dud bt_wood_with_st_ice_muffin bt_grass_top_middle bt_grass_slope_p32_p16_short sle_start_of_level bt_grass_top_left
syn keyword CTagsEnumerationValue st_chocolate_muffin bt_grass_top_right sle_blank st_default bt_count st_fire_muffin bt_eyes_with_st_fire_muffin bt_wood_with_st_muffin sss_dead st_waffle st_muffin bt_grass_slope_p32_p16_tall st_player st_snow_golem st_count bt_eyes_with_st_ice_muffin bt_air bt_grass_in_slope_left bt_wood_with_bt_dud st_door bt_dirt_bottom_middle sss_active sle_count bt_grass_in_slope_right bt_wood_with_st_fire_muffin bt_dirt_bottom_left bt_eyes_with_st_chocolate_muffin
syn keyword CTagsFunction get_compressed_block_data_file_name convert_range set_the_sublevel set_the_sprite_16x16_selector_core_widget mousePressEvent paintEngine get_level_element_gfx_file_name bt_has_persistent_data on_init get_level_element_gfx_raw_texture quit_non_slot get_bt_name_debug quit read_compressed_block_data_from_file initialize_tab_stuff get_slot_inner_height level_element_selection_coords_to_current_level_element_index
syn keyword CTagsFunction get_texture_rect_of_other_index get_the_sprite_16x32_selector_core_widget generate_central_widget get_uncompressed_block_data_file_name get_right_current_level_element_index_y_coord get_right_current_texture_rect export_file_as mouseMoveEvent keyPressEvent trunc_to_int save_file show_vertical_scroll_bar_stuff get_block_grid_enabled get_right_current_level_element_index_x_coord set_min_max_sizes show_geometry_stuff init get_left_current_level_element_index_y_coord
syn keyword CTagsFunction open_level set_scroll_area update_visible_area hello closeEvent round_to_int get_left_current_level_element_index full_resize generate_level_element_palette_render_texture get_left_current_level_element_index_x_coord get_size get_slot_outer_width get_st_name get_left_current_texture_rect get_size_2d generate_canvas_block_grid get_level_element_index_x_coord_of_other_index point_is_in_visible_rect get_block_type showEvent enable_block_grid get_slot_outer_height
syn keyword CTagsFunction get_num_level_elements_per_row generate_menus disable_block_grid set_unzoomed_size_2d on_update set_right_current_level_element_index get_sle_name_debug show_quit_message zoom_out write_uncompressed_block_data_to_file get_level_element_index_y_coord_of_other_index shared_constructor_code get_num_level_elements_per_palette get_sle_name get_bt_name width save_file_as get_st_name_debug get_slot_inner_width generate_toolbar get_the_array get_level_element_palette_render_texture height
syn keyword CTagsFunction show_horizontal_scroll_bar_stuff get_the_block_selector_core_widget set_the_block_selector_core_widget set_left_current_level_element_index get_frac_bits paintEvent generate_compressed_block_data_vec get_num_level_elements_per_column data_at set_the_level_editor_core_widget get_apparent_view get_visible_rect set_the_sprite_16x32_selector_core_widget export_file get_the_sprite_16x16_selector_core_widget main get_right_current_level_element_index laugh zoom_in
syn keyword CTagsType uint u32 u8 vec2_u64 u16 vec2_u32 s64 vec2_f24p8 vec2_s64 vec2_s16 u64 s16 vec2_s32 s32 s8 vec2_u16
syn keyword CTagsDefinedName list_of_level_element_widget_name_prefixes sublevel_entrance_class_hpp misc_includes_hpp sprite_16x32_selector_core_widget_class_hpp vec2_class_hpp level_editor_widget_class_hpp misc_funcs_hpp primary_widget_class_hpp
syn keyword CTagsDefinedName sprite_type_stuff_hpp misc_types_hpp block_stuff_hpp array_2d_helper_class_hpp block_selector_widget_class_hpp level_editor_core_widget_class_hpp level_element_selector_core_widget_base_class_hpp sublevel_class_hpp sprite_16x32_selector_widget_class_hpp sfml_canvas_widget_classes_hpp layout_widget_classes_hpp sprite_16x16_selector_core_widget_class_hpp sprite_16x16_selector_widget_class_hpp block_selector_core_widget_class_hpp sprite_level_data_stuff_hpp fixed24p8_class_hpp
syn keyword CTagsClass sprite_init_param_group array_2d_helper level_editor_core_widget fixed24p8 level_editor_widget adj_sprite_ipgws_ptr_group_for_sprite_16x32
syn keyword CTagsClass sprite_type_helper hbox_widget sfml_canvas_widget_base level_element_selector_core_widget_base sfml_canvas_widget sprite_16x32_selector_widget block_selector_core_widget grid_widget adj_sprite_ipgws_ptr_group_for_sprite_16x16 sprite_16x16_selector_widget vec2 sublevel_entrance sprite_init_param_group_with_size sprite_16x32_selector_core_widget block_selector_widget adj_sprite_ipgws_ptr_group_for_sprite_32x32 block vbox_widget sublevel sprite_16x16_selector_core_widget primary_widget
syn keyword CTagsNamespace block_stuff

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
