syn keyword CTagsMember toolbar_laugh_action copied_blocks_vec_2d max_size_2d the_array num_pixels_per_block_row curr_sublevel_index
syn keyword CTagsMember slot_outer_usual_texture view_center_x selection_rect max_num_sublevels width_label initial_block_grid_x_coord slot_outer_height extra_param_0 selection_was_pasted the_sprite_16x16_selector_core_widget layout core_widget_scroll_area_vec type slot_image level_element_palette_render_texture compressed_block_data_vec group_box_spinbox_vec the_sprite_16x16_selector_widget moving the_sprite_16x32_selector_core_widget extra_param_1 sublevel_height_spinbox hbox_layout selection_sprite
syn keyword CTagsMember the_core_widget_vec sprite_ipgws_vec_2d frac_mask selected_level_element_sprite the_block_selector_core_widget modified_recently extra_param_2 the_central_widget slot_outer_right_selected_image selected_sprite_ipgws view_center_y door_number_gfx_raw_texture the_rect_selection_stuff slot_outer_left_selected_image level_element_gfx_file_name the_core_widget selection_layer apparent_view edit_menu starting_block_grid_coords_of_mouse the_sprite_properties_widget left_ptr vert_splitter
syn keyword CTagsMember zoomed_out_recently grid_layout the_sublevel_size_2d_changer_widget block_grid_coords_of_prev_mouse_pos starting_block_grid_coords enabled y edit_menu_level_properties_action shift the_sublevel horiz_splitter sublevel_entrance_vec up_ptr sprite_ipgws_vec_for_xml persistent_data_index scroll_area size_2d group_box_grid_layout file_menu slot_inner_width selection_image slot_outer_left_selected_sprite door_number_gfx_slot_width slot_inner_height facing_right copied_sprite_ipgws_vec_2d
syn keyword CTagsMember slot_outer_right_selected_texture level_file_name current_size laugh_icon_file_name initial_block_grid_y_coord door_number_gfx_num_slots mouse_released left_current_level_element_index core_widgets_tab_widget default_parent_title real_size_2d original_layer_of_pasted_selection initialized facing_right_checkbox size sublevel_width_spinbox single_sprite_selected ending_block_grid_coords_before_moving height_label slot_texture slot_outer_right_selected_sprite scale_factor
syn keyword CTagsMember level_element_selectors_tab_widget file_menu_open_action file_menu_save_as_action up_right_ptr unzoomed_size_2d the_block_grid_stuff extra_param_3 x down_ptr level_element_gfx_raw_texture timer group_box_label_vec sprite_properties_widget_enabled_vec current_position file_menu_save_action quit_icon_file_name argv_copy toolbar_quit_action door_number_gfx_raw_image the_sfml_canvas_widget right_current_level_element_index level_element_gfx_raw_image slot_outer_usual_image
syn keyword CTagsMember sprite_ipg_vec_for_exporting slot_outer_left_selected_texture door_number_sprite uncompressed_block_data_vec_2d right_ptr zoomed_in_recently ending_block_grid_coords door_number_gfx_num_slots_per_row slot_outer_width max_num_blocks persistent_block_data_array_size st_name_vec toolbar door_number_gfx_slot_height parent file_menu_laugh_action the_sprite_16x32_selector_widget the_mouse_mode minimum_scale_factor_for_block_grid level_element_palette_sprite door_number_gfx_file_name
syn keyword CTagsMember slot_outer_usual_sprite file_menu_quit_action in_sublevel_pos starting_block_grid_coords_before_moving selection_texture level_element_palette_texture max_num_door_sublevel_entrances the_level up_left_ptr down_left_ptr spawn_state num_pixels_per_block_column data down_right_ptr slot_sprite level_element_palette_modified_recently the_sprite_selection_ptr_group the_block_selector_widget st_unknown_str clicked_location_in_rect group_box origin_ptr sublevel_vec
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state sublevel_entrance_type rect_selection_layer sprite_type block_type mouse_mode
syn keyword CTagsEnumerationValue bt_dirt_bottom_right bt_grass_slope_p32_p16_short sle_count bt_eyes_with_st_ice_muffin bt_wood_with_bt_dud bt_dirt_bottom_middle
syn keyword CTagsEnumerationValue sle_start_of_level rsl_sprites st_door mm_rect_selection bt_grass_top_left bt_grass_slope_p16_p16 sle_from_door st_waffle bt_grass_slope_n16_p16 bt_grass_slope_n32_p16_tall sss_active bt_air sss_not_active bt_count bt_grass_slope_n32_p16_short bt_grass_in_slope_left bt_dirt_bottom_left bt_dirt_middle_middle st_player bt_eyes bt_wood_with_st_fire_muffin bt_wood_with_st_muffin bt_wood_with_st_ice_muffin sss_dead st_fire_muffin bt_eyes_with_st_waffle st_count
syn keyword CTagsEnumerationValue bt_grass_single bt_wood_with_st_waffle rsl_blocks bt_dirt_middle_left sle_blank st_chocolate_muffin st_snow_golem st_ice_muffin bt_grass_slope_p32_p16_tall bt_grass_in_slope_right bt_log bt_exclam mm_select_single_sprite bt_dirt_middle_right bt_eyes_with_st_muffin bt_wood_with_st_chocolate_muffin st_default bt_eyes_with_st_fire_muffin bt_grass_top_middle bt_eyes_with_st_chocolate_muffin mm_place_level_elements mm_erase_sprites st_muffin bt_dud bt_grass_top_right bt_wood
syn keyword CTagsFunction set_right_current_level_element_index hide_sprite_properties_widget save_level_as get_curr_level_editor_core_widget_index on_update get_uncompressed_block_data_file_name set_min_max_sizes
syn keyword CTagsFunction get_selection_was_pasted update_visible_area sublevel_width_changed get_level_element_palette_render_texture showEvent draw_block_line get_frac_bits generate_central_widget right_mouse_button_pressed generate_rect_selection_rect get_slot_outer_height get_right_current_level_element_index_y_coord sprite_no_longer_selected set_the_sprite_16x32_selector_core_widget get_num_level_elements_per_palette get_right_current_level_element_index enable_single_sprite_selection
syn keyword CTagsFunction get_level_element_gfx_file_name get_left_current_level_element_index generate_toolbar sprite_was_selected trunc_to_int get_level_element_gfx_raw_texture continue_creating_selection generate_level_element_palette_render_texture get_st_name_debug get_slot_inner_width get_starting_block_grid_coords get_curr_level_editor_core_widget quit set_scroll_area set_left_current_level_element_index set_unzoomed_size_2d closeEvent paintEvent start_creating_selection get_the_array
syn keyword CTagsFunction continue_moving_selection_contents set_the_sprite_16x16_selector_core_widget get_compressed_block_data_file_name show_horizontal_scroll_bar_stuff enable_block_grid generate_stuff_for_st_chocolate_muffin get_single_sprite_selected stop_creating_selection show_geometry_stuff get_block_grid_enabled sublevel_height_changed main get_original_layer_of_pasted_selection disable_selection facing_right_checkbox_response_to_state_changed get_bt_name shared_constructor_code
syn keyword CTagsFunction get_the_sprite_16x32_selector_core_widget set_the_sublevel mousePressEvent get_apparent_view open_level_core_func get_curr_sublevel save_level_core_func generate_stuff_for_st_player read_compressed_block_data_from_file modify_sublevel_size_2d_changer_widget_at_tab_switch convert_range init_tab_stuff_for_core_widgets get_level_element_index_y_coord_of_other_index paintEngine get_visible_rect get_left_current_level_element_index_y_coord bt_has_persistent_data
syn keyword CTagsFunction point_is_in_visible_rect get_sle_name handle_tab_switch get_selection_rect can_add_sprite height generate_compressed_block_data_vec get_left_current_level_element_index_x_coord get_size_2d init_tab_stuff init_splitters_and_hbox_layout stop_moving_selection_contents get_slot_inner_height get_left_current_texture_rect export_source_as door_sprite_destination_sublevel_entrance_index_changed finalize_movement_of_selection_contents full_resize generate_stuff_for_st_fire_muffin
syn keyword CTagsFunction round_to_int keyPressEvent get_size laugh show_sprite_properties_widget get_mouse_released open_level get_the_block_selector_core_widget modify_sprite_properties_widget_at_tab_switch quit_non_slot mouseReleaseEvent door_sprite_destination_sublevel_index_changed disable_block_grid get_moving set_the_block_selector_core_widget generate_stuff_for_st_muffin get_right_current_texture_rect set_the_mouse_mode get_the_sprite_16x16_selector_core_widget generate_stuff_for_st_waffle
syn keyword CTagsFunction copy_selection_contents generate_menus save_level get_texture_rect_of_other_index get_sle_name_debug save_level_as_core_func generate_block_grid generate_stuff_for_st_door paste_copied_selection_contents mouseMoveEvent get_single_selected_sprite_ipgws get_enabled hello width get_level_element_index_x_coord_of_other_index show_quit_message door_sprite_door_number_changed generate_stuff_for_st_ice_muffin generate_stuff_for_st_default init_level_element_selectors_tab_widget
syn keyword CTagsFunction zoom_out get_num_level_elements_per_row init zoom_in on_init generate_stuff_for_st_snow_golem level_element_selection_coords_to_current_level_element_index get_bt_name_debug export_source_as_core_func get_right_current_level_element_index_x_coord export_source start_moving_selection_contents write_uncompressed_block_data_to_file get_slot_outer_width show_vertical_scroll_bar_stuff get_selection_layer data_at get_st_name get_num_level_elements_per_column get_block_type
syn keyword CTagsType s32 vec2_u32 u16 s64 s16 uint vec2_u16 vec2_u64 vec2_f24p8 vec2_s64 s8 vec2_s32 u32 vec2_s16 u8 u64
syn keyword CTagsDefinedName sfml_canvas_widget_classes_hpp array_2d_helper_class_hpp level_editor_widget_class_hpp sprite_level_data_stuff_hpp sublevel_class_hpp vec2_class_hpp sublevel_size_2d_changer_widget_class_hpp misc_funcs_hpp sublevel_entrance_class_hpp level_class_hpp level_element_selector_core_widget_base_class_hpp layout_widget_classes_hpp block_selector_widget_class_hpp
syn keyword CTagsDefinedName sprite_16x32_selector_core_widget_class_hpp level_editor_core_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp sprite_16x32_selector_widget_class_hpp sprite_type_stuff_hpp block_selector_core_widget_class_hpp misc_includes_hpp fixed24p8_class_hpp block_stuff_hpp sprite_16x16_selector_widget_class_hpp misc_types_hpp sprite_properties_widget_class_hpp rect_selection_stuff_class_hpp primary_widget_class_hpp list_of_level_element_widget_name_prefixes
syn keyword CTagsClass sfml_canvas_widget_base sublevel_size_2d_changer_widget primary_widget sprite_16x32_selector_core_widget sprite_type_helper sprite_init_param_group_with_size sublevel adj_sprite_ipgws_ptr_group_for_selecting_sprite block_selector_core_widget level_editor_core_widget level_element_selector_core_widget_base
syn keyword CTagsClass rect_selection_stuff vbox_widget hbox_widget vec2 grid_widget fixed24p8 block_selector_widget sfml_canvas_widget sprite_16x16_selector_widget sprite_16x16_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 block sprite_16x32_selector_widget level adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sprite_properties_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 array_2d_helper level_editor_widget sprite_init_param_group sublevel_entrance
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
