syn keyword CTagsStructure undo_and_redo_stuff
syn keyword CTagsMember scroll_area level_element_palette_render_texture
syn keyword CTagsMember single_sprite_selected left_ptr slot_outer_usual_image current_size the_sprite_selection_ptr_group num_pixels_per_block_row the_sublevel_properties_widget moved_block_vec_2d right_ptr frac_mask up_right_ptr view_center_y selection_rect the_sprite_properties_widget sublevel_vec slot_outer_usual_texture st_unknown_str the_level ur_stack initial_block_grid_y_coord group_box_label_vec shift uncompressed_block_data_vec_2d current_position toolbar the_sprite_16x32_selector_widget
syn keyword CTagsMember level_element_gfx_file_name draw_mode_tool_button_action laugh_icon_file_name down_left_ptr facing_right slot_outer_left_selected_image the_sublevel max_num_sublevels block_grid_coords_of_prev_mouse_pos sprite_properties_mode_tool_button_action slot_texture selection_sprite minimum_scale_factor_for_block_grid door_number_gfx_num_slots starting_block_grid_coords_before_moving door_number_gfx_slot_height x argv_copy level_element_palette_texture the_central_widget
syn keyword CTagsMember timer slot_inner_height extra_param_0 initial_block_grid_x_coord horiz_splitter selection_image group_box_hbox_layout the_sprite_16x32_selector_core_widget file_menu_open_action the_block_grid_stuff slot_outer_left_selected_texture vert_splitter enabled slot_outer_right_selected_image facing_right_checkbox door_number_gfx_num_slots_per_row left_current_level_element_index slot_sprite in_sublevel_pos slot_outer_left_selected_sprite core_widget_scroll_area_vec extra_param_2
syn keyword CTagsMember the_rect_selection_stuff slot_outer_width num_drawn_blocks door_number_gfx_raw_texture sublevel_width_spinbox ur_stuff_map the_action_type edit_menu level_element_palette_modified_recently file_menu door_number_sprite level_element_gfx_raw_image edit_menu_level_properties_action num_drawn_16x16_sprites file_menu_quit_action level_file_name unzoomed_size_2d moved_rs_starting_top_left_pos the_mouse_mode core_widgets_tab_widget replaced_block_vec_2d modified_recently prev_block_map
syn keyword CTagsMember level_element_selectors_tab_widget level_element_gfx_raw_texture moving_block_vec_2d the_block_selector_core_widget original_layer_of_pasted_selection extra_param_3 height_label group_box_grid_layout zoomed_out_recently ending_block_grid_coords_before_moving parent down_right_ptr down_ptr size_2d sprite_ipg_vec_for_exporting hbox_layout max_size_2d the_editing_manager grid_layout max_num_blocks mouse_released edit_menu_sublevel_properties_action starting_block_grid_coords
syn keyword CTagsMember slot_outer_right_selected_texture prev_sprite_ipgws sublevel_entrance_vec sprite_properties_mode_icon_file_name selected_sprite_ipgws the_array slot_image selection_still_being_created cancel_button rect_selection_mode_icon_file_name test right_current_level_element_index okay_button door_number_gfx_file_name initialized selection_texture apparent_view copied_block_vec_2d real_size_2d up_left_ptr sprite_ipgws_vec_for_xml level_element_palette_sprite selection_layer
syn keyword CTagsMember copied_sprite_ipgws_vec_2d spawn_state button_group action_vec the_mouse_mode_button_group_widget the_sprite_16x16_selector_core_widget slot_outer_height compressed_block_data_vec starting_block_grid_coords_of_mouse sprite_properties_mode_tool_button moved_rs_ending_top_left_pos selection_was_pasted clicked_location_in_rect draw_mode_tool_button curr_block_map replaced_sprite_ipgws_vec_2d y st_name_vec moved_sprite_ipgws_vec_2d the_sprite_16x16_selector_widget origin_ptr
syn keyword CTagsMember moving_sprite_ipgws_vec_2d num_drawn_16x32_sprites rect_selection_mode_tool_button_action width_label data door_number_gfx_raw_image selected_level_element_sprite the_core_widget the_block_selector_widget group_box_spinbox_vec ending_block_grid_coords ur_action_to_push sublevel_height_spinbox size scale_factor slot_outer_right_selected_sprite file_menu_laugh_action the_level_editor_widget group_box up_ptr type persistent_data_index num_pixels_per_block_column
syn keyword CTagsMember file_menu_save_as_action default_parent_title rect_selection_mode_tool_button the_sfml_canvas_widget draw_mode_icon_file_name sprite_ipgws_vec_2d door_number_gfx_slot_width file_menu_save_action extra_param_1 slot_outer_usual_sprite zoomed_in_recently layout max_num_door_sublevel_entrances slot_inner_width the_core_widget_vec moving toolbar_laugh_action view_center_x next_action_index sprite_properties_widget_enabled_vec curr_sprite_ipgws persistent_block_data_array_size
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName block_type action_type sprite_spawn_state sprite_type sublevel_entrance_type mouse_mode rect_selection_layer
syn keyword CTagsEnumerationValue sle_count st_default bt_eyes_with_st_muffin mm_erase_sprites bt_grass_slope_n16_p16 bt_eyes_with_st_fire_muffin bt_grass_in_slope_right at_finish_moving_non_pasted_blocks bt_count bt_log bt_wood_with_st_ice_muffin bt_eyes_with_st_chocolate_muffin bt_eyes
syn keyword CTagsEnumerationValue sle_blank bt_dirt_middle_middle bt_grass_slope_n32_p16_short rsl_blocks bt_grass_top_right sss_active bt_grass_top_middle st_waffle bt_eyes_with_st_waffle bt_grass_slope_p16_p16 sss_not_active bt_dirt_middle_right sle_from_door bt_grass_slope_p32_p16_tall at_finish_moving_pasted_blocks bt_wood_with_st_muffin st_door bt_dirt_bottom_right bt_dirt_bottom_middle st_snow_golem at_place_blocks bt_grass_top_left bt_wood_with_st_fire_muffin rsl_sprites bt_dirt_middle_left
syn keyword CTagsEnumerationValue mm_select_single_sprite bt_air mm_place_level_elements bt_eyes_with_st_ice_muffin bt_grass_slope_p32_p16_short sle_start_of_level bt_wood_with_bt_dud bt_wood st_player at_place_sprite st_count st_chocolate_muffin bt_wood_with_st_chocolate_muffin at_resize_sublevel bt_grass_slope_n32_p16_tall mm_rect_selection st_fire_muffin bt_dirt_bottom_left bt_exclam bt_grass_in_slope_left bt_grass_single bt_wood_with_st_waffle at_unknown st_ice_muffin bt_dud st_muffin sss_dead
syn keyword CTagsFunction get_the_sprite_16x16_selector_core_widget place_block_line get_sle_name set_left_current_level_element_index draw_visible_blocks_part_2 prepare_for_drawing_16x32_sprites_part_1 switch_mouse_mode_to_rect_selection get_selection_layer show_sprite_properties_widget draw_visible_16x16_sprites_part_1
syn keyword CTagsFunction quit init_level_element_selectors_tab_widget draw_visible_blocks_part_1 do_emit_sprite_was_selected get_num_level_elements_per_column get_basic_visible_block_grid_size_2d get_size height generate_compressed_block_data_vec get_the_array generate_toolbar right_mouse_button_pressed set_min_max_sizes mouse_move_event get_or_create_ur_stuff redo get_the_core_widget_vec get_next_action_index get_slot_outer_width generate_stuff_for_st_muffin place_single_block_and_record_ur_stuff
syn keyword CTagsFunction handle_rect_selection_during_mouse_release quit_non_slot get_curr_level_editor_core_widget_index mouse_release_event shared_constructor_code get_curr_action enable_block_grid overlaps_down_left get_texture_rect_of_other_index get_right_current_level_element_index_x_coord show_vertical_scroll_bar_stuff get_level_element_index_x_coord_of_other_index continue_moving_selection_contents get_st_name mousePressEvent get_the_sprite_16x32_selector_core_widget laugh set_unzoomed_size_2d
syn keyword CTagsFunction handle_selecting_single_sprite_during_mouse_move handle_erasing_sprites_during_mouse_release get_mouse_released data_at sprite_was_selected resize draw_visible_16x16_sprites_part_2 get_single_sprite_selected show_geometry_stuff door_sprite_destination_sublevel_index_changed closeEvent get_left_selected_16x32_sprite_type generate_central_widget set_the_sublevel export_source_as_core_func handle_selecting_single_sprite_during_mouse_release disable_block_grid
syn keyword CTagsFunction enable_single_sprite_selection switch_mouse_mode_to_place_level_elements generate_stuff_for_st_default hide_sprite_properties_widget generate_tool_buttons get_slot_inner_height set_scroll_area generate_level_element_palette_render_texture paintEvent mouse_press_event get_apparent_view generate_menus get_size_2d door_sprite_destination_sublevel_entrance_index_changed init_splitters_and_hbox_layout handle_tab_switch round_to_int set_the_mouse_mode open_level get_slot_inner_width
syn keyword CTagsFunction get_level_element_gfx_file_name keyPressEvent generate_stuff_for_st_door open_level_core_func full_resize handle_erasing_sprites_during_mouse_move init_tab_stuff modify_sprite_properties_widget_at_tab_switch contains_block_grid_pos paste_copied_selection_contents generate_stuff_for_st_player read_compressed_block_data_from_file write_uncompressed_block_data_to_file set_the_sprite_16x32_selector_core_widget generate_stuff_for_st_chocolate_muffin overlaps_up get_block_type
syn keyword CTagsFunction do_emit_right_mouse_button_pressed get_left_selected_block_type get_visible_rect point_is_in_visible_rect get_right_current_level_element_index show_horizontal_scroll_bar_stuff get_num_level_elements_per_palette show_quit_message disable_selection save_level_core_func generate_stuff_for_st_ice_muffin get_curr_level_editor_core_widget undo do_emit_sprite_no_longer_selected get_a_few_types_of_mouse_pos export_source draw_visible_16x32_sprites_part_1 get_the_sfml_canvas_widget init
syn keyword CTagsFunction handle_selecting_single_sprite_during_mouse_press handle_placing_le_during_mouse_release get_right_current_level_element_index_y_coord get_the_block_selector_core_widget prepare_for_drawing_blocks_part_1 prepare_for_drawing_blocks_part_2 get_frac_bits get_num_level_elements_per_row stop_moving_selection_contents convert_range generate_rect_selection_rect save_level_as_core_func save_level save_level_as facing_right_checkbox_response_to_state_changed
syn keyword CTagsFunction get_basic_visible_block_grid_start_pos set_the_block_selector_core_widget draw_visible_16x32_sprites_part_2 mouseMoveEvent trunc_to_int set_the_sprite_16x16_selector_core_widget zoom_out get_st_name_debug finalize_movement_of_selection_contents generate_block_grid get_level_element_index_y_coord_of_other_index prepare_for_drawing_16x16_sprites_part_1 can_add_sprite export_source_as copy_selection_contents overlaps_up_left handle_rect_selection_during_mouse_press accept
syn keyword CTagsFunction start_moving_selection_contents bt_has_persistent_data get_left_current_level_element_index_y_coord get_bt_name_debug handle_erasing_sprites_during_mouse_press get_moving get_original_layer_of_pasted_selection get_sle_name_debug set_the_level_editor_widget stop_creating_selection get_uncompressed_block_data_file_name level_element_selection_coords_to_current_level_element_index get_left_current_texture_rect init_tab_stuff_for_core_widgets get_starting_block_grid_coords
syn keyword CTagsFunction set_right_current_level_element_index get_selection_rect_before_moving get_compressed_block_data_file_name get_enabled mouseReleaseEvent key_press_event on_init sprite_no_longer_selected get_curr_sublevel main get_block_grid_enabled generate_stuff_for_st_fire_muffin get_single_selected_sprite_ipgws handle_placing_le_during_mouse_move get_left_current_level_element_index get_level_element_palette_render_texture get_level_element_gfx_raw_texture draw_sprite_shared_code paintEngine
syn keyword CTagsFunction place_single_16x16_sprite_and_record_ur_stuff create_sublevel_properties_widget get_the_level_editor_widget get_selection_rect switch_mouse_mode_to_select_single_sprite start_creating_selection showEvent handle_placing_le_during_mouse_press get_left_current_level_element_index_x_coord on_update door_sprite_door_number_changed get_right_current_texture_rect add_action generate_stuff_for_st_waffle switch_mouse_mode place_single_16x32_sprite_and_record_ur_stuff
syn keyword CTagsFunction get_or_create_map_value prepare_for_drawing_16x16_sprites_part_2 prepare_for_drawing_16x32_sprites_part_2 generate_stuff_for_st_snow_golem get_left_selected_16x16_sprite_type hello reject continue_creating_selection get_bt_name get_selection_was_pasted switch_mouse_mode_to_erase_sprites width handle_rect_selection_during_mouse_move debug_print update_visible_area overlaps_left get_slot_outer_height zoom_in finalize_movement_of_rect_selection_contents
syn keyword CTagsType s16 s8 s64 vec2_u16 u32 vec2_u32 vec2_u64 vec2_s16 vec2_f24p8 vec2_s32 vec2_s64 s32 uint u8 u16 u64
syn keyword CTagsDefinedName layout_widget_classes_hpp sprite_properties_widget_class_hpp editing_manager_class_hpp list_of_level_element_widget_name_prefixes sublevel_class_hpp level_editor_core_widget_class_hpp block_stuff_hpp sublevel_properties_widget_class_hpp misc_types_hpp vec2_class_hpp primary_widget_class_hpp misc_funcs_hpp undo_and_redo_stack_class_hpp level_element_selector_core_widget_base_class_hpp sprite_16x16_selector_core_widget_class_hpp
syn keyword CTagsDefinedName sprite_type_stuff_hpp misc_includes_hpp fixed24p8_class_hpp sprite_16x16_selector_widget_class_hpp sprite_level_data_stuff_hpp block_selector_core_widget_class_hpp level_class_hpp mouse_mode_button_group_widget_class_hpp sublevel_entrance_class_hpp sprite_16x32_selector_widget_class_hpp block_selector_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp array_2d_helper_class_hpp level_editor_widget_class_hpp rect_selection_stuff_class_hpp sfml_canvas_widget_classes_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 block_selector_core_widget sfml_canvas_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 sprite_16x32_selector_widget block_selector_widget undo_and_redo_action primary_widget vbox_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sprite_16x16_selector_core_widget fixed24p8 sprite_16x32_selector_core_widget sprite_type_helper sublevel block
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_selecting_sprite level_element_selector_core_widget_base undo_and_redo_stack level_editor_widget sprite_init_param_group_with_size level_editor_core_widget sprite_16x16_selector_widget hbox_widget editing_manager sprite_properties_widget vec2 grid_widget sprite_init_param_group mouse_mode_button_group_widget level_editor_sfml_canvas_widget rect_selection_stuff sublevel_entrance sublevel_properties_widget level array_2d_helper
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
