syn keyword CTagsStructure sprite_erasing_stuff block_drawing_stuff sprite_drawing_stuff sprite_modifying_stuff
syn keyword CTagsMember level_element_palette_modified_recently ending_block_grid_coords sprite_properties_mode_tool_button_action slot_outer_left_selected_texture door_number_gfx_slot_width group_box_hbox_layout the_sprite_modifying_stuff selection_rect slot_outer_usual_image sprite_ipgws_vec_for_xml left_ptr
syn keyword CTagsMember edit_menu_sublevel_properties_action level_element_gfx_raw_image the_sprite_drawing_stuff copied_blocks_vec_2d the_sublevel size vert_splitter view_center_x rect_selection_mode_tool_button_action spawn_state extra_param_0 sprite_ipgws_vec_2d file_menu argv_copy current_position door_number_gfx_file_name slot_outer_left_selected_image the_mouse_mode uncompressed_block_data_vec_2d group_box_spinbox_vec door_number_sprite the_central_widget okay_button
syn keyword CTagsMember sublevel_width_spinbox cancel_button level_element_palette_texture slot_outer_right_selected_texture real_size_2d width_label level_element_gfx_file_name copied_sprite_ipgws_vec_2d view_center_y persistent_data_index frac_mask slot_outer_width selected_level_element_sprite the_sublevel_properties_widget facing_right_checkbox laugh_icon_file_name sprite_properties_mode_tool_button scroll_area door_number_gfx_slot_height shift selection_sprite origin_ptr default_parent_title
syn keyword CTagsMember compressed_block_data_vec initial_block_grid_y_coord door_number_gfx_raw_image the_array num_pixels_per_block_row group_box_label_vec the_sprite_erasing_stuff curr_block_vec height_label timer slot_image slot_outer_usual_texture level_element_palette_sprite sprite_properties_widget_enabled_vec down_ptr toolbar file_menu_save_as_action file_menu_quit_action grid_layout sublevel_height_spinbox door_number_gfx_raw_texture selection_texture initial_block_grid_x_coord
syn keyword CTagsMember level_element_selectors_tab_widget the_core_widget selected_sprite_ipgws the_block_selector_widget curr_action_index unzoomed_size_2d max_num_blocks slot_outer_usual_sprite draw_mode_tool_button mouse_released starting_block_grid_coords core_widget_scroll_area_vec x enabled horiz_splitter file_menu_save_action level_element_gfx_raw_texture slot_sprite extra_param_2 ending_block_grid_coords_before_moving curr_sprite_ipgws right_current_level_element_index the_sfml_canvas_widget
syn keyword CTagsMember block_grid_coords_of_prev_mouse_pos extra_param_1 size_2d the_sprite_16x32_selector_core_widget the_core_widget_vec slot_texture facing_right apparent_view right_ptr core_widgets_tab_widget prev_sprite_ipgws the_sprite_16x16_selector_widget up_left_ptr the_sprite_properties_widget toolbar_laugh_action zoomed_out_recently scale_factor starting_block_grid_coords_before_moving in_sublevel_pos the_block_grid_stuff the_rect_selection_stuff the_level prev_block_vec parent
syn keyword CTagsMember selection_layer door_number_gfx_num_slots group_box_grid_layout sprite_ipg_vec_for_exporting max_num_sublevels max_size_2d original_layer_of_pasted_selection slot_outer_right_selected_image sprite_properties_mode_icon_file_name the_sprite_selection_ptr_group edit_menu level_element_palette_render_texture max_num_door_sublevel_entrances group_box button_group y slot_outer_left_selected_sprite layout the_sprite_16x32_selector_widget rect_selection_mode_icon_file_name
syn keyword CTagsMember the_block_selector_core_widget clicked_location_in_rect down_left_ptr prev_sprite_ipgws_vec persistent_block_data_array_size selection_was_pasted hbox_layout left_current_level_element_index single_sprite_selected slot_inner_width the_block_drawing_stuff level_file_name slot_inner_height draw_mode_icon_file_name file_menu_open_action file_menu_laugh_action zoomed_in_recently down_right_ptr st_unknown_str slot_outer_height the_action_type up_right_ptr num_pixels_per_block_column
syn keyword CTagsMember slot_outer_right_selected_sprite action_vec draw_mode_tool_button_action minimum_scale_factor_for_block_grid extra_param_3 current_size sublevel_entrance_vec moving modified_recently initialized selection_image starting_block_grid_coords_of_mouse door_number_gfx_num_slots_per_row the_sprite_16x16_selector_core_widget up_ptr the_mouse_mode_button_group_widget rect_selection_mode_tool_button data edit_menu_level_properties_action sublevel_vec st_name_vec type
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName action_type rect_selection_layer sprite_spawn_state mouse_mode block_type sublevel_entrance_type sprite_type
syn keyword CTagsEnumerationValue mm_place_level_elements rsl_sprites at_finish_moving_sprites bt_eyes_with_st_chocolate_muffin bt_log mm_erase_sprites st_door at_finish_moving_pasted_sprites sss_active st_ice_muffin bt_wood_with_bt_dud bt_grass_slope_p16_p16 at_draw_sprite bt_grass_slope_n32_p16_short mm_select_single_sprite bt_grass_top_middle bt_eyes
syn keyword CTagsEnumerationValue bt_dirt_middle_left bt_wood_with_st_ice_muffin st_default bt_wood_with_st_waffle bt_count bt_grass_slope_n16_p16 sle_count sle_start_of_level bt_dirt_bottom_left bt_dirt_bottom_middle bt_grass_single bt_exclam at_draw_blocks bt_dirt_bottom_right bt_dirt_middle_middle bt_air st_count st_player bt_grass_top_left mm_rect_selection bt_wood_with_st_muffin sle_from_door at_finish_moving_blocks bt_eyes_with_st_waffle bt_wood bt_grass_in_slope_right at_finish_moving_pasted_blocks
syn keyword CTagsEnumerationValue at_modify_sprite bt_eyes_with_st_muffin bt_dirt_middle_right at_cut_sprites at_cut_blocks st_chocolate_muffin st_snow_golem bt_grass_in_slope_left bt_dud rsl_blocks bt_wood_with_st_fire_muffin sss_not_active bt_eyes_with_st_ice_muffin at_erase_sprites bt_grass_slope_p32_p16_tall bt_grass_slope_p32_p16_short bt_eyes_with_st_fire_muffin bt_wood_with_st_chocolate_muffin bt_grass_slope_n32_p16_tall st_muffin sle_blank st_fire_muffin sss_dead st_waffle bt_grass_top_right
syn keyword CTagsFunction point_is_in_visible_rect get_num_level_elements_per_column on_init get_bt_name_debug update_visible_area show_vertical_scroll_bar_stuff generate_stuff_for_st_ice_muffin get_block_grid_enabled get_right_current_level_element_index_x_coord convert_range get_block_type export_source_as switch_mouse_mode_to_rect_selection continue_creating_selection accept
syn keyword CTagsFunction generate_stuff_for_st_default read_compressed_block_data_from_file get_level_element_index_y_coord_of_other_index get_num_level_elements_per_palette get_right_current_texture_rect get_slot_outer_width get_texture_rect_of_other_index generate_tool_buttons door_sprite_destination_sublevel_index_changed generate_level_element_palette_render_texture set_left_current_level_element_index get_the_sprite_16x16_selector_core_widget export_source get_slot_inner_height zoom_in
syn keyword CTagsFunction paintEngine stop_creating_selection handle_tab_switch get_slot_inner_width keyPressEvent init_tab_stuff get_curr_level_editor_core_widget get_the_sprite_16x32_selector_core_widget init_splitters_and_hbox_layout generate_stuff_for_st_door modify_sprite_properties_widget_at_tab_switch get_sle_name_debug save_level_as_core_func get_left_current_level_element_index get_size_2d set_unzoomed_size_2d set_the_sprite_16x16_selector_core_widget show_geometry_stuff
syn keyword CTagsFunction finalize_movement_of_selection_contents get_selection_rect start_moving_selection_contents get_num_level_elements_per_row get_bt_name set_the_block_selector_core_widget round_to_int get_size paintEvent sprite_no_longer_selected init_level_element_selectors_tab_widget save_level_as generate_central_widget height generate_compressed_block_data_vec get_uncompressed_block_data_file_name save_level quit show_sprite_properties_widget get_enabled switch_mouse_mode_to_place_level_elements
syn keyword CTagsFunction switch_mouse_mode export_source_as_core_func generate_stuff_for_st_player laugh hello get_single_selected_sprite_ipgws get_selection_was_pasted can_add_sprite zoom_out set_the_sublevel copy_selection_contents get_moving get_the_array paste_copied_selection_contents get_sle_name set_min_max_sizes level_element_selection_coords_to_current_level_element_index resize generate_block_grid hide_sprite_properties_widget generate_menus get_single_sprite_selected
syn keyword CTagsFunction generate_stuff_for_st_snow_golem shared_constructor_code get_right_current_level_element_index generate_stuff_for_st_muffin get_visible_rect get_original_layer_of_pasted_selection set_right_current_level_element_index width set_the_sprite_16x32_selector_core_widget get_apparent_view get_left_current_level_element_index_y_coord generate_stuff_for_st_chocolate_muffin full_resize continue_moving_selection_contents generate_stuff_for_st_waffle generate_stuff_for_st_fire_muffin
syn keyword CTagsFunction get_left_current_level_element_index_x_coord trunc_to_int show_quit_message main on_update switch_mouse_mode_to_select_single_sprite open_level get_right_current_level_element_index_y_coord door_sprite_door_number_changed get_selection_layer switch_mouse_mode_to_erase_sprites write_uncompressed_block_data_to_file get_frac_bits get_level_element_palette_render_texture get_left_current_texture_rect enable_single_sprite_selection facing_right_checkbox_response_to_state_changed
syn keyword CTagsFunction door_sprite_destination_sublevel_entrance_index_changed save_level_core_func show_horizontal_scroll_bar_stuff open_level_core_func get_level_element_gfx_raw_texture showEvent quit_non_slot init disable_block_grid stop_moving_selection_contents get_level_element_gfx_file_name sprite_was_selected bt_has_persistent_data get_slot_outer_height mouseReleaseEvent init_tab_stuff_for_core_widgets start_creating_selection enable_block_grid get_mouse_released mousePressEvent
syn keyword CTagsFunction set_scroll_area data_at get_curr_sublevel set_the_mouse_mode get_starting_block_grid_coords right_mouse_button_pressed disable_selection get_curr_level_editor_core_widget_index draw_block_line reject mouseMoveEvent get_st_name_debug get_the_block_selector_core_widget generate_toolbar get_compressed_block_data_file_name get_st_name generate_rect_selection_rect create_sublevel_properties_widget get_level_element_index_x_coord_of_other_index closeEvent
syn keyword CTagsType u8 vec2_s64 s8 u64 vec2_u16 s16 vec2_s16 s32 vec2_s32 u16 uint vec2_f24p8 s64 vec2_u32 u32 vec2_u64
syn keyword CTagsDefinedName array_2d_helper_class_hpp primary_widget_class_hpp sprite_16x16_selector_widget_class_hpp sprite_level_data_stuff_hpp level_element_selector_core_widget_base_class_hpp misc_funcs_hpp level_class_hpp sprite_type_stuff_hpp block_selector_widget_class_hpp mouse_mode_button_group_widget_class_hpp vec2_class_hpp block_stuff_hpp rect_selection_stuff_class_hpp misc_includes_hpp block_selector_core_widget_class_hpp
syn keyword CTagsDefinedName fixed24p8_class_hpp level_editor_core_widget_class_hpp sfml_canvas_widget_classes_hpp sprite_16x16_selector_core_widget_class_hpp sublevel_class_hpp layout_widget_classes_hpp undo_and_redo_stack_class_hpp level_editor_widget_class_hpp misc_types_hpp sprite_16x32_selector_widget_class_hpp sublevel_entrance_class_hpp sprite_properties_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp sublevel_properties_widget_class_hpp list_of_level_element_widget_name_prefixes
syn keyword CTagsClass sprite_init_param_group_with_size sublevel undo_and_redo_stack primary_widget sprite_16x32_selector_widget block_selector_core_widget rect_selection_stuff grid_widget sprite_16x32_selector_core_widget block vec2 sprite_init_param_group adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 adj_sprite_ipgws_ptr_group_for_selecting_sprite mouse_mode_button_group_widget sprite_16x16_selector_core_widget
syn keyword CTagsClass level_editor_core_widget level_element_selector_core_widget_base sublevel_properties_widget vbox_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 level_editor_widget sublevel_entrance adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 block_selector_widget level_editor_sfml_canvas_widget fixed24p8 undo_and_redo_action sprite_16x16_selector_widget level hbox_widget sfml_canvas_widget_base sprite_type_helper sprite_properties_widget array_2d_helper
syn keyword CTagsNamespace block_stuff

" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
