syn keyword CTagsMember block_grid_enabled canvas_block_grid_slot_texture initial_block_grid_y_coord spawn_state
syn keyword CTagsMember level_element_palette_texture left_current_level_element_index extra_param_1 real_size_2d level_element_gfx_raw_texture scroll_area the_sprite_16x16_selector_widget the_array size extra_param_3 toolbar_laugh_action max_num_blocks the_central_widget block_grid_enabled_recently slot_outer_usual_sprite x argv_copy menu_laugh_action minimum_scale_factor_for_block_grid toolbar_quit_action zoomed_in_recently level_element_selectors_tab_widget slot_outer_left_selected_sprite
syn keyword CTagsMember zoomed_out_recently uncompressed_block_data_vec_2d num_pixels_per_block_row compressed_block_data_vec the_sprite_16x32_selector_widget level_element_palette_render_texture view_center_x level_element_gfx_file_name y persistent_block_data_array_size slot_outer_usual_texture layout right_current_level_element_index num_pixels_per_block_column parent frac_mask size_2d scale_factor slot_outer_width the_sfml_canvas_widget extra_param_2 level_element_palette_sprite sublevel_entrance_vec
syn keyword CTagsMember canvas_block_grid_slot_sprite laugh_icon_file_name in_sublevel_pos shift slot_outer_left_selected_texture slot_inner_width slot_outer_left_selected_image hbox_layout max_size_2d slot_outer_height slot_inner_height the_block_selector_widget facing_right timer prev_mouse_pos level_file_name modified_recently canvas_render_texture data view_center_y quit_icon_file_name the_level_editor_core_widget apparent_view slot_outer_right_selected_texture type persistent_data_index
syn keyword CTagsMember st_unknown_str initialized selected_level_element_sprite slot_outer_right_selected_image the_sublevel initial_block_grid_x_coord menu_save_action extra_param_0 menu_save_as_action canvas_block_grid_slot_image slot_outer_usual_image second_menu st_name_vec canvas_block_grid_render_texture menu_quit_action slot_outer_right_selected_sprite the_core_widget toolbar sprite_ipg_vec sprite_ipg_vec_2d file_menu default_parent_title level_element_palette_modified_recently
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_spawn_state block_type sprite_type sublevel_entrance_type
syn keyword CTagsEnumerationValue sle_start_of_level
syn keyword CTagsEnumerationValue st_chocolate_muffin bt_wood_with_st_ice_muffin st_count st_default bt_dirt_bottom_right bt_grass_slope_n16_p16 bt_dirt_bottom_middle sss_not_active bt_exclam bt_grass_slope_n32_p16_short st_waffle bt_grass_top_right bt_wood_with_st_fire_muffin bt_wood_with_st_muffin bt_wood_with_bt_dud bt_grass_top_left bt_dud bt_air bt_eyes_with_st_ice_muffin sss_active bt_count bt_eyes bt_dirt_bottom_left bt_wood_with_st_waffle bt_grass_slope_n32_p16_tall bt_grass_top_middle
syn keyword CTagsEnumerationValue bt_grass_slope_p16_p16 bt_dirt_middle_right bt_eyes_with_st_waffle sle_from_door st_player st_snow_golem st_door st_muffin bt_grass_single st_ice_muffin sle_count sle_blank bt_eyes_with_st_muffin sss_dead bt_grass_in_slope_left bt_eyes_with_st_fire_muffin bt_dirt_middle_middle bt_dirt_middle_left bt_grass_in_slope_right bt_log st_fire_muffin bt_grass_slope_p32_p16_tall bt_eyes_with_st_chocolate_muffin bt_grass_slope_p32_p16_short bt_wood_with_st_chocolate_muffin bt_wood
syn keyword CTagsFunction get_uncompressed_block_data_file_name
syn keyword CTagsFunction get_the_sprite_16x32_selector_core_widget set_left_current_level_element_index show_horizontal_scroll_bar_stuff paintEvent get_left_current_level_element_index_x_coord paintEngine disable_block_grid keyPressEvent open_level get_the_sprite_16x16_selector_core_widget generate_compressed_block_data_vec mousePressEvent write_uncompressed_block_data_to_file get_num_level_elements_per_palette get_slot_outer_width quit get_size_2d show_vertical_scroll_bar_stuff
syn keyword CTagsFunction get_compressed_block_data_file_name save_file_as set_min_max_sizes trunc_to_int get_right_current_texture_rect bt_has_persistent_data get_st_name_debug export_file zoom_in round_to_int set_right_current_level_element_index generate_level_element_palette_render_texture get_st_name on_update main get_block_type hello save_file get_level_element_gfx_raw_texture set_scroll_area zoom_out initialize_tab_stuff get_apparent_view get_right_current_level_element_index_y_coord
syn keyword CTagsFunction generate_central_widget showEvent get_num_level_elements_per_column get_slot_inner_height get_left_current_level_element_index read_compressed_block_data_from_file enable_block_grid generate_canvas_block_grid show_quit_message get_block_grid_enabled get_bt_name get_left_current_texture_rect level_element_selection_coords_to_current_level_element_index get_right_current_level_element_index point_is_in_render_texture get_slot_inner_width generate_menus get_sle_name on_init
syn keyword CTagsFunction get_sle_name_debug get_num_level_elements_per_row data_at laugh get_the_array get_size show_geometry_stuff get_bt_name_debug convert_range full_resize get_left_current_level_element_index_y_coord width get_frac_bits generate_toolbar init set_the_level_editor_core_widget quit_non_slot get_slot_outer_height get_the_block_selector_core_widget get_right_current_level_element_index_x_coord shared_constructor_code height closeEvent get_level_element_gfx_file_name export_file_as
syn keyword CTagsType s8 vec2_s64 vec2_u16 u32 vec2_s32 uint vec2_u32 u8 s64 s16 vec2_u64 vec2_s16 vec2_f24p8 s32 u64 u16
syn keyword CTagsDefinedName sublevel_entrance_class_hpp block_selector_widget_class_hpp level_editor_core_widget_class_hpp layout_widget_classes_hpp level_element_selector_core_widget_base_class_hpp sprite_16x16_selector_widget_class_hpp fixed24p8_class_hpp
syn keyword CTagsDefinedName sublevel_class_hpp misc_types_hpp list_of_level_element_widget_name_prefixes vec2_class_hpp misc_includes_hpp sprite_16x16_selector_core_widget_class_hpp array_2d_helper_class_hpp sprite_16x32_selector_core_widget_class_hpp primary_widget_class_hpp sprite_level_data_stuff_hpp block_selector_core_widget_class_hpp block_stuff_hpp sprite_type_stuff_hpp sprite_16x32_selector_widget_class_hpp sfml_canvas_widget_classes_hpp misc_funcs_hpp level_editor_widget_class_hpp
syn keyword CTagsClass level_editor_core_widget primary_widget block_selector_core_widget sprite_16x16_selector_widget sprite_16x16_selector_core_widget sublevel_entrance level_editor_widget level_element_selector_core_widget_base sfml_canvas_widget_base sublevel grid_widget block array_2d_helper sprite_16x32_selector_core_widget sprite_16x32_selector_widget fixed24p8 vec2 block_selector_widget sfml_canvas_widget hbox_widget sprite_init_param_group sprite_type_helper vbox_widget
syn keyword CTagsNamespace block_stuff

" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file primary_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "primary_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember quit_icon_file_name laugh_icon_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
