syn keyword CTagsStructure undo_and_redo_stuff hash
syn keyword CTagsMember sprite_properties_mode_tool_button_action
syn keyword CTagsMember group_box_hbox_layout starting_block_grid_coords_of_mouse edit_menu_sublevel_properties_action level_file_name up_left_ptr the_sprite_16x16_selector_widget button_group door_number_gfx_raw_texture single_sprite_selected initialized zoomed_out_recently group_box_grid_layout minimum_scale_factor_for_block_grid level_element_palette_render_texture size_2d the_sprite_16x32_selector_core_widget file_menu_save_action layout data left_current_level_element_index
syn keyword CTagsMember ending_block_grid_coords width_label the_block_selector_widget next_action_index the_array scroll_area mouse_released shift size uncompressed_block_data_vec_2d the_action_type clicked_location_in_rect modified_recently slot_outer_height draw_mode_icon_file_name copied_sprite_ipgws_vec_2d left_mouse_button_down rect_selection_mode_icon_file_name spawn_state group_box_label_vec draw_mode_tool_button_action new_sprite_ipgws ur_stuff_umap file_menu_save_as_action selected_sprite_ipgws
syn keyword CTagsMember starting_block_grid_coords_before_moving slot_outer_usual_sprite level_element_palette_modified_recently y the_sprite_16x32_selector_widget up_right_ptr selection_was_pasted test num_pixels_per_block_row the_sublevel selection_sprite rect_selection_mode_tool_button slot_outer_right_selected_image the_sprite_properties_widget grid_layout the_central_widget slot_outer_left_selected_image hbox_layout the_sprite_16x16_selector_core_widget persistent_data_index st_name_vec
syn keyword CTagsMember door_number_gfx_num_slots_per_row extra_param_3 right_current_level_element_index file_menu_open_action sprite_properties_mode_tool_button parent sprite_ipg_vec_for_exporting file_menu_laugh_action the_sublevel_properties_widget the_sfml_canvas_widget extra_param_2 original_layer_of_pasted_selection sublevel_entrance_vec the_core_widget argv_copy edit_menu ending_block_grid_coords_before_moving moving_block_vec_2d right_mouse_button_down timer max_num_blocks
syn keyword CTagsMember door_number_gfx_slot_width down_ptr selected_level_element_sprite real_size_2d moving_sprite_ipgws_vec_2d down_left_ptr type draw_mode_tool_button max_num_sublevels the_editing_manager door_number_gfx_raw_image group_box_spinbox_vec extra_param_0 view_center_y frac_mask compressed_block_data_vec block_grid_coords_of_prev_mouse_pos persistent_block_data_array_size okay_button extra_param_1 moving core_widget_scroll_area_vec x replaced_sprite_ipgws_uset_2d
syn keyword CTagsMember toolbar_laugh_action max_num_door_sublevel_entrances sprite_ipgws_vec_for_xml current_size the_level_editor_widget sublevel_height_spinbox selection_still_being_created door_number_gfx_num_slots action_vec selection_layer num_drawn_16x16_sprites toolbar slot_outer_width rect_selection_mode_tool_button_action slot_texture initial_block_grid_y_coord slot_outer_right_selected_texture enabled right_ptr slot_image sublevel_width_spinbox cancel_button group_box file_menu
syn keyword CTagsMember num_drawn_blocks door_number_gfx_file_name slot_outer_right_selected_sprite selection_rect starting_block_grid_coords door_number_sprite horiz_splitter the_mouse_mode_button_group_widget level_element_gfx_raw_texture core_widgets_tab_widget sprite_properties_widget_enabled_vec the_sprite_selection_ptr_group the_block_grid_stuff slot_inner_height selection_image unzoomed_size_2d slot_outer_left_selected_sprite sprite_ipgws_vec_2d view_center_x sublevel_vec zoomed_in_recently
syn keyword CTagsMember the_level old_sprite_ipgws scale_factor slot_sprite the_block_selector_core_widget laugh_icon_file_name num_drawn_16x32_sprites level_element_gfx_raw_image selection_rect_before_moving door_number_gfx_slot_height level_element_selectors_tab_widget origin_ptr apparent_view vert_splitter ur_action_to_push new_sprite_ipgws_uset_2d slot_inner_width level_element_gfx_file_name in_sublevel_pos selection_texture edit_menu_level_properties_action level_element_palette_sprite st_unknown_str
syn keyword CTagsMember num_pixels_per_block_column facing_right_checkbox new_block_umap slot_outer_left_selected_texture slot_outer_usual_texture replaced_block_umap sprite_properties_mode_icon_file_name initial_block_grid_x_coord level_element_palette_texture up_ptr down_right_ptr file_menu_quit_action facing_right the_core_widget_vec default_parent_title left_ptr the_mouse_mode ur_stack current_position height_label max_size_2d copied_block_vec_2d slot_outer_usual_image the_rect_selection_stuff
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName rect_selection_layer sprite_spawn_state sprite_type block_type sublevel_entrance_type action_type mouse_mode
syn keyword CTagsEnumerationValue bt_wood bt_grass_top_left bt_wood_with_st_chocolate_muffin bt_wood_with_st_ice_muffin at_finish_moving_pasted_sprites mm_place_level_elements bt_grass_top_right st_muffin st_player bt_dirt_middle_middle bt_dirt_middle_left bt_grass_slope_p32_p16_short bt_wood_with_st_waffle at_place_sprite sss_active bt_grass_in_slope_left bt_exclam
syn keyword CTagsEnumerationValue sss_not_active st_chocolate_muffin at_finish_moving_pasted_blocks st_door bt_air st_count st_default rsl_sprites bt_dud at_resize_sublevel bt_dirt_bottom_middle bt_eyes_with_st_chocolate_muffin mm_erase_sprites bt_dirt_middle_right bt_log sle_from_door sss_dead st_snow_golem bt_eyes_with_st_waffle at_place_blocks st_fire_muffin mm_rect_selection bt_eyes at_finish_moving_non_pasted_sprites bt_grass_slope_n32_p16_short bt_grass_slope_p16_p16 bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue bt_grass_top_middle st_waffle at_finish_moving_non_pasted_blocks bt_dirt_bottom_left at_unknown mm_select_single_sprite sle_start_of_level at_modify_sprite bt_grass_single bt_wood_with_st_muffin bt_count bt_grass_in_slope_right sle_count bt_eyes_with_st_ice_muffin bt_wood_with_bt_dud sle_blank st_ice_muffin bt_grass_slope_n16_p16 bt_eyes_with_st_muffin rsl_blocks bt_grass_slope_n32_p16_tall bt_eyes_with_st_fire_muffin bt_dirt_bottom_right bt_wood_with_st_fire_muffin
syn keyword CTagsFunction set_the_sprite_16x16_selector_core_widget get_st_name overlaps_down_left
syn keyword CTagsFunction erase_overlapping_sprites get_slot_inner_height enable_block_grid get_compressed_block_data_file_name convert_range paste_copied_rs_contents continue_creating_rs mouseMoveEvent handle_tab_switch overlaps_up_right get_left_selected_16x32_sprite_type save_level_as overlaps_down_right draw_visible_blocks_part_1 open_level get_left_current_level_element_index generate_stuff_for_st_ice_muffin handle_erasing_sprites_during_mouse_press generate_stuff_for_st_snow_golem
syn keyword CTagsFunction generate_stuff_for_st_default set_right_current_level_element_index level_element_selection_coords_to_current_level_element_index get_size paintEngine get_left_selected_16x16_sprite_type get_curr_level_editor_core_widget get_left_current_texture_rect zoom_out init_splitters_and_hbox_layout finalize_rs_movement init_tab_stuff_for_core_widgets get_uncompressed_block_data_file_name mouse_move_event show_horizontal_scroll_bar_stuff init_tab_stuff get_curr_action
syn keyword CTagsFunction get_num_level_elements_per_column data_at set_the_level_editor_widget get_the_level_editor_widget save_level_core_func prepare_for_drawing_blocks_part_2 mouse_release_event shared_constructor_code door_sprite_destination_sublevel_entrance_index_changed block_type_exists sprite_no_longer_selected start_moving_rs_contents get_visible_rect generate_central_widget place_single_16x32_sprite_and_record_ur_stuff hide_sprite_properties_widget get_the_array get_moving
syn keyword CTagsFunction reject prepare_for_drawing_16x16_sprites_part_1 handle_rs_during_mouse_release overlaps_origin get_slot_inner_width get_level_element_index_x_coord_of_other_index get_level_element_gfx_raw_texture draw_visible_16x16_sprites_part_2 contains_block_grid_pos set_the_block_selector_core_widget handle_selecting_single_sprite_during_mouse_move do_emit_right_mouse_button_pressed right_mouse_button_pressed mousePressEvent place_single_16x16_sprite_and_record_ur_stuff
syn keyword CTagsFunction generate_stuff_for_st_player generate_stuff_for_st_waffle start_creating_rs get_or_create_umap_value get_bt_name_debug disable_selection generate_block_grid show_geometry_stuff generate_menus read_compressed_block_data_from_file get_curr_sublevel switch_mouse_mode get_sle_name rs_movement_finalization_block_shared_code prepare_for_drawing_16x32_sprites_part_2 get_block_grid_enabled sprite_was_selected save_level handle_placing_le_during_mouse_move get_selection_rect closeEvent
syn keyword CTagsFunction get_num_level_elements_per_row get_mouse_released prepare_for_drawing_16x16_sprites_part_2 place_single_block_and_record_ur_stuff get_level_element_index_y_coord_of_other_index overlaps_down set_scroll_area quit_non_slot init get_bt_name set_the_sprite_16x32_selector_core_widget hello mouse_press_event get_right_current_level_element_index_y_coord get_size_2d finalize_movement_of_rs_contents_sprite_ur_stuff facing_right_checkbox_response_to_state_changed
syn keyword CTagsFunction handle_rs_during_mouse_move get_slot_outer_width overlaps_up_left point_is_in_visible_rect handle_placing_le_during_mouse_press height create_sublevel_properties_widget do_emit_sprite_was_selected round_to_int get_right_current_level_element_index_x_coord keyPressEvent set_the_sublevel draw_visible_16x16_sprites_part_1 get_the_block_selector_core_widget generate_tool_buttons get_basic_visible_block_grid_start_pos get_starting_block_grid_coords add_action export_source_as
syn keyword CTagsFunction get_next_action_index undo get_num_level_elements_per_palette get_apparent_view show_quit_message get_the_core_widget_vec get_slot_outer_height generate_rect_selection_rect generate_stuff_for_st_door get_a_few_types_of_mouse_pos set_min_max_sizes handle_erasing_sprites_during_mouse_release overlaps_right continue_moving_rs_contents bt_has_persistent_data get_the_sprite_16x16_selector_core_widget sprite_type_exists draw_visible_blocks_part_2 key_press_event
syn keyword CTagsFunction get_sle_name_debug copy_rs_contents get_right_current_texture_rect showEvent get_texture_rect_of_other_index zoom_in stop_moving_rs_contents finalize_movement_of_rs_contents draw_sprite_shared_code handle_selecting_single_sprite_during_mouse_release stop_creating_rs on_update get_frac_bits handle_placing_le_during_mouse_release get_block_type modify_sprite_properties_widget_at_tab_switch main generate_compressed_block_data_vec generate_level_element_palette_render_texture
syn keyword CTagsFunction handle_selecting_single_sprite_during_mouse_press get_left_current_level_element_index_x_coord get_level_element_palette_render_texture on_init get_selection_was_pasted door_sprite_destination_sublevel_index_changed draw_visible_16x32_sprites_part_2 disable_block_grid get_right_current_level_element_index full_resize draw_visible_16x32_sprites_part_1 prepare_for_drawing_16x32_sprites_part_1 update_visible_area generate_stuff_for_st_muffin show_sprite_properties_widget
syn keyword CTagsFunction export_source_as_core_func init_level_element_selectors_tab_widget handle_erasing_sprites_during_mouse_move handle_rs_during_mouse_press prepare_for_drawing_blocks_part_1 get_left_selected_block_type overlaps_up quit get_or_create_ur_stuff rs_movement_finalization_sprite_shared_code get_selection_layer trunc_to_int get_st_name_debug get_single_selected_sprite_ipgws set_the_mouse_mode do_emit_sprite_no_longer_selected get_the_sfml_canvas_widget switch_mouse_mode_to_rect_selection
syn keyword CTagsFunction get_left_current_level_element_index_y_coord generate_toolbar laugh switch_mouse_mode_to_place_level_elements mouseReleaseEvent accept export_source can_add_sprite get_selection_rect_before_moving overlaps_left open_level_core_func redo paintEvent get_curr_level_editor_core_widget_index width get_the_sprite_16x32_selector_core_widget get_level_element_gfx_file_name door_sprite_door_number_changed switch_mouse_mode_to_erase_sprites resize set_left_current_level_element_index
syn keyword CTagsFunction generate_stuff_for_st_chocolate_muffin set_unzoomed_size_2d switch_mouse_mode_to_select_single_sprite get_basic_visible_block_grid_size_2d generate_stuff_for_st_fire_muffin save_level_as_core_func get_original_layer_of_pasted_selection write_uncompressed_block_data_to_file place_block_line get_enabled debug_print enable_single_sprite_selection finalize_movement_of_rs_contents_block_ur_stuff get_single_sprite_selected show_vertical_scroll_bar_stuff
syn keyword CTagsType u64 u32 vec2_f24p8 vec2_u16 s8 s16 u16 vec2_s32 vec2_u32 vec2_s64 vec2_u64 vec2_s16 s32 s64 uint u8
syn keyword CTagsDefinedName mouse_mode_button_group_widget_class_hpp vec2_class_hpp list_of_16x16_sprite_pg_stuff block_selector_widget_class_hpp fixed24p8_class_hpp undo_and_redo_stack_class_hpp list_of_16x16_sprite_pg_stuff_no_origin
syn keyword CTagsDefinedName sprite_16x32_selector_widget_class_hpp editing_manager_class_hpp sprite_16x32_selector_core_widget_class_hpp level_element_selector_core_widget_base_class_hpp list_of_32x32_sprite_pg_stuff list_of_16x32_sprite_pg_stuff sublevel_class_hpp misc_types_hpp list_of_16x32_sprite_pg_stuff_no_origin block_selector_core_widget_class_hpp rect_selection_stuff_class_hpp sprite_16x16_selector_core_widget_class_hpp sprite_properties_widget_class_hpp block_stuff_hpp
syn keyword CTagsDefinedName list_of_level_element_widget_name_prefixes sprite_16x16_selector_widget_class_hpp array_2d_helper_class_hpp sublevel_properties_widget_class_hpp level_editor_core_widget_class_hpp sublevel_entrance_class_hpp primary_widget_class_hpp sprite_level_data_stuff_hpp layout_widget_classes_hpp list_of_32x32_sprite_pg_stuff_no_origin misc_funcs_hpp level_class_hpp level_editor_widget_class_hpp misc_includes_hpp sfml_canvas_widget_classes_hpp sprite_type_stuff_hpp
syn keyword CTagsClass sprite_16x16_selector_core_widget array_2d_helper block_selector_core_widget grid_widget undo_and_redo_stack adj_sprite_ipgws_ptr_group_for_selecting_sprite sprite_type_helper sprite_properties_widget vbox_widget sprite_ipgws adj_sprite_ipgws_ptr_group_16x32 adj_sprite_ipgws_ptr_group_base sprite_16x16_selector_widget sprite_init_param_group vec2 block_selector_widget
syn keyword CTagsClass sfml_canvas_widget_base mouse_mode_button_group_widget rect_selection_stuff sprite_16x32_selector_widget block level_editor_sfml_canvas_widget sublevel sublevel_entrance level level_editor_widget undo_and_redo_action level_editor_core_widget hbox_widget adj_sprite_ipgws_ptr_group_16x16 sublevel_properties_widget primary_widget adj_sprite_ipgws_ptr_group_32x32 editing_manager level_element_selector_core_widget_base sprite_16x32_selector_core_widget fixed24p8
syn keyword CTagsNamespace block_stuff std

" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file editing_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "editing_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName save_replaced_sprites
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file vec2_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "vec2_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace std
	
endif
" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName assign_rel_pos_ptr macro_to_erase_overlapping_sprite
	syn keyword CTagsNamespace std
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_size_2d max_num_blocks
	
endif
