syn keyword CTagsStructure undo_and_redo_stuff
syn keyword CTagsMember the_block_selector_core_widget view_center_x the_rect_selection_stuff
syn keyword CTagsMember selection_was_pasted rect_selection_mode_icon_file_name group_box file_menu_quit_action selected_level_element_sprite in_sublevel_pos prev_block_map persistent_data_index door_number_gfx_slot_height starting_block_grid_coords_of_mouse x the_level okay_button rect_selection_mode_tool_button_action right_ptr left_current_level_element_index slot_inner_height level_element_selectors_tab_widget zoomed_in_recently facing_right slot_outer_left_selected_sprite extra_param_0
syn keyword CTagsMember copied_block_vec_2d group_box_grid_layout moved_rs_starting_top_left_pos ur_stuff_map ending_block_grid_coords_before_moving uncompressed_block_data_vec_2d slot_outer_right_selected_image edit_menu_level_properties_action block_grid_coords_of_prev_mouse_pos down_ptr file_menu_save_action level_element_palette_sprite slot_outer_usual_sprite sprite_properties_mode_tool_button selection_layer the_sfml_canvas_widget y selection_texture the_sprite_16x16_selector_widget size
syn keyword CTagsMember original_layer_of_pasted_selection num_pixels_per_block_row level_element_palette_texture initial_block_grid_x_coord group_box_label_vec file_menu_laugh_action slot_image unzoomed_size_2d the_central_widget draw_mode_icon_file_name current_position laugh_icon_file_name up_right_ptr slot_outer_usual_image up_ptr layout level_element_gfx_raw_image left_ptr selection_still_being_created toolbar_laugh_action level_element_palette_modified_recently sprite_ipgws_vec_for_xml
syn keyword CTagsMember slot_outer_right_selected_sprite moved_block_vec_2d file_menu_save_as_action sprite_properties_widget_enabled_vec file_menu the_mouse_mode_button_group_widget cancel_button num_pixels_per_block_column starting_block_grid_coords the_sprite_properties_widget the_sublevel_properties_widget num_drawn_16x32_sprites prev_sprite_ipgws view_center_y real_size_2d slot_outer_left_selected_texture num_drawn_16x16_sprites the_core_widget sublevel_height_spinbox
syn keyword CTagsMember the_block_selector_widget parent timer slot_texture door_number_gfx_num_slots_per_row slot_outer_left_selected_image moved_sprite_ipgws_vec_2d group_box_spinbox_vec slot_outer_height size_2d level_element_gfx_raw_texture the_sprite_16x32_selector_core_widget ur_stack down_left_ptr the_sprite_selection_ptr_group core_widgets_tab_widget door_number_sprite file_menu_open_action extra_param_1 copied_sprite_ipgws_vec_2d level_element_gfx_file_name max_num_sublevels
syn keyword CTagsMember the_editing_manager the_sprite_16x32_selector_widget sublevel_vec clicked_location_in_rect height_label num_drawn_blocks ur_action_to_push door_number_gfx_raw_texture draw_mode_tool_button_action button_group starting_block_grid_coords_before_moving the_mouse_mode frac_mask group_box_hbox_layout moving edit_menu_sublevel_properties_action zoomed_out_recently grid_layout slot_outer_usual_texture the_sprite_16x16_selector_core_widget ending_block_grid_coords initialized
syn keyword CTagsMember single_sprite_selected door_number_gfx_raw_image replaced_block_vec_2d slot_outer_width the_core_widget_vec extra_param_3 edit_menu rect_selection_mode_tool_button extra_param_2 argv_copy level_element_palette_render_texture max_num_blocks sprite_properties_mode_icon_file_name next_action_index curr_block_map max_num_door_sublevel_entrances slot_outer_right_selected_texture st_name_vec level_file_name right_current_level_element_index default_parent_title initial_block_grid_y_coord
syn keyword CTagsMember up_left_ptr draw_mode_tool_button slot_inner_width spawn_state width_label facing_right_checkbox the_level_editor_widget type test slot_sprite selected_sprite_ipgws shift sublevel_width_spinbox toolbar door_number_gfx_num_slots horiz_splitter apparent_view moving_block_vec_2d moving_sprite_ipgws_vec_2d the_array sprite_properties_mode_tool_button_action minimum_scale_factor_for_block_grid moved_rs_ending_top_left_pos sublevel_entrance_vec curr_sprite_ipgws current_size
syn keyword CTagsMember data vert_splitter the_action_type action_vec st_unknown_str sprite_ipgws_vec_2d selection_rect door_number_gfx_file_name selection_image scale_factor enabled modified_recently scroll_area core_widget_scroll_area_vec max_size_2d door_number_gfx_slot_width selection_sprite hbox_layout the_sublevel persistent_block_data_array_size origin_ptr sprite_ipg_vec_for_exporting replaced_sprite_ipgws_vec_2d the_block_grid_stuff down_right_ptr compressed_block_data_vec mouse_released
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName block_type sublevel_entrance_type sprite_spawn_state rect_selection_layer sprite_type mouse_mode action_type
syn keyword CTagsEnumerationValue st_door st_fire_muffin rsl_sprites st_waffle at_resize_sublevel bt_grass_top_right bt_dirt_middle_right st_count bt_grass_slope_p32_p16_tall bt_dirt_bottom_left sle_blank st_snow_golem sss_dead bt_wood_with_st_muffin bt_eyes_with_st_fire_muffin
syn keyword CTagsEnumerationValue sle_count bt_dirt_middle_left bt_grass_slope_p32_p16_short bt_dirt_middle_middle st_player at_finish_moving_non_pasted_blocks sle_from_door at_place_blocks bt_grass_top_middle bt_dirt_bottom_right st_muffin bt_grass_slope_n16_p16 bt_wood_with_st_waffle mm_place_level_elements at_place_sprite bt_grass_in_slope_right st_default bt_exclam st_ice_muffin mm_select_single_sprite sss_not_active bt_grass_top_left bt_wood_with_bt_dud mm_rect_selection bt_air bt_dirt_bottom_middle
syn keyword CTagsEnumerationValue bt_wood_with_st_ice_muffin sss_active bt_eyes_with_st_ice_muffin bt_grass_single bt_dud bt_grass_slope_n32_p16_tall bt_wood bt_eyes_with_st_waffle st_chocolate_muffin bt_log bt_grass_slope_p16_p16 bt_eyes bt_grass_slope_n32_p16_short at_unknown sle_start_of_level bt_eyes_with_st_muffin bt_grass_in_slope_left rsl_blocks bt_wood_with_st_chocolate_muffin bt_wood_with_st_fire_muffin bt_eyes_with_st_chocolate_muffin bt_count mm_erase_sprites at_finish_moving_pasted_blocks
syn keyword CTagsFunction generate_menus handle_placing_le_during_mouse_move hide_sprite_properties_widget get_left_selected_16x16_sprite_type generate_stuff_for_st_waffle mouseReleaseEvent handle_erasing_sprites_during_mouse_press get_sle_name_debug get_basic_visible_block_grid_start_pos bt_has_persistent_data handle_selecting_single_sprite_during_mouse_release get_curr_sublevel overlaps_left
syn keyword CTagsFunction place_block_line set_the_sprite_16x16_selector_core_widget finalize_movement_of_rect_selection_contents handle_rect_selection_during_mouse_move key_press_event get_block_type init_tab_stuff_for_core_widgets get_selection_rect_before_moving hello init handle_rect_selection_during_mouse_release generate_stuff_for_st_player keyPressEvent start_moving_selection_contents handle_selecting_single_sprite_during_mouse_move get_texture_rect_of_other_index overlaps_up_left quit_non_slot
syn keyword CTagsFunction get_the_core_widget_vec point_is_in_visible_rect disable_block_grid sprite_no_longer_selected generate_stuff_for_st_chocolate_muffin get_slot_outer_height continue_creating_selection paintEvent generate_stuff_for_st_ice_muffin overlaps_down_left handle_placing_le_during_mouse_release init_splitters_and_hbox_layout get_curr_action set_unzoomed_size_2d get_bt_name draw_visible_16x16_sprites_part_2 generate_rect_selection_rect get_block_grid_enabled mouseMoveEvent set_scroll_area
syn keyword CTagsFunction handle_erasing_sprites_during_mouse_release show_geometry_stuff add_action zoom_out right_mouse_button_pressed draw_visible_16x16_sprites_part_1 overlaps_down export_source_as_core_func copy_selection_contents get_right_current_level_element_index_y_coord get_the_sfml_canvas_widget place_single_block_and_record_ur_stuff save_level_core_func generate_block_grid draw_visible_blocks_part_2 get_right_current_texture_rect get_selection_was_pasted get_the_block_selector_core_widget
syn keyword CTagsFunction get_level_element_gfx_file_name show_horizontal_scroll_bar_stuff full_resize show_quit_message contains_block_grid_pos zoom_in generate_compressed_block_data_vec finalize_movement_of_selection_contents export_source_as closeEvent round_to_int generate_stuff_for_st_default get_sle_name stop_moving_selection_contents prepare_for_drawing_16x32_sprites_part_2 overlaps_up width draw_visible_16x32_sprites_part_1 get_curr_level_editor_core_widget_index save_level_as
syn keyword CTagsFunction set_left_current_level_element_index place_single_16x32_sprite_and_record_ur_stuff set_the_mouse_mode do_emit_right_mouse_button_pressed sprite_was_selected generate_stuff_for_st_muffin generate_level_element_palette_render_texture mouse_release_event get_size_2d get_num_level_elements_per_column showEvent accept set_the_sublevel init_tab_stuff get_selection_layer show_sprite_properties_widget get_the_sprite_16x16_selector_core_widget get_next_action_index
syn keyword CTagsFunction continue_moving_selection_contents undo prepare_for_drawing_16x16_sprites_part_1 do_emit_sprite_was_selected get_or_create_map_value get_num_level_elements_per_row prepare_for_drawing_blocks_part_2 switch_mouse_mode overlaps_right get_left_current_level_element_index_x_coord trunc_to_int level_element_selection_coords_to_current_level_element_index get_slot_outer_width get_a_few_types_of_mouse_pos laugh generate_stuff_for_st_fire_muffin overlaps_down_right draw_sprite_shared_code
syn keyword CTagsFunction handle_selecting_single_sprite_during_mouse_press update_visible_area prepare_for_drawing_16x32_sprites_part_1 get_mouse_released modify_sprite_properties_widget_at_tab_switch handle_placing_le_during_mouse_press facing_right_checkbox_response_to_state_changed convert_range init_level_element_selectors_tab_widget get_uncompressed_block_data_file_name disable_selection generate_stuff_for_st_snow_golem shared_constructor_code handle_rect_selection_during_mouse_press
syn keyword CTagsFunction switch_mouse_mode_to_rect_selection get_st_name_debug get_curr_level_editor_core_widget mouse_move_event draw_visible_16x32_sprites_part_2 paste_copied_selection_contents get_level_element_palette_render_texture get_size start_creating_selection get_starting_block_grid_coords get_left_current_texture_rect get_st_name get_bt_name_debug mousePressEvent overlaps_up_right get_apparent_view save_level_as_core_func get_left_selected_16x32_sprite_type get_visible_rect
syn keyword CTagsFunction on_init quit get_single_sprite_selected get_or_create_ur_stuff set_the_block_selector_core_widget show_vertical_scroll_bar_stuff switch_mouse_mode_to_select_single_sprite set_the_sprite_16x32_selector_core_widget door_sprite_door_number_changed prepare_for_drawing_blocks_part_1 open_level stop_creating_selection get_enabled get_compressed_block_data_file_name get_level_element_gfx_raw_texture resize generate_toolbar set_right_current_level_element_index get_selection_rect
syn keyword CTagsFunction data_at redo mouse_press_event prepare_for_drawing_16x16_sprites_part_2 get_frac_bits place_single_16x16_sprite_and_record_ur_stuff get_slot_inner_width enable_block_grid handle_erasing_sprites_during_mouse_move get_the_level_editor_widget set_the_level_editor_widget on_update save_level get_moving handle_tab_switch get_left_current_level_element_index_y_coord read_compressed_block_data_from_file generate_central_widget height get_right_current_level_element_index overlaps_origin
syn keyword CTagsFunction door_sprite_destination_sublevel_entrance_index_changed get_num_level_elements_per_palette get_original_layer_of_pasted_selection create_sublevel_properties_widget switch_mouse_mode_to_place_level_elements draw_visible_blocks_part_1 door_sprite_destination_sublevel_index_changed get_right_current_level_element_index_x_coord get_single_selected_sprite_ipgws can_add_sprite get_level_element_index_x_coord_of_other_index get_left_selected_block_type switch_mouse_mode_to_erase_sprites
syn keyword CTagsFunction get_slot_inner_height enable_single_sprite_selection write_uncompressed_block_data_to_file debug_print get_basic_visible_block_grid_size_2d generate_tool_buttons do_emit_sprite_no_longer_selected paintEngine reject generate_stuff_for_st_door get_level_element_index_y_coord_of_other_index open_level_core_func get_the_array export_source main get_left_current_level_element_index set_min_max_sizes get_the_sprite_16x32_selector_core_widget
syn keyword CTagsType u16 u64 vec2_s64 vec2_s32 vec2_u32 uint vec2_u64 u32 s32 u8 s8 vec2_u16 s64 vec2_s16 s16 vec2_f24p8
syn keyword CTagsDefinedName sprite_properties_widget_class_hpp layout_widget_classes_hpp block_selector_widget_class_hpp list_of_level_element_widget_name_prefixes sprite_level_data_stuff_hpp editing_manager_class_hpp level_element_selector_core_widget_base_class_hpp level_editor_widget_class_hpp vec2_class_hpp level_editor_core_widget_class_hpp misc_includes_hpp sprite_16x32_selector_core_widget_class_hpp fixed24p8_class_hpp block_selector_core_widget_class_hpp primary_widget_class_hpp
syn keyword CTagsDefinedName array_2d_helper_class_hpp sfml_canvas_widget_classes_hpp misc_funcs_hpp sprite_type_stuff_hpp rect_selection_stuff_class_hpp sprite_16x32_selector_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp misc_types_hpp sublevel_properties_widget_class_hpp level_class_hpp block_stuff_hpp mouse_mode_button_group_widget_class_hpp sprite_16x16_selector_widget_class_hpp sublevel_entrance_class_hpp undo_and_redo_stack_class_hpp sublevel_class_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 sprite_init_param_group vbox_widget vec2 sublevel hbox_widget block_selector_widget array_2d_helper adj_sprite_ipgws_ptr_group_for_selecting_sprite adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 level_editor_core_widget sprite_16x16_selector_core_widget sprite_16x16_selector_widget sprite_type_helper sprite_16x32_selector_widget primary_widget
syn keyword CTagsClass sublevel_properties_widget level rect_selection_stuff sprite_16x32_selector_core_widget sprite_properties_widget sfml_canvas_widget_base block grid_widget level_editor_widget undo_and_redo_stack level_element_selector_core_widget_base adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 fixed24p8 sublevel_entrance editing_manager level_editor_sfml_canvas_widget block_selector_core_widget mouse_mode_button_group_widget sprite_init_param_group_with_size undo_and_redo_action
syn keyword CTagsNamespace block_stuff

" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_name_and_has_persistent_data_vec bt_unknown_str
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sprite_level_data_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_level_data_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName list_of_32x32_sprite_rel_positions list_of_16x32_sprite_rel_positions list_of_16x16_sprite_rel_positions assign_rel_pos_ptr
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
