syn keyword CTagsStructure sprite_modifying_stuff block_drawing_stuff sprite_erasing_stuff sprite_drawing_stuff
syn keyword CTagsMember ending_block_grid_coords_before_moving persistent_data_index slot_outer_width core_widget_scroll_area_vec selection_sprite selection_layer slot_outer_usual_sprite draw_mode_icon_file_name ending_block_grid_coords height_label
syn keyword CTagsMember default_parent_title single_sprite_selected the_mouse_mode_button_group_widget the_block_drawing_stuff group_box_spinbox_vec slot_outer_right_selected_texture prev_sprite_ipgws left_ptr unzoomed_size_2d the_central_widget level_element_palette_texture the_sprite_modifying_stuff slot_outer_left_selected_sprite the_level file_menu_open_action core_widgets_tab_widget edit_menu_level_properties_action the_sublevel hbox_layout original_layer_of_pasted_selection in_sublevel_pos
syn keyword CTagsMember the_sprite_16x32_selector_widget the_sprite_16x16_selector_core_widget level_element_gfx_file_name slot_outer_height facing_right slot_texture scroll_area facing_right_checkbox extra_param_2 file_menu_laugh_action file_menu_quit_action x starting_block_grid_coords_of_mouse sprite_properties_mode_tool_button_action prev_sprite_ipgws_vec up_ptr door_number_gfx_num_slots_per_row toolbar_laugh_action the_mouse_mode initial_block_grid_x_coord level_element_gfx_raw_texture max_size_2d
syn keyword CTagsMember zoomed_in_recently extra_param_0 slot_outer_usual_texture action_vec slot_outer_right_selected_image type origin_ptr max_num_door_sublevel_entrances the_array sprite_properties_mode_tool_button selected_level_element_sprite the_sprite_properties_widget edit_menu_sublevel_properties_action slot_outer_usual_image slot_outer_right_selected_sprite the_sprite_16x32_selector_core_widget the_sfml_canvas_widget copied_blocks_vec_2d size_2d draw_mode_tool_button view_center_y
syn keyword CTagsMember the_block_grid_stuff current_size mouse_released horiz_splitter sublevel_vec sprite_properties_widget_enabled_vec slot_inner_width the_sublevel_properties_widget sublevel_width_spinbox width_label the_core_widget_vec num_pixels_per_block_column group_box_label_vec the_sprite_drawing_stuff curr_action_index frac_mask copied_sprite_ipgws_vec_2d current_position sprite_ipgws_vec_for_xml slot_sprite selection_image uncompressed_block_data_vec_2d st_unknown_str down_right_ptr
syn keyword CTagsMember left_current_level_element_index scale_factor slot_inner_height real_size_2d door_number_sprite block_grid_coords_of_prev_mouse_pos shift y num_pixels_per_block_row layout selection_was_pasted minimum_scale_factor_for_block_grid max_num_blocks starting_block_grid_coords_before_moving level_element_selectors_tab_widget parent door_number_gfx_raw_texture st_name_vec spawn_state the_sprite_selection_ptr_group slot_outer_left_selected_texture sublevel_entrance_vec cancel_button
syn keyword CTagsMember clicked_location_in_rect down_ptr argv_copy extra_param_3 timer door_number_gfx_raw_image compressed_block_data_vec max_num_sublevels the_block_selector_widget edit_menu level_element_palette_render_texture up_right_ptr laugh_icon_file_name prev_block_vec curr_sprite_ipgws up_left_ptr door_number_gfx_file_name sprite_ipg_vec_for_exporting rect_selection_mode_tool_button selected_sprite_ipgws apparent_view group_box sublevel_height_spinbox down_left_ptr file_menu_save_as_action
syn keyword CTagsMember the_sprite_16x16_selector_widget level_file_name size right_ptr draw_mode_tool_button_action okay_button the_core_widget rect_selection_mode_tool_button_action file_menu button_group level_element_palette_sprite the_block_selector_core_widget right_current_level_element_index level_element_palette_modified_recently data moving initialized sprite_properties_mode_icon_file_name sprite_ipgws_vec_2d selection_texture door_number_gfx_num_slots group_box_grid_layout slot_image
syn keyword CTagsMember grid_layout modified_recently file_menu_save_action level_element_gfx_raw_image enabled the_rect_selection_stuff zoomed_out_recently toolbar vert_splitter rect_selection_mode_icon_file_name door_number_gfx_slot_height selection_rect starting_block_grid_coords initial_block_grid_y_coord persistent_block_data_array_size the_action_type group_box_hbox_layout curr_block_vec view_center_x slot_outer_left_selected_image the_sprite_erasing_stuff extra_param_1 door_number_gfx_slot_width
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sublevel_entrance_type rect_selection_layer action_type block_type sprite_spawn_state mouse_mode sprite_type
syn keyword CTagsEnumerationValue bt_exclam bt_eyes bt_wood_with_st_chocolate_muffin bt_dirt_bottom_right bt_dirt_bottom_left at_finish_moving_blocks bt_eyes_with_st_chocolate_muffin st_player bt_grass_single bt_eyes_with_st_muffin bt_grass_top_left at_modify_sprite sle_from_door bt_eyes_with_st_waffle bt_grass_top_right st_muffin bt_grass_slope_n16_p16
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall bt_dud rsl_blocks st_snow_golem bt_dirt_middle_left bt_wood_with_st_fire_muffin st_count bt_grass_slope_p16_p16 bt_wood_with_bt_dud at_finish_moving_pasted_blocks bt_wood_with_st_muffin bt_air bt_grass_top_middle bt_dirt_middle_right bt_dirt_bottom_middle mm_place_level_elements st_door st_fire_muffin sss_not_active at_cut_blocks bt_count bt_wood_with_st_ice_muffin bt_eyes_with_st_ice_muffin mm_erase_sprites sss_dead bt_grass_in_slope_left
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle sle_count st_waffle at_draw_sprite bt_eyes_with_st_fire_muffin bt_grass_in_slope_right bt_log at_finish_moving_sprites at_erase_sprites at_finish_moving_pasted_sprites rsl_sprites sle_blank bt_grass_slope_p32_p16_short mm_select_single_sprite sss_active st_default st_ice_muffin sle_start_of_level at_cut_sprites bt_dirt_middle_middle bt_grass_slope_n32_p16_tall bt_wood at_draw_blocks bt_grass_slope_n32_p16_short mm_rect_selection st_chocolate_muffin
syn keyword CTagsFunction get_apparent_view point_is_in_visible_rect set_right_current_level_element_index get_slot_outer_height init_tab_stuff_for_core_widgets export_source_as_core_func door_sprite_destination_sublevel_entrance_index_changed get_enabled accept generate_toolbar set_the_sprite_16x32_selector_core_widget can_add_sprite
syn keyword CTagsFunction draw_block_line get_the_array generate_compressed_block_data_vec switch_mouse_mode_to_erase_sprites facing_right_checkbox_response_to_state_changed save_level_as_core_func init_level_element_selectors_tab_widget generate_tool_buttons generate_stuff_for_st_chocolate_muffin generate_stuff_for_st_muffin get_original_layer_of_pasted_selection get_level_element_gfx_raw_texture get_num_level_elements_per_palette generate_level_element_palette_render_texture get_sle_name
syn keyword CTagsFunction door_sprite_door_number_changed get_selection_layer shared_constructor_code paintEvent hide_sprite_properties_widget get_block_type get_level_element_index_y_coord_of_other_index width get_st_name sprite_no_longer_selected generate_menus resize get_slot_outer_width get_level_element_gfx_file_name full_resize update_visible_area init_splitters_and_hbox_layout open_level switch_mouse_mode_to_place_level_elements show_sprite_properties_widget get_left_current_texture_rect
syn keyword CTagsFunction get_curr_level_editor_core_widget_index stop_moving_selection_contents switch_mouse_mode_to_select_single_sprite laugh get_slot_inner_width showEvent quit_non_slot zoom_out paste_copied_selection_contents generate_stuff_for_st_door generate_stuff_for_st_waffle get_right_current_level_element_index show_quit_message get_the_sprite_16x16_selector_core_widget get_frac_bits save_level_as show_geometry_stuff on_update closeEvent get_st_name_debug set_the_block_selector_core_widget
syn keyword CTagsFunction start_creating_selection get_selection_was_pasted enable_block_grid generate_stuff_for_st_fire_muffin door_sprite_destination_sublevel_index_changed get_right_current_level_element_index_y_coord disable_selection data_at write_uncompressed_block_data_to_file get_curr_level_editor_core_widget hello get_visible_rect generate_stuff_for_st_default get_texture_rect_of_other_index stop_creating_selection round_to_int generate_rect_selection_rect get_num_level_elements_per_row
syn keyword CTagsFunction switch_mouse_mode generate_stuff_for_st_snow_golem set_min_max_sizes finalize_movement_of_selection_contents create_sublevel_properties_widget get_right_current_texture_rect export_source_as height zoom_in get_compressed_block_data_file_name open_level_core_func get_single_sprite_selected get_num_level_elements_per_column generate_central_widget get_uncompressed_block_data_file_name generate_block_grid get_sle_name_debug save_level_core_func switch_mouse_mode_to_rect_selection
syn keyword CTagsFunction generate_stuff_for_st_ice_muffin modify_sprite_properties_widget_at_tab_switch mouseMoveEvent get_block_grid_enabled save_level get_curr_sublevel keyPressEvent get_single_selected_sprite_ipgws get_left_current_level_element_index start_moving_selection_contents show_horizontal_scroll_bar_stuff get_bt_name_debug set_the_sublevel get_the_sprite_16x32_selector_core_widget show_vertical_scroll_bar_stuff continue_creating_selection get_slot_inner_height get_selection_rect
syn keyword CTagsFunction sprite_was_selected handle_tab_switch set_the_mouse_mode set_unzoomed_size_2d init_tab_stuff level_element_selection_coords_to_current_level_element_index trunc_to_int continue_moving_selection_contents get_level_element_palette_render_texture set_scroll_area convert_range reject bt_has_persistent_data get_size_2d get_right_current_level_element_index_x_coord get_the_block_selector_core_widget copy_selection_contents set_the_sprite_16x16_selector_core_widget
syn keyword CTagsFunction read_compressed_block_data_from_file init get_size set_left_current_level_element_index main export_source get_moving get_left_current_level_element_index_y_coord generate_stuff_for_st_player get_left_current_level_element_index_x_coord enable_single_sprite_selection on_init paintEngine disable_block_grid get_level_element_index_x_coord_of_other_index get_bt_name mousePressEvent get_starting_block_grid_coords mouseReleaseEvent right_mouse_button_pressed get_mouse_released quit
syn keyword CTagsType uint u8 vec2_s16 vec2_u16 s32 vec2_u64 vec2_f24p8 u32 vec2_s32 vec2_s64 s16 s8 vec2_u32 u64 u16 s64
syn keyword CTagsDefinedName sublevel_class_hpp sprite_16x16_selector_widget_class_hpp level_editor_widget_class_hpp sublevel_entrance_class_hpp sprite_16x32_selector_core_widget_class_hpp sprite_16x32_selector_widget_class_hpp undo_and_redo_stack_class_hpp primary_widget_class_hpp list_of_level_element_widget_name_prefixes fixed24p8_class_hpp sublevel_properties_widget_class_hpp sfml_canvas_widget_classes_hpp level_editor_core_widget_class_hpp
syn keyword CTagsDefinedName sprite_properties_widget_class_hpp sprite_16x16_selector_core_widget_class_hpp level_element_selector_core_widget_base_class_hpp layout_widget_classes_hpp sprite_level_data_stuff_hpp vec2_class_hpp mouse_mode_button_group_widget_class_hpp misc_includes_hpp block_stuff_hpp block_selector_widget_class_hpp block_selector_core_widget_class_hpp misc_types_hpp level_class_hpp array_2d_helper_class_hpp rect_selection_stuff_class_hpp misc_funcs_hpp sprite_type_stuff_hpp
syn keyword CTagsClass primary_widget sublevel undo_and_redo_stack block_selector_widget sprite_16x32_selector_core_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_32x32 hbox_widget grid_widget sprite_properties_widget undo_and_redo_action sprite_16x16_selector_core_widget rect_selection_stuff block_selector_core_widget sprite_16x32_selector_widget level_editor_core_widget array_2d_helper
syn keyword CTagsClass vbox_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x16 fixed24p8 level level_editor_sfml_canvas_widget adj_sprite_ipgws_ptr_group_for_placing_sprite_16x32 sprite_16x16_selector_widget adj_sprite_ipgws_ptr_group_for_selecting_sprite level_element_selector_core_widget_base sprite_init_param_group_with_size sprite_init_param_group sublevel_properties_widget sprite_type_helper vec2 mouse_mode_button_group_widget level_editor_widget block sfml_canvas_widget_base sublevel_entrance
syn keyword CTagsNamespace block_stuff

" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_unknown_str st_name_vec
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file sfml_canvas_widget_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sfml_canvas_widget_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember door_number_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
