syn keyword CTagsMember slot_outer_right_selected_image down_ptr num_pixels_per_block_row toolbar_quit_action the_level_editor_core_widget origin_ptr the_block_selector_widget persistent_block_data_array_size extra_param_1 right_ptr st_unknown_str uncompressed_block_data_vec_2d slot_outer_usual_texture
syn keyword CTagsMember slot_inner_width sprite_ipg_vec up_left_ptr slot_outer_width zoomed_out_recently scale_factor initial_block_grid_y_coord parent selected_level_element_sprite size_2d canvas_block_grid_slot_sprite max_size_2d toolbar laugh_icon_file_name facing_right level_element_palette_texture level_file_name canvas_block_grid_render_texture st_name_vec the_core_widget view_center_y menu_quit_action sprite_ipgws_vec_2d level_element_gfx_raw_image quit_icon_file_name level_element_gfx_raw_texture
syn keyword CTagsMember block_grid_enabled_recently level_element_gfx_file_name zoomed_in_recently slot_outer_left_selected_texture slot_outer_right_selected_texture slot_outer_left_selected_sprite sublevel_entrance_vec down_left_ptr level_element_palette_modified_recently block_grid_enabled left_current_level_element_index slot_outer_right_selected_sprite slot_outer_usual_sprite slot_outer_height toolbar_laugh_action extra_param_3 second_menu the_array hbox_layout level_element_selectors_tab_widget
syn keyword CTagsMember type the_sprite_16x32_selector_core_widget extra_param_2 canvas_block_grid_slot_image level_element_palette_sprite canvas_block_grid_slot_texture canvas_render_texture menu_save_action in_sublevel_pos max_num_blocks initial_block_grid_x_coord compressed_block_data_vec the_sublevel slot_inner_height num_pixels_per_block_column the_block_selector_core_widget x persistent_data_index right_current_level_element_index layout size view_center_x minimum_scale_factor_for_block_grid
syn keyword CTagsMember file_menu the_sfml_canvas_widget argv_copy the_central_widget up_ptr frac_mask initialized slot_outer_usual_image left_ptr the_sprite_16x16_selector_core_widget shift level_element_palette_render_texture apparent_view menu_save_as_action the_sprite_16x16_selector_widget data modified_recently scroll_area real_size_2d extra_param_0 down_right_ptr menu_laugh_action the_sprite_16x32_selector_widget timer slot_outer_left_selected_image spawn_state y default_parent_title prev_mouse_pos
syn keyword CTagsGlobalVariable sle_name_vec
syn keyword CTagsConstant sle_unknown_str
syn keyword CTagsEnumeratorName sprite_type sublevel_entrance_type block_type sprite_spawn_state
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin sle_count sss_dead
syn keyword CTagsEnumerationValue bt_wood_with_st_ice_muffin bt_grass_slope_n16_p16 bt_grass_slope_p32_p16_tall bt_dirt_middle_middle st_count st_muffin bt_grass_slope_n32_p16_short bt_grass_in_slope_right bt_dirt_bottom_right st_fire_muffin sss_active bt_dirt_bottom_left bt_wood_with_st_chocolate_muffin st_ice_muffin bt_eyes_with_st_muffin bt_grass_slope_n32_p16_tall st_player bt_log bt_grass_single bt_wood bt_dirt_middle_left bt_dirt_middle_right bt_eyes_with_st_fire_muffin
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle bt_count bt_grass_top_right bt_grass_top_left sle_blank st_default sle_start_of_level bt_air bt_grass_top_middle bt_eyes_with_st_ice_muffin bt_grass_in_slope_left bt_grass_slope_p16_p16 sss_not_active st_waffle bt_eyes bt_wood_with_bt_dud bt_exclam bt_wood_with_st_muffin st_snow_golem st_chocolate_muffin st_door sle_from_door bt_eyes_with_st_waffle bt_dirt_bottom_middle bt_dud bt_wood_with_st_fire_muffin bt_grass_slope_p32_p16_short
syn keyword CTagsFunction generate_compressed_block_data_vec get_level_element_gfx_file_name save_file get_sle_name_debug set_the_sublevel set_left_current_level_element_index get_num_level_elements_per_column get_st_name set_the_block_selector_core_widget initialize_tab_stuff get_frac_bits set_scroll_area get_left_current_level_element_index_y_coord
syn keyword CTagsFunction generate_central_widget export_file_as get_slot_outer_height get_right_current_level_element_index get_st_name_debug get_texture_rect_of_other_index set_the_level_editor_core_widget width bt_has_persistent_data generate_toolbar get_level_element_index_x_coord_of_other_index show_quit_message paintEvent zoom_out closeEvent get_the_block_selector_core_widget get_num_level_elements_per_palette get_the_sprite_16x16_selector_core_widget shared_constructor_code save_file_as
syn keyword CTagsFunction convert_range get_sle_name generate_level_element_palette_render_texture get_bt_name height show_horizontal_scroll_bar_stuff init get_the_sprite_16x32_selector_core_widget get_slot_inner_width show_geometry_stuff get_block_grid_enabled paintEngine write_uncompressed_block_data_to_file export_file get_slot_outer_width showEvent update_canvas_render_texture main on_update get_apparent_view get_left_current_level_element_index_x_coord quit get_right_current_texture_rect
syn keyword CTagsFunction set_right_current_level_element_index get_left_current_level_element_index get_uncompressed_block_data_file_name mousePressEvent get_size_2d hello set_the_sprite_16x16_selector_core_widget get_compressed_block_data_file_name set_the_sprite_16x32_selector_core_widget point_is_in_render_texture get_visible_rect keyPressEvent generate_menus get_left_current_texture_rect set_min_max_sizes full_resize get_block_type data_at trunc_to_int generate_canvas_block_grid disable_block_grid
syn keyword CTagsFunction get_the_array read_compressed_block_data_from_file get_level_element_index_y_coord_of_other_index get_num_level_elements_per_row get_slot_inner_height level_element_selection_coords_to_current_level_element_index on_init open_level show_vertical_scroll_bar_stuff enable_block_grid quit_non_slot get_right_current_level_element_index_x_coord zoom_in get_bt_name_debug laugh round_to_int get_right_current_level_element_index_y_coord get_size get_level_element_gfx_raw_texture
syn keyword CTagsType s16 s32 vec2_u16 vec2_s16 vec2_u32 u16 vec2_s32 vec2_s64 u8 s64 s8 u64 vec2_f24p8 vec2_u64 u32 uint
syn keyword CTagsDefinedName level_editor_widget_class_hpp sprite_16x32_selector_core_widget_class_hpp block_selector_core_widget_class_hpp sfml_canvas_widget_classes_hpp sublevel_entrance_class_hpp primary_widget_class_hpp block_stuff_hpp array_2d_helper_class_hpp
syn keyword CTagsDefinedName block_selector_widget_class_hpp sublevel_class_hpp misc_funcs_hpp sprite_level_data_stuff_hpp level_editor_core_widget_class_hpp sprite_type_stuff_hpp misc_types_hpp sprite_16x16_selector_core_widget_class_hpp layout_widget_classes_hpp vec2_class_hpp fixed24p8_class_hpp sprite_16x16_selector_widget_class_hpp sprite_16x32_selector_widget_class_hpp list_of_level_element_widget_name_prefixes misc_includes_hpp level_element_selector_core_widget_base_class_hpp
syn keyword CTagsClass adj_sprite_ipgws_ptr_group_for_sprite_32x32 sfml_canvas_widget sprite_16x32_selector_core_widget vbox_widget adj_sprite_ipgws_ptr_group_for_sprite_16x16 block_selector_core_widget
syn keyword CTagsClass level_editor_widget sprite_16x16_selector_core_widget level_element_selector_core_widget_base sublevel fixed24p8 level_editor_core_widget primary_widget sublevel_entrance sprite_init_param_group sprite_16x16_selector_widget sprite_type_helper vec2 grid_widget sprite_init_param_group_with_size block_selector_widget sfml_canvas_widget_base hbox_widget block sprite_16x32_selector_widget adj_sprite_ipgws_ptr_group_for_sprite_16x32 array_2d_helper
syn keyword CTagsNamespace block_stuff

" Matches for file sublevel_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sublevel_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_num_blocks max_size_2d
	
endif
" Matches for file block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bt_unknown_str bt_name_and_has_persistent_data_vec
	syn keyword CTagsNamespace block_stuff
	
endif
" Matches for file level_editor_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file sprite_16x32_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x32_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_16x16_selector_core_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_16x16_selector_core_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
" Matches for file sprite_type_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "sprite_type_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember st_name_vec st_unknown_str
	
endif
" Matches for file level_editor_widget_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_editor_widget_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember default_parent_title
	syn keyword CTagsDefinedName X
	
endif
" Matches for file level_element_selector_core_widget_base_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "level_element_selector_core_widget_base_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember level_element_gfx_file_name
	
endif
